info face="face" size=31
common lineHeight=31 scaleW=135 scaleH=89 pages=1
page id=0 file="WorldFont1.png"
chars count=11
char id=48 x=0 y=33 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=24 y=33 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=48 y=33 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=72 y=33 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=0 y=62 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=24 y=62 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=48 y=62 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=72 y=62 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=113 y=0 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=113 y=29 width=22 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=114 x=0 y=0 width=111 height=31 xoffset=0 yoffset=0 xadvance=111 page=0 chnl=15
