
1107_Xiaoji7.png
size: 338, 1708
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: true
  xy: 41, 1685
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 2, 1501
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: true
  xy: 2, 186
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 312, 11
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 51, 30
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 181, 34
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 310, 1372
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 45, 8
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: true
  xy: 196, 317
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 228, 2
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: false
  xy: 122, 37
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: true
  xy: 299, 1584
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: 180
  xy: 271, 34
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: true
  xy: 269, 12
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: true
  xy: 2, 58
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: true
  xy: 275, 1299
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: false
  xy: 84, 131
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1106_ji_xiaba
  rotate: true
  xy: 264, 1659
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
1106_majia_01
  rotate: false
  xy: 2, 1427
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_majia_02
  rotate: 180
  xy: 2, 1157
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_quan_Z_01
  rotate: true
  xy: 2, 600
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
1106_quan_Z_02
  rotate: false
  xy: 272, 176
  size: 59, 68
  orig: 61, 70
  offset: 1, 1
  index: -1
1106_shenti
  rotate: false
  xy: 2, 879
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_shoubi_Z_01
  rotate: false
  xy: 2, 503
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
1106_wei_1
  rotate: false
  xy: 199, 407
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
1106_wei_2
  rotate: false
  xy: 266, 1114
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
1107_cap_01
  rotate: false
  xy: 2, 726
  size: 205, 152
  orig: 206, 153
  offset: 1, 1
  index: -1
1107_cap_02
  rotate: true
  xy: 209, 701
  size: 187, 109
  orig: 187, 111
  offset: 0, 1
  index: -1
1107_cap_03
  rotate: 180
  xy: 2, 259
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
1107_gun_01
  rotate: true
  xy: 175, 520
  size: 179, 85
  orig: 179, 85
  offset: 0, 0
  index: -1
1107_gun_02
  rotate: true
  xy: 2, 137
  size: 47, 79
  orig: 48, 80
  offset: 0, 1
  index: -1
1107_quan_Y_01
  rotate: true
  xy: 2, 329
  size: 74, 97
  orig: 76, 99
  offset: 0, 1
  index: -1
1107_quan_Y_02
  rotate: false
  xy: 2, 405
  size: 99, 96
  orig: 101, 98
  offset: 1, 1
  index: -1
1107_shoubi_Y_01
  rotate: true
  xy: 102, 390
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
1107_shoubi_Y_02
  rotate: 180
  xy: 212, 1376
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
Eff/Electricity013/Electricity01300
  rotate: false
  xy: 262, 530
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01302
  rotate: true
  xy: 104, 188
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01304
  rotate: true
  xy: 262, 624
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01309
  rotate: false
  xy: 2, 1410
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01337
  rotate: false
  xy: 2, 1410
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01313
  rotate: false
  xy: 278, 890
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01341
  rotate: false
  xy: 278, 890
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01320
  rotate: false
  xy: 197, 171
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01333
  rotate: false
  xy: 197, 171
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01329
  rotate: true
  xy: 197, 246
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Smoke009/Smoke00900
  rotate: true
  xy: 319, 459
  size: 43, 12
  orig: 100, 100
  offset: 12, 12
  index: -1
Eff/Smoke009/Smoke00901
  rotate: true
  xy: 319, 459
  size: 43, 12
  orig: 100, 100
  offset: 12, 12
  index: -1
Eff/Smoke009/Smoke00902
  rotate: true
  xy: 320, 700
  size: 49, 16
  orig: 100, 100
  offset: 13, 11
  index: -1
Eff/Smoke009/Smoke00903
  rotate: false
  xy: 163, 10
  size: 63, 22
  orig: 100, 100
  offset: 14, 9
  index: -1
Eff/Smoke009/Smoke00904
  rotate: false
  xy: 97, 11
  size: 64, 24
  orig: 100, 100
  offset: 16, 9
  index: -1
Eff/Smoke009/Smoke00905
  rotate: false
  xy: 216, 68
  size: 69, 28
  orig: 100, 100
  offset: 17, 9
  index: -1
Eff/Smoke009/Smoke00906
  rotate: false
  xy: 51, 69
  size: 69, 28
  orig: 100, 100
  offset: 17, 9
  index: -1
Eff/Smoke009/Smoke00907
  rotate: false
  xy: 144, 71
  size: 70, 29
  orig: 100, 100
  offset: 18, 9
  index: -1
Eff/Smoke009/Smoke00908
  rotate: false
  xy: 73, 99
  size: 69, 30
  orig: 100, 100
  offset: 20, 9
  index: -1
Eff/Smoke009/Smoke00910
  rotate: false
  xy: 157, 102
  size: 69, 32
  orig: 100, 100
  offset: 22, 8
  index: -1
Eff/Smoke009/Smoke00912
  rotate: false
  xy: 2, 103
  size: 69, 32
  orig: 100, 100
  offset: 23, 8
  index: -1
Eff/Smoke009/Smoke00914
  rotate: true
  xy: 299, 1227
  size: 69, 34
  orig: 100, 100
  offset: 24, 7
  index: -1
Eff/Smoke009/Smoke00917
  rotate: true
  xy: 288, 75
  size: 59, 35
  orig: 100, 100
  offset: 36, 6
  index: -1
Eff/Smoke009/Smoke00919
  rotate: false
  xy: 228, 98
  size: 58, 36
  orig: 100, 100
  offset: 38, 5
  index: -1
Eff/Smoke009/Smoke00921
  rotate: false
  xy: 2, 20
  size: 41, 36
  orig: 100, 100
  offset: 56, 5
  index: -1
Eff/Smoke009/Smoke00923
  rotate: false
  xy: 2, 1372
  size: 39, 36
  orig: 100, 100
  offset: 58, 5
  index: -1
Eff/Smoke009/Smoke00924
  rotate: false
  xy: 2, 1673
  size: 37, 33
  orig: 100, 100
  offset: 61, 5
  index: -1
Eff/Smoke009/Smoke00925
  rotate: true
  xy: 233, 29
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00926
  rotate: true
  xy: 233, 29
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00927
  rotate: true
  xy: 299, 1068
  size: 36, 28
  orig: 100, 100
  offset: 62, 4
  index: -1
Eff/Smoke009/Smoke00928
  rotate: true
  xy: 304, 421
  size: 36, 28
  orig: 100, 100
  offset: 62, 4
  index: -1
Eff/Smoke009/Smoke00929
  rotate: false
  xy: 67, 1434
  size: 26, 28
  orig: 100, 100
  offset: 72, 4
  index: -1
Eff/Smoke009/Smoke00930
  rotate: false
  xy: 2, 1649
  size: 12, 22
  orig: 100, 100
  offset: 86, 4
  index: -1
Eff/Smoke009/Smoke00931
  rotate: false
  xy: 2, 1649
  size: 12, 22
  orig: 100, 100
  offset: 86, 4
  index: -1
Eff/Smoke020/Smoke02000
  rotate: true
  xy: 291, 246
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02026
  rotate: true
  xy: 291, 246
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02004
  rotate: true
  xy: 299, 983
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02037
  rotate: true
  xy: 299, 983
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02008
  rotate: true
  xy: 290, 335
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02015
  rotate: true
  xy: 290, 335
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02021
  rotate: true
  xy: 290, 335
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02012
  rotate: false
  xy: 246, 136
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02018
  rotate: false
  xy: 246, 136
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02029
  rotate: true
  xy: 298, 1499
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02033
  rotate: false
  xy: 157, 136
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
