
2102_Xiaoya2_ChuChang.png
size: 724, 14418
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yachi
  rotate: false
  xy: 2, 84
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
2100_H_yamao
  rotate: false
  xy: 691, 4371
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yachi
  rotate: false
  xy: 266, 64
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: false
  xy: 267, 35
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 693, 70
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: false
  xy: 545, 69
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 41, 17
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 671, 38
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: true
  xy: 691, 4315
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 107, 7
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 691, 4415
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: true
  xy: 461, 64
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 160, 7
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: false
  xy: 609, 35
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 545, 34
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 469, 37
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_shenti
  rotate: true
  xy: 390, 1328
  size: 286, 297
  orig: 286, 299
  offset: 0, 0
  index: -1
2100_wei
  rotate: true
  xy: 2, 41
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_ya_shou_1
  rotate: true
  xy: 107, 34
  size: 58, 80
  orig: 60, 82
  offset: 1, 1
  index: -1
2100_ya_shou_2
  rotate: false
  xy: 613, 70
  size: 79, 72
  orig: 79, 81
  offset: 0, 9
  index: -1
2100_ya_shoubi
  rotate: true
  xy: 620, 432
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 138, 150
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2102_dun
  rotate: true
  xy: 2, 650
  size: 143, 225
  orig: 143, 226
  offset: 0, 1
  index: -1
2102_mao
  rotate: true
  xy: 2, 1360
  size: 184, 386
  orig: 185, 386
  offset: 1, 0
  index: -1
images/Duck/toux
  rotate: true
  xy: 372, 68
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: false
  xy: 115, 94
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 2, 2
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 68, 6
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: true
  xy: 2, 3998
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu01
  rotate: false
  xy: 2, 4798
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 5760
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu03
  rotate: false
  xy: 2, 6722
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 2, 7684
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 8646
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 9608
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 2, 10570
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 2, 11532
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 12494
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 13456
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 323, 924
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: false
  xy: 2, 924
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 2, 2125
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: false
  xy: 2, 2901
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: false
  xy: 2, 3165
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: false
  xy: 2, 3440
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: false
  xy: 2, 3719
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 240, 3998
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: false
  xy: 2, 2629
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: false
  xy: 2, 2353
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 2, 1721
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: false
  xy: 2, 1923
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: true
  xy: 473, 1679
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 2, 1546
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: false
  xy: 327, 1189
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: false
  xy: 235, 2
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: false
  xy: 235, 2
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 240, 4637
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 41, 5
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: false
  xy: 2, 1222
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1
tex/dao1/预合成 5_00023
  rotate: true
  xy: 2, 353
  size: 102, 123
  orig: 134, 184
  offset: 21, 49
  index: -1
tex/dao1/预合成 5_00024
  rotate: true
  xy: 516, 229
  size: 80, 151
  orig: 134, 184
  offset: 46, 16
  index: -1
tex/dao1/预合成 5_00025
  rotate: true
  xy: 340, 145
  size: 69, 134
  orig: 134, 184
  offset: 59, 10
  index: -1
tex/dao1/预合成 5_00026
  rotate: true
  xy: 309, 403
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00027
  rotate: true
  xy: 579, 311
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00028
  rotate: true
  xy: 383, 216
  size: 93, 131
  orig: 134, 184
  offset: 26, 12
  index: -1
tex/dao1/预合成 5_00029
  rotate: true
  xy: 322, 504
  size: 102, 156
  orig: 134, 184
  offset: 21, 16
  index: -1
tex/dao1/预合成 5_00030
  rotate: true
  xy: 2, 269
  size: 82, 151
  orig: 134, 184
  offset: 44, 16
  index: -1
tex/dao1/预合成 5_00031
  rotate: true
  xy: 516, 144
  size: 83, 134
  orig: 134, 184
  offset: 45, 10
  index: -1
tex/dao1/预合成 5_00042
  rotate: true
  xy: 516, 144
  size: 83, 134
  orig: 134, 184
  offset: 45, 10
  index: -1
tex/dao1/预合成 5_00032
  rotate: true
  xy: 480, 408
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00043
  rotate: true
  xy: 480, 408
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00033
  rotate: true
  xy: 446, 311
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00044
  rotate: true
  xy: 446, 311
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00034
  rotate: true
  xy: 2, 504
  size: 102, 160
  orig: 134, 184
  offset: 21, 12
  index: -1
tex/dao1/预合成 5_00035
  rotate: true
  xy: 480, 509
  size: 97, 151
  orig: 134, 184
  offset: 29, 16
  index: -1
tex/dao1/预合成 5_00036
  rotate: true
  xy: 2, 183
  size: 84, 134
  orig: 134, 184
  offset: 44, 10
  index: -1
tex/dao1/预合成 5_00037
  rotate: false
  xy: 620, 4651
  size: 99, 135
  orig: 134, 184
  offset: 25, 9
  index: -1
tex/dao1/预合成 5_00038
  rotate: true
  xy: 127, 360
  size: 95, 131
  orig: 134, 184
  offset: 27, 12
  index: -1
tex/dao1/预合成 5_00039
  rotate: true
  xy: 250, 224
  size: 93, 131
  orig: 134, 184
  offset: 26, 12
  index: -1
tex/dao1/预合成 5_00040
  rotate: true
  xy: 164, 504
  size: 102, 156
  orig: 134, 184
  offset: 21, 16
  index: -1
tex/dao1/预合成 5_00041
  rotate: true
  xy: 260, 319
  size: 82, 151
  orig: 134, 184
  offset: 44, 16
  index: -1
tex/dao1/预合成 5_00045
  rotate: false
  xy: 155, 227
  size: 93, 131
  orig: 134, 184
  offset: 26, 12
  index: -1
tex/dao1/预合成 5_00046
  rotate: false
  xy: 652, 146
  size: 68, 81
  orig: 134, 184
  offset: 29, 16
  index: -1
tex/dao1/预合成 5_00047
  rotate: true
  xy: 189, 39
  size: 53, 76
  orig: 134, 184
  offset: 44, 20
  index: -1
tex/dao1/预合成 5_00048
  rotate: false
  xy: 669, 229
  size: 51, 74
  orig: 134, 184
  offset: 45, 21
  index: -1
tex/dao1/预合成 5_00049
  rotate: false
  xy: 188, 22
  size: 46, 10
  orig: 134, 184
  offset: 45, 84
  index: -1
tex/dao1/预合成 5_00050
  rotate: false
  xy: 188, 10
  size: 45, 10
  orig: 134, 184
  offset: 45, 84
  index: -1
tex/yanwu/Splash00
  rotate: false
  xy: 345, 34
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
tex/yanwu/Splash01
  rotate: false
  xy: 2, 457
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
tex/yanwu/Splash02
  rotate: false
  xy: 2, 795
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
tex/yanwu/Splash03
  rotate: false
  xy: 2, 1054
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
tex/yanwu/Splash04
  rotate: true
  xy: 620, 3998
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
tex/yanwu/Splash05
  rotate: true
  xy: 575, 2125
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
tex/yanwu/Splash06
  rotate: false
  xy: 2, 1124
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
tex/yanwu/Splash07
  rotate: false
  xy: 2, 863
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
tex/yanwu/Splash08
  rotate: true
  xy: 647, 2125
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
tex/yanwu/Splash09
  rotate: true
  xy: 653, 3165
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
tex/yanwu/Splash10
  rotate: false
  xy: 2, 608
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
tex/yanwu/Splash11
  rotate: true
  xy: 687, 1381
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
tex/yanwu/Splash12
  rotate: true
  xy: 686, 650
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
tex/yanwu/Splash13
  rotate: true
  xy: 703, 2827
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
tex/yanwu/Splash14
  rotate: true
  xy: 704, 3570
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
tex/yanwu/Splash15
  rotate: false
  xy: 58, 9
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1
