
2102_Xiaoya2.png
size: 732, 558
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yachi
  rotate: false
  xy: 2, 71
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
2100_H_yamao
  rotate: 270
  xy: 188, 527
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yachi
  rotate: false
  xy: 114, 34
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: true
  xy: 665, 129
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 708, 15
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: false
  xy: 539, 415
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 445, 534
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 566, 23
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: true
  xy: 643, 498
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: true
  xy: 452, 294
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: 270
  xy: 525, 2
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 415, 37
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 91, 45
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: true
  xy: 658, 198
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 110, 135
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 408, 10
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 188, 383
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: false
  xy: 642, 276
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_shenti
  rotate: false
  xy: 188, 259
  size: 286, 297
  orig: 286, 299
  offset: 0, 0
  index: -1
2100_wei
  rotate: false
  xy: 594, 276
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_ya_shou_1
  rotate: true
  xy: 561, 490
  size: 58, 80
  orig: 60, 82
  offset: 1, 1
  index: -1
2100_ya_shou_2
  rotate: true
  xy: 526, 279
  size: 79, 72
  orig: 79, 81
  offset: 0, 9
  index: -1
2100_ya_shoubi
  rotate: true
  xy: 415, 120
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: 270
  xy: 467, 287
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2102_dun
  rotate: true
  xy: 188, 116
  size: 143, 225
  orig: 143, 226
  offset: 0, 1
  index: -1
2102_mao
  rotate: false
  xy: 2, 170
  size: 184, 386
  orig: 185, 386
  offset: 1, 0
  index: -1
Eff/Electricity013/Electricity01300
  rotate: true
  xy: 314, 45
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01301
  rotate: true
  xy: 220, 45
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01302
  rotate: false
  xy: 495, 36
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01303
  rotate: true
  xy: 591, 204
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/Electricity013/Electricity01304
  rotate: true
  xy: 518, 204
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01305
  rotate: false
  xy: 516, 129
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01306
  rotate: false
  xy: 516, 129
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01307
  rotate: true
  xy: 566, 56
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/Electricity013/Electricity01308
  rotate: false
  xy: 591, 129
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/Electricity013/Electricity01309
  rotate: true
  xy: 471, 490
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Smoke009/Smoke00900
  rotate: true
  xy: 668, 62
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/Smoke009/Smoke00901
  rotate: false
  xy: 188, 261
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/Smoke009/Smoke00902
  rotate: false
  xy: 341, 20
  size: 65, 23
  orig: 75, 70
  offset: 9, 4
  index: -1
Eff/Smoke009/Smoke00903
  rotate: true
  xy: 676, 383
  size: 64, 24
  orig: 75, 70
  offset: 10, 3
  index: -1
Eff/Smoke009/Smoke00904
  rotate: false
  xy: 216, 19
  size: 63, 24
  orig: 75, 70
  offset: 11, 3
  index: -1
Eff/Smoke009/Smoke00905
  rotate: false
  xy: 91, 15
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/Smoke009/Smoke00906
  rotate: false
  xy: 617, 18
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/Smoke009/Smoke00907
  rotate: true
  xy: 676, 449
  size: 61, 25
  orig: 75, 70
  offset: 13, 3
  index: -1
Eff/Smoke009/Smoke00908
  rotate: true
  xy: 674, 321
  size: 60, 26
  orig: 75, 70
  offset: 14, 3
  index: -1
Eff/Smoke009/Smoke00909
  rotate: false
  xy: 281, 17
  size: 58, 26
  orig: 75, 70
  offset: 16, 3
  index: -1
Eff/Smoke009/Smoke00910
  rotate: true
  xy: 703, 411
  size: 48, 22
  orig: 75, 70
  offset: 15, 7
  index: -1
Eff/Smoke009/Smoke00911
  rotate: false
  xy: 676, 512
  size: 49, 24
  orig: 75, 70
  offset: 15, 6
  index: -1
Eff/Smoke009/Smoke00912
  rotate: true
  xy: 695, 62
  size: 49, 24
  orig: 75, 70
  offset: 16, 6
  index: -1
Eff/Smoke009/Smoke00913
  rotate: false
  xy: 155, 7
  size: 50, 25
  orig: 75, 70
  offset: 16, 5
  index: -1
Eff/Smoke009/Smoke00914
  rotate: false
  xy: 473, 9
  size: 50, 25
  orig: 75, 70
  offset: 17, 5
  index: -1
Eff/Smoke009/Smoke00915
  rotate: false
  xy: 2, 8
  size: 49, 26
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/Smoke009/Smoke00916
  rotate: true
  xy: 686, 260
  size: 50, 24
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/Smoke009/Smoke00917
  rotate: true
  xy: 692, 198
  size: 49, 24
  orig: 75, 70
  offset: 19, 4
  index: -1
Eff/Smoke009/Smoke00918
  rotate: true
  xy: 702, 362
  size: 47, 24
  orig: 75, 70
  offset: 21, 4
  index: -1
Eff/Smoke009/Smoke00919
  rotate: true
  xy: 702, 113
  size: 47, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/Smoke009/Smoke00920
  rotate: true
  xy: 702, 312
  size: 48, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/Smoke009/Smoke00921
  rotate: true
  xy: 681, 12
  size: 48, 25
  orig: 75, 70
  offset: 23, 4
  index: -1
Eff/Smoke009/Smoke00922
  rotate: true
  xy: 703, 461
  size: 41, 25
  orig: 75, 70
  offset: 31, 4
  index: -1
Eff/Smoke020/Smoke02000
  rotate: true
  xy: 188, 288
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02013
  rotate: true
  xy: 188, 288
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02001
  rotate: false
  xy: 547, 360
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02007
  rotate: false
  xy: 547, 360
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02002
  rotate: true
  xy: 607, 395
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02008
  rotate: true
  xy: 607, 395
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02003
  rotate: true
  xy: 643, 413
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02010
  rotate: true
  xy: 643, 413
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02004
  rotate: true
  xy: 634, 44
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02011
  rotate: true
  xy: 634, 44
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02005
  rotate: false
  xy: 2, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02006
  rotate: false
  xy: 2, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02012
  rotate: false
  xy: 2, 36
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02009
  rotate: true
  xy: 641, 328
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
