
1600_Feiji1_Jichu.png
size: 1996, 497
format: RGBA8888
filter: Linear, Linear
repeat: none
1600_C_zui
  rotate: false
  xy: 149, 4
  size: 58, 39
  orig: 59, 40
  offset: 0, 0
  index: -1
1600_HM2
  rotate: false
  xy: 584, 7
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
1600_HMJ
  rotate: false
  xy: 319, 4
  size: 127, 64
  orig: 162, 93
  offset: 35, 29
  index: -1
1600_H_shou
  rotate: false
  xy: 1585, 3
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
1600_H_shoubing
  rotate: false
  xy: 860, 4
  size: 28, 30
  orig: 28, 31
  offset: 0, 0
  index: -1
1600_JD
  rotate: false
  xy: 46, 3
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
1600_dai01
  rotate: false
  xy: 690, 7
  size: 108, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
1600_dai02
  rotate: false
  xy: 2, 246
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
1600_dai03
  rotate: false
  xy: 2, 377
  size: 21, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
1600_feiji
  rotate: false
  xy: 2, 238
  size: 351, 257
  orig: 351, 257
  offset: 0, 0
  index: -1
1600_feiji_W
  rotate: false
  xy: 2, 405
  size: 81, 90
  orig: 90, 91
  offset: 0, 0
  index: -1
1600_feiji_h
  rotate: true
  xy: 1363, 95
  size: 186, 104
  orig: 186, 104
  offset: 0, 0
  index: -1
1600_handi
  rotate: false
  xy: 338, 321
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1600_jiguan01
  rotate: false
  xy: 120, 237
  size: 73, 78
  orig: 74, 78
  offset: 1, 0
  index: -1
1600_jiguan02
  rotate: false
  xy: 302, 238
  size: 66, 38
  orig: 66, 39
  offset: 0, 0
  index: -1
1600_jiyi
  rotate: false
  xy: 2, 38
  size: 176, 73
  orig: 176, 74
  offset: 0, 0
  index: -1
1600_pen01
  rotate: true
  xy: 835, 10
  size: 89, 111
  orig: 89, 112
  offset: 0, 0
  index: -1
1600_pen02
  rotate: false
  xy: 1826, 2
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
1600_qianshou
  rotate: false
  xy: 1350, 5
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
1600_shengqi
  rotate: false
  xy: 759, 3
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1600_shenti
  rotate: false
  xy: 353, 269
  size: 168, 226
  orig: 168, 226
  offset: 0, 0
  index: -1
1600_shoubing
  rotate: false
  xy: 1176, 3
  size: 33, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
1600_weijin
  rotate: false
  xy: 937, 3
  size: 163, 62
  orig: 163, 62
  offset: 0, 0
  index: -1
1600_wolun
  rotate: false
  xy: 191, 26
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
1600_yanbai01
  rotate: false
  xy: 192, 237
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
1600_yanbai02
  rotate: false
  xy: 298, 435
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
1600_yanzhu_A1
  rotate: false
  xy: 120, 9
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
1600_yanzhu_A2
  rotate: false
  xy: 154, 80
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
1600_yanzhu_B1
  rotate: false
  xy: 1142, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
1600_yanzhu_B2
  rotate: false
  xy: 368, 245
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
1600_yanzhu_C1
  rotate: false
  xy: 84, 459
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
1600_yanzhu_C2
  rotate: false
  xy: 51, 404
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
1600_zui
  rotate: false
  xy: 804, 6
  size: 55, 39
  orig: 55, 40
  offset: 0, 0
  index: -1
TX/guang2/guang_00000
  rotate: false
  xy: 1099, 297
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang2/guang_00001
  rotate: true
  xy: 1479, 157
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00002
  rotate: true
  xy: 1155, 159
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang2/guang_00003
  rotate: false
  xy: 811, 285
  size: 142, 210
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00004
  rotate: false
  xy: 1232, 283
  size: 122, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00005
  rotate: false
  xy: 1479, 285
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang2/guang_00006
  rotate: false
  xy: 1888, 116
  size: 106, 179
  orig: 249, 242
  offset: 88, 26
  index: -1
TX/guang2/guang_00007
  rotate: true
  xy: 667, 156
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00008
  rotate: true
  xy: 955, 156
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00009
  rotate: true
  xy: 2, 113
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00010
  rotate: true
  xy: 206, 116
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang2/guang_00011
  rotate: false
  xy: 667, 284
  size: 142, 211
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00012
  rotate: false
  xy: 1356, 283
  size: 121, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00013
  rotate: false
  xy: 1733, 287
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang2/guang_00014
  rotate: false
  xy: 1858, 297
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00015
  rotate: true
  xy: 463, 147
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00016
  rotate: false
  xy: 1603, 295
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang2/guang_00017
  rotate: true
  xy: 1682, 162
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang2/guang_00018
  rotate: false
  xy: 955, 287
  size: 142, 208
  orig: 249, 242
  offset: 65, 5
  index: -1
TX/guang2/guang_00019
  rotate: false
  xy: 523, 283
  size: 142, 212
  orig: 249, 242
  offset: 65, 3
  index: -1
TX/qipao/qipao_00000
  rotate: false
  xy: 735, 4
  size: 19, 29
  orig: 100, 100
  offset: 49, 25
  index: -1
TX/qipao/qipao_00001
  rotate: false
  xy: 1142, 35
  size: 25, 39
  orig: 100, 100
  offset: 41, 29
  index: -1
TX/qipao/qipao_00002
  rotate: false
  xy: 415, 226
  size: 34, 42
  orig: 100, 100
  offset: 33, 30
  index: -1
TX/qipao/qipao_00003
  rotate: false
  xy: 327, 278
  size: 39, 42
  orig: 100, 100
  offset: 28, 31
  index: -1
TX/qipao/qipao_00004
  rotate: false
  xy: 492, 24
  size: 41, 39
  orig: 100, 100
  offset: 26, 35
  index: -1
TX/qipao/qipao_00005
  rotate: false
  xy: 2, 12
  size: 42, 39
  orig: 100, 100
  offset: 25, 36
  index: -1
TX/qipao/qipao_00006
  rotate: false
  xy: 535, 25
  size: 42, 38
  orig: 100, 100
  offset: 25, 37
  index: -1
TX/qipao/qipao_00007
  rotate: false
  xy: 447, 25
  size: 43, 38
  orig: 100, 100
  offset: 24, 37
  index: -1
TX/qipao/qipao_00008
  rotate: false
  xy: 1102, 5
  size: 38, 30
  orig: 100, 100
  offset: 25, 45
  index: -1
TX/qipao/qipao_00009
  rotate: false
  xy: 284, 3
  size: 35, 30
  orig: 100, 100
  offset: 27, 45
  index: -1
TX/qipao/qipao_00010
  rotate: false
  xy: 59, 476
  size: 34, 19
  orig: 100, 100
  offset: 28, 51
  index: -1
TX/qipao/qipao_00011
  rotate: false
  xy: 22, 396
  size: 27, 8
  orig: 100, 100
  offset: 34, 62
  index: -1
TX/weiqu/预合成 2_00000
  rotate: false
  xy: 415, 65
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00001
  rotate: false
  xy: 952, 74
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00002
  rotate: false
  xy: 1467, 73
  size: 171, 82
  orig: 188, 148
  offset: 12, 39
  index: -1
TX/weiqu/预合成 2_00003
  rotate: false
  xy: 667, 71
  size: 166, 83
  orig: 188, 148
  offset: 16, 40
  index: -1
TX/weiqu/预合成 2_00004
  rotate: false
  xy: 1155, 76
  size: 175, 81
  orig: 188, 148
  offset: 7, 40
  index: -1
TX/weiqu/预合成 2_00005
  rotate: false
  xy: 1682, 80
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/weiqu/预合成 2_00006
  rotate: true
  xy: 870, 102
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
