
2601_Feiji2_ChuChang.png
size: 16383, 1436
format: RGBA8888
filter: Linear, Linear
repeat: none
1600_yun_001
  rotate: true
  xy: 15941, 673
  size: 761, 253
  orig: 761, 253
  offset: 0, 0
  index: -1
1600_yun_002
  rotate: false
  xy: 2, 2
  size: 408, 212
  orig: 408, 212
  offset: 0, 0
  index: -1
BJ/BJ_00000
  rotate: false
  xy: 15248, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00001
  rotate: false
  xy: 14555, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00002
  rotate: false
  xy: 13862, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00003
  rotate: false
  xy: 13169, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00004
  rotate: false
  xy: 12476, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00005
  rotate: false
  xy: 11783, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00006
  rotate: false
  xy: 11090, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00007
  rotate: false
  xy: 10397, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00008
  rotate: false
  xy: 9704, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00009
  rotate: false
  xy: 9011, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00010
  rotate: false
  xy: 8318, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00011
  rotate: false
  xy: 7625, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00012
  rotate: false
  xy: 6932, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00013
  rotate: false
  xy: 6239, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00014
  rotate: false
  xy: 5546, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00015
  rotate: false
  xy: 4853, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00016
  rotate: false
  xy: 4160, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00017
  rotate: false
  xy: 3467, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00018
  rotate: false
  xy: 2774, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00019
  rotate: false
  xy: 2081, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00020
  rotate: false
  xy: 1388, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00021
  rotate: false
  xy: 695, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00022
  rotate: false
  xy: 2, 216
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00023
  rotate: false
  xy: 15248, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00024
  rotate: false
  xy: 14555, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00025
  rotate: false
  xy: 13862, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00026
  rotate: false
  xy: 13169, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00027
  rotate: false
  xy: 12476, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00028
  rotate: false
  xy: 11783, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00029
  rotate: false
  xy: 11090, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00030
  rotate: false
  xy: 10397, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00031
  rotate: false
  xy: 9704, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00032
  rotate: false
  xy: 9011, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00033
  rotate: false
  xy: 8318, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00034
  rotate: false
  xy: 7625, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00035
  rotate: false
  xy: 6932, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00036
  rotate: false
  xy: 6239, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00037
  rotate: false
  xy: 5546, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00038
  rotate: false
  xy: 4853, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00039
  rotate: false
  xy: 4160, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00040
  rotate: false
  xy: 3467, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00041
  rotate: false
  xy: 2774, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00042
  rotate: false
  xy: 2081, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00043
  rotate: false
  xy: 1388, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00044
  rotate: false
  xy: 695, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
BJ/BJ_00045
  rotate: false
  xy: 2, 826
  size: 691, 608
  orig: 695, 964
  offset: 2, 2
  index: -1
C_zui
  rotate: false
  xy: 9584, 49
  size: 103, 51
  orig: 109, 60
  offset: 2, 7
  index: -1
HMJ
  rotate: false
  xy: 9158, 8
  size: 162, 96
  orig: 162, 127
  offset: 0, 31
  index: -1
H_shou
  rotate: false
  xy: 7743, 42
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
H_shoubing
  rotate: false
  xy: 16341, 883
  size: 27, 29
  orig: 28, 31
  offset: 0, 1
  index: -1
H_yurong
  rotate: false
  xy: 16329, 1037
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
MJ_01
  rotate: false
  xy: 16036, 39
  size: 66, 58
  orig: 68, 60
  offset: 1, 1
  index: -1
MJ_02
  rotate: false
  xy: 16320, 744
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
MJ_03
  rotate: false
  xy: 16329, 1132
  size: 48, 52
  orig: 50, 54
  offset: 1, 1
  index: -1
beijing_black
  rotate: false
  xy: 16320, 721
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
daod/guan_00000
  rotate: false
  xy: 16196, 1048
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
daod/guan_00001
  rotate: false
  xy: 13415, 13
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
daod/guan_00007
  rotate: false
  xy: 13415, 13
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
daod/guan_00002
  rotate: false
  xy: 13785, 8
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
daod/guan_00003
  rotate: false
  xy: 14645, 4
  size: 118, 210
  orig: 249, 242
  offset: 89, 4
  index: -1
daod/guan_00004
  rotate: false
  xy: 13664, 2
  size: 119, 212
  orig: 249, 242
  offset: 88, 3
  index: -1
daod/guan_00005
  rotate: false
  xy: 16196, 653
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
daod/guan_00008
  rotate: false
  xy: 12961, 16
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
daod/guan_00014
  rotate: false
  xy: 12961, 16
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
daod/guan_00009
  rotate: false
  xy: 14034, 12
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
daod/guan_00015
  rotate: false
  xy: 14034, 12
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
daod/guan_00010
  rotate: false
  xy: 14160, 7
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
daod/guan_00011
  rotate: false
  xy: 14525, 3
  size: 118, 211
  orig: 249, 242
  offset: 89, 4
  index: -1
daod/guan_00012
  rotate: false
  xy: 13543, 2
  size: 119, 212
  orig: 249, 242
  offset: 87, 3
  index: -1
daod/guan_00013
  rotate: false
  xy: 12836, 6
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
daod/guan_00016
  rotate: false
  xy: 12706, 14
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
daod/guan_00017
  rotate: false
  xy: 13909, 10
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
daod/guan_00018
  rotate: false
  xy: 14403, 6
  size: 120, 208
  orig: 249, 242
  offset: 87, 5
  index: -1
daod/guan_00019
  rotate: false
  xy: 14283, 2
  size: 118, 212
  orig: 249, 242
  offset: 89, 3
  index: -1
effect/s1
  rotate: false
  xy: 7186, 57
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
effect/s2
  rotate: false
  xy: 7255, 61
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
effect/s3
  rotate: true
  xy: 16342, 1373
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
effect/s4
  rotate: false
  xy: 16342, 1288
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
effect/s5
  rotate: false
  xy: 16341, 943
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
effect/s6
  rotate: false
  xy: 16342, 1251
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
feiji
  rotate: true
  xy: 15941, 50
  size: 621, 331
  orig: 640, 331
  offset: 19, 0
  index: -1
feiji_h
  rotate: false
  xy: 14952, 114
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
guang/预合成 1_00081
  rotate: false
  xy: 8995, 45
  size: 161, 59
  orig: 242, 154
  offset: 33, 45
  index: -1
guang/预合成 1_00082
  rotate: false
  xy: 15505, 134
  size: 179, 80
  orig: 242, 154
  offset: 22, 38
  index: -1
guang/预合成 1_00083
  rotate: false
  xy: 14765, 96
  size: 185, 118
  orig: 242, 154
  offset: 20, 17
  index: -1
guang/预合成 1_00084
  rotate: false
  xy: 10938, 62
  size: 201, 152
  orig: 242, 154
  offset: 6, 0
  index: -1
guang/预合成 1_00085
  rotate: false
  xy: 10330, 60
  size: 203, 154
  orig: 242, 154
  offset: 4, 0
  index: -1
guang/预合成 1_00086
  rotate: false
  xy: 10737, 60
  size: 199, 154
  orig: 242, 154
  offset: 8, 0
  index: -1
guang/预合成 1_00087
  rotate: false
  xy: 10535, 60
  size: 200, 154
  orig: 242, 154
  offset: 7, 0
  index: -1
guang/预合成 1_00088
  rotate: true
  xy: 16196, 865
  size: 181, 143
  orig: 242, 154
  offset: 20, 2
  index: -1
guang/预合成 1_00089
  rotate: false
  xy: 15941, 414
  size: 69, 100
  orig: 242, 154
  offset: 72, 27
  index: -1
guang1/guang_00000
  rotate: false
  xy: 16374, 1345
  size: 3, 26
  orig: 159, 65
  offset: 0, 20
  index: -1
guang1/guang_00001
  rotate: false
  xy: 16370, 948
  size: 10, 45
  orig: 159, 65
  offset: 0, 10
  index: -1
guang1/guang_00002
  rotate: false
  xy: 16367, 761
  size: 12, 61
  orig: 159, 65
  offset: 0, 1
  index: -1
guang1/guang_00003
  rotate: false
  xy: 16341, 979
  size: 16, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
guang1/guang_00004
  rotate: false
  xy: 8862, 37
  size: 102, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
guang1/guang_00005
  rotate: false
  xy: 8617, 37
  size: 114, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
guang1/guang_00006
  rotate: false
  xy: 8499, 38
  size: 116, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
guang1/guang_00007
  rotate: false
  xy: 9960, 45
  size: 121, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
guang1/guang_00008
  rotate: false
  xy: 15863, 156
  size: 125, 58
  orig: 159, 65
  offset: 0, 0
  index: -1
guang1/guang_00009
  rotate: false
  xy: 8733, 47
  size: 127, 55
  orig: 159, 65
  offset: 0, 9
  index: -1
guang1/guang_00010
  rotate: false
  xy: 16145, 599
  size: 117, 52
  orig: 159, 65
  offset: 0, 12
  index: -1
guang1/guang_00011
  rotate: false
  xy: 9456, 56
  size: 126, 44
  orig: 159, 65
  offset: 0, 13
  index: -1
handi
  rotate: false
  xy: 16359, 995
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
huojian
  rotate: false
  xy: 11141, 92
  size: 243, 122
  orig: 243, 123
  offset: 0, 0
  index: -1
jiasu2/jiasu2_00000
  rotate: false
  xy: 8095, 48
  size: 97, 50
  orig: 300, 100
  offset: 188, 21
  index: -1
jiasu2/jiasu2_00001
  rotate: false
  xy: 15726, 64
  size: 123, 67
  orig: 300, 100
  offset: 165, 13
  index: -1
jiasu2/jiasu2_00002
  rotate: false
  xy: 12194, 46
  size: 155, 77
  orig: 300, 100
  offset: 135, 8
  index: -1
jiasu2/jiasu2_00003
  rotate: false
  xy: 15341, 57
  size: 162, 75
  orig: 300, 100
  offset: 129, 9
  index: -1
jiasu2/jiasu2_00004
  rotate: false
  xy: 13092, 63
  size: 187, 70
  orig: 300, 100
  offset: 104, 12
  index: -1
jiasu2/jiasu2_00005
  rotate: false
  xy: 15140, 70
  size: 199, 62
  orig: 300, 100
  offset: 92, 16
  index: -1
jiasu2/jiasu2_00006
  rotate: false
  xy: 15505, 76
  size: 219, 55
  orig: 300, 100
  offset: 69, 18
  index: -1
jiasu2/jiasu2_00007
  rotate: false
  xy: 9716, 65
  size: 242, 45
  orig: 300, 100
  offset: 37, 24
  index: -1
jiasu2/jiasu2_00008
  rotate: false
  xy: 8251, 68
  size: 246, 35
  orig: 300, 100
  offset: 27, 29
  index: -1
jiasu2/jiasu2_00009
  rotate: false
  xy: 7480, 78
  size: 261, 21
  orig: 300, 100
  offset: 9, 31
  index: -1
jiasu2/jiasu2_00010
  rotate: false
  xy: 7839, 78
  size: 254, 20
  orig: 300, 100
  offset: 2, 29
  index: -1
jiasu2/jiasu2_00011
  rotate: false
  xy: 16320, 773
  size: 45, 19
  orig: 300, 100
  offset: 207, 29
  index: -1
jiyi
  rotate: false
  xy: 13092, 135
  size: 321, 79
  orig: 321, 94
  offset: 0, 5
  index: -1
pen01
  rotate: false
  xy: 16207, 58
  size: 164, 77
  orig: 165, 82
  offset: 1, 4
  index: -1
pen02
  rotate: false
  xy: 14952, 40
  size: 156, 73
  orig: 157, 77
  offset: 0, 1
  index: -1
qianshou
  rotate: false
  xy: 12351, 32
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 16329, 1083
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 10093, 39
  size: 175, 236
  orig: 175, 236
  offset: 0, 0
  index: -1
shoubing
  rotate: false
  xy: 16342, 1324
  size: 30, 47
  orig: 31, 47
  offset: 1, 0
  index: -1
sudu/sudu_00028
  rotate: false
  xy: 16320, 715
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
sudu/sudu_00029
  rotate: false
  xy: 16320, 715
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
sudu/sudu_00030
  rotate: false
  xy: 12504, 83
  size: 200, 131
  orig: 200, 200
  offset: 0, 38
  index: -1
sudu/sudu_00031
  rotate: false
  xy: 11992, 70
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
sudu/sudu_00032
  rotate: false
  xy: 11790, 70
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
sudu/sudu_00033
  rotate: false
  xy: 11588, 68
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
sudu/sudu_00034
  rotate: false
  xy: 11588, 68
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
sudu/sudu_00035
  rotate: false
  xy: 11386, 68
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
sudu/sudu_00036
  rotate: true
  xy: 16196, 1248
  size: 186, 144
  orig: 200, 200
  offset: 0, 33
  index: -1
sudu/sudu_00037
  rotate: false
  xy: 13281, 6
  size: 87, 127
  orig: 200, 200
  offset: 0, 33
  index: -1
sudu/sudu_00038
  rotate: false
  xy: 16320, 718
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
sudu/sudu_00039
  rotate: false
  xy: 16320, 718
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
sudu1/sudu1_00000
  rotate: false
  xy: 8995, 106
  size: 366, 108
  orig: 500, 500
  offset: 39, 196
  index: -1
sudu1/sudu1_00001
  rotate: false
  xy: 9716, 112
  size: 375, 102
  orig: 500, 500
  offset: 40, 202
  index: -1
sudu1/sudu1_00002
  rotate: false
  xy: 7480, 101
  size: 388, 113
  orig: 500, 500
  offset: 32, 190
  index: -1
sudu1/sudu1_00003
  rotate: false
  xy: 5134, 71
  size: 391, 143
  orig: 500, 500
  offset: 31, 160
  index: -1
sudu1/sudu1_00004
  rotate: false
  xy: 3064, 72
  size: 436, 142
  orig: 500, 500
  offset: 26, 160
  index: -1
sudu1/sudu1_00005
  rotate: false
  xy: 3502, 71
  size: 429, 143
  orig: 500, 500
  offset: 33, 158
  index: -1
sudu1/sudu1_00006
  rotate: false
  xy: 5527, 89
  size: 428, 125
  orig: 500, 500
  offset: 34, 175
  index: -1
sudu1/sudu1_00007
  rotate: false
  xy: 4746, 68
  size: 386, 146
  orig: 500, 500
  offset: 28, 160
  index: -1
sudu1/sudu1_00008
  rotate: false
  xy: 4348, 66
  size: 396, 148
  orig: 500, 500
  offset: 23, 152
  index: -1
sudu1/sudu1_00009
  rotate: false
  xy: 2621, 70
  size: 441, 144
  orig: 500, 500
  offset: 22, 152
  index: -1
sudu1/sudu1_00010
  rotate: false
  xy: 1726, 66
  size: 445, 148
  orig: 500, 500
  offset: 18, 146
  index: -1
sudu1/sudu1_00011
  rotate: false
  xy: 2173, 68
  size: 446, 146
  orig: 500, 500
  offset: 17, 144
  index: -1
sudu1/sudu1_00012
  rotate: false
  xy: 850, 48
  size: 440, 166
  orig: 500, 500
  offset: 23, 144
  index: -1
sudu1/sudu1_00013
  rotate: false
  xy: 412, 46
  size: 436, 168
  orig: 500, 500
  offset: 33, 146
  index: -1
sudu1/sudu1_00014
  rotate: false
  xy: 1292, 48
  size: 432, 166
  orig: 500, 500
  offset: 36, 148
  index: -1
sudu1/sudu1_00015
  rotate: false
  xy: 3933, 71
  size: 413, 143
  orig: 500, 500
  offset: 49, 168
  index: -1
sudu1/sudu1_00016
  rotate: false
  xy: 9363, 102
  size: 351, 112
  orig: 500, 500
  offset: 66, 187
  index: -1
sudu1/sudu1_00017
  rotate: false
  xy: 8251, 105
  size: 378, 109
  orig: 500, 500
  offset: 39, 184
  index: -1
sudu1/sudu1_00018
  rotate: false
  xy: 12194, 125
  size: 308, 89
  orig: 500, 500
  offset: 92, 178
  index: -1
sudu1/sudu1_00019
  rotate: false
  xy: 6748, 75
  size: 341, 139
  orig: 500, 500
  offset: 63, 170
  index: -1
sudu1/sudu1_00020
  rotate: false
  xy: 7870, 100
  size: 379, 114
  orig: 500, 500
  offset: 44, 198
  index: -1
sudu1/sudu1_00021
  rotate: false
  xy: 7091, 97
  size: 387, 117
  orig: 500, 500
  offset: 32, 196
  index: -1
sudu1/sudu1_00022
  rotate: false
  xy: 6353, 90
  size: 393, 124
  orig: 500, 500
  offset: 23, 182
  index: -1
sudu1/sudu1_00023
  rotate: false
  xy: 8631, 104
  size: 362, 110
  orig: 500, 500
  offset: 27, 181
  index: -1
sudu1/sudu1_00024
  rotate: false
  xy: 5957, 79
  size: 394, 135
  orig: 500, 500
  offset: 22, 154
  index: -1
weiqu/预合成 2_00000
  rotate: true
  xy: 16273, 137
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
weiqu/预合成 2_00001
  rotate: true
  xy: 16274, 311
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
weiqu/预合成 2_00002
  rotate: false
  xy: 15863, 70
  size: 171, 82
  orig: 188, 148
  offset: 12, 39
  index: -1
weiqu/预合成 2_00003
  rotate: true
  xy: 16271, 485
  size: 166, 83
  orig: 188, 148
  offset: 16, 40
  index: -1
weiqu/预合成 2_00004
  rotate: false
  xy: 15686, 133
  size: 175, 81
  orig: 188, 148
  offset: 7, 40
  index: -1
weiqu/预合成 2_00005
  rotate: false
  xy: 15322, 134
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
weiqu/预合成 2_00006
  rotate: false
  xy: 15139, 134
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
yanbai01
  rotate: true
  xy: 16320, 824
  size: 39, 48
  orig: 40, 49
  offset: 1, 1
  index: -1
yanbai02
  rotate: false
  xy: 16329, 1186
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
yanzhu_B1
  rotate: false
  xy: 16341, 914
  size: 31, 27
  orig: 32, 29
  offset: 0, 1
  index: -1
yanzhu_B2
  rotate: false
  xy: 16320, 794
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
yanzhu_C1
  rotate: false
  xy: 16341, 867
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
yanzhu_C2
  rotate: false
  xy: 16370, 1067
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yurong_jian
  rotate: false
  xy: 9321, 24
  size: 133, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 7091, 48
  size: 93, 47
  orig: 95, 76
  offset: 2, 20
  index: -1
