
2106_Xiaoya6.png
size: 1693, 312
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yamao
  rotate: false
  xy: 1658, 41
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: true
  xy: 1525, 168
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 1664, 85
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: false
  xy: 1364, 104
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 516, 2
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: true
  xy: 1544, 8
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: true
  xy: 1511, 3
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: true
  xy: 2, 101
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 1659, 195
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: true
  xy: 1126, 4
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: true
  xy: 1666, 13
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: false
  xy: 917, 2
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: true
  xy: 1501, 104
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: 180
  xy: 57, 2
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 1050, 18
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: false
  xy: 1511, 59
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_wei
  rotate: true
  xy: 261, 264
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: 270
  xy: 1051, 10
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: 180
  xy: 291, 11
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: false
  xy: 2, 11
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_shenti
  rotate: false
  xy: 546, 13
  size: 293, 297
  orig: 293, 304
  offset: 0, 2
  index: -1
2106_shoubi_Y_01
  rotate: true
  xy: 1066, 187
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
2106_shoubi_Y_02
  rotate: 270
  xy: 951, 108
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
2106_shoubi_Y_03
  rotate: false
  xy: 1128, 84
  size: 98, 101
  orig: 100, 103
  offset: 1, 1
  index: -1
2106_shoubi_Y_04
  rotate: true
  xy: 1180, 193
  size: 117, 102
  orig: 117, 109
  offset: 0, 7
  index: -1
2106_shoubi_Z_01
  rotate: true
  xy: 836, 182
  size: 128, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
2106_shoubi_Z_02
  rotate: false
  xy: 811, 9
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
2106_shoubi_Z_03
  rotate: true
  xy: 2, 14
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
Eff/leidian/Electricity01300
  rotate: false
  xy: 1228, 100
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/leidian/Electricity01301
  rotate: false
  xy: 979, 14
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/leidian/Electricity01302
  rotate: false
  xy: 1228, 7
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/leidian/Electricity01303
  rotate: true
  xy: 1425, 179
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/leidian/Electricity01304
  rotate: true
  xy: 1352, 194
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/leidian/Electricity01305
  rotate: false
  xy: 1299, 29
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/leidian/Electricity01306
  rotate: false
  xy: 1299, 29
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/leidian/Electricity01307
  rotate: true
  xy: 1374, 31
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/leidian/Electricity01308
  rotate: false
  xy: 1432, 104
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/leidian/Electricity01309
  rotate: false
  xy: 1299, 104
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/leidian/Electricity01310
  rotate: false
  xy: 1283, 194
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/yanwu1/Smoke02000
  rotate: true
  xy: 1442, 15
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02013
  rotate: true
  xy: 1442, 15
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02001
  rotate: false
  xy: 1352, 270
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02007
  rotate: false
  xy: 1352, 270
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02014
  rotate: false
  xy: 1352, 270
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02002
  rotate: false
  xy: 238, 2
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/yanwu1/Smoke02008
  rotate: false
  xy: 238, 2
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/yanwu1/Smoke02003
  rotate: false
  xy: 1441, 258
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02010
  rotate: false
  xy: 1441, 258
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02004
  rotate: true
  xy: 1477, 19
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02011
  rotate: true
  xy: 1477, 19
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02005
  rotate: false
  xy: 542, 7
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu1/Smoke02006
  rotate: false
  xy: 542, 7
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu1/Smoke02012
  rotate: false
  xy: 542, 7
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu1/Smoke02009
  rotate: true
  xy: 1492, 173
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke00900
  rotate: false
  xy: 1366, 2
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/yanwu3/Smoke00901
  rotate: false
  xy: 1299, 2
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/yanwu3/Smoke00902
  rotate: true
  xy: 1563, 59
  size: 65, 23
  orig: 75, 70
  offset: 9, 4
  index: -1
Eff/yanwu3/Smoke00903
  rotate: false
  xy: 758, 2
  size: 64, 24
  orig: 75, 70
  offset: 10, 3
  index: -1
Eff/yanwu3/Smoke00904
  rotate: true
  xy: 1554, 237
  size: 63, 24
  orig: 75, 70
  offset: 11, 3
  index: -1
Eff/yanwu3/Smoke00905
  rotate: true
  xy: 1588, 103
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/yanwu3/Smoke00906
  rotate: true
  xy: 1580, 227
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/yanwu3/Smoke00907
  rotate: true
  xy: 1536, 104
  size: 61, 25
  orig: 75, 70
  offset: 13, 3
  index: -1
Eff/yanwu3/Smoke00908
  rotate: true
  xy: 1526, 237
  size: 60, 26
  orig: 75, 70
  offset: 14, 3
  index: -1
Eff/yanwu3/Smoke00909
  rotate: true
  xy: 1563, 167
  size: 58, 26
  orig: 75, 70
  offset: 16, 3
  index: -1
Eff/yanwu3/Smoke00910
  rotate: true
  xy: 1640, 102
  size: 48, 22
  orig: 75, 70
  offset: 15, 7
  index: -1
Eff/yanwu3/Smoke00911
  rotate: true
  xy: 1632, 51
  size: 49, 24
  orig: 75, 70
  offset: 15, 6
  index: -1
Eff/yanwu3/Smoke00912
  rotate: false
  xy: 1606, 269
  size: 49, 24
  orig: 75, 70
  offset: 16, 6
  index: -1
Eff/yanwu3/Smoke00913
  rotate: true
  xy: 1605, 51
  size: 50, 25
  orig: 75, 70
  offset: 16, 5
  index: -1
Eff/yanwu3/Smoke00914
  rotate: true
  xy: 1591, 167
  size: 50, 25
  orig: 75, 70
  offset: 17, 5
  index: -1
Eff/yanwu3/Smoke00915
  rotate: true
  xy: 1577, 8
  size: 49, 26
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/yanwu3/Smoke00916
  rotate: true
  xy: 1614, 103
  size: 50, 24
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/yanwu3/Smoke00917
  rotate: true
  xy: 1618, 155
  size: 49, 24
  orig: 75, 70
  offset: 19, 4
  index: -1
Eff/yanwu3/Smoke00918
  rotate: true
  xy: 1640, 2
  size: 47, 24
  orig: 75, 70
  offset: 21, 4
  index: -1
Eff/yanwu3/Smoke00919
  rotate: false
  xy: 2, 286
  size: 47, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/yanwu3/Smoke00920
  rotate: true
  xy: 1633, 206
  size: 48, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/yanwu3/Smoke00921
  rotate: true
  xy: 1606, 219
  size: 48, 25
  orig: 75, 70
  offset: 23, 4
  index: -1
Eff/yanwu3/Smoke00922
  rotate: true
  xy: 1644, 152
  size: 41, 25
  orig: 75, 70
  offset: 31, 4
  index: -1
Eff/yanwu3/Smoke00923
  rotate: true
  xy: 1657, 256
  size: 40, 25
  orig: 75, 70
  offset: 32, 4
  index: -1
Eff/yanwu3/Smoke00924
  rotate: true
  xy: 1605, 12
  size: 37, 33
  orig: 100, 100
  offset: 61, 5
  index: -1
