
1501_Tuituji2_jichu.png
size: 2048, 901
format: RGBA8888
filter: Linear, Linear
repeat: none
1500_penqi2
  rotate: false
  xy: 1282, 54
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
1500_penqi3
  rotate: false
  xy: 1850, 55
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
1500_wei1
  rotate: false
  xy: 688, 424
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
1500_wei2
  rotate: false
  xy: 542, 614
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
1501_chan
  rotate: false
  xy: 302, 522
  size: 238, 221
  orig: 239, 222
  offset: 0, 0
  index: -1
1501_chetou
  rotate: false
  xy: 927, 682
  size: 392, 217
  orig: 435, 219
  offset: 0, 1
  index: -1
1501_cilun
  rotate: false
  xy: 342, 52
  size: 69, 24
  orig: 97, 27
  offset: 19, 3
  index: -1
1501_fangxiangpan
  rotate: 180
  xy: 1767, 43
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
1501_jiao_Y
  rotate: false
  xy: 1202, 89
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
1501_jiao_Z
  rotate: false
  xy: 827, 341
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
1501_lun1
  rotate: false
  xy: 706, 109
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
1501_lun2
  rotate: false
  xy: 1321, 775
  size: 581, 124
  orig: 581, 125
  offset: 0, 0
  index: -1
1501_pengqi
  rotate: true
  xy: 1492, 430
  size: 85, 79
  orig: 88, 79
  offset: 2, 0
  index: -1
1501_shengqi
  rotate: false
  xy: 476, 473
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1501_shenti
  rotate: true
  xy: 881, 440
  size: 240, 267
  orig: 240, 267
  offset: 0, 0
  index: -1
1501_shou_Y
  rotate: false
  xy: 2, 126
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
1501_shou_Z
  rotate: false
  xy: 1278, 632
  size: 36, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
1501_toukui
  rotate: true
  xy: 1150, 459
  size: 221, 126
  orig: 222, 126
  offset: 0, 0
  index: -1
1501_toukui_B
  rotate: false
  xy: 927, 647
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
1501_toukuidai_01
  rotate: 180
  xy: 1859, 2
  size: 187, 87
  orig: 187, 87
  offset: 0, 0
  index: -1
1501_toukuidai_02
  rotate: false
  xy: 1876, 697
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
1501_yan_B1
  rotate: false
  xy: 830, 373
  size: 42, 25
  orig: 44, 26
  offset: 1, 1
  index: -1
1501_yan_B2
  rotate: false
  xy: 410, 362
  size: 37, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
1501_yan_C1
  rotate: false
  xy: 592, 696
  size: 17, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
1501_yan_C2
  rotate: false
  xy: 595, 678
  size: 13, 16
  orig: 15, 17
  offset: 1, 0
  index: -1
1501_yanbai_Y
  rotate: false
  xy: 542, 693
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
1501_yanbai_Z
  rotate: false
  xy: 231, 445
  size: 43, 46
  orig: 44, 52
  offset: 0, 5
  index: -1
1501_zhijia_01
  rotate: false
  xy: 1398, 73
  size: 233, 112
  orig: 233, 112
  offset: 0, 0
  index: -1
1501_zhijia_02
  rotate: false
  xy: 1579, 564
  size: 295, 209
  orig: 296, 209
  offset: 0, 0
  index: -1
1501_zhijia_03
  rotate: true
  xy: 1669, 212
  size: 75, 211
  orig: 76, 212
  offset: 0, 0
  index: -1
1501_zui_01
  rotate: false
  xy: 1965, 566
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
1501_zui_02
  rotate: false
  xy: 542, 651
  size: 51, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
1501_zuowei_01
  rotate: false
  xy: 2, 418
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
1501_zuowei_02
  rotate: false
  xy: 688, 348
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
TX/guang2/guang_00000
  rotate: true
  xy: 276, 389
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang2/guang_00001
  rotate: true
  xy: 1285, 266
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00002
  rotate: true
  xy: 202, 265
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang2/guang_00003
  rotate: true
  xy: 1792, 420
  size: 142, 210
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00004
  rotate: false
  xy: 756, 400
  size: 122, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00005
  rotate: true
  xy: 476, 346
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang2/guang_00006
  rotate: true
  xy: 1488, 187
  size: 106, 179
  orig: 249, 242
  offset: 88, 26
  index: -1
TX/guang2/guang_00007
  rotate: true
  xy: 1082, 266
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00008
  rotate: true
  xy: 2, 287
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00009
  rotate: false
  xy: 1902, 216
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00010
  rotate: true
  xy: 820, 188
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang2/guang_00011
  rotate: true
  xy: 1579, 420
  size: 142, 211
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00012
  rotate: true
  xy: 1278, 394
  size: 121, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00013
  rotate: true
  xy: 1492, 295
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang2/guang_00014
  rotate: true
  xy: 1702, 289
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00015
  rotate: true
  xy: 616, 220
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00016
  rotate: true
  xy: 880, 311
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang2/guang_00017
  rotate: true
  xy: 410, 221
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang2/guang_00018
  rotate: false
  xy: 1904, 691
  size: 142, 208
  orig: 249, 242
  offset: 65, 5
  index: -1
TX/guang2/guang_00019
  rotate: true
  xy: 542, 470
  size: 142, 212
  orig: 249, 242
  offset: 65, 3
  index: -1
TX/qipao/qipao_00000
  rotate: false
  xy: 592, 714
  size: 19, 29
  orig: 100, 100
  offset: 49, 25
  index: -1
TX/qipao/qipao_00001
  rotate: false
  xy: 247, 404
  size: 25, 39
  orig: 100, 100
  offset: 41, 29
  index: -1
TX/qipao/qipao_00002
  rotate: false
  xy: 1278, 544
  size: 34, 42
  orig: 100, 100
  offset: 33, 30
  index: -1
TX/qipao/qipao_00003
  rotate: false
  xy: 1278, 588
  size: 39, 42
  orig: 100, 100
  offset: 28, 31
  index: -1
TX/qipao/qipao_00004
  rotate: false
  xy: 2004, 484
  size: 41, 39
  orig: 100, 100
  offset: 26, 35
  index: -1
TX/qipao/qipao_00005
  rotate: false
  xy: 2004, 525
  size: 42, 39
  orig: 100, 100
  offset: 25, 36
  index: -1
TX/qipao/qipao_00006
  rotate: false
  xy: 2004, 444
  size: 42, 38
  orig: 100, 100
  offset: 25, 37
  index: -1
TX/qipao/qipao_00007
  rotate: false
  xy: 202, 405
  size: 43, 38
  orig: 100, 100
  offset: 24, 37
  index: -1
TX/qipao/qipao_00008
  rotate: false
  xy: 1087, 409
  size: 38, 30
  orig: 100, 100
  offset: 25, 45
  index: -1
TX/qipao/qipao_00009
  rotate: false
  xy: 719, 395
  size: 35, 30
  orig: 100, 100
  offset: 27, 45
  index: -1
TX/qipao/qipao_00010
  rotate: false
  xy: 985, 661
  size: 34, 19
  orig: 100, 100
  offset: 28, 51
  index: -1
TX/qipao/qipao_00011
  rotate: false
  xy: 1084, 672
  size: 27, 8
  orig: 100, 100
  offset: 34, 62
  index: -1
TX/weiqu/预合成 2_00000
  rotate: false
  xy: 532, 138
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00001
  rotate: false
  xy: 358, 139
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00002
  rotate: false
  xy: 185, 181
  size: 171, 82
  orig: 188, 148
  offset: 12, 39
  index: -1
TX/weiqu/预合成 2_00003
  rotate: false
  xy: 1876, 606
  size: 166, 83
  orig: 188, 148
  offset: 16, 40
  index: -1
TX/weiqu/预合成 2_00004
  rotate: false
  xy: 1212, 183
  size: 175, 81
  orig: 188, 148
  offset: 7, 40
  index: -1
TX/weiqu/预合成 2_00005
  rotate: false
  xy: 1029, 184
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/weiqu/预合成 2_00006
  rotate: false
  xy: 2, 205
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/yanwu1/Smoke02000
  rotate: false
  xy: 253, 43
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: false
  xy: 253, 43
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: false
  xy: 253, 43
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: false
  xy: 253, 43
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: false
  xy: 1228, 148
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: false
  xy: 1228, 148
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: false
  xy: 1228, 148
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: false
  xy: 1228, 148
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: false
  xy: 1228, 148
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: false
  xy: 1228, 148
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 1451, 153
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 1451, 153
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 1451, 153
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 1451, 153
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 1451, 153
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 1451, 153
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: false
  xy: 1201, 36
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: false
  xy: 1201, 36
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: false
  xy: 1201, 36
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: false
  xy: 1201, 36
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: false
  xy: 1201, 36
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: false
  xy: 1201, 36
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: false
  xy: 536, 43
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: false
  xy: 536, 43
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: false
  xy: 536, 43
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: false
  xy: 536, 43
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: false
  xy: 536, 43
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: false
  xy: 536, 43
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 1876, 571
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 1876, 571
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 1876, 571
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 1876, 571
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 1876, 571
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 1876, 571
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 1876, 571
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 1876, 571
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 1876, 571
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: false
  xy: 1361, 40
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: false
  xy: 1361, 40
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: false
  xy: 1361, 40
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu2/yanwu_00000
  rotate: false
  xy: 421, 24
  size: 113, 54
  orig: 188, 148
  offset: 38, 49
  index: -1
TX/yanwu2/yanwu_00001
  rotate: false
  xy: 1633, 45
  size: 113, 56
  orig: 188, 148
  offset: 39, 48
  index: -1
TX/yanwu2/yanwu_00002
  rotate: false
  xy: 1518, 51
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00003
  rotate: false
  xy: 677, 51
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00004
  rotate: false
  xy: 1633, 103
  size: 136, 57
  orig: 188, 148
  offset: 18, 47
  index: -1
TX/yanwu2/yanwu_00005
  rotate: false
  xy: 954, 124
  size: 137, 58
  orig: 188, 148
  offset: 18, 46
  index: -1
TX/yanwu2/yanwu_00006
  rotate: false
  xy: 817, 127
  size: 135, 59
  orig: 188, 148
  offset: 21, 45
  index: -1
TX/yanwu2/yanwu_00007
  rotate: false
  xy: 1127, 398
  size: 136, 59
  orig: 188, 148
  offset: 22, 45
  index: -1
TX/yanwu2/yanwu_00008
  rotate: false
  xy: 1093, 122
  size: 133, 59
  orig: 188, 148
  offset: 25, 45
  index: -1
TX/yanwu2/yanwu_00009
  rotate: false
  xy: 288, 78
  size: 131, 59
  orig: 188, 148
  offset: 27, 45
  index: -1
TX/yanwu2/yanwu_00010
  rotate: false
  xy: 154, 120
  size: 132, 59
  orig: 188, 148
  offset: 27, 44
  index: -1
TX/yanwu2/yanwu_00011
  rotate: false
  xy: 421, 80
  size: 130, 56
  orig: 188, 148
  offset: 29, 44
  index: -1
TX/yanwu2/yanwu_00012
  rotate: false
  xy: 1071, 64
  size: 128, 56
  orig: 188, 148
  offset: 32, 44
  index: -1
TX/yanwu2/yanwu_00013
  rotate: false
  xy: 943, 65
  size: 126, 57
  orig: 188, 148
  offset: 34, 44
  index: -1
TX/yanwu2/yanwu_00014
  rotate: false
  xy: 817, 67
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00015
  rotate: false
  xy: 2, 67
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00016
  rotate: false
  xy: 128, 60
  size: 123, 58
  orig: 188, 148
  offset: 37, 44
  index: -1
TX/yanwu2/yanwu_00017
  rotate: false
  xy: 553, 77
  size: 122, 59
  orig: 188, 148
  offset: 38, 44
  index: -1
di_pan_0
  rotate: false
  xy: 2, 745
  size: 612, 154
  orig: 621, 177
  offset: 6, 14
  index: -1
pai_1
  rotate: true
  xy: 616, 614
  size: 285, 309
  orig: 383, 340
  offset: 87, 7
  index: -1
pai_2
  rotate: false
  xy: 1321, 517
  size: 256, 256
  orig: 383, 340
  offset: 31, 59
  index: -1
xgt
  rotate: true
  xy: 2, 544
  size: 199, 298
  orig: 199, 298
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1669, 162
  size: 272, 48
  orig: 283, 54
  offset: 6, 3
  index: -1
