
1110_Xiaoji10.png
size: 2048, 327
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: false
  xy: 1547, 289
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 678, 96
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: false
  xy: 602, 37
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 1899, 142
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 77, 4
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 859, 7
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 2023, 129
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 1528, 58
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: false
  xy: 297, 94
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 95, 207
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: false
  xy: 237, 9
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: false
  xy: 1899, 12
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: false
  xy: 719, 224
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: false
  xy: 631, 278
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: true
  xy: 1991, 47
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: true
  xy: 675, 20
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1106_ji_xiaba
  rotate: false
  xy: 1267, 256
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
1106_wei_1
  rotate: true
  xy: 106, 83
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
1106_wei_2
  rotate: true
  xy: 1213, 39
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
1109_glass_01
  rotate: true
  xy: 1953, 229
  size: 96, 89
  orig: 97, 89
  offset: 1, 0
  index: -1
1109_glass_02
  rotate: true
  xy: 387, 42
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
1109_glass_03
  rotate: false
  xy: 580, 8
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
1109_hair_A_01
  rotate: 270
  xy: 1830, 165
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
1109_hair_B_01
  rotate: false
  xy: 1681, 38
  size: 133, 33
  orig: 133, 33
  offset: 0, 0
  index: -1
1109_hair_C_01
  rotate: 270
  xy: 1471, 234
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
1109_hair_D_01
  rotate: false
  xy: 1720, 12
  size: 92, 37
  orig: 92, 52
  offset: 0, 15
  index: -1
1109_hair_E_01
  rotate: false
  xy: 190, 38
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
1109_majia_01
  rotate: false
  xy: 979, 46
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1109_majia_02
  rotate: 180
  xy: 1273, 46
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1109_shenti
  rotate: 180
  xy: 718, 39
  size: 296, 286
  orig: 296, 292
  offset: 0, 0
  index: -1
1110_bullet_01
  rotate: true
  xy: 1570, 52
  size: 273, 113
  orig: 273, 135
  offset: 0, 8
  index: -1
1110_gun_A_01
  rotate: false
  xy: 2, 117
  size: 716, 208
  orig: 716, 218
  offset: 0, 10
  index: -1
1110_gun_B_01
  rotate: false
  xy: 677, 266
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
1110_gun_C_01
  rotate: true
  xy: 486, 277
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
1110_shoubi_Y_01
  rotate: false
  xy: 1932, 112
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
1110_shoubi_Y_02
  rotate: false
  xy: 387, 114
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
1110_shoubi_Y_03
  rotate: false
  xy: 1685, 73
  size: 70, 91
  orig: 72, 93
  offset: 1, 1
  index: -1
1110_shoubi_Y_04
  rotate: 180
  xy: 81, 32
  size: 93, 87
  orig: 93, 91
  offset: 0, 4
  index: -1
1110_shoubi_Z_01
  rotate: false
  xy: 2, 98
  size: 103, 153
  orig: 103, 153
  offset: 0, 0
  index: -1
1110_shoubi_Z_02
  rotate: false
  xy: 1685, 166
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
Eff/Electricity013/Electricity01300
  rotate: false
  xy: 1828, 72
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01302
  rotate: true
  xy: 509, 48
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01304
  rotate: false
  xy: 296, 21
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01309
  rotate: true
  xy: 1899, 48
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01337
  rotate: true
  xy: 1899, 48
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01313
  rotate: true
  xy: 982, 26
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01341
  rotate: true
  xy: 982, 26
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01320
  rotate: false
  xy: 2, 23
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01333
  rotate: false
  xy: 2, 23
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01329
  rotate: false
  xy: 1757, 72
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Smoke009/Smoke00900
  rotate: false
  xy: 1815, 58
  size: 43, 12
  orig: 100, 100
  offset: 12, 12
  index: -1
Eff/Smoke009/Smoke00901
  rotate: false
  xy: 1815, 58
  size: 43, 12
  orig: 100, 100
  offset: 12, 12
  index: -1
Eff/Smoke009/Smoke00902
  rotate: false
  xy: 360, 309
  size: 49, 16
  orig: 100, 100
  offset: 13, 11
  index: -1
Eff/Smoke009/Smoke00903
  rotate: false
  xy: 210, 160
  size: 63, 22
  orig: 100, 100
  offset: 14, 9
  index: -1
Eff/Smoke009/Smoke00904
  rotate: false
  xy: 793, 15
  size: 64, 24
  orig: 100, 100
  offset: 16, 9
  index: -1
Eff/Smoke009/Smoke00905
  rotate: false
  xy: 372, 12
  size: 69, 28
  orig: 100, 100
  offset: 17, 9
  index: -1
Eff/Smoke009/Smoke00906
  rotate: false
  xy: 911, 15
  size: 69, 28
  orig: 100, 100
  offset: 17, 9
  index: -1
Eff/Smoke009/Smoke00907
  rotate: false
  xy: 1146, 16
  size: 70, 29
  orig: 100, 100
  offset: 18, 9
  index: -1
Eff/Smoke009/Smoke00908
  rotate: false
  xy: 1972, 15
  size: 69, 30
  orig: 100, 100
  offset: 20, 9
  index: -1
Eff/Smoke009/Smoke00910
  rotate: false
  xy: 509, 14
  size: 69, 32
  orig: 100, 100
  offset: 22, 8
  index: -1
Eff/Smoke009/Smoke00912
  rotate: false
  xy: 1410, 14
  size: 69, 32
  orig: 100, 100
  offset: 23, 8
  index: -1
Eff/Smoke009/Smoke00914
  rotate: false
  xy: 1075, 12
  size: 69, 34
  orig: 100, 100
  offset: 24, 7
  index: -1
Eff/Smoke009/Smoke00917
  rotate: false
  xy: 732, 12
  size: 59, 35
  orig: 100, 100
  offset: 36, 6
  index: -1
Eff/Smoke009/Smoke00919
  rotate: true
  xy: 516, 128
  size: 58, 36
  orig: 100, 100
  offset: 38, 5
  index: -1
Eff/Smoke009/Smoke00921
  rotate: false
  xy: 1259, 2
  size: 41, 36
  orig: 100, 100
  offset: 56, 5
  index: -1
Eff/Smoke009/Smoke00923
  rotate: false
  xy: 1655, 2
  size: 39, 36
  orig: 100, 100
  offset: 58, 5
  index: -1
Eff/Smoke009/Smoke00924
  rotate: false
  xy: 1218, 4
  size: 37, 33
  orig: 100, 100
  offset: 61, 5
  index: -1
Eff/Smoke009/Smoke00925
  rotate: false
  xy: 151, 3
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00926
  rotate: false
  xy: 151, 3
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00927
  rotate: false
  xy: 1011, 81
  size: 36, 28
  orig: 100, 100
  offset: 62, 4
  index: -1
Eff/Smoke009/Smoke00928
  rotate: false
  xy: 946, 262
  size: 36, 28
  orig: 100, 100
  offset: 62, 4
  index: -1
Eff/Smoke009/Smoke00929
  rotate: false
  xy: 1540, 204
  size: 26, 28
  orig: 100, 100
  offset: 72, 4
  index: -1
Eff/Smoke009/Smoke00930
  rotate: false
  xy: 1016, 303
  size: 12, 22
  orig: 100, 100
  offset: 86, 4
  index: -1
Eff/Smoke009/Smoke00931
  rotate: false
  xy: 1016, 303
  size: 12, 22
  orig: 100, 100
  offset: 86, 4
  index: -1
Eff/Smoke020/Smoke02000
  rotate: true
  xy: 474, 26
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02026
  rotate: true
  xy: 474, 26
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02004
  rotate: false
  xy: 1570, 18
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02037
  rotate: false
  xy: 1570, 18
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02008
  rotate: false
  xy: 1813, 21
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02015
  rotate: false
  xy: 1813, 21
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02021
  rotate: false
  xy: 1813, 21
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02012
  rotate: false
  xy: 1481, 23
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02018
  rotate: false
  xy: 1481, 23
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02029
  rotate: false
  xy: 1302, 15
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02033
  rotate: false
  xy: 927, 292
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
