
1106_Xiaoji6.png
size: 323, 1584
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: false
  xy: 298, 410
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 2, 1377
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: true
  xy: 96, 254
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 166, 4
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 2, 3
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 48, 4
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 296, 178
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: true
  xy: 300, 229
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: true
  xy: 99, 398
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 285, 846
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: false
  xy: 73, 38
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: true
  xy: 272, 773
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_1
  rotate: 270
  xy: 203, 1228
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: 180
  xy: 255, 13
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: false
  xy: 299, 109
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: true
  xy: 144, 28
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: false
  xy: 63, 142
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: false
  xy: 137, 140
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1106_ji_xiaba
  rotate: false
  xy: 254, 236
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
1106_majia_01
  rotate: false
  xy: 2, 1303
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_majia_02
  rotate: 180
  xy: 2, 1033
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_quan_Y_01
  rotate: false
  xy: 2, 397
  size: 95, 94
  orig: 97, 96
  offset: 1, 1
  index: -1
1106_quan_Y_02
  rotate: 180
  xy: 193, 378
  size: 104, 106
  orig: 104, 107
  offset: 0, 1
  index: -1
1106_quan_Z_01
  rotate: 270
  xy: 2, 663
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
1106_quan_Z_02
  rotate: false
  xy: 2, 181
  size: 59, 68
  orig: 61, 70
  offset: 1, 1
  index: -1
1106_shenti
  rotate: false
  xy: 2, 755
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_shoubi_Y_01
  rotate: 270
  xy: 89, 545
  size: 125, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
1106_shoubi_Y_02
  rotate: 180
  xy: 182, 477
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
1106_shoubi_Z_01
  rotate: 270
  xy: 177, 625
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
1106_wei_1
  rotate: true
  xy: 2, 487
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
1106_wei_2
  rotate: 270
  xy: 187, 178
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
Eff/Electricity013/Electricity01300
  rotate: true
  xy: 2, 326
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01302
  rotate: true
  xy: 193, 309
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01304
  rotate: false
  xy: 178, 236
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01309
  rotate: false
  xy: 2, 1286
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01337
  rotate: false
  xy: 2, 1286
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01313
  rotate: true
  xy: 77, 199
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01341
  rotate: true
  xy: 77, 199
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01320
  rotate: false
  xy: 2, 251
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01333
  rotate: false
  xy: 2, 251
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01329
  rotate: true
  xy: 99, 327
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Smoke009/Smoke00900
  rotate: true
  xy: 297, 518
  size: 43, 12
  orig: 100, 100
  offset: 12, 12
  index: -1
Eff/Smoke009/Smoke00901
  rotate: true
  xy: 297, 518
  size: 43, 12
  orig: 100, 100
  offset: 12, 12
  index: -1
Eff/Smoke009/Smoke00902
  rotate: false
  xy: 264, 51
  size: 49, 16
  orig: 100, 100
  offset: 13, 11
  index: -1
Eff/Smoke009/Smoke00903
  rotate: true
  xy: 2, 1221
  size: 63, 22
  orig: 100, 100
  offset: 14, 9
  index: -1
Eff/Smoke009/Smoke00904
  rotate: false
  xy: 100, 2
  size: 64, 24
  orig: 100, 100
  offset: 16, 9
  index: -1
Eff/Smoke009/Smoke00905
  rotate: false
  xy: 193, 41
  size: 69, 28
  orig: 100, 100
  offset: 17, 9
  index: -1
Eff/Smoke009/Smoke00906
  rotate: false
  xy: 2, 42
  size: 69, 28
  orig: 100, 100
  offset: 17, 9
  index: -1
Eff/Smoke009/Smoke00907
  rotate: true
  xy: 286, 306
  size: 70, 29
  orig: 100, 100
  offset: 18, 9
  index: -1
Eff/Smoke009/Smoke00908
  rotate: true
  xy: 280, 598
  size: 69, 30
  orig: 100, 100
  offset: 20, 9
  index: -1
Eff/Smoke009/Smoke00910
  rotate: false
  xy: 73, 72
  size: 69, 32
  orig: 100, 100
  offset: 22, 8
  index: -1
Eff/Smoke009/Smoke00912
  rotate: false
  xy: 2, 73
  size: 69, 32
  orig: 100, 100
  offset: 23, 8
  index: -1
Eff/Smoke009/Smoke00914
  rotate: false
  xy: 177, 73
  size: 69, 34
  orig: 100, 100
  offset: 24, 7
  index: -1
Eff/Smoke009/Smoke00917
  rotate: true
  xy: 279, 1168
  size: 59, 35
  orig: 100, 100
  offset: 36, 6
  index: -1
Eff/Smoke009/Smoke00919
  rotate: false
  xy: 248, 71
  size: 58, 36
  orig: 100, 100
  offset: 38, 5
  index: -1
Eff/Smoke009/Smoke00921
  rotate: false
  xy: 193, 3
  size: 41, 36
  orig: 100, 100
  offset: 56, 5
  index: -1
Eff/Smoke009/Smoke00923
  rotate: true
  xy: 283, 1543
  size: 39, 36
  orig: 100, 100
  offset: 58, 5
  index: -1
Eff/Smoke009/Smoke00924
  rotate: false
  xy: 2, 1549
  size: 37, 33
  orig: 100, 100
  offset: 61, 5
  index: -1
Eff/Smoke009/Smoke00925
  rotate: true
  xy: 287, 479
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00926
  rotate: true
  xy: 287, 479
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00927
  rotate: true
  xy: 291, 735
  size: 36, 28
  orig: 100, 100
  offset: 62, 4
  index: -1
Eff/Smoke009/Smoke00928
  rotate: false
  xy: 273, 380
  size: 36, 28
  orig: 100, 100
  offset: 62, 4
  index: -1
Eff/Smoke009/Smoke00929
  rotate: false
  xy: 67, 1310
  size: 26, 28
  orig: 100, 100
  offset: 72, 4
  index: -1
Eff/Smoke009/Smoke00930
  rotate: false
  xy: 2, 1525
  size: 12, 22
  orig: 100, 100
  offset: 86, 4
  index: -1
Eff/Smoke009/Smoke00931
  rotate: false
  xy: 2, 1525
  size: 12, 22
  orig: 100, 100
  offset: 86, 4
  index: -1
Eff/Smoke020/Smoke02000
  rotate: false
  xy: 2, 107
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02026
  rotate: false
  xy: 2, 107
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02004
  rotate: true
  xy: 274, 997
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02037
  rotate: true
  xy: 274, 997
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02008
  rotate: false
  xy: 91, 106
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02015
  rotate: false
  xy: 91, 106
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02021
  rotate: false
  xy: 91, 106
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02012
  rotate: false
  xy: 210, 109
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02018
  rotate: false
  xy: 210, 109
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02029
  rotate: true
  xy: 275, 1315
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02033
  rotate: false
  xy: 210, 144
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
