
1107_Xiaoji7_ChuChang.png
size: 728, 15131
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: false
  xy: 699, 1191
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 41, 17
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: true
  xy: 491, 90
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 203, 12
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 670, 990
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: true
  xy: 694, 5695
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 391, 4
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 133, 14
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: false
  xy: 620, 5364
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 175, 9
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: true
  xy: 687, 1398
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: true
  xy: 683, 34
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: 180
  xy: 622, 22
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: false
  xy: 160, 36
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: false
  xy: 234, 33
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1106_ji_xiaba
  rotate: true
  xy: 83, 41
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
1106_majia_01
  rotate: true
  xy: 389, 2046
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_majia_02
  rotate: false
  xy: 2, 1978
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_quan_Z_01
  rotate: true
  xy: 485, 545
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
1106_quan_Z_02
  rotate: true
  xy: 418, 33
  size: 59, 68
  orig: 61, 70
  offset: 1, 1
  index: -1
1106_shenti
  rotate: 180
  xy: 230, 1851
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_shoubi_Z_01
  rotate: false
  xy: 289, 353
  size: 153, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
1106_wei_1
  rotate: 180
  xy: 515, 246
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
1106_wei_2
  rotate: true
  xy: 571, 53
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
1107_cap_01
  rotate: true
  xy: 545, 1191
  size: 205, 152
  orig: 206, 153
  offset: 1, 1
  index: -1
1107_cap_02
  rotate: false
  xy: 200, 688
  size: 187, 109
  orig: 187, 111
  offset: 0, 1
  index: -1
1107_cap_03
  rotate: false
  xy: 427, 94
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
1107_gun_01
  rotate: false
  xy: 295, 471
  size: 179, 85
  orig: 179, 85
  offset: 0, 0
  index: -1
1107_gun_02
  rotate: true
  xy: 2, 41
  size: 47, 79
  orig: 48, 80
  offset: 0, 1
  index: -1
1107_quan_Y_01
  rotate: true
  xy: 328, 125
  size: 74, 97
  orig: 76, 99
  offset: 0, 1
  index: -1
1107_quan_Y_02
  rotate: false
  xy: 2, 263
  size: 99, 96
  orig: 101, 98
  offset: 1, 1
  index: -1
1107_shoubi_Y_01
  rotate: false
  xy: 301, 256
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
1107_shoubi_Y_02
  rotate: true
  xy: 571, 350
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
Eff/pao/pao (1)
  rotate: false
  xy: 444, 360
  size: 125, 103
  orig: 250, 175
  offset: 125, 32
  index: -1
Eff/pao/pao (2)
  rotate: true
  xy: 171, 93
  size: 54, 98
  orig: 250, 175
  offset: 196, 37
  index: -1
Eff/pao/pao (3)
  rotate: false
  xy: 476, 465
  size: 186, 79
  orig: 250, 175
  offset: 38, 39
  index: -1
Eff/pao/pao (4)
  rotate: false
  xy: 2, 1038
  size: 183, 138
  orig: 250, 175
  offset: 62, 17
  index: -1
Eff/pao/pao (5)
  rotate: false
  xy: 2, 1178
  size: 200, 150
  orig: 250, 175
  offset: 50, 8
  index: -1
Eff/pao/pao (6)
  rotate: false
  xy: 2, 584
  size: 174, 107
  orig: 250, 175
  offset: 48, 26
  index: -1
Eff/pao/pao (7)
  rotate: false
  xy: 2, 693
  size: 196, 104
  orig: 250, 175
  offset: 54, 28
  index: -1
Eff/xuanz1/预合成 3_00015
  rotate: true
  xy: 83, 6
  size: 33, 48
  orig: 200, 200
  offset: 38, 41
  index: -1
Eff/xuanz1/预合成 3_00016
  rotate: false
  xy: 157, 449
  size: 136, 113
  orig: 200, 200
  offset: 24, 40
  index: -1
Eff/xuanz2/xuanzhuan (12)
  rotate: false
  xy: 157, 449
  size: 136, 113
  orig: 200, 200
  offset: 24, 40
  index: -1
Eff/xuanz1/预合成 3_00017
  rotate: false
  xy: 2, 475
  size: 153, 107
  orig: 200, 200
  offset: 17, 48
  index: -1
Eff/xuanz1/预合成 3_00018
  rotate: false
  xy: 475, 805
  size: 156, 147
  orig: 200, 200
  offset: 24, 44
  index: -1
Eff/xuanz2/xuanzhuan (10)
  rotate: false
  xy: 475, 805
  size: 156, 147
  orig: 200, 200
  offset: 24, 44
  index: -1
Eff/xuanz1/预合成 3_00019
  rotate: true
  xy: 204, 1185
  size: 143, 180
  orig: 200, 200
  offset: 32, 12
  index: -1
Eff/xuanz2/xuanzhuan (9)
  rotate: true
  xy: 204, 1185
  size: 143, 180
  orig: 200, 200
  offset: 32, 12
  index: -1
Eff/xuanz1/预合成 3_00020
  rotate: true
  xy: 187, 1039
  size: 137, 182
  orig: 200, 200
  offset: 33, 8
  index: -1
Eff/xuanz2/xuanzhuan (8)
  rotate: true
  xy: 187, 1039
  size: 137, 182
  orig: 200, 200
  offset: 33, 8
  index: -1
Eff/xuanz1/预合成 3_00021
  rotate: false
  xy: 371, 990
  size: 142, 174
  orig: 200, 200
  offset: 31, 7
  index: -1
Eff/xuanz1/预合成 3_00022
  rotate: false
  xy: 320, 800
  size: 153, 152
  orig: 200, 200
  offset: 24, 21
  index: -1
Eff/xuanz2/xuanzhuan (6)
  rotate: false
  xy: 320, 800
  size: 153, 152
  orig: 200, 200
  offset: 24, 21
  index: -1
Eff/xuanz1/预合成 3_00023
  rotate: false
  xy: 386, 1166
  size: 156, 162
  orig: 200, 200
  offset: 20, 22
  index: -1
Eff/xuanz2/xuanzhuan (5)
  rotate: false
  xy: 386, 1166
  size: 156, 162
  orig: 200, 200
  offset: 20, 22
  index: -1
Eff/xuanz1/预合成 3_00024
  rotate: false
  xy: 161, 799
  size: 157, 153
  orig: 200, 200
  offset: 20, 32
  index: -1
Eff/xuanz1/预合成 3_00025
  rotate: false
  xy: 475, 671
  size: 155, 132
  orig: 200, 200
  offset: 26, 45
  index: -1
Eff/xuanz2/xuanzhuan (3)
  rotate: false
  xy: 475, 671
  size: 155, 132
  orig: 200, 200
  offset: 26, 45
  index: -1
Eff/xuanz1/预合成 3_00026
  rotate: false
  xy: 178, 564
  size: 150, 122
  orig: 200, 200
  offset: 29, 40
  index: -1
Eff/xuanz2/xuanzhuan (1)
  rotate: false
  xy: 2, 361
  size: 122, 112
  orig: 200, 200
  offset: 38, 41
  index: -1
Eff/xuanz2/xuanzhuan (11)
  rotate: false
  xy: 330, 558
  size: 153, 111
  orig: 200, 200
  offset: 17, 44
  index: -1
Eff/xuanz2/xuanzhuan (2)
  rotate: false
  xy: 694, 5627
  size: 27, 66
  orig: 200, 200
  offset: 29, 96
  index: -1
Eff/xuanz2/xuanzhuan (4)
  rotate: false
  xy: 2, 799
  size: 157, 153
  orig: 200, 200
  offset: 20, 32
  index: -1
Eff/xuanz2/xuanzhuan (7)
  rotate: true
  xy: 544, 1047
  size: 142, 174
  orig: 200, 200
  offset: 31, 7
  index: -1
Eff/yanwu/yanwu (1)
  rotate: false
  xy: 58, 9
  size: 8, 6
  orig: 290, 75
  offset: 63, 48
  index: -1
Eff/yanwu/yanwu (10)
  rotate: false
  xy: 126, 333
  size: 177, 55
  orig: 290, 75
  offset: 67, 9
  index: -1
Eff/yanwu/yanwu (11)
  rotate: false
  xy: 103, 223
  size: 154, 55
  orig: 290, 75
  offset: 63, 11
  index: -1
Eff/yanwu/yanwu (12)
  rotate: false
  xy: 259, 201
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (13)
  rotate: false
  xy: 259, 201
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (14)
  rotate: true
  xy: 410, 207
  size: 151, 55
  orig: 290, 75
  offset: 52, 13
  index: -1
Eff/yanwu/yanwu (15)
  rotate: true
  xy: 641, 196
  size: 152, 53
  orig: 290, 75
  offset: 49, 14
  index: -1
Eff/yanwu/yanwu (16)
  rotate: false
  xy: 515, 990
  size: 153, 53
  orig: 290, 75
  offset: 47, 15
  index: -1
Eff/yanwu/yanwu (17)
  rotate: true
  xy: 676, 3600
  size: 155, 50
  orig: 290, 75
  offset: 43, 16
  index: -1
Eff/yanwu/yanwu (18)
  rotate: false
  xy: 172, 149
  size: 154, 50
  orig: 290, 75
  offset: 42, 16
  index: -1
Eff/yanwu/yanwu (19)
  rotate: true
  xy: 676, 3757
  size: 107, 47
  orig: 290, 75
  offset: 41, 17
  index: -1
Eff/yanwu/yanwu (2)
  rotate: true
  xy: 699, 107
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (20)
  rotate: false
  xy: 620, 5458
  size: 106, 43
  orig: 290, 75
  offset: 40, 18
  index: -1
Eff/yanwu/yanwu (21)
  rotate: false
  xy: 307, 50
  size: 88, 38
  orig: 290, 75
  offset: 39, 19
  index: -1
Eff/yanwu/yanwu (22)
  rotate: false
  xy: 488, 24
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (23)
  rotate: false
  xy: 488, 24
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (3)
  rotate: false
  xy: 307, 28
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (4)
  rotate: false
  xy: 271, 90
  size: 145, 33
  orig: 290, 75
  offset: 125, 21
  index: -1
Eff/yanwu/yanwu (5)
  rotate: false
  xy: 2, 90
  size: 156, 40
  orig: 290, 75
  offset: 109, 18
  index: -1
Eff/yanwu/yanwu (6)
  rotate: false
  xy: 2, 132
  size: 167, 41
  orig: 290, 75
  offset: 93, 18
  index: -1
Eff/yanwu/yanwu (7)
  rotate: false
  xy: 2, 175
  size: 168, 46
  orig: 290, 75
  offset: 87, 14
  index: -1
Eff/yanwu/yanwu (8)
  rotate: false
  xy: 467, 198
  size: 171, 46
  orig: 290, 75
  offset: 79, 14
  index: -1
Eff/yanwu/yanwu (9)
  rotate: false
  xy: 103, 280
  size: 173, 51
  orig: 290, 75
  offset: 74, 12
  index: -1
Eff/yanwu1/Splash00
  rotate: true
  xy: 694, 5503
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash01
  rotate: true
  xy: 664, 546
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash02
  rotate: false
  xy: 2, 1330
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: false
  xy: 2, 1589
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: true
  xy: 620, 4711
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: true
  xy: 575, 2838
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: false
  xy: 2, 1659
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: false
  xy: 2, 1398
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash08
  rotate: true
  xy: 647, 2838
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: true
  xy: 653, 3878
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash10
  rotate: true
  xy: 671, 1459
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 2, 954
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: true
  xy: 691, 4588
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
Eff/yanwu1/Splash13
  rotate: true
  xy: 705, 2173
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
Eff/yanwu1/Splash14
  rotate: true
  xy: 710, 209
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
Eff/yanwu1/Splash15
  rotate: false
  xy: 68, 9
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1
images/Sudu/sudu01
  rotate: false
  xy: 2, 5511
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 6473
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu03
  rotate: false
  xy: 2, 7435
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 2, 8397
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 9359
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 10321
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 2, 11283
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 2, 12245
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 13207
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 14169
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/huanse
  rotate: true
  xy: 2, 4711
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/toux
  rotate: false
  xy: 622, 107
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00000
  rotate: false
  xy: 323, 1459
  size: 319, 128
  orig: 672, 851
  offset: 15, 412
  index: -1
images/tx/dian2/skeleton-animation_00001
  rotate: false
  xy: 2, 1459
  size: 319, 128
  orig: 672, 851
  offset: 81, 404
  index: -1
images/tx/dian2/skeleton-animation_00002
  rotate: false
  xy: 2, 2838
  size: 559, 226
  orig: 672, 851
  offset: 0, 356
  index: -1
images/tx/dian2/skeleton-animation_00003
  rotate: false
  xy: 2, 3614
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00004
  rotate: false
  xy: 2, 3878
  size: 649, 273
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00005
  rotate: false
  xy: 2, 4153
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00006
  rotate: false
  xy: 2, 4432
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00007
  rotate: true
  xy: 240, 4711
  size: 637, 292
  orig: 672, 851
  offset: 0, 312
  index: -1
images/tx/dian2/skeleton-animation_00008
  rotate: false
  xy: 2, 3342
  size: 572, 270
  orig: 672, 851
  offset: 0, 319
  index: -1
images/tx/dian2/skeleton-animation_00009
  rotate: false
  xy: 2, 3066
  size: 506, 274
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00010
  rotate: false
  xy: 2, 2434
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00011
  rotate: false
  xy: 2, 2636
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00012
  rotate: true
  xy: 473, 2392
  size: 444, 203
  orig: 672, 851
  offset: 13, 385
  index: -1
images/tx/dian2/skeleton-animation_00013
  rotate: false
  xy: 2, 2259
  size: 427, 173
  orig: 672, 851
  offset: 21, 389
  index: -1
images/tx/dian2/skeleton-animation_00014
  rotate: true
  xy: 527, 1724
  size: 320, 137
  orig: 672, 851
  offset: 20, 394
  index: -1
images/tx/dian2/skeleton-animation_00015
  rotate: false
  xy: 229, 13
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00016
  rotate: false
  xy: 229, 13
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00017
  rotate: false
  xy: 240, 5350
  size: 378, 136
  orig: 672, 851
  offset: 44, 457
  index: -1
images/tx/dian2/skeleton-animation_00018
  rotate: false
  xy: 41, 5
  size: 15, 10
  orig: 672, 851
  offset: 307, 518
  index: -1
images/wuqi
  rotate: false
  xy: 576, 3540
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1
images/xing
  rotate: false
  xy: 2, 2
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/xing2
  rotate: false
  xy: 577, 15
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
