
2101_Xiaoya1.png
size: 461, 785
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yachi
  rotate: false
  xy: 2, 304
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
2100_H_yamao
  rotate: 180
  xy: 37, 505
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yachi
  rotate: false
  xy: 319, 302
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: 270
  xy: 251, 498
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: true
  xy: 411, 5
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 246, 170
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 259, 761
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 323, 62
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 66, 59
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 266, 8
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 2, 737
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 203, 414
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: true
  xy: 434, 234
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: false
  xy: 261, 61
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 2, 65
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: true
  xy: 420, 556
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 2, 610
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: true
  xy: 384, 57
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_shenti
  rotate: false
  xy: 2, 486
  size: 286, 297
  orig: 286, 299
  offset: 0, 0
  index: -1
2100_wei
  rotate: 180
  xy: 387, 101
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_ya_shou_1
  rotate: true
  xy: 75, 135
  size: 58, 80
  orig: 60, 82
  offset: 1, 1
  index: -1
2100_ya_shou_2
  rotate: false
  xy: 321, 164
  size: 79, 72
  orig: 79, 81
  offset: 0, 9
  index: -1
2100_ya_shoubi
  rotate: 180
  xy: 2, 398
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: 180
  xy: 116, 337
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2101_mao
  rotate: false
  xy: 290, 395
  size: 128, 388
  orig: 128, 388
  offset: 0, 0
  index: -1
Eff/Electricity013/Electricity01300
  rotate: true
  xy: 209, 266
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01301
  rotate: true
  xy: 115, 270
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01302
  rotate: true
  xy: 2, 233
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01303
  rotate: false
  xy: 157, 126
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/Electricity013/Electricity01304
  rotate: false
  xy: 170, 193
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01305
  rotate: false
  xy: 95, 195
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01306
  rotate: false
  xy: 95, 195
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01307
  rotate: false
  xy: 2, 165
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/Electricity013/Electricity01308
  rotate: false
  xy: 229, 101
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/Electricity013/Electricity01309
  rotate: true
  xy: 303, 238
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Smoke009/Smoke00900
  rotate: false
  xy: 122, 41
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/Smoke009/Smoke00901
  rotate: true
  xy: 175, 421
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/Smoke009/Smoke00902
  rotate: true
  xy: 420, 361
  size: 65, 23
  orig: 75, 70
  offset: 9, 4
  index: -1
Eff/Smoke009/Smoke00903
  rotate: false
  xy: 251, 35
  size: 64, 24
  orig: 75, 70
  offset: 10, 3
  index: -1
Eff/Smoke009/Smoke00904
  rotate: false
  xy: 317, 35
  size: 63, 24
  orig: 75, 70
  offset: 11, 3
  index: -1
Eff/Smoke009/Smoke00905
  rotate: true
  xy: 420, 492
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/Smoke009/Smoke00906
  rotate: true
  xy: 420, 428
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/Smoke009/Smoke00907
  rotate: false
  xy: 2, 38
  size: 61, 25
  orig: 75, 70
  offset: 13, 3
  index: -1
Eff/Smoke009/Smoke00908
  rotate: false
  xy: 189, 40
  size: 60, 26
  orig: 75, 70
  offset: 14, 3
  index: -1
Eff/Smoke009/Smoke00909
  rotate: false
  xy: 382, 29
  size: 58, 26
  orig: 75, 70
  offset: 16, 3
  index: -1
Eff/Smoke009/Smoke00910
  rotate: false
  xy: 319, 11
  size: 48, 22
  orig: 75, 70
  offset: 15, 7
  index: -1
Eff/Smoke009/Smoke00911
  rotate: false
  xy: 116, 15
  size: 49, 24
  orig: 75, 70
  offset: 15, 6
  index: -1
Eff/Smoke009/Smoke00912
  rotate: true
  xy: 435, 109
  size: 49, 24
  orig: 75, 70
  offset: 16, 6
  index: -1
Eff/Smoke009/Smoke00913
  rotate: true
  xy: 420, 673
  size: 50, 25
  orig: 75, 70
  offset: 16, 5
  index: -1
Eff/Smoke009/Smoke00914
  rotate: true
  xy: 420, 621
  size: 50, 25
  orig: 75, 70
  offset: 17, 5
  index: -1
Eff/Smoke009/Smoke00915
  rotate: false
  xy: 65, 31
  size: 49, 26
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/Smoke009/Smoke00916
  rotate: true
  xy: 429, 57
  size: 50, 24
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/Smoke009/Smoke00917
  rotate: true
  xy: 434, 183
  size: 49, 24
  orig: 75, 70
  offset: 19, 4
  index: -1
Eff/Smoke009/Smoke00918
  rotate: false
  xy: 217, 9
  size: 47, 24
  orig: 75, 70
  offset: 21, 4
  index: -1
Eff/Smoke009/Smoke00919
  rotate: false
  xy: 2, 12
  size: 47, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/Smoke009/Smoke00920
  rotate: false
  xy: 167, 14
  size: 48, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/Smoke009/Smoke00921
  rotate: true
  xy: 425, 304
  size: 48, 25
  orig: 75, 70
  offset: 23, 4
  index: -1
Eff/Smoke009/Smoke00922
  rotate: false
  xy: 51, 4
  size: 41, 25
  orig: 75, 70
  offset: 31, 4
  index: -1
Eff/Smoke009/Smoke00923
  rotate: false
  xy: 369, 2
  size: 40, 25
  orig: 75, 70
  offset: 32, 4
  index: -1
Eff/Smoke009/Smoke00924
  rotate: true
  xy: 420, 725
  size: 37, 33
  orig: 100, 100
  offset: 61, 5
  index: -1
Eff/Smoke009/Smoke00925
  rotate: false
  xy: 406, 268
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00926
  rotate: false
  xy: 406, 268
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke020/Smoke02000
  rotate: false
  xy: 2, 100
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02013
  rotate: false
  xy: 2, 100
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02001
  rotate: true
  xy: 2, 515
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02007
  rotate: true
  xy: 2, 515
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02014
  rotate: true
  xy: 2, 515
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02002
  rotate: false
  xy: 298, 95
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02008
  rotate: false
  xy: 298, 95
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02003
  rotate: false
  xy: 176, 68
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02010
  rotate: false
  xy: 176, 68
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02004
  rotate: false
  xy: 91, 92
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02011
  rotate: false
  xy: 91, 92
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02005
  rotate: false
  xy: 298, 129
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02006
  rotate: false
  xy: 298, 129
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02012
  rotate: false
  xy: 298, 129
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02009
  rotate: true
  xy: 401, 183
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
