
3100_Chuwang_Chuchang.png
size: 2053, 16384
format: RGBA8888
filter: Linear, Linear
repeat: none
H_qun_1
  rotate: true
  xy: 1408, 2
  size: 570, 357
  orig: 570, 357
  offset: 0, 0
  index: -1
H_qun_2
  rotate: 180
  xy: 411, 1132
  size: 519, 348
  orig: 519, 348
  offset: 0, 0
  index: -1
TOUX_UI/baise
  rotate: false
  xy: 1686, 15997
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
TOUX_UI/heidi
  rotate: true
  xy: 1944, 2944
  size: 100, 99
  orig: 100, 140
  offset: 0, 41
  index: -1
TOUX_UI/厨仙/toux2
  rotate: false
  xy: 1953, 1247
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/xing
  rotate: false
  xy: 1974, 12878
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
TOUX_UI/厨王/CH
  rotate: false
  xy: 1950, 5737
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
TOUX_UI/厨王/CH1
  rotate: false
  xy: 1965, 3247
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
TOUX_UI/厨王/CH2
  rotate: false
  xy: 1786, 16072
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
TOUX_UI/厨王/chiban1
  rotate: false
  xy: 1966, 500
  size: 37, 116
  orig: 37, 116
  offset: 0, 0
  index: -1
TOUX_UI/厨王/chiban2
  rotate: false
  xy: 1656, 15972
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
TOUX_UI/厨王/di
  rotate: false
  xy: 1815, 6716
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
TOUX_UI/厨王/huangg
  rotate: false
  xy: 1953, 260
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
TOUX_UI/厨王/kuang
  rotate: false
  xy: 1849, 10413
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
TOUX_UI/厨王/kuang1
  rotate: false
  xy: 1944, 10168
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
TOUX_UI/厨王/toux1
  rotate: false
  xy: 1862, 900
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
TX/CH/CH_00000
  rotate: false
  xy: 1875, 7733
  size: 99, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00001
  rotate: false
  xy: 1864, 1354
  size: 100, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00002
  rotate: false
  xy: 1863, 3257
  size: 100, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00003
  rotate: false
  xy: 1863, 3257
  size: 100, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00004
  rotate: false
  xy: 1892, 10670
  size: 100, 105
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00005
  rotate: false
  xy: 1892, 10670
  size: 100, 105
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00006
  rotate: false
  xy: 1950, 9871
  size: 98, 98
  orig: 100, 150
  offset: 1, 34
  index: -1
TX/CH/CH_00007
  rotate: false
  xy: 1950, 9871
  size: 98, 98
  orig: 100, 150
  offset: 1, 34
  index: -1
TX/CH/CH_00008
  rotate: false
  xy: 1957, 1055
  size: 94, 96
  orig: 100, 150
  offset: 2, 33
  index: -1
TX/CH/CH_00009
  rotate: false
  xy: 1957, 1055
  size: 94, 96
  orig: 100, 150
  offset: 2, 33
  index: -1
TX/CH/CH_00010
  rotate: false
  xy: 1954, 13413
  size: 88, 90
  orig: 100, 150
  offset: 4, 31
  index: -1
TX/CH/CH_00011
  rotate: false
  xy: 1959, 4162
  size: 76, 92
  orig: 100, 150
  offset: 8, 31
  index: -1
TX/CH/CH_00012
  rotate: false
  xy: 1959, 4162
  size: 76, 92
  orig: 100, 150
  offset: 8, 31
  index: -1
TX/CH/CH_00013
  rotate: false
  xy: 1961, 12725
  size: 63, 85
  orig: 100, 150
  offset: 10, 36
  index: -1
TX/CH/CH_00014
  rotate: false
  xy: 1961, 12725
  size: 63, 85
  orig: 100, 150
  offset: 10, 36
  index: -1
TX/CH/CH_00015
  rotate: false
  xy: 1966, 8643
  size: 65, 67
  orig: 100, 150
  offset: 8, 55
  index: -1
TX/CH/CH_00016
  rotate: false
  xy: 1966, 8643
  size: 65, 67
  orig: 100, 150
  offset: 8, 55
  index: -1
TX/CH/CH_00017
  rotate: false
  xy: 1966, 12812
  size: 66, 64
  orig: 100, 150
  offset: 7, 52
  index: -1
TX/CH/CH_00018
  rotate: false
  xy: 1966, 12812
  size: 66, 64
  orig: 100, 150
  offset: 7, 52
  index: -1
TX/CH/CH_00019
  rotate: false
  xy: 1966, 8588
  size: 64, 53
  orig: 100, 150
  offset: 7, 46
  index: -1
TX/CH/CH_00020
  rotate: false
  xy: 1972, 5684
  size: 59, 51
  orig: 100, 150
  offset: 10, 38
  index: -1
TX/CH/CH_00021
  rotate: false
  xy: 1972, 5684
  size: 59, 51
  orig: 100, 150
  offset: 10, 38
  index: -1
TX/CH/CH_00022
  rotate: false
  xy: 1656, 15742
  size: 21, 17
  orig: 100, 150
  offset: 41, 43
  index: -1
TX/CH/CH_00023
  rotate: false
  xy: 1656, 15742
  size: 21, 17
  orig: 100, 150
  offset: 41, 43
  index: -1
TX/CH/CH_00024
  rotate: false
  xy: 1656, 15965
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/CH/CH_00025
  rotate: false
  xy: 1656, 15965
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/CH/CH_00026
  rotate: false
  xy: 1656, 15965
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/CH/CH_00027
  rotate: false
  xy: 1656, 15965
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/dian/dian_00010
  rotate: false
  xy: 1656, 15965
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/dian/dian_00012
  rotate: false
  xy: 1656, 15965
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/baoz/baoz_00001
  rotate: false
  xy: 1976, 7797
  size: 45, 46
  orig: 250, 250
  offset: 104, 102
  index: -1
TX/baoz/baoz_00002
  rotate: false
  xy: 1656, 16030
  size: 128, 100
  orig: 250, 250
  offset: 62, 75
  index: -1
TX/baoz/baoz_00003
  rotate: false
  xy: 1792, 1821
  size: 206, 134
  orig: 250, 250
  offset: 23, 58
  index: -1
TX/baoz/baoz_00004
  rotate: true
  xy: 1656, 11172
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00005
  rotate: true
  xy: 1656, 11424
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00006
  rotate: true
  xy: 1656, 11424
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00007
  rotate: true
  xy: 1656, 11676
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00008
  rotate: true
  xy: 1656, 10921
  size: 249, 167
  orig: 250, 250
  offset: 1, 41
  index: -1
TX/baoz/baoz_00009
  rotate: true
  xy: 1656, 11928
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00010
  rotate: true
  xy: 1656, 12180
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00011
  rotate: true
  xy: 1656, 12432
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00012
  rotate: true
  xy: 1656, 12684
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00013
  rotate: true
  xy: 1656, 12936
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00014
  rotate: true
  xy: 1656, 13188
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00015
  rotate: true
  xy: 1656, 13440
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00016
  rotate: true
  xy: 1656, 13692
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00017
  rotate: true
  xy: 1656, 13944
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00018
  rotate: true
  xy: 1656, 14196
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00019
  rotate: true
  xy: 1656, 14448
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00020
  rotate: true
  xy: 1656, 14700
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00021
  rotate: true
  xy: 1656, 14952
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00022
  rotate: true
  xy: 1656, 15204
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00023
  rotate: false
  xy: 1630, 5977
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00024
  rotate: false
  xy: 1623, 4996
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00025
  rotate: false
  xy: 1640, 578
  size: 243, 166
  orig: 250, 250
  offset: 4, 42
  index: -1
TX/baoz/baoz_00026
  rotate: false
  xy: 1642, 4031
  size: 228, 166
  orig: 250, 250
  offset: 9, 42
  index: -1
TX/baoz/baoz_00027
  rotate: false
  xy: 1655, 7718
  size: 218, 166
  orig: 250, 250
  offset: 14, 42
  index: -1
TX/baoz/baoz_00028
  rotate: false
  xy: 1847, 4831
  size: 149, 163
  orig: 250, 250
  offset: 55, 45
  index: -1
TX/baoz/baoz_00029
  rotate: false
  xy: 1845, 4538
  size: 149, 163
  orig: 250, 250
  offset: 55, 45
  index: -1
TX/chibang/chibang_00000
  rotate: true
  xy: 1863, 3369
  size: 191, 93
  orig: 200, 130
  offset: 6, 16
  index: -1
TX/chibang/chibang_00001
  rotate: true
  xy: 1863, 3369
  size: 191, 93
  orig: 200, 130
  offset: 6, 16
  index: -1
TX/chibang/chibang_00002
  rotate: true
  xy: 1863, 3369
  size: 191, 93
  orig: 200, 130
  offset: 6, 16
  index: -1
TX/chibang/chibang_00003
  rotate: true
  xy: 1875, 7845
  size: 168, 100
  orig: 200, 130
  offset: 18, 13
  index: -1
TX/chibang/chibang_00004
  rotate: true
  xy: 1875, 7845
  size: 168, 100
  orig: 200, 130
  offset: 18, 13
  index: -1
TX/chibang/chibang_00005
  rotate: true
  xy: 1958, 3461
  size: 99, 90
  orig: 200, 130
  offset: 55, 24
  index: -1
TX/chibang/chibang_00006
  rotate: true
  xy: 1958, 3461
  size: 99, 90
  orig: 200, 130
  offset: 55, 24
  index: -1
TX/chibang/chibang_00007
  rotate: true
  xy: 1958, 3461
  size: 99, 90
  orig: 200, 130
  offset: 55, 24
  index: -1
TX/chibang/chibang_00008
  rotate: false
  xy: 1957, 1155
  size: 86, 90
  orig: 200, 130
  offset: 58, 15
  index: -1
TX/chibang/chibang_00009
  rotate: false
  xy: 1957, 1155
  size: 86, 90
  orig: 200, 130
  offset: 58, 15
  index: -1
TX/chibang/chibang_00010
  rotate: false
  xy: 1882, 5964
  size: 118, 87
  orig: 200, 130
  offset: 42, 19
  index: -1
TX/chibang/chibang_00011
  rotate: false
  xy: 1882, 5964
  size: 118, 87
  orig: 200, 130
  offset: 42, 19
  index: -1
TX/chibang/chibang_00012
  rotate: false
  xy: 1815, 6410
  size: 175, 97
  orig: 200, 130
  offset: 13, 15
  index: -1
TX/chibang/chibang_00013
  rotate: false
  xy: 1815, 6410
  size: 175, 97
  orig: 200, 130
  offset: 13, 15
  index: -1
TX/chibang/chibang_00014
  rotate: false
  xy: 1815, 6410
  size: 175, 97
  orig: 200, 130
  offset: 13, 15
  index: -1
TX/chibang/chibang_00015
  rotate: true
  xy: 1872, 4054
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00016
  rotate: true
  xy: 1872, 4054
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00017
  rotate: true
  xy: 1892, 9971
  size: 195, 73
  orig: 200, 130
  offset: 3, 28
  index: -1
TX/chibang/chibang_00018
  rotate: true
  xy: 1892, 9971
  size: 195, 73
  orig: 200, 130
  offset: 3, 28
  index: -1
TX/chibang/chibang_00019
  rotate: true
  xy: 1892, 9971
  size: 195, 73
  orig: 200, 130
  offset: 3, 28
  index: -1
TX/chibang/chibang_00020
  rotate: false
  xy: 1847, 4756
  size: 168, 73
  orig: 200, 130
  offset: 16, 26
  index: -1
TX/chibang/chibang_00021
  rotate: false
  xy: 1847, 4756
  size: 168, 73
  orig: 200, 130
  offset: 16, 26
  index: -1
TX/chibang/chibang_00022
  rotate: true
  xy: 1953, 303
  size: 184, 72
  orig: 200, 130
  offset: 9, 28
  index: -1
TX/chibang/chibang_00023
  rotate: true
  xy: 1953, 303
  size: 184, 72
  orig: 200, 130
  offset: 9, 28
  index: -1
TX/chibang/chibang_00024
  rotate: true
  xy: 1875, 2546
  size: 197, 80
  orig: 200, 130
  offset: 2, 27
  index: -1
TX/chibang/chibang_00025
  rotate: true
  xy: 1875, 2546
  size: 197, 80
  orig: 200, 130
  offset: 2, 27
  index: -1
TX/chibang/chibang_00026
  rotate: true
  xy: 1875, 2546
  size: 197, 80
  orig: 200, 130
  offset: 2, 27
  index: -1
TX/chibang/chibang_00027
  rotate: true
  xy: 1875, 5037
  size: 169, 87
  orig: 200, 130
  offset: 17, 27
  index: -1
TX/chibang/chibang_00028
  rotate: true
  xy: 1875, 5037
  size: 169, 87
  orig: 200, 130
  offset: 17, 27
  index: -1
TX/chibang/chibang_00029
  rotate: true
  xy: 1957, 2644
  size: 99, 93
  orig: 200, 130
  offset: 55, 22
  index: -1
TX/chibang/chibang_00030
  rotate: true
  xy: 1957, 2644
  size: 99, 93
  orig: 200, 130
  offset: 55, 22
  index: -1
TX/chibang/chibang_00031
  rotate: true
  xy: 1957, 2644
  size: 99, 93
  orig: 200, 130
  offset: 55, 22
  index: -1
TX/chibang/chibang_00032
  rotate: false
  xy: 1957, 2553
  size: 87, 89
  orig: 200, 130
  offset: 58, 16
  index: -1
TX/chibang/chibang_00033
  rotate: false
  xy: 1957, 2553
  size: 87, 89
  orig: 200, 130
  offset: 58, 16
  index: -1
TX/chibang/chibang_00034
  rotate: false
  xy: 1862, 16132
  size: 117, 94
  orig: 200, 130
  offset: 43, 12
  index: -1
TX/chibang/chibang_00035
  rotate: false
  xy: 1862, 16132
  size: 117, 94
  orig: 200, 130
  offset: 43, 12
  index: -1
TX/chibang/chibang_00036
  rotate: false
  xy: 1830, 15462
  size: 175, 90
  orig: 200, 130
  offset: 13, 22
  index: -1
TX/chibang/chibang_00037
  rotate: false
  xy: 1830, 15462
  size: 175, 90
  orig: 200, 130
  offset: 13, 22
  index: -1
TX/chibang/chibang_00038
  rotate: false
  xy: 1830, 15462
  size: 175, 90
  orig: 200, 130
  offset: 13, 22
  index: -1
TX/chibang/chibang_00039
  rotate: true
  xy: 1864, 1466
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00040
  rotate: true
  xy: 1864, 1466
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00041
  rotate: false
  xy: 1792, 2157
  size: 194, 74
  orig: 200, 130
  offset: 3, 27
  index: -1
TX/chibang/chibang_00042
  rotate: false
  xy: 1792, 2157
  size: 194, 74
  orig: 200, 130
  offset: 3, 27
  index: -1
TX/chibang/chibang_00043
  rotate: false
  xy: 1792, 2157
  size: 194, 74
  orig: 200, 130
  offset: 3, 27
  index: -1
TX/chibang/chibang_00044
  rotate: false
  xy: 1845, 4459
  size: 168, 77
  orig: 200, 130
  offset: 16, 22
  index: -1
TX/chibang/chibang_00045
  rotate: false
  xy: 1845, 4459
  size: 168, 77
  orig: 200, 130
  offset: 16, 22
  index: -1
TX/chibang/chibang_00046
  rotate: true
  xy: 1951, 1482
  size: 184, 75
  orig: 200, 130
  offset: 9, 25
  index: -1
TX/chibang/chibang_00047
  rotate: true
  xy: 1951, 1482
  size: 184, 75
  orig: 200, 130
  offset: 9, 25
  index: -1
TX/chibang/chibang_00048
  rotate: false
  xy: 1767, 489
  size: 197, 87
  orig: 200, 130
  offset: 2, 20
  index: -1
TX/chibang/chibang_00049
  rotate: false
  xy: 1767, 489
  size: 197, 87
  orig: 200, 130
  offset: 2, 20
  index: -1
TX/chibang/chibang_00050
  rotate: false
  xy: 1767, 489
  size: 197, 87
  orig: 200, 130
  offset: 2, 20
  index: -1
TX/dian/dian_00000
  rotate: false
  xy: 1656, 15711
  size: 35, 29
  orig: 150, 50
  offset: 7, 12
  index: -1
TX/dian/dian_00001
  rotate: false
  xy: 1862, 7461
  size: 97, 31
  orig: 150, 50
  offset: 12, 12
  index: -1
TX/dian/dian_00002
  rotate: false
  xy: 1857, 15736
  size: 110, 37
  orig: 150, 50
  offset: 8, 9
  index: -1
TX/dian/dian_00003
  rotate: false
  xy: 1888, 10608
  size: 106, 44
  orig: 150, 50
  offset: 12, 4
  index: -1
TX/dian/dian_00004
  rotate: false
  xy: 1847, 4710
  size: 106, 44
  orig: 150, 50
  offset: 14, 0
  index: -1
TX/dian/dian_00005
  rotate: false
  xy: 1944, 6715
  size: 101, 44
  orig: 150, 50
  offset: 25, 0
  index: -1
TX/dian/dian_00006
  rotate: false
  xy: 1966, 3208
  size: 82, 37
  orig: 150, 50
  offset: 39, 8
  index: -1
TX/dian/dian_00007
  rotate: false
  xy: 1965, 9830
  size: 84, 39
  orig: 150, 50
  offset: 43, 9
  index: -1
TX/dian/dian_00008
  rotate: false
  xy: 1969, 15737
  size: 70, 36
  orig: 150, 50
  offset: 48, 12
  index: -1
TX/dian/dian_00009
  rotate: false
  xy: 1906, 5932
  size: 79, 30
  orig: 150, 50
  offset: 48, 13
  index: -1
TX/dian/dian_00011
  rotate: false
  xy: 1875, 5004
  size: 79, 31
  orig: 150, 50
  offset: 53, 16
  index: -1
TX/dian/dian_00013
  rotate: false
  xy: 1975, 87
  size: 37, 34
  orig: 150, 50
  offset: 97, 15
  index: -1
TX/guang/guang_00000
  rotate: true
  xy: 1656, 15456
  size: 250, 172
  orig: 250, 250
  offset: 0, 58
  index: -1
TX/guang/guang_00001
  rotate: true
  xy: 1655, 7460
  size: 250, 205
  orig: 250, 250
  offset: 0, 25
  index: -1
TX/guang/guang_00002
  rotate: true
  xy: 1644, 8599
  size: 250, 208
  orig: 250, 250
  offset: 0, 22
  index: -1
TX/guang/guang_00003
  rotate: true
  xy: 1642, 3728
  size: 250, 211
  orig: 250, 250
  offset: 0, 19
  index: -1
TX/guang/guang_00004
  rotate: true
  xy: 1642, 3476
  size: 250, 216
  orig: 250, 250
  offset: 0, 14
  index: -1
TX/guang/guang_00005
  rotate: true
  xy: 1641, 3224
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00006
  rotate: true
  xy: 1633, 1568
  size: 250, 221
  orig: 250, 250
  offset: 0, 9
  index: -1
TX/guang/guang_00007
  rotate: true
  xy: 1631, 7886
  size: 250, 221
  orig: 250, 250
  offset: 0, 9
  index: -1
TX/guang/guang_00008
  rotate: true
  xy: 1615, 5165
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00009
  rotate: true
  xy: 1623, 4703
  size: 250, 222
  orig: 250, 250
  offset: 0, 8
  index: -1
TX/guang/guang_00010
  rotate: true
  xy: 1609, 5417
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00011
  rotate: false
  xy: 1579, 5669
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00012
  rotate: true
  xy: 1590, 6704
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00013
  rotate: true
  xy: 1590, 6398
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00014
  rotate: true
  xy: 1590, 6146
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00015
  rotate: true
  xy: 1587, 4199
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00016
  rotate: true
  xy: 1567, 2152
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00017
  rotate: true
  xy: 1567, 1820
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00018
  rotate: false
  xy: 1406, 8851
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00019
  rotate: true
  xy: 1641, 2972
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00020
  rotate: true
  xy: 1640, 1055
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00021
  rotate: true
  xy: 1621, 4451
  size: 250, 222
  orig: 250, 250
  offset: 0, 8
  index: -1
TX/guang/guang_00022
  rotate: true
  xy: 1640, 746
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00023
  rotate: true
  xy: 1656, 16132
  size: 250, 204
  orig: 250, 250
  offset: 0, 26
  index: -1
TX/guang/guang_00024
  rotate: false
  xy: 1825, 13700
  size: 167, 194
  orig: 250, 250
  offset: 48, 32
  index: -1
TX/guang/guang_00025
  rotate: false
  xy: 1825, 13505
  size: 165, 193
  orig: 250, 250
  offset: 48, 33
  index: -1
TX/guang/guang_00026
  rotate: false
  xy: 1825, 12529
  size: 154, 194
  orig: 250, 250
  offset: 51, 32
  index: -1
TX/guang/guang_00027
  rotate: false
  xy: 1825, 12994
  size: 155, 193
  orig: 250, 250
  offset: 52, 34
  index: -1
TX/guang/guang_00028
  rotate: false
  xy: 1825, 12336
  size: 156, 191
  orig: 250, 250
  offset: 51, 34
  index: -1
TX/guang/guang_00029
  rotate: false
  xy: 1825, 11970
  size: 155, 188
  orig: 250, 250
  offset: 52, 36
  index: -1
TX/guang/guang_00030
  rotate: false
  xy: 1830, 15554
  size: 153, 176
  orig: 250, 250
  offset: 52, 42
  index: -1
TX/guang/guang_00031
  rotate: false
  xy: 1840, 5374
  size: 150, 170
  orig: 250, 250
  offset: 53, 42
  index: -1
TX/guang1/guang1_00000
  rotate: true
  xy: 1430, 2720
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00001
  rotate: true
  xy: 1430, 2720
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00002
  rotate: true
  xy: 1422, 1307
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00003
  rotate: true
  xy: 1417, 8325
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00004
  rotate: true
  xy: 1416, 7208
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00005
  rotate: true
  xy: 1406, 9076
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00006
  rotate: true
  xy: 1406, 9328
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00007
  rotate: true
  xy: 1406, 9328
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00008
  rotate: true
  xy: 1406, 9580
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00009
  rotate: true
  xy: 1406, 9832
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00010
  rotate: true
  xy: 1406, 10084
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00011
  rotate: true
  xy: 1406, 10336
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00012
  rotate: true
  xy: 1406, 10588
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00013
  rotate: true
  xy: 1406, 10588
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00014
  rotate: true
  xy: 1406, 10840
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00015
  rotate: true
  xy: 1406, 11092
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00016
  rotate: true
  xy: 1406, 11344
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00017
  rotate: true
  xy: 1406, 11596
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00018
  rotate: true
  xy: 1406, 11848
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00019
  rotate: true
  xy: 1406, 11848
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00020
  rotate: true
  xy: 1406, 12100
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00021
  rotate: true
  xy: 1406, 12352
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00022
  rotate: true
  xy: 1406, 12604
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00023
  rotate: true
  xy: 1406, 12856
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00024
  rotate: true
  xy: 1406, 13108
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00025
  rotate: true
  xy: 1406, 13108
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00026
  rotate: true
  xy: 1406, 13360
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00027
  rotate: false
  xy: 756, 781
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00028
  rotate: true
  xy: 1406, 13612
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00029
  rotate: true
  xy: 1406, 13864
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00030
  rotate: true
  xy: 1406, 14116
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00031
  rotate: true
  xy: 1406, 14116
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00032
  rotate: true
  xy: 1406, 14368
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00033
  rotate: true
  xy: 1406, 14620
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00034
  rotate: true
  xy: 1406, 14872
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00035
  rotate: true
  xy: 1406, 15124
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00036
  rotate: true
  xy: 1406, 15376
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00037
  rotate: true
  xy: 1406, 15376
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00038
  rotate: true
  xy: 1406, 15628
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00039
  rotate: true
  xy: 1406, 15880
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00040
  rotate: true
  xy: 1406, 16132
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00041
  rotate: true
  xy: 1405, 7634
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00042
  rotate: false
  xy: 1138, 899
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00043
  rotate: false
  xy: 1138, 899
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00044
  rotate: true
  xy: 1394, 8577
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00045
  rotate: true
  xy: 1392, 3947
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00046
  rotate: true
  xy: 1392, 3695
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00047
  rotate: true
  xy: 1391, 3443
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00048
  rotate: true
  xy: 1391, 3191
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00049
  rotate: true
  xy: 1391, 3191
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00050
  rotate: true
  xy: 1390, 998
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00051
  rotate: true
  xy: 1390, 651
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00052
  rotate: true
  xy: 1387, 6956
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00053
  rotate: true
  xy: 1383, 1559
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00054
  rotate: true
  xy: 1381, 8069
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00055
  rotate: true
  xy: 1381, 8069
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00056
  rotate: true
  xy: 1380, 5894
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00057
  rotate: false
  xy: 1371, 4888
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00058
  rotate: true
  xy: 1371, 4635
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00059
  rotate: true
  xy: 1365, 5138
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00060
  rotate: true
  xy: 1359, 5390
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00061
  rotate: true
  xy: 1359, 5390
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00062
  rotate: true
  xy: 1340, 6639
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00063
  rotate: true
  xy: 1340, 6362
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00064
  rotate: true
  xy: 1337, 4383
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00065
  rotate: true
  xy: 1329, 5642
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00066
  rotate: true
  xy: 1317, 2072
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00067
  rotate: true
  xy: 1317, 2072
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00068
  rotate: true
  xy: 1317, 1811
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00069
  rotate: true
  xy: 1260, 399
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00070
  rotate: true
  xy: 1258, 147
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00071
  rotate: false
  xy: 1208, 2324
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00072
  rotate: false
  xy: 1006, 149
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00073
  rotate: false
  xy: 1006, 149
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00074
  rotate: false
  xy: 754, 281
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00075
  rotate: true
  xy: 504, 325
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00076
  rotate: false
  xy: 252, 329
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00077
  rotate: true
  xy: 2, 330
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00078
  rotate: false
  xy: 1008, 399
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00079
  rotate: false
  xy: 1008, 399
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00080
  rotate: false
  xy: 756, 531
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00081
  rotate: true
  xy: 506, 577
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00082
  rotate: false
  xy: 254, 579
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00083
  rotate: false
  xy: 2, 582
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00084
  rotate: false
  xy: 1008, 649
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00085
  rotate: false
  xy: 1008, 649
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/huo/huo_00000
  rotate: false
  xy: 1972, 5585
  size: 50, 45
  orig: 200, 225
  offset: 76, 15
  index: -1
TX/huo/huo_00001
  rotate: false
  xy: 1854, 8608
  size: 110, 102
  orig: 200, 225
  offset: 44, 6
  index: -1
TX/huo/huo_00002
  rotate: false
  xy: 1855, 6957
  size: 142, 140
  orig: 200, 225
  offset: 26, 5
  index: -1
TX/huo/huo_00003
  rotate: false
  xy: 1840, 5208
  size: 153, 164
  orig: 200, 225
  offset: 25, 5
  index: -1
TX/huo/huo_00004
  rotate: true
  xy: 1856, 1668
  size: 151, 149
  orig: 200, 225
  offset: 26, 9
  index: -1
TX/huo/huo_00005
  rotate: false
  xy: 1829, 7099
  size: 166, 164
  orig: 200, 225
  offset: 20, 21
  index: -1
TX/huo/huo_00006
  rotate: false
  xy: 1823, 15947
  size: 173, 183
  orig: 200, 225
  offset: 18, 26
  index: -1
TX/huo/huo_00007
  rotate: false
  xy: 1825, 12160
  size: 170, 174
  orig: 200, 225
  offset: 18, 39
  index: -1
TX/huo/huo_00008
  rotate: true
  xy: 1825, 11273
  size: 172, 165
  orig: 200, 225
  offset: 17, 51
  index: -1
TX/huo/huo_00009
  rotate: true
  xy: 1825, 11447
  size: 172, 167
  orig: 200, 225
  offset: 17, 51
  index: -1
TX/huo/huo_00010
  rotate: true
  xy: 1825, 11621
  size: 173, 168
  orig: 200, 225
  offset: 16, 52
  index: -1
TX/huo/huo_00011
  rotate: true
  xy: 1825, 11796
  size: 172, 169
  orig: 200, 225
  offset: 15, 54
  index: -1
TX/huo/huo_00012
  rotate: true
  xy: 1854, 8712
  size: 166, 140
  orig: 200, 225
  offset: 20, 55
  index: -1
TX/huo/huo_00013
  rotate: true
  xy: 1850, 9045
  size: 166, 141
  orig: 200, 225
  offset: 20, 55
  index: -1
TX/huo/huo_00014
  rotate: true
  xy: 1849, 10441
  size: 165, 142
  orig: 200, 225
  offset: 21, 56
  index: -1
TX/huo/huo_00015
  rotate: true
  xy: 1848, 9213
  size: 165, 142
  orig: 200, 225
  offset: 21, 58
  index: -1
TX/huo/huo_00016
  rotate: true
  xy: 1850, 8880
  size: 163, 143
  orig: 200, 225
  offset: 22, 58
  index: -1
TX/huo/huo_00017
  rotate: true
  xy: 1854, 8015
  size: 162, 143
  orig: 200, 225
  offset: 23, 60
  index: -1
TX/huo/huo_00018
  rotate: true
  xy: 1848, 9548
  size: 168, 143
  orig: 200, 225
  offset: 23, 61
  index: -1
TX/huo/huo_00019
  rotate: true
  xy: 1848, 9380
  size: 166, 144
  orig: 200, 225
  offset: 23, 61
  index: -1
TX/huo/huo_00020
  rotate: true
  xy: 1855, 3873
  size: 156, 145
  orig: 200, 225
  offset: 24, 62
  index: -1
TX/huo/huo_00021
  rotate: true
  xy: 1862, 16228
  size: 154, 140
  orig: 200, 225
  offset: 25, 69
  index: -1
TX/huo/huo_00022
  rotate: true
  xy: 1860, 3717
  size: 154, 141
  orig: 200, 225
  offset: 25, 69
  index: -1
TX/huo/huo_00023
  rotate: true
  xy: 1860, 3562
  size: 153, 141
  orig: 200, 225
  offset: 25, 70
  index: -1
TX/huo/huo_00024
  rotate: false
  xy: 1862, 756
  size: 115, 142
  orig: 200, 225
  offset: 63, 70
  index: -1
TX/huo/huo_00025
  rotate: false
  xy: 1959, 7614
  size: 74, 117
  orig: 200, 225
  offset: 103, 71
  index: -1
TX/huo/huo_00026
  rotate: false
  xy: 1959, 7494
  size: 72, 118
  orig: 200, 225
  offset: 104, 71
  index: -1
TX/huo/huo_00027
  rotate: false
  xy: 1967, 10084
  size: 40, 82
  orig: 200, 225
  offset: 136, 108
  index: -1
TX/huo/huo_00028
  rotate: false
  xy: 1967, 10000
  size: 39, 82
  orig: 200, 225
  offset: 136, 109
  index: -1
TX/huo/huo_00029
  rotate: false
  xy: 1656, 15968
  size: 2, 2
  orig: 200, 225
  offset: 172, 190
  index: -1
TX/huo2/huo2_00001
  rotate: false
  xy: 1792, 2233
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00031
  rotate: false
  xy: 1792, 2233
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00002
  rotate: false
  xy: 1792, 1957
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00032
  rotate: false
  xy: 1792, 1957
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00003
  rotate: false
  xy: 1761, 294
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00004
  rotate: false
  xy: 1683, 2428
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00005
  rotate: false
  xy: 1680, 2623
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00006
  rotate: false
  xy: 1672, 1373
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00007
  rotate: false
  xy: 1825, 13896
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00008
  rotate: false
  xy: 1825, 13896
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00009
  rotate: false
  xy: 1825, 13896
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00010
  rotate: false
  xy: 1825, 13896
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00011
  rotate: false
  xy: 1825, 14091
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00012
  rotate: false
  xy: 1825, 14286
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00013
  rotate: false
  xy: 1825, 14481
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00014
  rotate: false
  xy: 1825, 14676
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00015
  rotate: false
  xy: 1825, 14871
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00016
  rotate: false
  xy: 1825, 15066
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00017
  rotate: false
  xy: 1825, 15261
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00018
  rotate: false
  xy: 1816, 7265
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00019
  rotate: false
  xy: 1815, 8179
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00020
  rotate: false
  xy: 1815, 6761
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00021
  rotate: false
  xy: 1815, 6509
  size: 170, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00022
  rotate: false
  xy: 1815, 6203
  size: 174, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00023
  rotate: false
  xy: 1814, 8389
  size: 178, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00024
  rotate: false
  xy: 1812, 4256
  size: 183, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00025
  rotate: false
  xy: 1658, 8973
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00026
  rotate: false
  xy: 1656, 10308
  size: 191, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00027
  rotate: false
  xy: 1656, 9168
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00028
  rotate: false
  xy: 1656, 9363
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00029
  rotate: false
  xy: 1656, 9558
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00030
  rotate: false
  xy: 1656, 9753
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
Y_jiao
  rotate: false
  xy: 1175, 7886
  size: 241, 499
  orig: 241, 499
  offset: 0, 0
  index: -1
Y_shangbi
  rotate: 180
  xy: 1819, 10168
  size: 176, 239
  orig: 176, 239
  offset: 0, 0
  index: -1
Y_shoubi
  rotate: true
  xy: 1863, 2987
  size: 244, 101
  orig: 244, 101
  offset: 0, 0
  index: -1
Z_jiao
  rotate: 270
  xy: 267, 1611
  size: 400, 784
  orig: 400, 784
  offset: 0, 0
  index: -1
Z_shou
  rotate: true
  xy: 1601, 2
  size: 278, 279
  orig: 297, 279
  offset: 19, 0
  index: -1
Z_shoubi
  rotate: true
  xy: 1656, 15708
  size: 294, 200
  orig: 294, 200
  offset: 0, 0
  index: -1
Z_shouzhi1
  rotate: false
  xy: 1958, 10414
  size: 31, 25
  orig: 31, 27
  offset: 0, 0
  index: -1
Z_shouzhi2
  rotate: false
  xy: 1961, 7465
  size: 26, 27
  orig: 26, 28
  offset: 0, 0
  index: -1
Z_shouzhi3
  rotate: false
  xy: 1976, 7757
  size: 24, 38
  orig: 24, 39
  offset: 0, 0
  index: -1
Z_shouzhi4
  rotate: false
  xy: 1828, 15904
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Z_shouzhi5
  rotate: false
  xy: 1968, 13160
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
beidai
  rotate: false
  xy: 1946, 3046
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 8829
  size: 1402, 2509
  orig: 1402, 2509
  offset: 0, 0
  index: -1
bx_77
  rotate: 270
  xy: 480, 2564
  size: 682, 954
  orig: 722, 989
  offset: 14, 0
  index: -1
bx_78
  rotate: true
  xy: 2, 7345
  size: 1482, 1171
  orig: 1495, 1316
  offset: 0, 145
  index: -1
bx_79
  rotate: false
  xy: 2, 3596
  size: 854, 854
  orig: 905, 861
  offset: 4, 2
  index: -1
bx_80
  rotate: true
  xy: 2, 5842
  size: 1501, 1065
  orig: 1683, 1084
  offset: 129, 18
  index: -1
cai
  rotate: false
  xy: 2, 832
  size: 403, 157
  orig: 403, 160
  offset: 0, 0
  index: -1
dao_1
  rotate: false
  xy: 1882, 6053
  size: 97, 148
  orig: 107, 152
  offset: 9, 3
  index: -1
dao_2
  rotate: false
  xy: 1964, 5031
  size: 65, 71
  orig: 65, 72
  offset: 0, 1
  index: -1
gai_zi
  rotate: true
  xy: 1175, 8387
  size: 326, 217
  orig: 327, 217
  offset: 1, 0
  index: -1
guang_01
  rotate: true
  xy: 1175, 7451
  size: 433, 228
  orig: 433, 229
  offset: 0, 1
  index: -1
guochan_1
  rotate: false
  xy: 1885, 618
  size: 105, 136
  orig: 107, 140
  offset: 1, 4
  index: -1
guochan_2
  rotate: false
  xy: 1958, 3370
  size: 72, 89
  orig: 74, 89
  offset: 1, 0
  index: -1
huoxing
  rotate: true
  xy: 409, 829
  size: 201, 345
  orig: 204, 347
  offset: 0, 0
  index: -1
jbgjiab1
  rotate: false
  xy: 2, 11340
  size: 1402, 2520
  orig: 1402, 2520
  offset: 0, 0
  index: -1
mao_1
  rotate: true
  xy: 1809, 9718
  size: 280, 194
  orig: 304, 194
  offset: 0, 0
  index: -1
mao_10
  rotate: true
  xy: 1825, 13189
  size: 314, 163
  orig: 314, 163
  offset: 0, 0
  index: -1
mao_11
  rotate: 180
  xy: 1780, 2745
  size: 196, 225
  orig: 196, 225
  offset: 0, 0
  index: -1
mao_12
  rotate: false
  xy: 1656, 10776
  size: 320, 143
  orig: 320, 143
  offset: 0, 0
  index: -1
mao_13
  rotate: true
  xy: 1631, 8157
  size: 440, 185
  orig: 440, 185
  offset: 0, 0
  index: -1
mao_14
  rotate: false
  xy: 1862, 7494
  size: 95, 222
  orig: 104, 256
  offset: 0, 32
  index: -1
mao_2
  rotate: true
  xy: 1966, 1368
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
mao_3
  rotate: true
  xy: 1910, 11050
  size: 156, 117
  orig: 156, 117
  offset: 0, 0
  index: -1
mao_4
  rotate: false
  xy: 1959, 4043
  size: 69, 117
  orig: 69, 121
  offset: 0, 4
  index: -1
mao_5
  rotate: false
  xy: 1964, 5104
  size: 47, 102
  orig: 57, 105
  offset: 0, 3
  index: -1
mao_6
  rotate: true
  xy: 1831, 5736
  size: 239, 171
  orig: 239, 171
  offset: 0, 0
  index: -1
mao_7
  rotate: true
  xy: 1859, 53
  size: 234, 123
  orig: 248, 134
  offset: 14, 0
  index: -1
mao_8
  rotate: true
  xy: 1812, 1081
  size: 290, 144
  orig: 290, 144
  offset: 0, 0
  index: -1
mao_9
  rotate: 270
  xy: 1825, 10865
  size: 385, 178
  orig: 385, 178
  offset: 0, 0
  index: -1
pidai_1
  rotate: false
  xy: 1886, 2
  size: 143, 83
  orig: 143, 83
  offset: 0, 0
  index: -1
qmsz_22
  rotate: false
  xy: 491, 1253
  size: 607, 429
  orig: 662, 471
  offset: 55, 0
  index: -1
qmsz_23
  rotate: true
  xy: 83, 991
  size: 287, 324
  orig: 311, 343
  offset: 7, 17
  index: -1
qmsz_24
  rotate: false
  xy: 1460, 2404
  size: 221, 314
  orig: 221, 314
  offset: 0, 0
  index: -1
qmsz_25
  rotate: false
  xy: 1825, 12724
  size: 154, 267
  orig: 187, 267
  offset: 33, 0
  index: -1
qmsz_26
  rotate: true
  xy: 2, 1273
  size: 385, 424
  orig: 432, 446
  offset: 0, 22
  index: -1
qmsz_28
  rotate: 180
  xy: 1645, 6955
  size: 208, 331
  orig: 212, 354
  offset: 0, 0
  index: -1
qmsz_29
  rotate: true
  xy: 1656, 9947
  size: 310, 233
  orig: 310, 233
  offset: 0, 0
  index: -1
qmsz_30
  rotate: 180
  xy: 1112, 6852
  size: 303, 597
  orig: 303, 597
  offset: 0, 0
  index: -1
qmsz_31
  rotate: true
  xy: 1656, 10502
  size: 238, 235
  orig: 238, 235
  offset: 0, 0
  index: -1
qmsz_32
  rotate: false
  xy: 1875, 2453
  size: 117, 91
  orig: 121, 96
  offset: 2, 0
  index: -1
qmsz_33
  rotate: true
  xy: 1857, 15775
  size: 170, 128
  orig: 187, 128
  offset: 1, 0
  index: -1
qmsz_34
  rotate: true
  xy: 857, 3191
  size: 1190, 532
  orig: 1191, 534
  offset: 1, 0
  index: -1
qmsz_35
  rotate: true
  xy: 2, 1798
  size: 422, 548
  orig: 446, 548
  offset: 24, 0
  index: -1
qmsz_37
  rotate: true
  xy: 2, 2222
  size: 498, 652
  orig: 500, 654
  offset: 0, 1
  index: -1
qmsz_38
  rotate: false
  xy: 2, 2722
  size: 476, 872
  orig: 482, 872
  offset: 1, 0
  index: -1
qunbai
  rotate: 270
  xy: 841, 1529
  size: 436, 541
  orig: 583, 541
  offset: 87, 0
  index: -1
shenti
  rotate: false
  xy: 1099, 1150
  size: 321, 378
  orig: 321, 378
  offset: 0, 0
  index: -1
shizi_shenti
  rotate: 270
  xy: 656, 1964
  size: 634, 660
  orig: 709, 660
  offset: 42, 0
  index: -1
shizi_tou
  rotate: 270
  xy: 1102, 2883
  size: 306, 326
  orig: 306, 326
  offset: 0, 0
  index: -1
shizi_tou_01
  rotate: true
  xy: 1069, 5894
  size: 466, 309
  orig: 475, 323
  offset: 3, 4
  index: -1
shizi_tou_02
  rotate: false
  xy: 1955, 4690
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
shizi_tou_03
  rotate: false
  xy: 1957, 11206
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
shizi_tou_04
  rotate: false
  xy: 409, 1032
  size: 727, 98
  orig: 729, 100
  offset: 1, 1
  index: -1
touA2
  rotate: false
  xy: 1834, 5546
  size: 136, 189
  orig: 138, 198
  offset: 2, 8
  index: -1
toufa_0
  rotate: false
  xy: 1972, 9782
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 1971, 2877
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1783, 15985
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1721, 16007
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1815, 8375
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 1972, 5550
  size: 39, 33
  orig: 40, 34
  offset: 1, 0
  index: -1
toufa_6
  rotate: false
  xy: 1956, 4997
  size: 63, 32
  orig: 64, 33
  offset: 0, 1
  index: -1
toufa_7
  rotate: false
  xy: 1972, 5632
  size: 51, 50
  orig: 51, 51
  offset: 0, 0
  index: -1
xingkong2
  rotate: false
  xy: 2, 13862
  size: 1402, 2520
  orig: 1402, 2520
  offset: 0, 0
  index: -1
yuncai
  rotate: true
  xy: 539, 4382
  size: 1510, 832
  orig: 1526, 1007
  offset: 0, 113
  index: -1
zhuozi
  rotate: true
  xy: 1069, 6362
  size: 488, 269
  orig: 488, 270
  offset: 0, 0
  index: -1
