
1401_Motuoche2.png
size: 2029, 652
format: RGBA8888
filter: Linear, Linear
repeat: none
D1
  rotate: false
  xy: 2, 377
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 358, 4
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 220, 3
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
D4
  rotate: false
  xy: 289, 4
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
H_gai
  rotate: false
  xy: 969, 171
  size: 291, 127
  orig: 291, 127
  offset: 0, 0
  index: -1
H_lun
  rotate: 270
  xy: 1320, 273
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
H_shou
  rotate: false
  xy: 26, 70
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
H_shoubing
  rotate: false
  xy: 459, 5
  size: 53, 78
  orig: 71, 82
  offset: 18, 0
  index: -1
MJ_1
  rotate: false
  xy: 707, 3
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
MJ_2
  rotate: false
  xy: 90, 638
  size: 51, 12
  orig: 52, 14
  offset: 0, 1
  index: -1
MJ_3
  rotate: false
  xy: 1108, 3
  size: 50, 50
  orig: 50, 51
  offset: 0, 0
  index: -1
Q_lun
  rotate: false
  xy: 850, 177
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
Q_shou1
  rotate: false
  xy: 152, 5
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
Q_shou2
  rotate: false
  xy: 618, 7
  size: 89, 47
  orig: 89, 48
  offset: 0, 1
  index: -1
Q_shou3
  rotate: false
  xy: 2, 172
  size: 56, 49
  orig: 56, 50
  offset: 0, 0
  index: -1
TX/guang2/guang_00000
  rotate: true
  xy: 684, 306
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang2/guang_00001
  rotate: true
  xy: 1501, 283
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00002
  rotate: false
  xy: 1617, 411
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang2/guang_00003
  rotate: true
  xy: 472, 295
  size: 142, 210
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00004
  rotate: true
  xy: 760, 439
  size: 122, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00005
  rotate: true
  xy: 884, 314
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang2/guang_00006
  rotate: false
  xy: 1908, 230
  size: 106, 179
  orig: 249, 242
  offset: 88, 26
  index: -1
TX/guang2/guang_00007
  rotate: false
  xy: 1489, 411
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00008
  rotate: false
  xy: 1358, 452
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00009
  rotate: false
  xy: 1866, 411
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00010
  rotate: true
  xy: 263, 241
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang2/guang_00011
  rotate: false
  xy: 472, 439
  size: 142, 211
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00012
  rotate: false
  xy: 974, 438
  size: 121, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00013
  rotate: true
  xy: 1096, 313
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang2/guang_00014
  rotate: false
  xy: 1227, 438
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00015
  rotate: true
  xy: 1704, 285
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00016
  rotate: false
  xy: 1097, 450
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang2/guang_00017
  rotate: false
  xy: 1741, 446
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang2/guang_00018
  rotate: false
  xy: 616, 439
  size: 142, 208
  orig: 249, 242
  offset: 65, 5
  index: -1
TX/guang2/guang_00019
  rotate: false
  xy: 328, 365
  size: 142, 212
  orig: 249, 242
  offset: 65, 3
  index: -1
TX/huo/huo_00000
  rotate: false
  xy: 642, 201
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00001
  rotate: false
  xy: 472, 201
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00002
  rotate: false
  xy: 1632, 200
  size: 143, 81
  orig: 200, 200
  offset: 34, 65
  index: -1
TX/huo/huo_00003
  rotate: false
  xy: 1777, 208
  size: 126, 75
  orig: 200, 200
  offset: 42, 63
  index: -1
TX/huo/huo_00004
  rotate: false
  xy: 224, 166
  size: 123, 73
  orig: 200, 200
  offset: 45, 66
  index: -1
TX/yanwu1/Smoke02000
  rotate: false
  xy: 862, 28
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: false
  xy: 862, 28
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: false
  xy: 862, 28
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: false
  xy: 862, 28
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: false
  xy: 862, 63
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: false
  xy: 862, 63
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: false
  xy: 862, 63
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: false
  xy: 862, 63
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: false
  xy: 862, 63
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: false
  xy: 862, 63
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 951, 86
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 951, 86
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 951, 86
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 951, 86
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 951, 86
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 951, 86
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: false
  xy: 1036, 53
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: false
  xy: 1036, 53
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: false
  xy: 1036, 53
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: false
  xy: 1036, 53
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: false
  xy: 1036, 53
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: false
  xy: 1036, 53
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: false
  xy: 951, 52
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: false
  xy: 951, 52
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: false
  xy: 951, 52
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: false
  xy: 951, 52
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: false
  xy: 951, 52
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: false
  xy: 951, 52
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 773, 28
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 773, 28
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 773, 28
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 773, 28
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 773, 28
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 773, 28
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 773, 28
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 773, 28
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 773, 28
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: false
  xy: 951, 19
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: false
  xy: 951, 19
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: false
  xy: 951, 19
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu2/yanwu_00000
  rotate: false
  xy: 385, 85
  size: 113, 54
  orig: 188, 148
  offset: 38, 49
  index: -1
TX/yanwu2/yanwu_00001
  rotate: false
  xy: 639, 83
  size: 113, 56
  orig: 188, 148
  offset: 39, 48
  index: -1
TX/yanwu2/yanwu_00002
  rotate: false
  xy: 1833, 91
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00003
  rotate: true
  xy: 1971, 115
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00004
  rotate: false
  xy: 1833, 149
  size: 136, 57
  orig: 188, 148
  offset: 18, 47
  index: -1
TX/yanwu2/yanwu_00005
  rotate: false
  xy: 639, 141
  size: 137, 58
  orig: 188, 148
  offset: 18, 46
  index: -1
TX/yanwu2/yanwu_00006
  rotate: false
  xy: 502, 140
  size: 135, 59
  orig: 188, 148
  offset: 21, 45
  index: -1
TX/yanwu2/yanwu_00007
  rotate: false
  xy: 330, 591
  size: 136, 59
  orig: 188, 148
  offset: 22, 45
  index: -1
TX/yanwu2/yanwu_00008
  rotate: false
  xy: 1564, 139
  size: 133, 59
  orig: 188, 148
  offset: 25, 45
  index: -1
TX/yanwu2/yanwu_00009
  rotate: false
  xy: 938, 120
  size: 131, 59
  orig: 188, 148
  offset: 27, 45
  index: -1
TX/yanwu2/yanwu_00010
  rotate: false
  xy: 1699, 139
  size: 132, 59
  orig: 188, 148
  offset: 27, 44
  index: -1
TX/yanwu2/yanwu_00011
  rotate: false
  xy: 778, 120
  size: 130, 56
  orig: 188, 148
  offset: 29, 44
  index: -1
TX/yanwu2/yanwu_00012
  rotate: false
  xy: 130, 108
  size: 128, 56
  orig: 188, 148
  offset: 32, 44
  index: -1
TX/yanwu2/yanwu_00013
  rotate: false
  xy: 2, 112
  size: 126, 57
  orig: 188, 148
  offset: 34, 44
  index: -1
TX/yanwu2/yanwu_00014
  rotate: true
  xy: 2, 246
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00015
  rotate: false
  xy: 1423, 114
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00016
  rotate: false
  xy: 260, 103
  size: 123, 58
  orig: 188, 148
  offset: 37, 44
  index: -1
TX/yanwu2/yanwu_00017
  rotate: false
  xy: 1162, 113
  size: 122, 59
  orig: 188, 148
  offset: 38, 44
  index: -1
TX/yanwu3/预合成 1_00000
  rotate: false
  xy: 57, 632
  size: 31, 18
  orig: 100, 100
  offset: 39, 34
  index: -1
TX/yanwu3/预合成 1_00001
  rotate: false
  xy: 1408, 26
  size: 41, 31
  orig: 100, 100
  offset: 26, 31
  index: -1
TX/yanwu3/预合成 1_00002
  rotate: false
  xy: 281, 397
  size: 44, 42
  orig: 100, 100
  offset: 20, 24
  index: -1
TX/yanwu3/预合成 1_00003
  rotate: false
  xy: 281, 441
  size: 44, 47
  orig: 100, 100
  offset: 20, 22
  index: -1
TX/yanwu3/预合成 1_00004
  rotate: false
  xy: 1250, 26
  size: 39, 47
  orig: 100, 100
  offset: 19, 22
  index: -1
TX/yanwu3/预合成 1_00005
  rotate: false
  xy: 1036, 4
  size: 39, 47
  orig: 100, 100
  offset: 18, 23
  index: -1
TX/yanwu3/预合成 1_00006
  rotate: false
  xy: 1077, 4
  size: 26, 47
  orig: 100, 100
  offset: 18, 23
  index: -1
TX/yanwu3/预合成 1_00007
  rotate: false
  xy: 306, 523
  size: 18, 42
  orig: 100, 100
  offset: 18, 25
  index: -1
TX/yanwu3/预合成 1_00008
  rotate: false
  xy: 136, 3
  size: 17, 37
  orig: 100, 100
  offset: 18, 29
  index: -1
TX/yanwu3/预合成 1_00009
  rotate: false
  xy: 2, 592
  size: 17, 25
  orig: 100, 100
  offset: 18, 41
  index: -1
YR_jian
  rotate: false
  xy: 552, 3
  size: 86, 88
  orig: 87, 88
  offset: 1, 0
  index: -1
chetou_1
  rotate: false
  xy: 1427, 174
  size: 204, 116
  orig: 204, 116
  offset: 0, 0
  index: -1
chetou_2
  rotate: 180
  xy: 1286, 129
  size: 173, 107
  orig: 173, 107
  offset: 0, 0
  index: -1
chetou_3
  rotate: 180
  xy: 349, 140
  size: 151, 91
  orig: 151, 91
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 109, 457
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
motuo
  rotate: false
  xy: 2, 454
  size: 327, 196
  orig: 327, 199
  offset: 0, 0
  index: -1
pen_1
  rotate: false
  xy: 54, 170
  size: 207, 175
  orig: 207, 175
  offset: 0, 0
  index: -1
pen_2
  rotate: false
  xy: 1297, 14
  size: 111, 138
  orig: 123, 157
  offset: 0, 19
  index: -1
shengqi
  rotate: false
  xy: 1451, 9
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 61, 327
  size: 202, 218
  orig: 202, 218
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 62, 287
  size: 91, 39
  orig: 91, 40
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 147, 165
  size: 69, 50
  orig: 90, 53
  offset: 0, 2
  index: -1
toufa_3
  rotate: false
  xy: 2, 27
  size: 156, 79
  orig: 160, 81
  offset: 4, 0
  index: -1
yan1
  rotate: false
  xy: 2, 619
  size: 53, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 162, 636
  size: 27, 14
  orig: 28, 16
  offset: 0, 1
  index: -1
yan3
  rotate: false
  xy: 141, 630
  size: 19, 20
  orig: 21, 21
  offset: 1, 1
  index: -1
yan4
  rotate: false
  xy: 57, 619
  size: 10, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 419, 27
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 2, 7
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
yifu1
  rotate: true
  xy: 1231, 183
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 500, 23
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 1071, 2
  size: 176, 178
  orig: 176, 178
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 1348, 3
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 58, 434
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
