
3101_Chuxian_Chuchang.png
size: 1810, 16377
format: RGBA8888
filter: Linear, Linear
repeat: none
H_weijin_01
  rotate: true
  xy: 1433, 4465
  size: 427, 292
  orig: 427, 292
  offset: 0, 0
  index: -1
H_weijin_02
  rotate: true
  xy: 1424, 8629
  size: 427, 292
  orig: 427, 292
  offset: 0, 0
  index: -1
Niao_tou
  rotate: 270
  xy: 667, 3857
  size: 357, 730
  orig: 357, 730
  offset: 0, 0
  index: -1
TOUX_UI/baise
  rotate: false
  xy: 1704, 2599
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
TOUX_UI/heidi
  rotate: false
  xy: 1685, 7145
  size: 100, 99
  orig: 100, 140
  offset: 0, 41
  index: -1
TOUX_UI/厨仙/CH
  rotate: false
  xy: 1696, 8875
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/CH1
  rotate: false
  xy: 1696, 3389
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/CH2
  rotate: false
  xy: 1704, 2712
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
TOUX_UI/厨仙/chiban1
  rotate: false
  xy: 1694, 2829
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/chiban2
  rotate: false
  xy: 1696, 3512
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/di
  rotate: false
  xy: 1599, 9079
  size: 126, 45
  orig: 126, 45
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/huangg
  rotate: false
  xy: 1602, 7835
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/kuang
  rotate: false
  xy: 1699, 1041
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/kuang1
  rotate: false
  xy: 1685, 6914
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/toux1
  rotate: false
  xy: 1619, 15723
  size: 131, 148
  orig: 131, 148
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/xing
  rotate: false
  xy: 1631, 7775
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
TX/CH/CH_00000
  rotate: false
  xy: 1684, 277
  size: 99, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00001
  rotate: false
  xy: 1670, 14270
  size: 100, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00002
  rotate: false
  xy: 1654, 784
  size: 100, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00003
  rotate: false
  xy: 1654, 784
  size: 100, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00004
  rotate: false
  xy: 1684, 8768
  size: 100, 105
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00005
  rotate: false
  xy: 1684, 8768
  size: 100, 105
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00006
  rotate: false
  xy: 1685, 7045
  size: 98, 98
  orig: 100, 150
  offset: 1, 34
  index: -1
TX/CH/CH_00007
  rotate: false
  xy: 1685, 7045
  size: 98, 98
  orig: 100, 150
  offset: 1, 34
  index: -1
TX/CH/CH_00008
  rotate: false
  xy: 1686, 484
  size: 94, 96
  orig: 100, 150
  offset: 2, 33
  index: -1
TX/CH/CH_00009
  rotate: false
  xy: 1686, 484
  size: 94, 96
  orig: 100, 150
  offset: 2, 33
  index: -1
TX/CH/CH_00010
  rotate: false
  xy: 1690, 2491
  size: 88, 90
  orig: 100, 150
  offset: 4, 31
  index: -1
TX/CH/CH_00011
  rotate: false
  xy: 1693, 4611
  size: 76, 92
  orig: 100, 150
  offset: 8, 31
  index: -1
TX/CH/CH_00012
  rotate: false
  xy: 1693, 4611
  size: 76, 92
  orig: 100, 150
  offset: 8, 31
  index: -1
TX/CH/CH_00013
  rotate: false
  xy: 1694, 2928
  size: 63, 85
  orig: 100, 150
  offset: 10, 36
  index: -1
TX/CH/CH_00014
  rotate: false
  xy: 1694, 2928
  size: 63, 85
  orig: 100, 150
  offset: 10, 36
  index: -1
TX/CH/CH_00015
  rotate: false
  xy: 1684, 208
  size: 65, 67
  orig: 100, 150
  offset: 8, 55
  index: -1
TX/CH/CH_00016
  rotate: false
  xy: 1684, 208
  size: 65, 67
  orig: 100, 150
  offset: 8, 55
  index: -1
TX/CH/CH_00017
  rotate: false
  xy: 1697, 2227
  size: 66, 64
  orig: 100, 150
  offset: 7, 52
  index: -1
TX/CH/CH_00018
  rotate: false
  xy: 1697, 2227
  size: 66, 64
  orig: 100, 150
  offset: 7, 52
  index: -1
TX/CH/CH_00019
  rotate: false
  xy: 1697, 2172
  size: 64, 53
  orig: 100, 150
  offset: 7, 46
  index: -1
TX/CH/CH_00020
  rotate: false
  xy: 1699, 1149
  size: 59, 51
  orig: 100, 150
  offset: 10, 38
  index: -1
TX/CH/CH_00021
  rotate: false
  xy: 1699, 1149
  size: 59, 51
  orig: 100, 150
  offset: 10, 38
  index: -1
TX/CH/CH_00022
  rotate: false
  xy: 1611, 5225
  size: 21, 17
  orig: 100, 150
  offset: 41, 43
  index: -1
TX/CH/CH_00023
  rotate: false
  xy: 1611, 5225
  size: 21, 17
  orig: 100, 150
  offset: 41, 43
  index: -1
TX/CH/CH_00024
  rotate: false
  xy: 1628, 15944
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/CH/CH_00025
  rotate: false
  xy: 1628, 15944
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/CH/CH_00026
  rotate: false
  xy: 1628, 15944
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/CH/CH_00027
  rotate: false
  xy: 1628, 15944
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/baoz/baoz_00001
  rotate: false
  xy: 1628, 15951
  size: 3, 3
  orig: 250, 250
  offset: 125, 123
  index: -1
TX/baoz/baoz_00002
  rotate: false
  xy: 1702, 1844
  size: 45, 46
  orig: 250, 250
  offset: 104, 102
  index: -1
TX/baoz/baoz_00003
  rotate: false
  xy: 1619, 15621
  size: 128, 100
  orig: 250, 250
  offset: 62, 75
  index: -1
TX/baoz/baoz_00004
  rotate: false
  xy: 1565, 7494
  size: 206, 134
  orig: 250, 250
  offset: 23, 58
  index: -1
TX/baoz/baoz_00005
  rotate: true
  xy: 1406, 9482
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00006
  rotate: true
  xy: 1406, 9734
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00007
  rotate: true
  xy: 1406, 9734
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00008
  rotate: true
  xy: 1406, 9986
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00009
  rotate: true
  xy: 1406, 9231
  size: 249, 167
  orig: 250, 250
  offset: 1, 41
  index: -1
TX/baoz/baoz_00010
  rotate: true
  xy: 1406, 10238
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00011
  rotate: true
  xy: 1406, 10490
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00012
  rotate: true
  xy: 1406, 10742
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00013
  rotate: true
  xy: 1406, 10994
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00014
  rotate: true
  xy: 1406, 11246
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00015
  rotate: true
  xy: 1406, 11498
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00016
  rotate: true
  xy: 1406, 11750
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00017
  rotate: true
  xy: 1406, 12002
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00018
  rotate: true
  xy: 1406, 12254
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00019
  rotate: true
  xy: 1406, 12506
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00020
  rotate: true
  xy: 1406, 12758
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00021
  rotate: true
  xy: 1406, 13010
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00022
  rotate: true
  xy: 1406, 13262
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00023
  rotate: true
  xy: 1406, 13514
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00024
  rotate: true
  xy: 1406, 13766
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00025
  rotate: true
  xy: 1406, 14018
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00026
  rotate: false
  xy: 1262, 1003
  size: 243, 166
  orig: 250, 250
  offset: 4, 42
  index: -1
TX/baoz/baoz_00027
  rotate: false
  xy: 1399, 4043
  size: 228, 166
  orig: 250, 250
  offset: 9, 42
  index: -1
TX/baoz/baoz_00028
  rotate: false
  xy: 1447, 6546
  size: 218, 166
  orig: 250, 250
  offset: 14, 42
  index: -1
TX/baoz/baoz_00029
  rotate: false
  xy: 1592, 3114
  size: 149, 163
  orig: 250, 250
  offset: 55, 45
  index: -1
TX/chibang/chibang_00000
  rotate: false
  xy: 1514, 2293
  size: 191, 93
  orig: 200, 130
  offset: 6, 16
  index: -1
TX/chibang/chibang_00001
  rotate: false
  xy: 1514, 2293
  size: 191, 93
  orig: 200, 130
  offset: 6, 16
  index: -1
TX/chibang/chibang_00002
  rotate: false
  xy: 1514, 2293
  size: 191, 93
  orig: 200, 130
  offset: 6, 16
  index: -1
TX/chibang/chibang_00003
  rotate: false
  xy: 1595, 4895
  size: 168, 100
  orig: 200, 130
  offset: 18, 13
  index: -1
TX/chibang/chibang_00004
  rotate: false
  xy: 1595, 4895
  size: 168, 100
  orig: 200, 130
  offset: 18, 13
  index: -1
TX/chibang/chibang_00005
  rotate: false
  xy: 1686, 392
  size: 99, 90
  orig: 200, 130
  offset: 55, 24
  index: -1
TX/chibang/chibang_00006
  rotate: false
  xy: 1686, 392
  size: 99, 90
  orig: 200, 130
  offset: 55, 24
  index: -1
TX/chibang/chibang_00007
  rotate: false
  xy: 1686, 392
  size: 99, 90
  orig: 200, 130
  offset: 55, 24
  index: -1
TX/chibang/chibang_00008
  rotate: false
  xy: 1692, 14382
  size: 86, 90
  orig: 200, 130
  offset: 58, 15
  index: -1
TX/chibang/chibang_00009
  rotate: false
  xy: 1692, 14382
  size: 86, 90
  orig: 200, 130
  offset: 58, 15
  index: -1
TX/chibang/chibang_00010
  rotate: false
  xy: 1685, 7405
  size: 118, 87
  orig: 200, 130
  offset: 42, 19
  index: -1
TX/chibang/chibang_00011
  rotate: false
  xy: 1685, 7405
  size: 118, 87
  orig: 200, 130
  offset: 42, 19
  index: -1
TX/chibang/chibang_00012
  rotate: false
  xy: 1592, 3015
  size: 175, 97
  orig: 200, 130
  offset: 13, 15
  index: -1
TX/chibang/chibang_00013
  rotate: false
  xy: 1592, 3015
  size: 175, 97
  orig: 200, 130
  offset: 13, 15
  index: -1
TX/chibang/chibang_00014
  rotate: false
  xy: 1592, 3015
  size: 175, 97
  orig: 200, 130
  offset: 13, 15
  index: -1
TX/chibang/chibang_00015
  rotate: true
  xy: 1628, 16175
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00016
  rotate: true
  xy: 1628, 16175
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00017
  rotate: false
  xy: 1611, 5703
  size: 195, 73
  orig: 200, 130
  offset: 3, 28
  index: -1
TX/chibang/chibang_00018
  rotate: false
  xy: 1611, 5703
  size: 195, 73
  orig: 200, 130
  offset: 3, 28
  index: -1
TX/chibang/chibang_00019
  rotate: false
  xy: 1611, 5703
  size: 195, 73
  orig: 200, 130
  offset: 3, 28
  index: -1
TX/chibang/chibang_00020
  rotate: false
  xy: 1628, 15956
  size: 168, 73
  orig: 200, 130
  offset: 16, 26
  index: -1
TX/chibang/chibang_00021
  rotate: false
  xy: 1628, 15956
  size: 168, 73
  orig: 200, 130
  offset: 16, 26
  index: -1
TX/chibang/chibang_00022
  rotate: false
  xy: 1612, 14896
  size: 184, 72
  orig: 200, 130
  offset: 9, 28
  index: -1
TX/chibang/chibang_00023
  rotate: false
  xy: 1612, 14896
  size: 184, 72
  orig: 200, 130
  offset: 9, 28
  index: -1
TX/chibang/chibang_00024
  rotate: true
  xy: 1629, 4098
  size: 197, 80
  orig: 200, 130
  offset: 2, 27
  index: -1
TX/chibang/chibang_00025
  rotate: true
  xy: 1629, 4098
  size: 197, 80
  orig: 200, 130
  offset: 2, 27
  index: -1
TX/chibang/chibang_00026
  rotate: true
  xy: 1629, 4098
  size: 197, 80
  orig: 200, 130
  offset: 2, 27
  index: -1
TX/chibang/chibang_00027
  rotate: true
  xy: 1639, 6738
  size: 169, 87
  orig: 200, 130
  offset: 17, 27
  index: -1
TX/chibang/chibang_00028
  rotate: true
  xy: 1639, 6738
  size: 169, 87
  orig: 200, 130
  offset: 17, 27
  index: -1
TX/chibang/chibang_00029
  rotate: false
  xy: 1685, 6950
  size: 99, 93
  orig: 200, 130
  offset: 55, 22
  index: -1
TX/chibang/chibang_00030
  rotate: false
  xy: 1685, 6950
  size: 99, 93
  orig: 200, 130
  offset: 55, 22
  index: -1
TX/chibang/chibang_00031
  rotate: false
  xy: 1685, 6950
  size: 99, 93
  orig: 200, 130
  offset: 55, 22
  index: -1
TX/chibang/chibang_00032
  rotate: false
  xy: 1690, 2400
  size: 87, 89
  orig: 200, 130
  offset: 58, 16
  index: -1
TX/chibang/chibang_00033
  rotate: false
  xy: 1690, 2400
  size: 87, 89
  orig: 200, 130
  offset: 58, 16
  index: -1
TX/chibang/chibang_00034
  rotate: false
  xy: 1667, 6642
  size: 117, 94
  orig: 200, 130
  offset: 43, 12
  index: -1
TX/chibang/chibang_00035
  rotate: false
  xy: 1667, 6642
  size: 117, 94
  orig: 200, 130
  offset: 43, 12
  index: -1
TX/chibang/chibang_00036
  rotate: true
  xy: 1631, 1655
  size: 175, 90
  orig: 200, 130
  offset: 13, 22
  index: -1
TX/chibang/chibang_00037
  rotate: true
  xy: 1631, 1655
  size: 175, 90
  orig: 200, 130
  offset: 13, 22
  index: -1
TX/chibang/chibang_00038
  rotate: true
  xy: 1631, 1655
  size: 175, 90
  orig: 200, 130
  offset: 13, 22
  index: -1
TX/chibang/chibang_00039
  rotate: true
  xy: 1627, 6344
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00040
  rotate: true
  xy: 1627, 6344
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00041
  rotate: false
  xy: 1604, 8253
  size: 194, 74
  orig: 200, 130
  offset: 3, 27
  index: -1
TX/chibang/chibang_00042
  rotate: false
  xy: 1604, 8253
  size: 194, 74
  orig: 200, 130
  offset: 3, 27
  index: -1
TX/chibang/chibang_00043
  rotate: false
  xy: 1604, 8253
  size: 194, 74
  orig: 200, 130
  offset: 3, 27
  index: -1
TX/chibang/chibang_00044
  rotate: false
  xy: 1616, 15399
  size: 168, 77
  orig: 200, 130
  offset: 16, 22
  index: -1
TX/chibang/chibang_00045
  rotate: false
  xy: 1616, 15399
  size: 168, 77
  orig: 200, 130
  offset: 16, 22
  index: -1
TX/chibang/chibang_00046
  rotate: false
  xy: 1613, 15149
  size: 184, 75
  orig: 200, 130
  offset: 9, 25
  index: -1
TX/chibang/chibang_00047
  rotate: false
  xy: 1613, 15149
  size: 184, 75
  orig: 200, 130
  offset: 9, 25
  index: -1
TX/chibang/chibang_00048
  rotate: false
  xy: 1563, 1242
  size: 197, 87
  orig: 200, 130
  offset: 2, 20
  index: -1
TX/chibang/chibang_00049
  rotate: false
  xy: 1563, 1242
  size: 197, 87
  orig: 200, 130
  offset: 2, 20
  index: -1
TX/chibang/chibang_00050
  rotate: false
  xy: 1563, 1242
  size: 197, 87
  orig: 200, 130
  offset: 2, 20
  index: -1
TX/dian/dian_00004
  rotate: false
  xy: 1613, 15117
  size: 34, 30
  orig: 150, 50
  offset: 7, 11
  index: -1
TX/dian/dian_00005
  rotate: false
  xy: 1696, 3355
  size: 98, 32
  orig: 150, 50
  offset: 11, 12
  index: -1
TX/dian/dian_00006
  rotate: false
  xy: 1688, 10313
  size: 110, 39
  orig: 150, 50
  offset: 8, 8
  index: -1
TX/dian/dian_00007
  rotate: false
  xy: 1629, 4049
  size: 106, 47
  orig: 150, 50
  offset: 12, 2
  index: -1
TX/dian/dian_00008
  rotate: false
  xy: 1642, 8040
  size: 106, 44
  orig: 150, 50
  offset: 14, 0
  index: -1
TX/dian/dian_00009
  rotate: false
  xy: 1675, 9442
  size: 100, 44
  orig: 150, 50
  offset: 27, 0
  index: -1
TX/dian/dian_00010
  rotate: false
  xy: 1699, 1202
  size: 82, 38
  orig: 150, 50
  offset: 39, 7
  index: -1
TX/dian/dian_00011
  rotate: false
  xy: 1689, 8724
  size: 84, 42
  orig: 150, 50
  offset: 44, 7
  index: -1
TX/dian/dian_00012
  rotate: false
  xy: 1699, 1111
  size: 68, 36
  orig: 150, 50
  offset: 50, 12
  index: -1
TX/dian/dian_00013
  rotate: false
  xy: 1699, 1078
  size: 77, 31
  orig: 150, 50
  offset: 50, 12
  index: -1
TX/dian/dian_00015
  rotate: false
  xy: 1698, 4705
  size: 77, 32
  orig: 150, 50
  offset: 56, 16
  index: -1
TX/dian/dian_00017
  rotate: false
  xy: 1704, 2632
  size: 36, 35
  orig: 150, 50
  offset: 99, 15
  index: -1
TX/guang/guang_00000
  rotate: true
  xy: 1406, 14270
  size: 250, 172
  orig: 250, 250
  offset: 0, 58
  index: -1
TX/guang/guang_00001
  rotate: true
  xy: 1406, 15117
  size: 250, 205
  orig: 250, 250
  offset: 0, 25
  index: -1
TX/guang/guang_00002
  rotate: true
  xy: 1406, 15369
  size: 250, 208
  orig: 250, 250
  offset: 0, 22
  index: -1
TX/guang/guang_00003
  rotate: true
  xy: 1406, 15621
  size: 250, 211
  orig: 250, 250
  offset: 0, 19
  index: -1
TX/guang/guang_00004
  rotate: false
  xy: 1379, 1534
  size: 250, 216
  orig: 250, 250
  offset: 0, 14
  index: -1
TX/guang/guang_00005
  rotate: true
  xy: 1406, 15873
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00006
  rotate: true
  xy: 1405, 5942
  size: 250, 221
  orig: 250, 250
  offset: 0, 9
  index: -1
TX/guang/guang_00007
  rotate: false
  xy: 1367, 3279
  size: 250, 221
  orig: 250, 250
  offset: 0, 9
  index: -1
TX/guang/guang_00008
  rotate: true
  xy: 1367, 3002
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00009
  rotate: true
  xy: 1387, 5690
  size: 250, 222
  orig: 250, 250
  offset: 0, 8
  index: -1
TX/guang/guang_00010
  rotate: false
  xy: 1262, 2
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00011
  rotate: false
  xy: 1263, 7359
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00012
  rotate: false
  xy: 1263, 7134
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00013
  rotate: false
  xy: 1263, 6909
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00014
  rotate: false
  xy: 1262, 227
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00015
  rotate: false
  xy: 1262, 452
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00016
  rotate: false
  xy: 1262, 2277
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00017
  rotate: false
  xy: 1262, 2777
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00018
  rotate: false
  xy: 1260, 2027
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00019
  rotate: true
  xy: 1406, 16125
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00020
  rotate: true
  xy: 1405, 8616
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00021
  rotate: true
  xy: 1387, 4211
  size: 250, 222
  orig: 250, 250
  offset: 0, 8
  index: -1
TX/guang/guang_00022
  rotate: true
  xy: 1405, 6277
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00023
  rotate: true
  xy: 1406, 14865
  size: 250, 204
  orig: 250, 250
  offset: 0, 26
  index: -1
TX/guang/guang_00024
  rotate: false
  xy: 1575, 13099
  size: 167, 194
  orig: 250, 250
  offset: 48, 32
  index: -1
TX/guang/guang_00025
  rotate: false
  xy: 1575, 12904
  size: 165, 193
  orig: 250, 250
  offset: 48, 33
  index: -1
TX/guang/guang_00026
  rotate: false
  xy: 1575, 12328
  size: 154, 194
  orig: 250, 250
  offset: 51, 32
  index: -1
TX/guang/guang_00027
  rotate: false
  xy: 1575, 12524
  size: 155, 193
  orig: 250, 250
  offset: 52, 34
  index: -1
TX/guang/guang_00028
  rotate: false
  xy: 1575, 12135
  size: 156, 191
  orig: 250, 250
  offset: 51, 34
  index: -1
TX/guang/guang_00029
  rotate: false
  xy: 1575, 11769
  size: 155, 188
  orig: 250, 250
  offset: 52, 36
  index: -1
TX/guang/guang_00030
  rotate: false
  xy: 1575, 9740
  size: 153, 176
  orig: 250, 250
  offset: 52, 42
  index: -1
TX/guang/guang_00031
  rotate: false
  xy: 1575, 9270
  size: 150, 170
  orig: 250, 250
  offset: 53, 42
  index: -1
TX/guang1/guang1_00000
  rotate: true
  xy: 1261, 2502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00001
  rotate: true
  xy: 1261, 2502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00002
  rotate: true
  xy: 1260, 1752
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00003
  rotate: false
  xy: 1010, 2
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00004
  rotate: false
  xy: 758, 2
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00005
  rotate: false
  xy: 506, 2
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00006
  rotate: false
  xy: 254, 2
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00007
  rotate: false
  xy: 254, 2
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00008
  rotate: false
  xy: 2, 2
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00009
  rotate: false
  xy: 1010, 252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00010
  rotate: false
  xy: 758, 252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00011
  rotate: false
  xy: 506, 252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00012
  rotate: false
  xy: 254, 252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00013
  rotate: false
  xy: 254, 252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00014
  rotate: false
  xy: 2, 252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00015
  rotate: false
  xy: 1010, 502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00016
  rotate: false
  xy: 758, 502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00017
  rotate: false
  xy: 506, 502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00018
  rotate: false
  xy: 254, 502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00019
  rotate: false
  xy: 254, 502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00020
  rotate: false
  xy: 2, 502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00021
  rotate: false
  xy: 1008, 752
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00022
  rotate: false
  xy: 756, 752
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00023
  rotate: false
  xy: 504, 752
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00024
  rotate: false
  xy: 252, 752
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00025
  rotate: false
  xy: 252, 752
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00026
  rotate: true
  xy: 2, 935
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00027
  rotate: false
  xy: 1160, 8365
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00028
  rotate: false
  xy: 1010, 1002
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00029
  rotate: false
  xy: 758, 1002
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00030
  rotate: false
  xy: 506, 1002
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00031
  rotate: false
  xy: 506, 1002
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00032
  rotate: false
  xy: 254, 1002
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00033
  rotate: false
  xy: 2, 1187
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00034
  rotate: false
  xy: 1008, 1252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00035
  rotate: false
  xy: 756, 1252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00036
  rotate: false
  xy: 504, 1252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00037
  rotate: false
  xy: 504, 1252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00038
  rotate: false
  xy: 252, 1437
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00039
  rotate: false
  xy: 1010, 1502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00040
  rotate: false
  xy: 758, 1502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00041
  rotate: false
  xy: 506, 1502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00042
  rotate: false
  xy: 1160, 8114
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00043
  rotate: false
  xy: 1160, 8114
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00044
  rotate: true
  xy: 2, 1666
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00045
  rotate: false
  xy: 254, 1687
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00046
  rotate: false
  xy: 1008, 1752
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00047
  rotate: false
  xy: 756, 1752
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00048
  rotate: false
  xy: 2, 1918
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00049
  rotate: false
  xy: 2, 1918
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00050
  rotate: false
  xy: 504, 1937
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00051
  rotate: false
  xy: 1008, 2002
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00052
  rotate: false
  xy: 756, 2002
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00053
  rotate: true
  xy: 254, 2168
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00054
  rotate: false
  xy: 2, 2170
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00055
  rotate: false
  xy: 2, 2170
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00056
  rotate: false
  xy: 504, 2187
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00057
  rotate: false
  xy: 1010, 2252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00058
  rotate: false
  xy: 758, 2252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00059
  rotate: false
  xy: 252, 2420
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00060
  rotate: false
  xy: 506, 2437
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00061
  rotate: false
  xy: 506, 2437
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00062
  rotate: true
  xy: 2, 2482
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00063
  rotate: false
  xy: 1008, 2502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00064
  rotate: false
  xy: 254, 2670
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00065
  rotate: false
  xy: 756, 2687
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00066
  rotate: false
  xy: 2, 2734
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00067
  rotate: false
  xy: 2, 2734
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00068
  rotate: false
  xy: 1010, 2752
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00069
  rotate: false
  xy: 504, 2920
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00070
  rotate: false
  xy: 758, 2937
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00071
  rotate: false
  xy: 252, 2984
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00072
  rotate: false
  xy: 1103, 3002
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00073
  rotate: false
  xy: 1103, 3002
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00074
  rotate: false
  xy: 506, 3170
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00075
  rotate: false
  xy: 851, 3187
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00076
  rotate: true
  xy: 2, 3191
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00077
  rotate: false
  xy: 254, 3234
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00078
  rotate: false
  xy: 1115, 3252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00079
  rotate: false
  xy: 1115, 3252
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00080
  rotate: false
  xy: 599, 3420
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00081
  rotate: false
  xy: 863, 3437
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00082
  rotate: false
  xy: 2, 3443
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00083
  rotate: false
  xy: 347, 3484
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00084
  rotate: false
  xy: 1173, 3502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00085
  rotate: false
  xy: 1173, 3502
  size: 250, 248
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/huo/huo_00000
  rotate: false
  xy: 1702, 1892
  size: 50, 45
  orig: 200, 225
  offset: 76, 15
  index: -1
TX/huo/huo_00001
  rotate: false
  xy: 1631, 1551
  size: 110, 102
  orig: 200, 225
  offset: 44, 6
  index: -1
TX/huo/huo_00002
  rotate: false
  xy: 1617, 3608
  size: 142, 140
  orig: 200, 225
  offset: 26, 5
  index: -1
TX/huo/huo_00003
  rotate: false
  xy: 1575, 10147
  size: 153, 164
  orig: 200, 225
  offset: 25, 5
  index: -1
TX/huo/huo_00004
  rotate: false
  xy: 1612, 3892
  size: 151, 149
  orig: 200, 225
  offset: 26, 9
  index: -1
TX/huo/huo_00005
  rotate: false
  xy: 1575, 10659
  size: 166, 164
  orig: 200, 225
  offset: 20, 21
  index: -1
TX/huo/huo_00006
  rotate: false
  xy: 1575, 12719
  size: 173, 183
  orig: 200, 225
  offset: 18, 26
  index: -1
TX/huo/huo_00007
  rotate: false
  xy: 1575, 11959
  size: 170, 174
  orig: 200, 225
  offset: 18, 39
  index: -1
TX/huo/huo_00008
  rotate: false
  xy: 1575, 11261
  size: 172, 165
  orig: 200, 225
  offset: 17, 51
  index: -1
TX/huo/huo_00009
  rotate: false
  xy: 1575, 10825
  size: 172, 167
  orig: 200, 225
  offset: 17, 51
  index: -1
TX/huo/huo_00010
  rotate: false
  xy: 1575, 11428
  size: 173, 168
  orig: 200, 225
  offset: 16, 52
  index: -1
TX/huo/huo_00011
  rotate: false
  xy: 1575, 11598
  size: 172, 169
  orig: 200, 225
  offset: 15, 54
  index: -1
TX/huo/huo_00012
  rotate: true
  xy: 1611, 4297
  size: 166, 140
  orig: 200, 225
  offset: 20, 55
  index: -1
TX/huo/huo_00013
  rotate: false
  xy: 1604, 8329
  size: 166, 141
  orig: 200, 225
  offset: 20, 55
  index: -1
TX/huo/huo_00014
  rotate: false
  xy: 1604, 8472
  size: 165, 142
  orig: 200, 225
  offset: 21, 56
  index: -1
TX/huo/huo_00015
  rotate: false
  xy: 1599, 9126
  size: 165, 142
  orig: 200, 225
  offset: 21, 58
  index: -1
TX/huo/huo_00016
  rotate: false
  xy: 1605, 896
  size: 163, 143
  orig: 200, 225
  offset: 22, 58
  index: -1
TX/huo/huo_00017
  rotate: true
  xy: 1611, 5778
  size: 162, 143
  orig: 200, 225
  offset: 23, 60
  index: -1
TX/huo/huo_00018
  rotate: false
  xy: 1592, 4997
  size: 168, 143
  orig: 200, 225
  offset: 23, 61
  index: -1
TX/huo/huo_00019
  rotate: false
  xy: 1596, 7885
  size: 166, 144
  orig: 200, 225
  offset: 23, 61
  index: -1
TX/huo/huo_00020
  rotate: false
  xy: 1612, 14970
  size: 156, 145
  orig: 200, 225
  offset: 24, 62
  index: -1
TX/huo/huo_00021
  rotate: false
  xy: 1617, 3750
  size: 154, 140
  orig: 200, 225
  offset: 25, 69
  index: -1
TX/huo/huo_00022
  rotate: false
  xy: 1613, 15226
  size: 154, 141
  orig: 200, 225
  offset: 25, 69
  index: -1
TX/huo/huo_00023
  rotate: false
  xy: 1616, 15478
  size: 153, 141
  orig: 200, 225
  offset: 25, 70
  index: -1
TX/huo/huo_00024
  rotate: false
  xy: 1628, 16031
  size: 115, 142
  orig: 200, 225
  offset: 63, 70
  index: -1
TX/huo/huo_00025
  rotate: false
  xy: 1687, 10994
  size: 74, 117
  orig: 200, 225
  offset: 103, 71
  index: -1
TX/huo/huo_00026
  rotate: false
  xy: 1687, 11113
  size: 72, 118
  orig: 200, 225
  offset: 104, 71
  index: -1
TX/huo/huo_00027
  rotate: false
  xy: 1697, 2088
  size: 40, 82
  orig: 200, 225
  offset: 136, 108
  index: -1
TX/huo/huo_00028
  rotate: false
  xy: 1698, 9656
  size: 39, 82
  orig: 200, 225
  offset: 136, 109
  index: -1
TX/huo/huo_00029
  rotate: false
  xy: 1628, 15947
  size: 2, 2
  orig: 200, 225
  offset: 172, 190
  index: -1
TX/huo2/huo2_00001
  rotate: false
  xy: 1512, 2583
  size: 190, 192
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00002
  rotate: false
  xy: 1510, 1832
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00032
  rotate: false
  xy: 1510, 1832
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00003
  rotate: false
  xy: 1507, 1041
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00033
  rotate: false
  xy: 1507, 1041
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00004
  rotate: false
  xy: 1476, 5495
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00005
  rotate: false
  xy: 1450, 8031
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00006
  rotate: false
  xy: 1447, 6714
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00007
  rotate: false
  xy: 1425, 3557
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00008
  rotate: false
  xy: 1575, 13295
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00009
  rotate: false
  xy: 1575, 13295
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00010
  rotate: false
  xy: 1575, 13295
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00011
  rotate: false
  xy: 1575, 13295
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00012
  rotate: false
  xy: 1575, 13490
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00013
  rotate: false
  xy: 1575, 13685
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00014
  rotate: false
  xy: 1575, 13880
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00015
  rotate: false
  xy: 1575, 14075
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00016
  rotate: true
  xy: 1514, 24
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00017
  rotate: false
  xy: 1515, 7299
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00018
  rotate: false
  xy: 1515, 7104
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00019
  rotate: false
  xy: 1515, 6909
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00020
  rotate: false
  xy: 1551, 1331
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00021
  rotate: false
  xy: 1514, 194
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00022
  rotate: false
  xy: 1514, 389
  size: 170, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00023
  rotate: false
  xy: 1514, 2388
  size: 174, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00024
  rotate: false
  xy: 1514, 2807
  size: 178, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00025
  rotate: false
  xy: 1512, 2082
  size: 183, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00026
  rotate: false
  xy: 1422, 4469
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00027
  rotate: false
  xy: 1406, 9036
  size: 191, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00028
  rotate: false
  xy: 1420, 3752
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00029
  rotate: false
  xy: 1419, 5142
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00030
  rotate: false
  xy: 1412, 8226
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00031
  rotate: false
  xy: 1412, 8421
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
Y_mao_1
  rotate: 270
  xy: 978, 4366
  size: 550, 454
  orig: 550, 454
  offset: 0, 0
  index: -1
Y_mao_2
  rotate: false
  xy: 2, 4151
  size: 481, 577
  orig: 481, 577
  offset: 0, 0
  index: -1
Y_mao_3
  rotate: true
  xy: 1032, 6049
  size: 478, 371
  orig: 478, 371
  offset: 0, 0
  index: -1
Y_mao_4
  rotate: 270
  xy: 1366, 7584
  size: 383, 269
  orig: 383, 269
  offset: 0, 0
  index: -1
Y_mao_5
  rotate: false
  xy: 2, 3693
  size: 489, 256
  orig: 489, 256
  offset: 0, 0
  index: -1
Y_shangbi
  rotate: false
  xy: 1642, 8085
  size: 127, 166
  orig: 127, 166
  offset: 0, 0
  index: -1
Y_shou
  rotate: true
  xy: 1668, 5479
  size: 222, 115
  orig: 222, 115
  offset: 0, 0
  index: -1
Y_tui
  rotate: true
  xy: 397, 3670
  size: 311, 464
  orig: 311, 464
  offset: 0, 0
  index: -1
Z_HX
  rotate: false
  xy: 1645, 5410
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
Z_mao_1
  rotate: false
  xy: 1556, 14605
  size: 184, 287
  orig: 184, 287
  offset: 0, 0
  index: -1
Z_mao_2
  rotate: false
  xy: 1575, 10313
  size: 148, 344
  orig: 148, 344
  offset: 0, 0
  index: -1
Z_mao_3
  rotate: true
  xy: 1260, 668
  size: 332, 302
  orig: 332, 302
  offset: 0, 0
  index: -1
Z_mao_4
  rotate: false
  xy: 1160, 7599
  size: 289, 513
  orig: 289, 513
  offset: 0, 0
  index: -1
Z_mao_5
  rotate: true
  xy: 1406, 14521
  size: 342, 180
  orig: 342, 180
  offset: 0, 0
  index: -1
Z_mao_6
  rotate: true
  xy: 1592, 5968
  size: 307, 132
  orig: 307, 132
  offset: 0, 0
  index: -1
Z_mao_7
  rotate: true
  xy: 1575, 9442
  size: 296, 162
  orig: 296, 162
  offset: 0, 0
  index: -1
Z_mao_8
  rotate: 180
  xy: 1530, 5172
  size: 241, 321
  orig: 241, 321
  offset: 0, 0
  index: -1
Z_tui
  rotate: 270
  xy: 882, 3687
  size: 363, 544
  orig: 405, 558
  offset: 0, 0
  index: -1
Z_xiabi
  rotate: false
  xy: 1580, 14303
  size: 175, 301
  orig: 175, 301
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1703, 8937
  size: 56, 34
  orig: 58, 36
  offset: 2, 1
  index: -1
black
  rotate: false
  xy: 2, 8817
  size: 1402, 2514
  orig: 1402, 2514
  offset: 0, 0
  index: -1
guo
  rotate: true
  xy: 1575, 10994
  size: 263, 110
  orig: 263, 112
  offset: 0, 1
  index: -1
guo_chan
  rotate: false
  xy: 1619, 3347
  size: 75, 259
  orig: 77, 259
  offset: 1, 0
  index: -1
jbgjiab1
  rotate: false
  xy: 2, 11333
  size: 1402, 2520
  orig: 1402, 2520
  offset: 0, 0
  index: -1
light_1
  rotate: false
  xy: 2, 3951
  size: 418, 246
  orig: 420, 250
  offset: 1, 2
  index: -1
light_2
  rotate: false
  xy: 2, 5320
  size: 773, 431
  orig: 773, 431
  offset: 0, 0
  index: -1
light_3
  rotate: true
  xy: 2, 7790
  size: 1025, 1156
  orig: 1166, 1380
  offset: 38, 111
  index: -1
niao_st
  rotate: 180
  xy: 815, 5083
  size: 583, 1001
  orig: 624, 1001
  offset: 41, 0
  index: -1
phenix_eye_L
  rotate: false
  xy: 1678, 9001
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
phenix_eye_R
  rotate: false
  xy: 1689, 6218
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
phenix_face
  rotate: false
  xy: 485, 4091
  size: 491, 429
  orig: 498, 451
  offset: 4, 1
  index: -1
phenix_light_01
  rotate: true
  xy: 2, 4799
  size: 519, 300
  orig: 519, 387
  offset: 0, 45
  index: -1
phenix_light_02
  rotate: true
  xy: 1263, 6529
  size: 378, 182
  orig: 438, 229
  offset: 35, 21
  index: -1
shenti
  rotate: 270
  xy: 1198, 5333
  size: 254, 283
  orig: 254, 380
  offset: 0, 97
  index: -1
tang_1
  rotate: true
  xy: 1384, 4791
  size: 326, 209
  orig: 330, 260
  offset: 4, 24
  index: -1
tang_2
  rotate: 180
  xy: 346, 4497
  size: 1077, 909
  orig: 1303, 1010
  offset: 23, 65
  index: -1
tou
  rotate: false
  xy: 1624, 7630
  size: 135, 171
  orig: 142, 177
  offset: 7, 0
  index: -1
toufa_1
  rotate: false
  xy: 1688, 3
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1616, 15369
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
toufa_3
  rotate: false
  xy: 1649, 15118
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
toufa_4
  rotate: false
  xy: 1701, 8684
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
toufa_5
  rotate: false
  xy: 1697, 9903
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1514, 3
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
toufa_7
  rotate: false
  xy: 1611, 5244
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
toufa_8
  rotate: false
  xy: 1704, 2669
  size: 33, 41
  orig: 33, 42
  offset: 0, 1
  index: -1
touying
  rotate: true
  xy: 1685, 7246
  size: 157, 110
  orig: 157, 110
  offset: 0, 0
  index: -1
weijin_1
  rotate: false
  xy: 1628, 15879
  size: 138, 75
  orig: 138, 84
  offset: 0, 9
  index: -1
weijin_2
  rotate: false
  xy: 1702, 1939
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
weijin_3
  rotate: false
  xy: 1695, 10353
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
weiqun_1_A
  rotate: true
  xy: 1260, 1170
  size: 393, 302
  orig: 393, 302
  offset: 0, 0
  index: -1
weiqun_1_B
  rotate: 270
  xy: 1508, 582
  size: 457, 221
  orig: 457, 221
  offset: 0, 0
  index: -1
weiqun_2
  rotate: false
  xy: 1619, 3283
  size: 152, 62
  orig: 152, 74
  offset: 0, 0
  index: -1
weiqun_3
  rotate: false
  xy: 1676, 2741
  size: 126, 66
  orig: 126, 68
  offset: 0, 2
  index: -1
weiqun_4
  rotate: false
  xy: 1709, 171
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
xingkong2
  rotate: false
  xy: 2, 13855
  size: 1402, 2520
  orig: 1402, 2520
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 1590, 2023
  size: 185, 60
  orig: 185, 60
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 1664, 6235
  size: 396, 144
  orig: 397, 151
  offset: 1, 7
  index: -1
yaodai_3
  rotate: false
  xy: 1695, 4530
  size: 55, 79
  orig: 55, 81
  offset: 0, 2
  index: -1
z_shangbi
  rotate: false
  xy: 1575, 9918
  size: 192, 222
  orig: 193, 222
  offset: 0, 0
  index: -1
zf_3
  rotate: 180
  xy: 2, 5752
  size: 1028, 645
  orig: 1028, 657
  offset: 0, 0
  index: -1
zf_4
  rotate: true
  xy: 2, 6766
  size: 1059, 1260
  orig: 1059, 1260
  offset: 0, 0
  index: -1
zf_5
  rotate: 180
  xy: 127, 6299
  size: 1028, 645
  orig: 1028, 657
  offset: 0, 0
  index: -1
