
2400_Motuoche1.png
size: 478, 2035
format: RGBA8888
filter: Linear, Linear
repeat: none
H_lun
  rotate: 270
  xy: 333, 115
  size: 95, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
H_shou
  rotate: false
  xy: 429, 1617
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
H_shoubing
  rotate: 270
  xy: 417, 1192
  size: 57, 50
  orig: 57, 54
  offset: 0, 4
  index: -1
Q_lun
  rotate: 270
  xy: 351, 303
  size: 95, 94
  orig: 96, 96
  offset: 0, 1
  index: -1
Q_shou1
  rotate: false
  xy: 419, 723
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
Q_shou2
  rotate: false
  xy: 407, 1826
  size: 56, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
Q_shou3
  rotate: false
  xy: 428, 125
  size: 40, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
TX/guang2/guang_00000
  rotate: false
  xy: 2, 986
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang2/guang_00001
  rotate: false
  xy: 132, 166
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00002
  rotate: false
  xy: 146, 1827
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang2/guang_00003
  rotate: false
  xy: 2, 1396
  size: 142, 210
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00004
  rotate: false
  xy: 2, 772
  size: 122, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00005
  rotate: false
  xy: 2, 346
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang2/guang_00006
  rotate: false
  xy: 254, 391
  size: 106, 179
  orig: 249, 242
  offset: 88, 26
  index: -1
TX/guang2/guang_00007
  rotate: false
  xy: 126, 369
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00008
  rotate: false
  xy: 126, 786
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00009
  rotate: false
  xy: 146, 1213
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00010
  rotate: false
  xy: 146, 1004
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang2/guang_00011
  rotate: false
  xy: 2, 1608
  size: 142, 211
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00012
  rotate: false
  xy: 2, 558
  size: 121, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00013
  rotate: true
  xy: 2, 19
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang2/guang_00014
  rotate: false
  xy: 125, 572
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00015
  rotate: false
  xy: 146, 1417
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00016
  rotate: false
  xy: 2, 144
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang2/guang_00017
  rotate: false
  xy: 146, 1621
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang2/guang_00018
  rotate: false
  xy: 2, 1186
  size: 142, 208
  orig: 249, 242
  offset: 65, 5
  index: -1
TX/guang2/guang_00019
  rotate: false
  xy: 2, 1821
  size: 142, 212
  orig: 249, 242
  offset: 65, 3
  index: -1
TX/huo/huo_00000
  rotate: true
  xy: 257, 834
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00001
  rotate: true
  xy: 256, 616
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00002
  rotate: true
  xy: 269, 1068
  size: 143, 81
  orig: 200, 200
  offset: 34, 65
  index: -1
TX/huo/huo_00003
  rotate: true
  xy: 270, 1907
  size: 126, 75
  orig: 200, 200
  offset: 42, 63
  index: -1
TX/huo/huo_00004
  rotate: true
  xy: 271, 1782
  size: 123, 73
  orig: 200, 200
  offset: 45, 66
  index: -1
TX/yanwu1/Smoke02000
  rotate: true
  xy: 407, 1946
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: true
  xy: 407, 1946
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: true
  xy: 407, 1946
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: true
  xy: 407, 1946
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: true
  xy: 394, 1526
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: true
  xy: 394, 1526
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: true
  xy: 394, 1526
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: true
  xy: 394, 1526
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: true
  xy: 394, 1526
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: true
  xy: 394, 1526
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 391, 1251
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 391, 1251
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 391, 1251
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 391, 1251
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 391, 1251
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 391, 1251
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: true
  xy: 413, 42
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: true
  xy: 413, 42
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: true
  xy: 413, 42
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: true
  xy: 413, 42
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: true
  xy: 413, 42
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: true
  xy: 413, 42
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: true
  xy: 407, 1861
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: true
  xy: 407, 1861
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: true
  xy: 407, 1861
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: true
  xy: 407, 1861
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: true
  xy: 407, 1861
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: true
  xy: 407, 1861
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: true
  xy: 394, 1615
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: true
  xy: 394, 1615
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: true
  xy: 394, 1615
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: true
  xy: 394, 1615
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: true
  xy: 394, 1615
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: true
  xy: 394, 1615
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: true
  xy: 394, 1615
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: true
  xy: 394, 1615
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: true
  xy: 394, 1615
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: true
  xy: 411, 922
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: true
  xy: 411, 922
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: true
  xy: 411, 922
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu2/yanwu_00000
  rotate: true
  xy: 391, 1285
  size: 113, 54
  orig: 188, 148
  offset: 38, 49
  index: -1
TX/yanwu2/yanwu_00001
  rotate: true
  xy: 391, 1400
  size: 113, 56
  orig: 188, 148
  offset: 39, 48
  index: -1
TX/yanwu2/yanwu_00002
  rotate: true
  xy: 355, 2
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00003
  rotate: true
  xy: 387, 400
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00004
  rotate: true
  xy: 332, 1369
  size: 136, 57
  orig: 188, 148
  offset: 18, 47
  index: -1
TX/yanwu2/yanwu_00005
  rotate: true
  xy: 272, 1368
  size: 137, 58
  orig: 188, 148
  offset: 18, 46
  index: -1
TX/yanwu2/yanwu_00006
  rotate: true
  xy: 272, 1507
  size: 135, 59
  orig: 188, 148
  offset: 21, 45
  index: -1
TX/yanwu2/yanwu_00007
  rotate: true
  xy: 271, 1644
  size: 136, 59
  orig: 188, 148
  offset: 22, 45
  index: -1
TX/yanwu2/yanwu_00008
  rotate: true
  xy: 272, 1233
  size: 133, 59
  orig: 188, 148
  offset: 25, 45
  index: -1
TX/yanwu2/yanwu_00009
  rotate: true
  xy: 333, 1515
  size: 131, 59
  orig: 188, 148
  offset: 27, 45
  index: -1
TX/yanwu2/yanwu_00010
  rotate: true
  xy: 332, 1648
  size: 132, 59
  orig: 188, 148
  offset: 27, 44
  index: -1
TX/yanwu2/yanwu_00011
  rotate: true
  xy: 333, 1237
  size: 130, 56
  orig: 188, 148
  offset: 29, 44
  index: -1
TX/yanwu2/yanwu_00012
  rotate: true
  xy: 350, 576
  size: 128, 56
  orig: 188, 148
  offset: 32, 44
  index: -1
TX/yanwu2/yanwu_00013
  rotate: true
  xy: 350, 706
  size: 126, 57
  orig: 188, 148
  offset: 34, 44
  index: -1
TX/yanwu2/yanwu_00014
  rotate: true
  xy: 347, 1783
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00015
  rotate: true
  xy: 347, 1909
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00016
  rotate: true
  xy: 351, 882
  size: 123, 58
  orig: 188, 148
  offset: 37, 44
  index: -1
TX/yanwu2/yanwu_00017
  rotate: false
  xy: 269, 1007
  size: 122, 59
  orig: 188, 148
  offset: 38, 44
  index: -1
YR_jian
  rotate: false
  xy: 422, 515
  size: 51, 42
  orig: 52, 42
  offset: 1, 0
  index: -1
che_gai
  rotate: true
  xy: 393, 1704
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
chetou1
  rotate: false
  xy: 421, 169
  size: 53, 55
  orig: 55, 65
  offset: 0, 10
  index: -1
chetou2
  rotate: false
  xy: 364, 210
  size: 97, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 435, 550
  size: 30, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
motuo
  rotate: true
  xy: 254, 192
  size: 197, 120
  orig: 201, 124
  offset: 0, 0
  index: -1
motuo _zhijia
  rotate: false
  xy: 370, 515
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
roufa_2
  rotate: false
  xy: 384, 273
  size: 69, 51
  orig: 90, 53
  offset: 0, 1
  index: -1
shengqi
  rotate: false
  xy: 428, 1525
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 212, 7
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 427, 1698
  size: 91, 39
  orig: 91, 40
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 391, 1001
  size: 160, 80
  orig: 160, 81
  offset: 0, 0
  index: -1
ya_toufa
  rotate: false
  xy: 411, 896
  size: 63, 34
  orig: 63, 44
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 435, 344
  size: 54, 32
  orig: 54, 33
  offset: 0, 1
  index: -1
yan2
  rotate: false
  xy: 407, 1815
  size: 28, 15
  orig: 28, 16
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 441, 1923
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 408, 656
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 408, 665
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 429, 1580
  size: 30, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 387, 776
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 428, 1048
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 352, 1136
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 413, 9
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
zui_2
  rotate: true
  xy: 429, 1644
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
