
2501_Tuituji2_ChuChang.png
size: 16323, 403
format: RGBA8888
filter: Linear, Linear
repeat: none
1500_penqi2
  rotate: 270
  xy: 14441, 2
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
1500_penqi3
  rotate: false
  xy: 9148, 8
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
1501_cilun
  rotate: false
  xy: 595, 2
  size: 69, 24
  orig: 97, 27
  offset: 19, 3
  index: -1
1501_lun1
  rotate: false
  xy: 7716, 5
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
1501_lun2
  rotate: false
  xy: 7107, 121
  size: 581, 124
  orig: 581, 125
  offset: 0, 0
  index: -1
2501_chan
  rotate: true
  xy: 14218, 163
  size: 238, 221
  orig: 239, 222
  offset: 0, 0
  index: -1
2501_chan2
  rotate: true
  xy: 13995, 163
  size: 238, 221
  orig: 239, 222
  offset: 0, 0
  index: -1
2501_chetou
  rotate: false
  xy: 2, 182
  size: 444, 219
  orig: 573, 219
  offset: 129, 0
  index: -1
2501_fangxiangpan
  rotate: false
  xy: 7827, 2
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
2501_jiao_Y
  rotate: false
  xy: 6017, 17
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
2501_jiao_Z
  rotate: false
  xy: 4377, 3
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
2501_pengqi
  rotate: false
  xy: 4565, 29
  size: 85, 79
  orig: 88, 79
  offset: 2, 0
  index: -1
2501_shengqi
  rotate: false
  xy: 5972, 54
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
2501_shenti
  rotate: false
  xy: 14441, 134
  size: 240, 267
  orig: 240, 267
  offset: 0, 0
  index: -1
2501_shou_Y
  rotate: false
  xy: 2330, 31
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
2501_shou_Z
  rotate: false
  xy: 4525, 3
  size: 36, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
2501_toukui
  rotate: false
  xy: 2, 55
  size: 221, 126
  orig: 222, 126
  offset: 0, 0
  index: -1
2501_toukui_B
  rotate: false
  xy: 6017, 75
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
2501_toukuidai_01
  rotate: false
  xy: 4998, 21
  size: 187, 87
  orig: 187, 87
  offset: 0, 0
  index: -1
2501_toukuidai_02
  rotate: false
  xy: 6102, 13
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
2501_yan_B1
  rotate: false
  xy: 1561, 6
  size: 42, 25
  orig: 44, 26
  offset: 1, 1
  index: -1
2501_yan_B2
  rotate: false
  xy: 4338, 3
  size: 37, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
2501_yan_C1
  rotate: false
  xy: 483, 7
  size: 17, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
2501_yan_C2
  rotate: false
  xy: 502, 7
  size: 13, 16
  orig: 15, 17
  offset: 1, 0
  index: -1
2501_yanbai_Y
  rotate: false
  xy: 5848, 2
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
2501_yanbai_Z
  rotate: false
  xy: 5972, 6
  size: 43, 46
  orig: 44, 52
  offset: 0, 5
  index: -1
2501_zhijia_01
  rotate: false
  xy: 8667, 2
  size: 233, 112
  orig: 233, 112
  offset: 0, 0
  index: -1
2501_zhijia_02
  rotate: false
  xy: 11724, 192
  size: 295, 209
  orig: 296, 209
  offset: 0, 0
  index: -1
2501_zhijia_03
  rotate: true
  xy: 7320, 44
  size: 75, 211
  orig: 76, 212
  offset: 0, 0
  index: -1
2501_zhijia_04
  rotate: false
  xy: 11427, 192
  size: 295, 209
  orig: 296, 209
  offset: 0, 0
  index: -1
2501_zhijia_05
  rotate: true
  xy: 7107, 44
  size: 75, 211
  orig: 76, 212
  offset: 0, 0
  index: -1
2501_zui_01
  rotate: false
  xy: 3510, 4
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
2501_zui_02
  rotate: false
  xy: 311, 11
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
2501_zuowei_01
  rotate: false
  xy: 13982, 37
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
2501_zuowei_02
  rotate: false
  xy: 2332, 3
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
TX/baoz/baoz_00006
  rotate: false
  xy: 4278, 2
  size: 58, 46
  orig: 100, 100
  offset: 25, 23
  index: -1
TX/baoz/baoz_00007
  rotate: false
  xy: 5299, 41
  size: 78, 67
  orig: 100, 100
  offset: 16, 14
  index: -1
TX/baoz/baoz_00008
  rotate: false
  xy: 4012, 22
  size: 87, 86
  orig: 100, 100
  offset: 10, 8
  index: -1
TX/baoz/baoz_00009
  rotate: false
  xy: 2576, 17
  size: 92, 91
  orig: 100, 100
  offset: 7, 5
  index: -1
TX/baoz/baoz_00010
  rotate: false
  xy: 3142, 17
  size: 89, 91
  orig: 100, 100
  offset: 8, 5
  index: -1
TX/baoz/baoz_00011
  rotate: false
  xy: 4921, 23
  size: 75, 85
  orig: 100, 100
  offset: 12, 7
  index: -1
TX/baoz/baoz_00012
  rotate: false
  xy: 4921, 23
  size: 75, 85
  orig: 100, 100
  offset: 12, 7
  index: -1
TX/baoz/baoz_00013
  rotate: false
  xy: 5379, 34
  size: 58, 74
  orig: 100, 100
  offset: 16, 12
  index: -1
TX/gonglu/gonglu_00000
  rotate: false
  xy: 6774, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00001
  rotate: false
  xy: 6441, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00002
  rotate: false
  xy: 6108, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00003
  rotate: false
  xy: 5775, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00004
  rotate: false
  xy: 5442, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00005
  rotate: false
  xy: 5109, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00006
  rotate: false
  xy: 4776, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00007
  rotate: false
  xy: 4443, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00008
  rotate: false
  xy: 4110, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00009
  rotate: false
  xy: 3777, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00010
  rotate: false
  xy: 3444, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00011
  rotate: false
  xy: 3111, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00012
  rotate: false
  xy: 2778, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00013
  rotate: false
  xy: 2445, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00014
  rotate: false
  xy: 2112, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00015
  rotate: false
  xy: 1779, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00016
  rotate: false
  xy: 1446, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00017
  rotate: false
  xy: 1113, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00018
  rotate: false
  xy: 780, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00019
  rotate: false
  xy: 447, 110
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/guang/guang1_00049
  rotate: false
  xy: 5439, 54
  size: 71, 54
  orig: 200, 86
  offset: 129, 16
  index: -1
TX/guang/guang1_00050
  rotate: false
  xy: 4344, 30
  size: 90, 78
  orig: 200, 86
  offset: 110, 4
  index: -1
TX/guang/guang1_00051
  rotate: false
  xy: 1833, 26
  size: 108, 82
  orig: 200, 86
  offset: 92, 2
  index: -1
TX/guang/guang1_00052
  rotate: false
  xy: 1376, 26
  size: 123, 82
  orig: 200, 86
  offset: 77, 2
  index: -1
TX/guang/guang1_00053
  rotate: false
  xy: 1501, 33
  size: 133, 75
  orig: 200, 86
  offset: 67, 6
  index: -1
TX/guang/guang1_00054
  rotate: false
  xy: 1217, 40
  size: 157, 68
  orig: 200, 86
  offset: 43, 9
  index: -1
TX/guang/guang1_00055
  rotate: false
  xy: 943, 7
  size: 177, 51
  orig: 200, 86
  offset: 21, 17
  index: -1
TX/guang/guang1_00056
  rotate: false
  xy: 130, 18
  size: 179, 30
  orig: 200, 86
  offset: 18, 28
  index: -1
TX/guang/guang1_00057
  rotate: false
  xy: 130, 3
  size: 178, 13
  orig: 200, 86
  offset: 3, 32
  index: -1
TX/guang/guang1_00058
  rotate: false
  xy: 448, 9
  size: 33, 14
  orig: 200, 86
  offset: 144, 31
  index: -1
TX/guang1/guang_00000
  rotate: false
  xy: 1368, 12
  size: 3, 26
  orig: 159, 65
  offset: 0, 20
  index: -1
TX/guang1/guang_00001
  rotate: false
  xy: 5036, 6
  size: 10, 45
  orig: 159, 65
  offset: 0, 10
  index: -1
TX/guang1/guang_00002
  rotate: false
  xy: 6146, 47
  size: 12, 61
  orig: 159, 65
  offset: 0, 1
  index: -1
TX/guang1/guang_00003
  rotate: false
  xy: 6128, 43
  size: 16, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00004
  rotate: false
  xy: 4652, 43
  size: 102, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00005
  rotate: false
  xy: 4101, 43
  size: 114, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00006
  rotate: false
  xy: 3894, 43
  size: 116, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00007
  rotate: false
  xy: 3510, 43
  size: 121, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00008
  rotate: false
  xy: 4217, 50
  size: 125, 58
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00009
  rotate: false
  xy: 4436, 53
  size: 127, 55
  orig: 159, 65
  offset: 0, 9
  index: -1
TX/guang1/guang_00010
  rotate: false
  xy: 5107, 6
  size: 117, 52
  orig: 159, 65
  offset: 0, 12
  index: -1
TX/guang1/guang_00011
  rotate: false
  xy: 2, 9
  size: 126, 44
  orig: 159, 65
  offset: 0, 13
  index: -1
TX/huox/huox_00000
  rotate: false
  xy: 416, 4
  size: 30, 19
  orig: 100, 100
  offset: 4, 40
  index: -1
TX/huox/huox_00001
  rotate: false
  xy: 416, 4
  size: 30, 19
  orig: 100, 100
  offset: 4, 40
  index: -1
TX/huox/huox_00002
  rotate: false
  xy: 1501, 6
  size: 58, 25
  orig: 100, 100
  offset: 9, 37
  index: -1
TX/huox/huox_00003
  rotate: false
  xy: 5898, 22
  size: 72, 30
  orig: 100, 100
  offset: 17, 35
  index: -1
TX/huox/huox_00004
  rotate: false
  xy: 5848, 54
  size: 73, 33
  orig: 100, 100
  offset: 19, 33
  index: -1
TX/huox/huox_00005
  rotate: false
  xy: 5299, 4
  size: 74, 35
  orig: 100, 100
  offset: 20, 32
  index: -1
TX/huox/huox_00006
  rotate: false
  xy: 1200, 3
  size: 90, 35
  orig: 100, 100
  offset: 4, 32
  index: -1
TX/huox/huox_00007
  rotate: false
  xy: 3894, 4
  size: 91, 37
  orig: 100, 100
  offset: 4, 31
  index: -1
TX/huox/huox_00008
  rotate: false
  xy: 4101, 5
  size: 86, 36
  orig: 100, 100
  offset: 9, 31
  index: -1
TX/huox/huox_00009
  rotate: false
  xy: 5695, 20
  size: 76, 32
  orig: 100, 100
  offset: 17, 33
  index: -1
TX/huox/huox_00010
  rotate: false
  xy: 5773, 19
  size: 73, 33
  orig: 100, 100
  offset: 19, 33
  index: -1
TX/huox/huox_00011
  rotate: false
  xy: 1292, 3
  size: 74, 35
  orig: 100, 100
  offset: 20, 32
  index: -1
TX/sudu/sudu_00028
  rotate: false
  xy: 50, 6
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00029
  rotate: false
  xy: 50, 6
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00030
  rotate: false
  xy: 225, 50
  size: 200, 131
  orig: 200, 200
  offset: 0, 38
  index: -1
TX/sudu/sudu_00031
  rotate: false
  xy: 12669, 56
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00032
  rotate: false
  xy: 16121, 105
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00033
  rotate: false
  xy: 16023, 251
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00034
  rotate: false
  xy: 16023, 251
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00035
  rotate: false
  xy: 15821, 251
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00036
  rotate: false
  xy: 11804, 46
  size: 186, 144
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00037
  rotate: false
  xy: 15023, 6
  size: 87, 127
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00038
  rotate: false
  xy: 174, 52
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/sudu/sudu_00039
  rotate: false
  xy: 174, 52
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/sudu1/sudu1_00000
  rotate: false
  xy: 15453, 251
  size: 366, 108
  orig: 500, 500
  offset: 39, 196
  index: -1
TX/sudu1/sudu1_00001
  rotate: false
  xy: 11427, 88
  size: 375, 102
  orig: 500, 500
  offset: 40, 202
  index: -1
TX/sudu1/sudu1_00002
  rotate: false
  xy: 14683, 251
  size: 388, 113
  orig: 500, 500
  offset: 32, 190
  index: -1
TX/sudu1/sudu1_00003
  rotate: false
  xy: 13589, 108
  size: 391, 143
  orig: 500, 500
  offset: 31, 160
  index: -1
TX/sudu1/sudu1_00004
  rotate: false
  xy: 9346, 109
  size: 436, 142
  orig: 500, 500
  offset: 26, 160
  index: -1
TX/sudu1/sudu1_00005
  rotate: false
  xy: 12021, 258
  size: 429, 143
  orig: 500, 500
  offset: 33, 158
  index: -1
TX/sudu1/sudu1_00006
  rotate: false
  xy: 8032, 106
  size: 428, 125
  orig: 500, 500
  offset: 34, 175
  index: -1
TX/sudu1/sudu1_00007
  rotate: false
  xy: 13201, 105
  size: 386, 146
  orig: 500, 500
  offset: 28, 160
  index: -1
TX/sudu1/sudu1_00008
  rotate: false
  xy: 13201, 253
  size: 396, 148
  orig: 500, 500
  offset: 23, 152
  index: -1
TX/sudu1/sudu1_00009
  rotate: false
  xy: 10515, 109
  size: 441, 144
  orig: 500, 500
  offset: 22, 152
  index: -1
TX/sudu1/sudu1_00010
  rotate: false
  xy: 9346, 253
  size: 445, 148
  orig: 500, 500
  offset: 18, 146
  index: -1
TX/sudu1/sudu1_00011
  rotate: false
  xy: 10515, 255
  size: 446, 146
  orig: 500, 500
  offset: 17, 144
  index: -1
TX/sudu1/sudu1_00012
  rotate: false
  xy: 8470, 235
  size: 440, 166
  orig: 500, 500
  offset: 23, 144
  index: -1
TX/sudu1/sudu1_00013
  rotate: false
  xy: 8032, 233
  size: 436, 168
  orig: 500, 500
  offset: 33, 146
  index: -1
TX/sudu1/sudu1_00014
  rotate: false
  xy: 8912, 235
  size: 432, 166
  orig: 500, 500
  offset: 36, 148
  index: -1
TX/sudu1/sudu1_00015
  rotate: false
  xy: 12021, 113
  size: 413, 143
  orig: 500, 500
  offset: 49, 168
  index: -1
TX/sudu1/sudu1_00016
  rotate: false
  xy: 15768, 137
  size: 351, 112
  orig: 500, 500
  offset: 66, 187
  index: -1
TX/sudu1/sudu1_00017
  rotate: false
  xy: 15073, 251
  size: 378, 109
  orig: 500, 500
  offset: 39, 184
  index: -1
TX/sudu1/sudu1_00018
  rotate: false
  xy: 12871, 55
  size: 308, 89
  orig: 500, 500
  offset: 92, 178
  index: -1
TX/sudu1/sudu1_00019
  rotate: false
  xy: 14680, 110
  size: 341, 139
  orig: 500, 500
  offset: 63, 170
  index: -1
TX/sudu1/sudu1_00020
  rotate: false
  xy: 15023, 135
  size: 379, 114
  orig: 500, 500
  offset: 44, 198
  index: -1
TX/sudu1/sudu1_00021
  rotate: false
  xy: 8857, 116
  size: 387, 117
  orig: 500, 500
  offset: 32, 196
  index: -1
TX/sudu1/sudu1_00022
  rotate: false
  xy: 8462, 107
  size: 393, 124
  orig: 500, 500
  offset: 23, 182
  index: -1
TX/sudu1/sudu1_00023
  rotate: false
  xy: 15404, 139
  size: 362, 110
  orig: 500, 500
  offset: 27, 181
  index: -1
TX/sudu1/sudu1_00024
  rotate: false
  xy: 13599, 253
  size: 394, 135
  orig: 500, 500
  offset: 22, 154
  index: -1
TX/sudu2/sudu_00000
  rotate: false
  xy: 2, 4
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00001
  rotate: false
  xy: 2, 4
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00018
  rotate: false
  xy: 2, 4
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00019
  rotate: false
  xy: 2, 4
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00002
  rotate: false
  xy: 12969, 146
  size: 230, 255
  orig: 230, 318
  offset: 0, 30
  index: -1
TX/sudu2/sudu_00020
  rotate: false
  xy: 12969, 146
  size: 230, 255
  orig: 230, 318
  offset: 0, 30
  index: -1
TX/sudu2/sudu_00003
  rotate: false
  xy: 11195, 120
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00021
  rotate: false
  xy: 11195, 120
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00004
  rotate: false
  xy: 10963, 120
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00022
  rotate: false
  xy: 10963, 120
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00005
  rotate: false
  xy: 10025, 116
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00006
  rotate: false
  xy: 10025, 116
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00023
  rotate: false
  xy: 10025, 116
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00024
  rotate: false
  xy: 10025, 116
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00007
  rotate: false
  xy: 9793, 116
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00025
  rotate: false
  xy: 9793, 116
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00008
  rotate: false
  xy: 12452, 120
  size: 215, 281
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00026
  rotate: false
  xy: 12452, 120
  size: 215, 281
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00009
  rotate: true
  xy: 10257, 44
  size: 99, 247
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00027
  rotate: true
  xy: 10257, 44
  size: 99, 247
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00010
  rotate: false
  xy: 130, 51
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00011
  rotate: false
  xy: 130, 51
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00028
  rotate: false
  xy: 130, 51
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00029
  rotate: false
  xy: 130, 51
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00012
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00013
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00014
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00015
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00016
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00017
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00030
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00031
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00032
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00033
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00034
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00035
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00036
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00037
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00038
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00039
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00040
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00041
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00042
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00043
  rotate: false
  xy: 2, 400
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/tui/tui_00060
  rotate: false
  xy: 5574, 54
  size: 53, 54
  orig: 150, 150
  offset: 84, 4
  index: -1
TX/tui/tui_00061
  rotate: false
  xy: 5574, 54
  size: 53, 54
  orig: 150, 150
  offset: 84, 4
  index: -1
TX/tui/tui_00062
  rotate: false
  xy: 2482, 16
  size: 92, 92
  orig: 150, 150
  offset: 41, 16
  index: -1
TX/tui/tui_00063
  rotate: false
  xy: 1735, 7
  size: 96, 101
  orig: 150, 150
  offset: 26, 22
  index: -1
TX/tui/tui_00064
  rotate: false
  xy: 1636, 8
  size: 97, 100
  orig: 150, 150
  offset: 18, 30
  index: -1
TX/tui/tui_00065
  rotate: false
  xy: 2859, 20
  size: 95, 88
  orig: 150, 150
  offset: 15, 46
  index: -1
TX/tui/tui_00066
  rotate: false
  xy: 2762, 20
  size: 95, 88
  orig: 150, 150
  offset: 15, 46
  index: -1
TX/tui/tui_00067
  rotate: false
  xy: 3415, 23
  size: 93, 85
  orig: 150, 150
  offset: 12, 52
  index: -1
TX/tui/tui_00068
  rotate: false
  xy: 4836, 30
  size: 83, 78
  orig: 150, 150
  offset: 10, 62
  index: -1
TX/tui/tui_00069
  rotate: false
  xy: 1122, 2
  size: 76, 56
  orig: 150, 150
  offset: 11, 83
  index: -1
TX/weiqu/预合成 2_00000
  rotate: false
  xy: 769, 28
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00001
  rotate: false
  xy: 595, 28
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00002
  rotate: false
  xy: 14257, 79
  size: 171, 82
  orig: 188, 148
  offset: 12, 39
  index: -1
TX/weiqu/预合成 2_00003
  rotate: false
  xy: 427, 25
  size: 166, 83
  orig: 188, 148
  offset: 16, 40
  index: -1
TX/weiqu/预合成 2_00004
  rotate: false
  xy: 11141, 37
  size: 175, 81
  orig: 188, 148
  offset: 7, 40
  index: -1
TX/weiqu/预合成 2_00005
  rotate: false
  xy: 10958, 38
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/weiqu/预合成 2_00006
  rotate: false
  xy: 7533, 39
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/xuli/xuli_00044
  rotate: false
  xy: 3808, 16
  size: 84, 92
  orig: 100, 100
  offset: 6, 4
  index: -1
TX/xuli/xuli_00045
  rotate: false
  xy: 3327, 14
  size: 86, 94
  orig: 100, 100
  offset: 5, 3
  index: -1
TX/xuli/xuli_00046
  rotate: false
  xy: 2956, 12
  size: 87, 96
  orig: 100, 100
  offset: 5, 2
  index: -1
TX/xuli/xuli_00047
  rotate: false
  xy: 3633, 16
  size: 85, 92
  orig: 100, 100
  offset: 6, 4
  index: -1
TX/xuli/xuli_00048
  rotate: false
  xy: 2234, 17
  size: 94, 91
  orig: 100, 100
  offset: 1, 4
  index: -1
TX/xuli/xuli_00049
  rotate: false
  xy: 3233, 20
  size: 92, 88
  orig: 100, 100
  offset: 2, 6
  index: -1
TX/xuli/xuli_00050
  rotate: false
  xy: 2134, 20
  size: 98, 88
  orig: 100, 100
  offset: 2, 6
  index: -1
TX/xuli/xuli_00051
  rotate: false
  xy: 3045, 21
  size: 95, 87
  orig: 100, 100
  offset: 5, 5
  index: -1
TX/xuli/xuli_00052
  rotate: false
  xy: 2038, 15
  size: 94, 93
  orig: 100, 100
  offset: 4, 4
  index: -1
TX/xuli/xuli_00053
  rotate: false
  xy: 1943, 13
  size: 93, 95
  orig: 100, 100
  offset: 5, 4
  index: -1
TX/xuli/xuli_00054
  rotate: false
  xy: 2670, 15
  size: 90, 93
  orig: 100, 100
  offset: 5, 5
  index: -1
TX/xuli/xuli_00055
  rotate: false
  xy: 3720, 18
  size: 86, 90
  orig: 100, 100
  offset: 7, 6
  index: -1
TX/xuli/xuli_00056
  rotate: false
  xy: 4756, 25
  size: 78, 83
  orig: 100, 100
  offset: 14, 11
  index: -1
TX/xuli/xuli_00057
  rotate: false
  xy: 5226, 33
  size: 71, 75
  orig: 100, 100
  offset: 19, 15
  index: -1
TX/xuli/xuli_00058
  rotate: false
  xy: 5512, 47
  size: 60, 61
  orig: 100, 100
  offset: 23, 21
  index: -1
TX/xuli/xuli_00059
  rotate: false
  xy: 5780, 55
  size: 46, 53
  orig: 100, 100
  offset: 28, 22
  index: -1
TX/xuli/xuli_00060
  rotate: false
  xy: 6060, 4
  size: 35, 35
  orig: 100, 100
  offset: 34, 33
  index: -1
TX/xuli/xuli_00061
  rotate: false
  xy: 1605, 5
  size: 27, 26
  orig: 100, 100
  offset: 37, 38
  index: -1
TX/yanwu1/Smoke02000
  rotate: false
  xy: 4652, 8
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: false
  xy: 4652, 8
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: false
  xy: 4652, 8
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: false
  xy: 4652, 8
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: false
  xy: 4436, 18
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: false
  xy: 4436, 18
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: false
  xy: 4436, 18
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: false
  xy: 4436, 18
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: false
  xy: 4436, 18
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: false
  xy: 4436, 18
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 5439, 13
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 5439, 13
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 5439, 13
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 5439, 13
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 5439, 13
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 5439, 13
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: false
  xy: 5695, 54
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: false
  xy: 5695, 54
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: false
  xy: 5695, 54
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: false
  xy: 5695, 54
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: false
  xy: 5695, 54
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: false
  xy: 5695, 54
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: false
  xy: 5525, 13
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: false
  xy: 5525, 13
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: false
  xy: 5525, 13
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: false
  xy: 5525, 13
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: false
  xy: 5525, 13
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: false
  xy: 5525, 13
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 4189, 8
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 4189, 8
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 4189, 8
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 4189, 8
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 4189, 8
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 4189, 8
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 4189, 8
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 4189, 8
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 4189, 8
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: false
  xy: 5610, 21
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: false
  xy: 5610, 21
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: false
  xy: 5610, 21
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
beijing_black
  rotate: false
  xy: 4563, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
di_pan_0
  rotate: false
  xy: 7107, 247
  size: 612, 154
  orig: 621, 177
  offset: 6, 14
  index: -1
pai_1
  rotate: true
  xy: 7721, 116
  size: 285, 309
  orig: 383, 340
  offset: 87, 7
  index: -1
pai_2
  rotate: false
  xy: 10257, 145
  size: 256, 256
  orig: 383, 340
  offset: 31, 59
  index: -1
xgt
  rotate: true
  xy: 12669, 202
  size: 199, 298
  orig: 199, 298
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 943, 60
  size: 272, 48
  orig: 283, 54
  offset: 6, 3
  index: -1
