
2401_Motuoche2.png
size: 583, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
D1
  rotate: false
  xy: 2, 1560
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 496, 343
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 277, 1845
  size: 63, 75
  orig: 64, 76
  offset: 0, 0
  index: -1
D4
  rotate: false
  xy: 177, 1529
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
H_gai
  rotate: true
  xy: 284, 1628
  size: 248, 109
  orig: 248, 109
  offset: 0, 0
  index: -1
H_lun
  rotate: false
  xy: 257, 137
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
H_shou
  rotate: false
  xy: 497, 1829
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
H_shoubing
  rotate: false
  xy: 498, 994
  size: 53, 78
  orig: 71, 82
  offset: 18, 0
  index: -1
MJ_1
  rotate: false
  xy: 490, 1494
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
MJ_2
  rotate: false
  xy: 94, 1786
  size: 51, 12
  orig: 52, 14
  offset: 0, 1
  index: -1
MJ_3
  rotate: false
  xy: 497, 490
  size: 50, 50
  orig: 50, 51
  offset: 0, 0
  index: -1
Q_lun
  rotate: false
  xy: 274, 1173
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
Q_shou1
  rotate: false
  xy: 472, 1918
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
Q_shou2
  rotate: false
  xy: 488, 1181
  size: 78, 37
  orig: 78, 39
  offset: 0, 1
  index: -1
Q_shou3
  rotate: false
  xy: 498, 1106
  size: 46, 37
  orig: 46, 38
  offset: 0, 0
  index: -1
TX/guang2/guang_00000
  rotate: false
  xy: 2, 690
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang2/guang_00001
  rotate: false
  xy: 146, 1124
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00002
  rotate: false
  xy: 146, 916
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang2/guang_00003
  rotate: false
  xy: 2, 1100
  size: 142, 210
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00004
  rotate: false
  xy: 2, 476
  size: 122, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00005
  rotate: false
  xy: 2, 50
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang2/guang_00006
  rotate: false
  xy: 270, 943
  size: 106, 179
  orig: 249, 242
  offset: 88, 26
  index: -1
TX/guang2/guang_00007
  rotate: false
  xy: 146, 1327
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00008
  rotate: false
  xy: 146, 1848
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00009
  rotate: false
  xy: 251, 506
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00010
  rotate: false
  xy: 255, 297
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang2/guang_00011
  rotate: false
  xy: 2, 1312
  size: 142, 211
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00012
  rotate: false
  xy: 2, 262
  size: 121, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00013
  rotate: false
  xy: 126, 480
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang2/guang_00014
  rotate: false
  xy: 126, 74
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00015
  rotate: false
  xy: 158, 1644
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00016
  rotate: false
  xy: 125, 274
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang2/guang_00017
  rotate: false
  xy: 146, 710
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang2/guang_00018
  rotate: false
  xy: 2, 890
  size: 142, 208
  orig: 249, 242
  offset: 65, 5
  index: -1
TX/guang2/guang_00019
  rotate: false
  xy: 2, 1834
  size: 142, 212
  orig: 249, 242
  offset: 65, 3
  index: -1
TX/huo/huo_00000
  rotate: true
  xy: 274, 1293
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00001
  rotate: true
  xy: 271, 773
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00002
  rotate: false
  xy: 257, 55
  size: 143, 81
  orig: 200, 200
  offset: 34, 65
  index: -1
TX/huo/huo_00003
  rotate: true
  xy: 360, 1689
  size: 126, 75
  orig: 200, 200
  offset: 42, 63
  index: -1
TX/huo/huo_00004
  rotate: true
  xy: 365, 818
  size: 123, 73
  orig: 200, 200
  offset: 45, 66
  index: -1
TX/yanwu1/Smoke02000
  rotate: false
  xy: 490, 1424
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: false
  xy: 490, 1424
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: false
  xy: 490, 1424
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: false
  xy: 490, 1424
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: false
  xy: 490, 1459
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: false
  xy: 490, 1459
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: false
  xy: 490, 1459
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: false
  xy: 490, 1459
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: false
  xy: 490, 1459
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: false
  xy: 490, 1459
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 70, 1800
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 70, 1800
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 70, 1800
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 70, 1800
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 70, 1800
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 70, 1800
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: false
  xy: 497, 683
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: false
  xy: 497, 683
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: false
  xy: 497, 683
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: false
  xy: 497, 683
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: false
  xy: 497, 683
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: false
  xy: 497, 683
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: false
  xy: 497, 716
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: false
  xy: 497, 716
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: false
  xy: 497, 716
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: false
  xy: 497, 716
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: false
  xy: 497, 716
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: false
  xy: 497, 716
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 458, 750
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 458, 750
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 458, 750
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 458, 750
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 458, 750
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 458, 750
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 458, 750
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 458, 750
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 458, 750
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: false
  xy: 496, 2
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: false
  xy: 496, 2
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: false
  xy: 496, 2
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu2/yanwu_00000
  rotate: true
  xy: 453, 1560
  size: 113, 54
  orig: 188, 148
  offset: 38, 49
  index: -1
TX/yanwu2/yanwu_00001
  rotate: true
  xy: 453, 1675
  size: 113, 56
  orig: 188, 148
  offset: 39, 48
  index: -1
TX/yanwu2/yanwu_00002
  rotate: true
  xy: 440, 830
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00003
  rotate: true
  xy: 439, 375
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00004
  rotate: true
  xy: 402, 31
  size: 136, 57
  orig: 188, 148
  offset: 18, 47
  index: -1
TX/yanwu2/yanwu_00005
  rotate: true
  xy: 378, 1053
  size: 137, 58
  orig: 188, 148
  offset: 18, 46
  index: -1
TX/yanwu2/yanwu_00006
  rotate: true
  xy: 377, 509
  size: 135, 59
  orig: 188, 148
  offset: 21, 45
  index: -1
TX/yanwu2/yanwu_00007
  rotate: true
  xy: 368, 1329
  size: 136, 59
  orig: 188, 148
  offset: 22, 45
  index: -1
TX/yanwu2/yanwu_00008
  rotate: true
  xy: 378, 374
  size: 133, 59
  orig: 188, 148
  offset: 25, 45
  index: -1
TX/yanwu2/yanwu_00009
  rotate: true
  xy: 393, 1196
  size: 131, 59
  orig: 188, 148
  offset: 27, 45
  index: -1
TX/yanwu2/yanwu_00010
  rotate: true
  xy: 392, 1555
  size: 132, 59
  orig: 188, 148
  offset: 27, 44
  index: -1
TX/yanwu2/yanwu_00011
  rotate: true
  xy: 414, 1916
  size: 130, 56
  orig: 188, 148
  offset: 29, 44
  index: -1
TX/yanwu2/yanwu_00012
  rotate: true
  xy: 439, 490
  size: 128, 56
  orig: 188, 148
  offset: 32, 44
  index: -1
TX/yanwu2/yanwu_00013
  rotate: true
  xy: 438, 620
  size: 126, 57
  orig: 188, 148
  offset: 34, 44
  index: -1
TX/yanwu2/yanwu_00014
  rotate: true
  xy: 438, 1070
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00015
  rotate: true
  xy: 437, 1790
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00016
  rotate: true
  xy: 438, 945
  size: 123, 58
  orig: 188, 148
  offset: 37, 44
  index: -1
TX/yanwu2/yanwu_00017
  rotate: true
  xy: 429, 1431
  size: 122, 59
  orig: 188, 148
  offset: 38, 44
  index: -1
TX/yanwu3/预合成 1_00000
  rotate: false
  xy: 399, 1861
  size: 31, 18
  orig: 100, 100
  offset: 39, 34
  index: -1
TX/yanwu3/预合成 1_00001
  rotate: false
  xy: 498, 1074
  size: 41, 31
  orig: 100, 100
  offset: 26, 31
  index: -1
TX/yanwu3/预合成 1_00002
  rotate: false
  xy: 389, 1817
  size: 44, 42
  orig: 100, 100
  offset: 20, 24
  index: -1
TX/yanwu3/预合成 1_00003
  rotate: false
  xy: 497, 542
  size: 44, 47
  orig: 100, 100
  offset: 20, 22
  index: -1
TX/yanwu3/预合成 1_00004
  rotate: false
  xy: 497, 1870
  size: 39, 47
  orig: 100, 100
  offset: 19, 22
  index: -1
TX/yanwu3/预合成 1_00005
  rotate: false
  xy: 497, 442
  size: 39, 47
  orig: 100, 100
  offset: 18, 23
  index: -1
TX/yanwu3/预合成 1_00006
  rotate: false
  xy: 2, 1663
  size: 26, 47
  orig: 100, 100
  offset: 18, 23
  index: -1
TX/yanwu3/预合成 1_00007
  rotate: false
  xy: 277, 1921
  size: 18, 42
  orig: 100, 100
  offset: 18, 25
  index: -1
TX/yanwu3/预合成 1_00008
  rotate: false
  xy: 329, 1735
  size: 17, 37
  orig: 100, 100
  offset: 18, 29
  index: -1
TX/yanwu3/预合成 1_00009
  rotate: false
  xy: 284, 1822
  size: 17, 25
  orig: 100, 100
  offset: 18, 41
  index: -1
YR_jian
  rotate: false
  xy: 150, 1570
  size: 91, 72
  orig: 92, 72
  offset: 1, 0
  index: -1
chetou_1
  rotate: true
  xy: 358, 646
  size: 170, 98
  orig: 170, 98
  offset: 0, 0
  index: -1
chetou_2
  rotate: true
  xy: 426, 111
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
chetou_3
  rotate: true
  xy: 463, 214
  size: 129, 73
  orig: 129, 74
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 284, 1649
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
motuo
  rotate: true
  xy: 2, 1525
  size: 307, 166
  orig: 307, 166
  offset: 0, 0
  index: -1
pen_1
  rotate: true
  xy: 277, 1869
  size: 177, 151
  orig: 177, 151
  offset: 0, 0
  index: -1
pen_2
  rotate: false
  xy: 454, 1208
  size: 94, 117
  orig: 104, 133
  offset: 0, 16
  index: -1
shengqi
  rotate: false
  xy: 498, 952
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 228, 1463
  size: 164, 179
  orig: 164, 179
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 497, 590
  size: 91, 39
  orig: 91, 40
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 493, 186
  size: 69, 50
  orig: 90, 53
  offset: 0, 2
  index: -1
toufa_3
  rotate: 270
  xy: 442, 1273
  size: 156, 79
  orig: 160, 81
  offset: 4, 0
  index: -1
ya_toufa
  rotate: false
  xy: 440, 785
  size: 117, 61
  orig: 117, 81
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 497, 409
  size: 53, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 330, 1719
  size: 27, 14
  orig: 28, 16
  offset: 0, 1
  index: -1
yan3
  rotate: false
  xy: 337, 1774
  size: 19, 20
  orig: 21, 21
  offset: 1, 1
  index: -1
yan4
  rotate: false
  xy: 146, 1835
  size: 10, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
yanbai_1
  rotate: false
  xy: 472, 1990
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 2, 1628
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
yifu1
  rotate: false
  xy: 378, 252
  size: 94, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 372, 1966
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
zhijia
  rotate: false
  xy: 431, 2
  size: 150, 147
  orig: 150, 147
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 498, 1143
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 497, 1794
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
