
1401_Motuoche2_ChuChang.png
size: 236, 9007
format: RGBA8888
filter: Linear, Linear
repeat: none
D1
  rotate: true
  xy: 69, 244
  size: 66, 78
  orig: 66, 79
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 173, 7250
  size: 60, 75
  orig: 60, 76
  offset: 0, 1
  index: -1
D3
  rotate: true
  xy: 85, 312
  size: 67, 87
  orig: 68, 89
  offset: 0, 1
  index: -1
D4
  rotate: false
  xy: 159, 381
  size: 67, 87
  orig: 68, 89
  offset: 1, 1
  index: -1
H_gai
  rotate: true
  xy: 2, 6126
  size: 289, 125
  orig: 291, 127
  offset: 1, 1
  index: -1
H_lun
  rotate: true
  xy: 2, 4717
  size: 177, 179
  orig: 177, 179
  offset: 0, 0
  index: -1
H_shou
  rotate: false
  xy: 96, 77
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
H_shoubing
  rotate: true
  xy: 2, 2
  size: 53, 79
  orig: 71, 82
  offset: 18, 0
  index: -1
MJ_1
  rotate: false
  xy: 2, 206
  size: 64, 64
  orig: 65, 66
  offset: 0, 1
  index: -1
MJ_2
  rotate: false
  xy: 178, 551
  size: 52, 13
  orig: 52, 14
  offset: 0, 1
  index: -1
MJ_3
  rotate: false
  xy: 183, 4841
  size: 49, 49
  orig: 50, 51
  offset: 1, 1
  index: -1
Q_lun
  rotate: true
  xy: 2, 1981
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
Q_shou1
  rotate: false
  xy: 2, 272
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
Q_shou2
  rotate: true
  xy: 183, 4523
  size: 89, 47
  orig: 89, 48
  offset: 0, 1
  index: -1
Q_shou3
  rotate: true
  xy: 183, 4614
  size: 55, 48
  orig: 56, 50
  offset: 0, 1
  index: -1
TX/che/che_00000
  rotate: false
  xy: 2, 2912
  size: 184, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00001
  rotate: false
  xy: 2, 3646
  size: 186, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00002
  rotate: false
  xy: 2, 4381
  size: 179, 166
  orig: 200, 200
  offset: 8, 14
  index: -1
TX/che/che_00003
  rotate: true
  xy: 2, 5264
  size: 163, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00004
  rotate: true
  xy: 2, 5770
  size: 172, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00005
  rotate: true
  xy: 2, 6417
  size: 192, 200
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00006
  rotate: false
  xy: 2, 3352
  size: 185, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00007
  rotate: false
  xy: 2, 4549
  size: 179, 166
  orig: 200, 200
  offset: 8, 14
  index: -1
TX/che/che_00008
  rotate: true
  xy: 2, 5100
  size: 162, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00009
  rotate: true
  xy: 2, 5598
  size: 170, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00010
  rotate: true
  xy: 2, 6611
  size: 192, 200
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00011
  rotate: false
  xy: 2, 3499
  size: 185, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00012
  rotate: false
  xy: 2, 2644
  size: 179, 133
  orig: 200, 200
  offset: 8, 29
  index: -1
TX/che/che_00013
  rotate: true
  xy: 2, 5944
  size: 180, 195
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00014
  rotate: true
  xy: 2, 5429
  size: 167, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00015
  rotate: true
  xy: 2, 6805
  size: 192, 200
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00016
  rotate: false
  xy: 2, 3059
  size: 184, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/guang/guang1_00049
  rotate: false
  xy: 143, 154
  size: 71, 54
  orig: 200, 86
  offset: 129, 16
  index: -1
TX/guang/guang1_00050
  rotate: false
  xy: 136, 570
  size: 90, 78
  orig: 200, 86
  offset: 110, 4
  index: -1
TX/guang/guang1_00051
  rotate: false
  xy: 2, 1175
  size: 108, 82
  orig: 200, 86
  offset: 92, 2
  index: -1
TX/guang/guang1_00052
  rotate: false
  xy: 2, 1387
  size: 123, 82
  orig: 200, 86
  offset: 77, 2
  index: -1
TX/guang/guang1_00053
  rotate: true
  xy: 127, 1336
  size: 133, 75
  orig: 200, 86
  offset: 67, 6
  index: -1
TX/guang/guang1_00054
  rotate: false
  xy: 2, 1471
  size: 157, 68
  orig: 200, 86
  offset: 43, 9
  index: -1
TX/guang/guang1_00055
  rotate: true
  xy: 172, 1760
  size: 177, 51
  orig: 200, 86
  offset: 21, 17
  index: -1
TX/guang/guang1_00056
  rotate: true
  xy: 190, 3178
  size: 179, 30
  orig: 200, 86
  offset: 18, 28
  index: -1
TX/guang/guang1_00057
  rotate: true
  xy: 209, 650
  size: 178, 13
  orig: 200, 86
  offset: 3, 32
  index: -1
TX/guang/guang1_00058
  rotate: false
  xy: 200, 4913
  size: 33, 14
  orig: 200, 86
  offset: 144, 31
  index: -1
TX/huo/huo_00000
  rotate: false
  xy: 2, 1852
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00001
  rotate: true
  xy: 139, 1946
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00002
  rotate: true
  xy: 150, 1615
  size: 143, 81
  orig: 200, 200
  offset: 34, 65
  index: -1
TX/huo/huo_00003
  rotate: false
  xy: 2, 1259
  size: 126, 75
  orig: 200, 200
  offset: 42, 63
  index: -1
TX/huo/huo_00004
  rotate: true
  xy: 130, 1211
  size: 123, 73
  orig: 200, 200
  offset: 45, 66
  index: -1
TX/luo2/luo2_00008
  rotate: true
  xy: 199, 6012
  size: 66, 32
  orig: 150, 150
  offset: 43, 64
  index: -1
TX/luo2/luo2_00009
  rotate: true
  xy: 199, 5944
  size: 66, 32
  orig: 150, 150
  offset: 43, 64
  index: -1
TX/luo2/luo2_00010
  rotate: false
  xy: 129, 6375
  size: 91, 37
  orig: 150, 150
  offset: 31, 61
  index: -1
TX/luo2/luo2_00011
  rotate: true
  xy: 174, 269
  size: 110, 45
  orig: 150, 150
  offset: 20, 56
  index: -1
TX/luo2/luo2_00012
  rotate: true
  xy: 183, 2644
  size: 122, 50
  orig: 150, 150
  offset: 15, 53
  index: -1
TX/luo2/luo2_00013
  rotate: false
  xy: 2, 640
  size: 132, 55
  orig: 150, 150
  offset: 10, 50
  index: -1
TX/luo2/luo2_00014
  rotate: true
  xy: 148, 650
  size: 132, 55
  orig: 150, 150
  offset: 10, 50
  index: -1
TX/luo2/luo2_00015
  rotate: false
  xy: 2, 750
  size: 135, 57
  orig: 150, 150
  offset: 8, 49
  index: -1
TX/luo2/luo2_00016
  rotate: true
  xy: 149, 784
  size: 137, 58
  orig: 150, 150
  offset: 7, 48
  index: -1
TX/luo2/luo2_00017
  rotate: true
  xy: 149, 923
  size: 139, 59
  orig: 150, 150
  offset: 6, 47
  index: -1
TX/luo2/luo2_00018
  rotate: false
  xy: 2, 943
  size: 141, 59
  orig: 150, 150
  offset: 5, 47
  index: -1
TX/luo2/luo2_00019
  rotate: true
  xy: 161, 1471
  size: 141, 59
  orig: 150, 150
  offset: 5, 47
  index: -1
TX/luo2/luo2_00020
  rotate: false
  xy: 2, 1113
  size: 143, 60
  orig: 150, 150
  offset: 4, 46
  index: -1
TX/luo2/luo2_00021
  rotate: true
  xy: 147, 1064
  size: 145, 59
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00022
  rotate: false
  xy: 2, 1004
  size: 145, 58
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00023
  rotate: false
  xy: 2, 809
  size: 145, 55
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00024
  rotate: false
  xy: 2, 866
  size: 145, 55
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00025
  rotate: false
  xy: 2, 697
  size: 144, 51
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00026
  rotate: true
  xy: 183, 4381
  size: 140, 50
  orig: 150, 150
  offset: 4, 46
  index: -1
TX/luo2/luo2_00027
  rotate: true
  xy: 188, 2912
  size: 134, 43
  orig: 150, 150
  offset: 7, 47
  index: -1
TX/luo2/luo2_00028
  rotate: true
  xy: 188, 3048
  size: 128, 43
  orig: 150, 150
  offset: 11, 47
  index: -1
TX/luo2/luo2_00029
  rotate: true
  xy: 188, 3048
  size: 128, 43
  orig: 150, 150
  offset: 11, 47
  index: -1
TX/qipao/qipao_00000
  rotate: false
  xy: 209, 857
  size: 19, 29
  orig: 100, 100
  offset: 49, 25
  index: -1
TX/qipao/qipao_00001
  rotate: false
  xy: 202, 47
  size: 25, 39
  orig: 100, 100
  offset: 41, 29
  index: -1
TX/qipao/qipao_00002
  rotate: false
  xy: 199, 6080
  size: 34, 42
  orig: 100, 100
  offset: 33, 30
  index: -1
TX/qipao/qipao_00003
  rotate: true
  xy: 96, 36
  size: 39, 42
  orig: 100, 100
  offset: 28, 31
  index: -1
TX/qipao/qipao_00004
  rotate: false
  xy: 140, 6
  size: 41, 39
  orig: 100, 100
  offset: 26, 35
  index: -1
TX/qipao/qipao_00005
  rotate: false
  xy: 158, 47
  size: 42, 39
  orig: 100, 100
  offset: 25, 36
  index: -1
TX/qipao/qipao_00006
  rotate: false
  xy: 183, 7
  size: 42, 38
  orig: 100, 100
  offset: 25, 37
  index: -1
TX/qipao/qipao_00007
  rotate: false
  xy: 40, 34
  size: 43, 38
  orig: 100, 100
  offset: 24, 37
  index: -1
TX/qipao/qipao_00008
  rotate: false
  xy: 82, 2
  size: 38, 30
  orig: 100, 100
  offset: 25, 45
  index: -1
TX/qipao/qipao_00009
  rotate: false
  xy: 196, 470
  size: 35, 30
  orig: 100, 100
  offset: 27, 45
  index: -1
TX/qipao/qipao_00010
  rotate: false
  xy: 190, 4892
  size: 34, 19
  orig: 100, 100
  offset: 28, 51
  index: -1
TX/qipao/qipao_00011
  rotate: false
  xy: 2, 6
  size: 27, 8
  orig: 100, 100
  offset: 34, 62
  index: -1
TX/sudu/sudu_00028
  rotate: false
  xy: 160, 3
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00029
  rotate: false
  xy: 160, 3
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00030
  rotate: false
  xy: 2, 2779
  size: 200, 131
  orig: 200, 200
  offset: 0, 38
  index: -1
TX/sudu/sudu_00031
  rotate: false
  xy: 2, 3793
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00032
  rotate: false
  xy: 2, 3939
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00033
  rotate: false
  xy: 2, 4085
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00034
  rotate: false
  xy: 2, 4085
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00035
  rotate: false
  xy: 2, 4233
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00036
  rotate: false
  xy: 2, 3206
  size: 186, 144
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00037
  rotate: true
  xy: 2, 1541
  size: 87, 127
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00038
  rotate: false
  xy: 122, 3
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/sudu/sudu_00039
  rotate: false
  xy: 122, 3
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/sudu2/sudu_00000
  rotate: false
  xy: 180, 141
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00001
  rotate: false
  xy: 180, 141
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00018
  rotate: false
  xy: 180, 141
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00019
  rotate: false
  xy: 180, 141
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00002
  rotate: false
  xy: 2, 7327
  size: 230, 255
  orig: 230, 318
  offset: 0, 30
  index: -1
TX/sudu2/sudu_00020
  rotate: false
  xy: 2, 7327
  size: 230, 255
  orig: 230, 318
  offset: 0, 30
  index: -1
TX/sudu2/sudu_00003
  rotate: false
  xy: 2, 7867
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00021
  rotate: false
  xy: 2, 7867
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00004
  rotate: false
  xy: 2, 8150
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00022
  rotate: false
  xy: 2, 8150
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00005
  rotate: false
  xy: 2, 8433
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00006
  rotate: false
  xy: 2, 8433
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00023
  rotate: false
  xy: 2, 8433
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00024
  rotate: false
  xy: 2, 8433
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00007
  rotate: false
  xy: 2, 8720
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00025
  rotate: false
  xy: 2, 8720
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00008
  rotate: false
  xy: 2, 7584
  size: 215, 281
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00026
  rotate: false
  xy: 2, 7584
  size: 215, 281
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00009
  rotate: false
  xy: 129, 6126
  size: 99, 247
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00027
  rotate: false
  xy: 129, 6126
  size: 99, 247
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00010
  rotate: false
  xy: 2, 2
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00011
  rotate: false
  xy: 2, 2
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00028
  rotate: false
  xy: 2, 2
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00029
  rotate: false
  xy: 2, 2
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00012
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00013
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00014
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00015
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00016
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00017
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00030
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00031
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00032
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00033
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00034
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00035
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00036
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00037
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00038
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00039
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00040
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00041
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00042
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00043
  rotate: false
  xy: 46, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/yanwu1/Smoke02000
  rotate: true
  xy: 189, 3448
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: true
  xy: 189, 3448
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: true
  xy: 189, 3448
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: true
  xy: 189, 3448
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: true
  xy: 189, 3359
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: true
  xy: 189, 3359
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: true
  xy: 189, 3359
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: true
  xy: 189, 3359
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: true
  xy: 189, 3359
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: true
  xy: 189, 3359
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: true
  xy: 189, 3537
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: true
  xy: 189, 3537
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: true
  xy: 189, 3537
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: true
  xy: 189, 3537
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: true
  xy: 189, 3537
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: true
  xy: 189, 3537
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: true
  xy: 183, 4756
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: true
  xy: 183, 4756
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: true
  xy: 183, 4756
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: true
  xy: 183, 4756
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: true
  xy: 183, 4756
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: true
  xy: 183, 4756
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: true
  xy: 190, 3623
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: true
  xy: 190, 3623
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: true
  xy: 190, 3623
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: true
  xy: 190, 3623
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: true
  xy: 190, 3623
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: true
  xy: 190, 3623
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 91, 119
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 91, 119
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 91, 119
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 91, 119
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 91, 119
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 91, 119
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 91, 119
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 91, 119
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 91, 119
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: true
  xy: 183, 4671
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: true
  xy: 183, 4671
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: true
  xy: 183, 4671
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
YR_jian
  rotate: 270
  xy: 2, 117
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
beijing_black
  rotate: false
  xy: 209, 830
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
caodui_01
  rotate: false
  xy: 149, 210
  size: 71, 57
  orig: 82, 67
  offset: 5, 6
  index: -1
caodui_02
  rotate: false
  xy: 68, 187
  size: 73, 55
  orig: 90, 65
  offset: 8, 6
  index: -1
chetou_1
  rotate: false
  xy: 2, 2526
  size: 204, 116
  orig: 204, 116
  offset: 0, 0
  index: -1
chetou_2
  rotate: false
  xy: 2, 2116
  size: 172, 107
  orig: 173, 107
  offset: 1, 0
  index: -1
chetou_3
  rotate: false
  xy: 2, 1760
  size: 150, 90
  orig: 151, 91
  offset: 1, 0
  index: -1
jiao
  rotate: false
  xy: 185, 2390
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
motuo
  rotate: true
  xy: 2, 6998
  size: 327, 199
  orig: 327, 199
  offset: 0, 0
  index: -1
pen_1
  rotate: false
  xy: 2, 2349
  size: 207, 175
  orig: 207, 175
  offset: 0, 0
  index: -1
pen_2
  rotate: true
  xy: 2, 2225
  size: 122, 156
  orig: 123, 157
  offset: 0, 1
  index: -1
shengqi
  rotate: true
  xy: 47, 74
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 4896
  size: 202, 218
  orig: 202, 218
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 195, 3707
  size: 91, 39
  orig: 91, 40
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 162, 87
  size: 70, 52
  orig: 90, 53
  offset: 0, 1
  index: -1
toufa_3
  rotate: 180
  xy: 2, 508
  size: 160, 81
  orig: 160, 81
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 2, 1630
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 176, 7051
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 176, 2116
  size: 272, 48
  orig: 283, 54
  offset: 6, 3
  index: -1
zhijia
  rotate: false
  xy: 45, 372
  size: 176, 178
  orig: 176, 178
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 189, 7168
  size: 58, 36
  orig: 59, 36
  offset: 1, 0
  index: -1
zui_2
  rotate: true
  xy: 2, 62
  size: 53, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
