
1105_Xiaoji5_ChuChang.png
size: 718, 14907
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_H_jichi
  rotate: false
  xy: 598, 5182
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
1100_Q_jichi
  rotate: true
  xy: 535, 69
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
1100_Y_jijiao
  rotate: false
  xy: 264, 4
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 2, 16
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: false
  xy: 644, 4364
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 169, 14
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: true
  xy: 679, 2554
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 666, 14
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 687, 1575
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 43, 3
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: true
  xy: 151, 68
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 141, 11
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: false
  xy: 644, 4446
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: false
  xy: 532, 33
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_1
  rotate: false
  xy: 269, 73
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: false
  xy: 605, 10
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_ji_shou_1
  rotate: true
  xy: 2, 40
  size: 56, 80
  orig: 58, 81
  offset: 1, 0
  index: -1
1100_ji_shou_2
  rotate: false
  xy: 450, 40
  size: 80, 71
  orig: 80, 80
  offset: 0, 9
  index: -1
1100_ji_shoubi
  rotate: true
  xy: 498, 150
  size: 170, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
1100_ji_xiaba
  rotate: false
  xy: 666, 5090
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
1100_shenti
  rotate: true
  xy: 389, 1823
  size: 294, 278
  orig: 294, 290
  offset: 0, 0
  index: -1
1100_wei_1
  rotate: 270
  xy: 264, 22
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
1100_wei_2
  rotate: false
  xy: 332, 3
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: false
  xy: 628, 48
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: true
  xy: 84, 25
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1105_dun
  rotate: false
  xy: 424, 619
  size: 215, 212
  orig: 229, 212
  offset: 14, 0
  index: -1
1105_mao
  rotate: false
  xy: 534, 4487
  size: 151, 601
  orig: 194, 609
  offset: 35, 4
  index: -1
images/Sudu/sudu01
  rotate: false
  xy: 2, 5287
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 6249
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu03
  rotate: false
  xy: 2, 7211
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 2, 8173
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 9135
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 10097
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 2, 11059
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 2, 12021
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 12983
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 13945
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/huanse
  rotate: true
  xy: 2, 4487
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/toux
  rotate: true
  xy: 361, 36
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00000
  rotate: false
  xy: 323, 894
  size: 319, 128
  orig: 672, 851
  offset: 15, 412
  index: -1
images/tx/dian2/skeleton-animation_00001
  rotate: false
  xy: 2, 894
  size: 319, 128
  orig: 672, 851
  offset: 81, 404
  index: -1
images/tx/dian2/skeleton-animation_00002
  rotate: false
  xy: 2, 2614
  size: 559, 226
  orig: 672, 851
  offset: 0, 356
  index: -1
images/tx/dian2/skeleton-animation_00003
  rotate: false
  xy: 2, 3390
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00004
  rotate: false
  xy: 2, 3654
  size: 649, 273
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00005
  rotate: false
  xy: 2, 3929
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00006
  rotate: false
  xy: 2, 4208
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00007
  rotate: true
  xy: 240, 4487
  size: 637, 292
  orig: 672, 851
  offset: 0, 312
  index: -1
images/tx/dian2/skeleton-animation_00008
  rotate: false
  xy: 2, 3118
  size: 572, 270
  orig: 672, 851
  offset: 0, 319
  index: -1
images/tx/dian2/skeleton-animation_00009
  rotate: false
  xy: 2, 2842
  size: 506, 274
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00010
  rotate: false
  xy: 2, 2210
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00011
  rotate: false
  xy: 2, 2412
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00012
  rotate: true
  xy: 473, 2168
  size: 444, 203
  orig: 672, 851
  offset: 13, 385
  index: -1
images/tx/dian2/skeleton-animation_00013
  rotate: false
  xy: 2, 2035
  size: 427, 173
  orig: 672, 851
  offset: 21, 389
  index: -1
images/tx/dian2/skeleton-animation_00014
  rotate: false
  xy: 240, 5126
  size: 320, 137
  orig: 672, 851
  offset: 20, 394
  index: -1
images/tx/dian2/skeleton-animation_00015
  rotate: false
  xy: 85, 5
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00016
  rotate: false
  xy: 85, 5
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00017
  rotate: false
  xy: 2, 1897
  size: 378, 136
  orig: 672, 851
  offset: 44, 457
  index: -1
images/tx/dian2/skeleton-animation_00018
  rotate: false
  xy: 2, 4
  size: 15, 10
  orig: 672, 851
  offset: 307, 518
  index: -1
images/wuqi
  rotate: false
  xy: 2, 98
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1
images/xing
  rotate: false
  xy: 489, 2
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/xing2
  rotate: false
  xy: 450, 4
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
tex/huo/预合成 1_00034
  rotate: true
  xy: 2, 370
  size: 179, 182
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00035
  rotate: false
  xy: 209, 1435
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00036
  rotate: false
  xy: 416, 1113
  size: 225, 184
  orig: 237, 205
  offset: 12, 21
  index: -1
tex/huo/预合成 1_00037
  rotate: false
  xy: 209, 652
  size: 213, 179
  orig: 237, 205
  offset: 24, 26
  index: -1
tex/huo/预合成 1_00038
  rotate: false
  xy: 186, 383
  size: 195, 166
  orig: 237, 205
  offset: 42, 39
  index: -1
tex/huo/预合成 1_00039
  rotate: true
  xy: 2, 1451
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00040
  rotate: true
  xy: 480, 1584
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00041
  rotate: true
  xy: 209, 1094
  size: 203, 205
  orig: 237, 205
  offset: 34, 0
  index: -1
tex/huo/预合成 1_00042
  rotate: true
  xy: 2, 639
  size: 192, 205
  orig: 237, 205
  offset: 45, 0
  index: -1
tex/huo/预合成 1_00043
  rotate: false
  xy: 241, 1642
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00044
  rotate: false
  xy: 2, 1690
  size: 237, 205
  orig: 237, 205
  offset: 0, 0
  index: -1
tex/huo/预合成 1_00045
  rotate: true
  xy: 2, 1094
  size: 203, 205
  orig: 237, 205
  offset: 34, 0
  index: -1
tex/huo/预合成 1_00046
  rotate: false
  xy: 383, 382
  size: 192, 167
  orig: 237, 205
  offset: 45, 0
  index: -1
tex/huo/预合成 1_00047
  rotate: false
  xy: 186, 213
  size: 173, 168
  orig: 237, 205
  offset: 64, 0
  index: -1
tex/huo/预合成 1_00048
  rotate: false
  xy: 2, 205
  size: 165, 163
  orig: 237, 205
  offset: 72, 0
  index: -1
tex/huo/预合成 1_00049
  rotate: false
  xy: 361, 229
  size: 147, 151
  orig: 237, 205
  offset: 90, 4
  index: -1
tex/huo/预合成 1_00050
  rotate: false
  xy: 448, 1435
  size: 139, 143
  orig: 237, 205
  offset: 98, 8
  index: -1
tex/huo/预合成 1_00051
  rotate: false
  xy: 361, 113
  size: 112, 114
  orig: 237, 205
  offset: 125, 25
  index: -1
tex/huo/预合成 1_00052
  rotate: false
  xy: 562, 5090
  size: 101, 90
  orig: 237, 205
  offset: 136, 40
  index: -1
tex/huo/预合成 1_00053
  rotate: false
  xy: 29, 8
  size: 6, 6
  orig: 237, 205
  offset: 217, 67
  index: -1
tex/yanwu/Splash00
  rotate: false
  xy: 141, 38
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
tex/yanwu/Splash01
  rotate: false
  xy: 2, 158
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
tex/yanwu/Splash02
  rotate: false
  xy: 2, 551
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
tex/yanwu/Splash03
  rotate: false
  xy: 2, 1024
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
tex/yanwu/Splash04
  rotate: false
  xy: 2, 1364
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
tex/yanwu/Splash05
  rotate: true
  xy: 575, 2614
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
tex/yanwu/Splash06
  rotate: false
  xy: 2, 1299
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
tex/yanwu/Splash07
  rotate: false
  xy: 2, 833
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
tex/yanwu/Splash08
  rotate: true
  xy: 647, 2614
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
tex/yanwu/Splash09
  rotate: true
  xy: 653, 3654
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
tex/yanwu/Splash10
  rotate: true
  xy: 640, 119
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
tex/yanwu/Splash11
  rotate: true
  xy: 682, 110
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
tex/yanwu/Splash12
  rotate: true
  xy: 678, 1823
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
tex/yanwu/Splash13
  rotate: true
  xy: 687, 833
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
tex/yanwu/Splash14
  rotate: true
  xy: 703, 3316
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
tex/yanwu/Splash15
  rotate: false
  xy: 19, 8
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1
