
1101_Xiaoji1.png
size: 824, 474
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_H_jichi
  rotate: false
  xy: 291, 372
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
1100_Q_jichi
  rotate: true
  xy: 376, 288
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
1100_Y_jijiao
  rotate: true
  xy: 375, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 220, 7
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: false
  xy: 552, 292
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 797, 6
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: true
  xy: 731, 140
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: true
  xy: 747, 186
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 798, 324
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: true
  xy: 801, 418
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: false
  xy: 375, 195
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 259, 447
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: true
  xy: 732, 81
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: true
  xy: 696, 8
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_1
  rotate: false
  xy: 392, 97
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: true
  xy: 732, 19
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: false
  xy: 801, 375
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_ji_shou_1
  rotate: false
  xy: 680, 273
  size: 56, 80
  orig: 58, 81
  offset: 1, 0
  index: -1
1100_ji_shou_2
  rotate: false
  xy: 614, 49
  size: 80, 71
  orig: 80, 80
  offset: 0, 9
  index: -1
1100_ji_shoubi
  rotate: true
  xy: 286, 194
  size: 170, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
1100_ji_xiaba
  rotate: true
  xy: 375, 21
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: false
  xy: 727, 355
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_shenti
  rotate: false
  xy: 2, 194
  size: 294, 278
  orig: 294, 290
  offset: 0, 0
  index: -1
1100_wei_1
  rotate: false
  xy: 232, 195
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
1100_wei_2
  rotate: true
  xy: 2, 444
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: true
  xy: 2, 204
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: true
  xy: 690, 197
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1101_mao
  rotate: true
  xy: 2, 65
  size: 128, 388
  orig: 128, 388
  offset: 0, 0
  index: -1
Eff/Electricity013/Electricity01300
  rotate: false
  xy: 465, 197
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01328
  rotate: false
  xy: 465, 197
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01301
  rotate: true
  xy: 404, 390
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01315
  rotate: true
  xy: 404, 390
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01329
  rotate: true
  xy: 404, 390
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01302
  rotate: false
  xy: 481, 291
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01316
  rotate: false
  xy: 481, 291
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01330
  rotate: false
  xy: 481, 291
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01303
  rotate: false
  xy: 527, 35
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/Electricity013/Electricity01317
  rotate: false
  xy: 527, 35
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/Electricity013/Electricity01331
  rotate: false
  xy: 527, 35
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/Electricity013/Electricity01304
  rotate: true
  xy: 617, 197
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01318
  rotate: true
  xy: 617, 197
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01332
  rotate: true
  xy: 617, 197
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01305
  rotate: false
  xy: 615, 122
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01306
  rotate: false
  xy: 615, 122
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01319
  rotate: false
  xy: 615, 122
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01320
  rotate: false
  xy: 615, 122
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01333
  rotate: false
  xy: 615, 122
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01334
  rotate: false
  xy: 615, 122
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01307
  rotate: false
  xy: 454, 34
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/Electricity013/Electricity01321
  rotate: false
  xy: 454, 34
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/Electricity013/Electricity01335
  rotate: false
  xy: 454, 34
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/Electricity013/Electricity01308
  rotate: false
  xy: 658, 366
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/Electricity013/Electricity01322
  rotate: false
  xy: 658, 366
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/Electricity013/Electricity01336
  rotate: false
  xy: 658, 366
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/Electricity013/Electricity01309
  rotate: false
  xy: 593, 374
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01323
  rotate: false
  xy: 593, 374
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01337
  rotate: false
  xy: 593, 374
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01310
  rotate: true
  xy: 498, 384
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01324
  rotate: true
  xy: 498, 384
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01338
  rotate: true
  xy: 498, 384
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01311
  rotate: false
  xy: 483, 102
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01325
  rotate: false
  xy: 483, 102
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01339
  rotate: false
  xy: 483, 102
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01312
  rotate: false
  xy: 552, 103
  size: 61, 92
  orig: 100, 100
  offset: 20, 3
  index: -1
Eff/Electricity013/Electricity01326
  rotate: false
  xy: 552, 103
  size: 61, 92
  orig: 100, 100
  offset: 20, 3
  index: -1
Eff/Electricity013/Electricity01340
  rotate: false
  xy: 552, 103
  size: 61, 92
  orig: 100, 100
  offset: 20, 3
  index: -1
Eff/Electricity013/Electricity01313
  rotate: false
  xy: 625, 273
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01327
  rotate: false
  xy: 625, 273
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01314
  rotate: false
  xy: 552, 197
  size: 63, 93
  orig: 100, 100
  offset: 19, 4
  index: -1
Eff/Smoke020/Smoke02000
  rotate: false
  xy: 2, 30
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02013
  rotate: false
  xy: 2, 30
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02026
  rotate: false
  xy: 2, 30
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02039
  rotate: false
  xy: 2, 30
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02001
  rotate: false
  xy: 658, 435
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02007
  rotate: false
  xy: 658, 435
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02014
  rotate: false
  xy: 658, 435
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02020
  rotate: false
  xy: 658, 435
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02027
  rotate: false
  xy: 658, 435
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02033
  rotate: false
  xy: 658, 435
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02002
  rotate: false
  xy: 91, 31
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02008
  rotate: false
  xy: 91, 31
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02015
  rotate: false
  xy: 91, 31
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02021
  rotate: false
  xy: 91, 31
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02028
  rotate: false
  xy: 91, 31
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02034
  rotate: false
  xy: 91, 31
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02003
  rotate: false
  xy: 599, 16
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02010
  rotate: false
  xy: 599, 16
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02016
  rotate: false
  xy: 599, 16
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02023
  rotate: false
  xy: 599, 16
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02029
  rotate: false
  xy: 599, 16
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02036
  rotate: false
  xy: 599, 16
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02004
  rotate: false
  xy: 177, 31
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02011
  rotate: false
  xy: 177, 31
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02017
  rotate: false
  xy: 177, 31
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02024
  rotate: false
  xy: 177, 31
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02030
  rotate: false
  xy: 177, 31
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02037
  rotate: false
  xy: 177, 31
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02005
  rotate: true
  xy: 696, 81
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02006
  rotate: true
  xy: 696, 81
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02012
  rotate: true
  xy: 696, 81
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02018
  rotate: true
  xy: 696, 81
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02019
  rotate: true
  xy: 696, 81
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02025
  rotate: true
  xy: 696, 81
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02031
  rotate: true
  xy: 696, 81
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02032
  rotate: true
  xy: 696, 81
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02038
  rotate: true
  xy: 696, 81
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02009
  rotate: false
  xy: 262, 32
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02022
  rotate: false
  xy: 262, 32
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02035
  rotate: false
  xy: 262, 32
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_00
  rotate: true
  xy: 738, 270
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_01
  rotate: false
  xy: 527, 8
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_02
  rotate: false
  xy: 2, 5
  size: 65, 23
  orig: 75, 70
  offset: 9, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_03
  rotate: false
  xy: 452, 8
  size: 64, 24
  orig: 75, 70
  offset: 10, 3
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_04
  rotate: false
  xy: 91, 5
  size: 63, 24
  orig: 75, 70
  offset: 11, 3
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_05
  rotate: true
  xy: 765, 238
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_06
  rotate: false
  xy: 156, 5
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_07
  rotate: false
  xy: 262, 5
  size: 61, 25
  orig: 75, 70
  offset: 13, 3
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_08
  rotate: true
  xy: 747, 404
  size: 60, 26
  orig: 75, 70
  offset: 14, 3
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_09
  rotate: true
  xy: 347, 5
  size: 58, 26
  orig: 75, 70
  offset: 16, 3
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_10
  rotate: false
  xy: 59, 196
  size: 48, 22
  orig: 75, 70
  offset: 15, 7
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_11
  rotate: true
  xy: 781, 175
  size: 49, 24
  orig: 75, 70
  offset: 15, 6
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_12
  rotate: true
  xy: 775, 405
  size: 49, 24
  orig: 75, 70
  offset: 16, 6
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_13
  rotate: true
  xy: 770, 21
  size: 50, 25
  orig: 75, 70
  offset: 16, 5
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_14
  rotate: true
  xy: 766, 73
  size: 50, 25
  orig: 75, 70
  offset: 17, 5
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_15
  rotate: true
  xy: 765, 302
  size: 49, 26
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_16
  rotate: true
  xy: 775, 353
  size: 50, 24
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_17
  rotate: true
  xy: 2, 278
  size: 49, 24
  orig: 75, 70
  offset: 19, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_18
  rotate: true
  xy: 793, 73
  size: 47, 24
  orig: 75, 70
  offset: 21, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_19
  rotate: true
  xy: 793, 276
  size: 47, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_20
  rotate: true
  xy: 791, 226
  size: 48, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_21
  rotate: true
  xy: 770, 125
  size: 48, 25
  orig: 75, 70
  offset: 23, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_22
  rotate: true
  xy: 797, 30
  size: 41, 25
  orig: 75, 70
  offset: 31, 4
  index: -1
Eff/yanwu5/1100_Xiaoji0-Run3_23
  rotate: true
  xy: 797, 122
  size: 40, 25
  orig: 75, 70
  offset: 32, 4
  index: -1
