
1108_Xiaoji8_ChuChang.png
size: 728, 15743
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: false
  xy: 553, 3
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 194, 13
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: true
  xy: 576, 99
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 235, 4
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 679, 3395
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 676, 4443
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 690, 465
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 107, 3
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: true
  xy: 466, 220
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 344, 2
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: false
  xy: 652, 42
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: false
  xy: 441, 26
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: true
  xy: 676, 4381
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: true
  xy: 307, 68
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: false
  xy: 110, 48
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1106_majia_02
  rotate: false
  xy: 2, 2590
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_shenti
  rotate: 180
  xy: 230, 2463
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1106_wei_1
  rotate: 270
  xy: 341, 311
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
1106_wei_2
  rotate: true
  xy: 442, 61
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
1107_cap_02
  rotate: false
  xy: 162, 442
  size: 187, 109
  orig: 187, 111
  offset: 0, 1
  index: -1
1108_cap_01
  rotate: true
  xy: 426, 704
  size: 205, 152
  orig: 206, 153
  offset: 1, 1
  index: -1
1108_cap_03
  rotate: 180
  xy: 179, 140
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
1108_gun_01
  rotate: false
  xy: 2, 2100
  size: 496, 132
  orig: 496, 132
  offset: 0, 0
  index: -1
1108_gun_02
  rotate: true
  xy: 451, 119
  size: 51, 123
  orig: 52, 156
  offset: 0, 1
  index: -1
1108_gun_03
  rotate: true
  xy: 515, 480
  size: 71, 174
  orig: 73, 174
  offset: 1, 0
  index: -1
1108_gun_04
  rotate: true
  xy: 700, 279
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
1108_gun_05
  rotate: true
  xy: 2, 23
  size: 54, 63
  orig: 55, 63
  offset: 1, 0
  index: -1
1108_gun_06
  rotate: false
  xy: 67, 23
  size: 38, 54
  orig: 39, 55
  offset: 0, 1
  index: -1
1108_ji_xiaba
  rotate: false
  xy: 658, 76
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
1108_majia_01
  rotate: true
  xy: 389, 2658
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1108_shoubi_Y_01
  rotate: false
  xy: 588, 279
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
1108_shoubi_Y_02
  rotate: true
  xy: 364, 102
  size: 60, 80
  orig: 62, 82
  offset: 1, 1
  index: -1
1108_shoubi_Y_03
  rotate: false
  xy: 183, 36
  size: 71, 67
  orig: 80, 80
  offset: 9, 13
  index: -1
1108_shoubi_Y_04
  rotate: 270
  xy: 462, 310
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
1108_shoubi_Z_01
  rotate: false
  xy: 620, 5976
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
1108_shoubi_Z_02
  rotate: false
  xy: 351, 429
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
1108_shoubi_Z_03
  rotate: false
  xy: 364, 51
  size: 75, 49
  orig: 77, 51
  offset: 1, 1
  index: -1
Eff/XX/xx (1)
  rotate: false
  xy: 515, 413
  size: 166, 65
  orig: 225, 200
  offset: 29, 65
  index: -1
Eff/XX/xx (10)
  rotate: false
  xy: 2, 747
  size: 225, 164
  orig: 225, 200
  offset: 0, 15
  index: -1
Eff/XX/xx (11)
  rotate: false
  xy: 2, 605
  size: 225, 127
  orig: 225, 200
  offset: 0, 36
  index: -1
Eff/XX/xx (12)
  rotate: false
  xy: 229, 589
  size: 225, 113
  orig: 225, 200
  offset: 0, 42
  index: -1
Eff/XX/xx (13)
  rotate: false
  xy: 456, 589
  size: 223, 106
  orig: 225, 200
  offset: 2, 45
  index: -1
Eff/XX/xx (2)
  rotate: false
  xy: 2, 406
  size: 158, 145
  orig: 225, 200
  offset: 30, 26
  index: -1
Eff/XX/xx (3)
  rotate: false
  xy: 555, 1532
  size: 158, 145
  orig: 225, 200
  offset: 30, 26
  index: -1
Eff/XX/xx (4)
  rotate: true
  xy: 540, 1780
  size: 174, 161
  orig: 225, 200
  offset: 23, 18
  index: -1
Eff/XX/xx (5)
  rotate: false
  xy: 229, 734
  size: 195, 177
  orig: 225, 200
  offset: 12, 10
  index: -1
Eff/XX/xx (6)
  rotate: false
  xy: 204, 1280
  size: 207, 189
  orig: 225, 200
  offset: 7, 5
  index: -1
Eff/XX/xx (7)
  rotate: false
  xy: 419, 2265
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
Eff/XX/xx (8)
  rotate: false
  xy: 419, 2265
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
Eff/XX/xx (9)
  rotate: true
  xy: 2, 1270
  size: 199, 200
  orig: 225, 200
  offset: 10, 0
  index: -1
Eff/pao/PAO (1)
  rotate: false
  xy: 413, 1299
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (11)
  rotate: false
  xy: 413, 1299
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (21)
  rotate: false
  xy: 413, 1299
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (22)
  rotate: false
  xy: 413, 1299
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (32)
  rotate: false
  xy: 413, 1299
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (10)
  rotate: false
  xy: 323, 1532
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (20)
  rotate: false
  xy: 323, 1532
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (30)
  rotate: false
  xy: 323, 1532
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (31)
  rotate: false
  xy: 323, 1532
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (12)
  rotate: true
  xy: 499, 2042
  size: 221, 192
  orig: 230, 238
  offset: 0, 16
  index: -1
Eff/pao/PAO (13)
  rotate: false
  xy: 2, 1096
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (2)
  rotate: false
  xy: 2, 1096
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (23)
  rotate: false
  xy: 2, 1096
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (3)
  rotate: false
  xy: 2, 1096
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (33)
  rotate: false
  xy: 2, 1096
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (14)
  rotate: true
  xy: 2, 2373
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (24)
  rotate: true
  xy: 2, 2373
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (34)
  rotate: true
  xy: 2, 2373
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (4)
  rotate: true
  xy: 2, 2373
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (15)
  rotate: false
  xy: 2, 1780
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (25)
  rotate: false
  xy: 2, 1780
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (35)
  rotate: false
  xy: 2, 1780
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (5)
  rotate: false
  xy: 2, 1780
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (16)
  rotate: true
  xy: 429, 911
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (26)
  rotate: true
  xy: 429, 911
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (36)
  rotate: true
  xy: 429, 911
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (6)
  rotate: true
  xy: 429, 911
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (17)
  rotate: true
  xy: 224, 913
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (27)
  rotate: true
  xy: 224, 913
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (37)
  rotate: true
  xy: 224, 913
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (7)
  rotate: true
  xy: 224, 913
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (18)
  rotate: false
  xy: 413, 1102
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (28)
  rotate: false
  xy: 413, 1102
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (38)
  rotate: false
  xy: 413, 1102
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (8)
  rotate: false
  xy: 413, 1102
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (19)
  rotate: false
  xy: 2, 916
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (29)
  rotate: false
  xy: 2, 916
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (39)
  rotate: false
  xy: 2, 916
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (40)
  rotate: false
  xy: 2, 916
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (9)
  rotate: false
  xy: 2, 916
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/yanwu/yanwu (1)
  rotate: false
  xy: 29, 3
  size: 8, 6
  orig: 290, 75
  offset: 63, 48
  index: -1
Eff/yanwu/yanwu (10)
  rotate: false
  xy: 162, 385
  size: 177, 55
  orig: 290, 75
  offset: 67, 9
  index: -1
Eff/yanwu/yanwu (11)
  rotate: false
  xy: 2, 275
  size: 154, 55
  orig: 290, 75
  offset: 63, 11
  index: -1
Eff/yanwu/yanwu (12)
  rotate: false
  xy: 576, 4152
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (13)
  rotate: false
  xy: 576, 4152
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (14)
  rotate: false
  xy: 158, 268
  size: 151, 55
  orig: 290, 75
  offset: 52, 13
  index: -1
Eff/yanwu/yanwu (15)
  rotate: false
  xy: 560, 224
  size: 152, 53
  orig: 290, 75
  offset: 49, 14
  index: -1
Eff/yanwu/yanwu (16)
  rotate: false
  xy: 311, 257
  size: 153, 53
  orig: 290, 75
  offset: 47, 15
  index: -1
Eff/yanwu/yanwu (17)
  rotate: false
  xy: 2, 216
  size: 155, 50
  orig: 290, 75
  offset: 43, 16
  index: -1
Eff/yanwu/yanwu (18)
  rotate: false
  xy: 560, 172
  size: 154, 50
  orig: 290, 75
  offset: 42, 16
  index: -1
Eff/yanwu/yanwu (19)
  rotate: true
  xy: 679, 3286
  size: 107, 47
  orig: 290, 75
  offset: 41, 17
  index: -1
Eff/yanwu/yanwu (2)
  rotate: false
  xy: 344, 29
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (20)
  rotate: false
  xy: 2, 79
  size: 106, 43
  orig: 290, 75
  offset: 40, 18
  index: -1
Eff/yanwu/yanwu (21)
  rotate: false
  xy: 254, 28
  size: 88, 38
  orig: 290, 75
  offset: 39, 19
  index: -1
Eff/yanwu/yanwu (22)
  rotate: true
  xy: 683, 377
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (23)
  rotate: true
  xy: 683, 377
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (3)
  rotate: false
  xy: 107, 25
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (4)
  rotate: false
  xy: 160, 105
  size: 145, 33
  orig: 290, 75
  offset: 125, 21
  index: -1
Eff/yanwu/yanwu (5)
  rotate: false
  xy: 2, 124
  size: 156, 40
  orig: 290, 75
  offset: 109, 18
  index: -1
Eff/yanwu/yanwu (6)
  rotate: false
  xy: 2, 166
  size: 167, 41
  orig: 290, 75
  offset: 93, 18
  index: -1
Eff/yanwu/yanwu (7)
  rotate: false
  xy: 159, 209
  size: 168, 46
  orig: 290, 75
  offset: 87, 14
  index: -1
Eff/yanwu/yanwu (8)
  rotate: true
  xy: 676, 4208
  size: 171, 46
  orig: 290, 75
  offset: 79, 14
  index: -1
Eff/yanwu/yanwu (9)
  rotate: false
  xy: 2, 332
  size: 173, 51
  orig: 290, 75
  offset: 74, 12
  index: -1
Eff/yanwu1/Splash00
  rotate: false
  xy: 528, 41
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash01
  rotate: true
  xy: 678, 2979
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash02
  rotate: true
  xy: 629, 755
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: false
  xy: 2, 1710
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: true
  xy: 620, 5323
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: true
  xy: 575, 3450
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: false
  xy: 2, 1977
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: false
  xy: 2, 1471
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash08
  rotate: true
  xy: 647, 3450
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: true
  xy: 653, 4490
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash10
  rotate: true
  xy: 669, 2265
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 2, 553
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: true
  xy: 691, 5200
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
Eff/yanwu1/Splash13
  rotate: true
  xy: 697, 589
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
Eff/yanwu1/Splash14
  rotate: true
  xy: 714, 1332
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
images/Sudu/sudu01
  rotate: false
  xy: 2, 6123
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 7085
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu03
  rotate: false
  xy: 2, 8047
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 2, 9009
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 9971
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 10933
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 2, 11895
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 2, 12857
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 13819
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 14781
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/huanse
  rotate: true
  xy: 2, 5323
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/toux
  rotate: false
  xy: 374, 168
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00000
  rotate: false
  xy: 2, 1580
  size: 319, 128
  orig: 672, 851
  offset: 15, 412
  index: -1
images/tx/dian2/skeleton-animation_00001
  rotate: false
  xy: 219, 1780
  size: 319, 128
  orig: 672, 851
  offset: 81, 404
  index: -1
images/tx/dian2/skeleton-animation_00002
  rotate: false
  xy: 2, 3450
  size: 559, 226
  orig: 672, 851
  offset: 0, 356
  index: -1
images/tx/dian2/skeleton-animation_00003
  rotate: false
  xy: 2, 4226
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00004
  rotate: false
  xy: 2, 4490
  size: 649, 273
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00005
  rotate: false
  xy: 2, 4765
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00006
  rotate: false
  xy: 2, 5044
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00007
  rotate: true
  xy: 240, 5323
  size: 637, 292
  orig: 672, 851
  offset: 0, 312
  index: -1
images/tx/dian2/skeleton-animation_00008
  rotate: false
  xy: 2, 3954
  size: 572, 270
  orig: 672, 851
  offset: 0, 319
  index: -1
images/tx/dian2/skeleton-animation_00009
  rotate: false
  xy: 2, 3678
  size: 506, 274
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00010
  rotate: false
  xy: 2, 3046
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00011
  rotate: false
  xy: 2, 3248
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00012
  rotate: true
  xy: 473, 3004
  size: 444, 203
  orig: 672, 851
  offset: 13, 385
  index: -1
images/tx/dian2/skeleton-animation_00013
  rotate: false
  xy: 2, 2871
  size: 427, 173
  orig: 672, 851
  offset: 21, 389
  index: -1
images/tx/dian2/skeleton-animation_00014
  rotate: false
  xy: 2, 2234
  size: 320, 137
  orig: 672, 851
  offset: 20, 394
  index: -1
images/tx/dian2/skeleton-animation_00015
  rotate: false
  xy: 2, 3
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00016
  rotate: false
  xy: 2, 3
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00017
  rotate: false
  xy: 240, 5962
  size: 378, 136
  orig: 672, 851
  offset: 44, 457
  index: -1
images/tx/dian2/skeleton-animation_00018
  rotate: false
  xy: 29, 11
  size: 15, 10
  orig: 672, 851
  offset: 307, 518
  index: -1
images/wuqi
  rotate: false
  xy: 177, 325
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1
images/xing
  rotate: false
  xy: 514, 2
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/xing2
  rotate: false
  xy: 652, 3
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
