
2100_Xiaoya0.png
size: 372, 750
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yachi
  rotate: true
  xy: 204, 373
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
2100_H_yamao
  rotate: 270
  xy: 2, 719
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yachi
  rotate: false
  xy: 2, 306
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: false
  xy: 132, 31
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 348, 641
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 218, 163
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 259, 726
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 69, 12
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: true
  xy: 293, 157
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: true
  xy: 329, 412
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 337, 466
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 127, 307
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 341, 514
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: true
  xy: 291, 95
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: true
  xy: 273, 231
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: 180
  xy: 2, 453
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 2, 575
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: true
  xy: 87, 45
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_shenti
  rotate: false
  xy: 2, 451
  size: 286, 297
  orig: 286, 299
  offset: 0, 0
  index: -1
2100_wei
  rotate: false
  xy: 266, 487
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 2, 386
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
Eff/Electricity013/Electricity01300
  rotate: true
  xy: 86, 236
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01301
  rotate: true
  xy: 207, 302
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01302
  rotate: true
  xy: 180, 231
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01303
  rotate: false
  xy: 2, 94
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/Electricity013/Electricity01304
  rotate: false
  xy: 142, 158
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01305
  rotate: false
  xy: 67, 161
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01306
  rotate: false
  xy: 67, 161
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01307
  rotate: false
  xy: 218, 95
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/Electricity013/Electricity01308
  rotate: false
  xy: 74, 89
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/Electricity013/Electricity01309
  rotate: false
  xy: 2, 216
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Smoke009/Smoke00900
  rotate: false
  xy: 2, 28
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/Smoke009/Smoke00901
  rotate: false
  xy: 201, 34
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/Smoke009/Smoke00902
  rotate: false
  xy: 120, 7
  size: 65, 23
  orig: 75, 70
  offset: 9, 4
  index: -1
Eff/Smoke009/Smoke00903
  rotate: true
  xy: 301, 295
  size: 64, 24
  orig: 75, 70
  offset: 10, 3
  index: -1
Eff/Smoke009/Smoke00904
  rotate: true
  xy: 303, 424
  size: 63, 24
  orig: 75, 70
  offset: 11, 3
  index: -1
Eff/Smoke009/Smoke00905
  rotate: false
  xy: 2, 2
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/Smoke009/Smoke00906
  rotate: false
  xy: 261, 7
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/Smoke009/Smoke00907
  rotate: true
  xy: 301, 361
  size: 61, 25
  orig: 75, 70
  offset: 13, 3
  index: -1
Eff/Smoke009/Smoke00908
  rotate: true
  xy: 299, 33
  size: 60, 26
  orig: 75, 70
  offset: 14, 3
  index: -1
Eff/Smoke009/Smoke00909
  rotate: false
  xy: 201, 6
  size: 58, 26
  orig: 75, 70
  offset: 16, 3
  index: -1
Eff/Smoke009/Smoke00910
  rotate: true
  xy: 336, 197
  size: 48, 22
  orig: 75, 70
  offset: 15, 7
  index: -1
Eff/Smoke009/Smoke00911
  rotate: true
  xy: 327, 44
  size: 49, 24
  orig: 75, 70
  offset: 15, 6
  index: -1
Eff/Smoke009/Smoke00912
  rotate: true
  xy: 326, 146
  size: 49, 24
  orig: 75, 70
  offset: 16, 6
  index: -1
Eff/Smoke009/Smoke00913
  rotate: true
  xy: 321, 654
  size: 50, 25
  orig: 75, 70
  offset: 16, 5
  index: -1
Eff/Smoke009/Smoke00914
  rotate: true
  xy: 314, 489
  size: 50, 25
  orig: 75, 70
  offset: 17, 5
  index: -1
Eff/Smoke009/Smoke00915
  rotate: true
  xy: 308, 213
  size: 49, 26
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/Smoke009/Smoke00916
  rotate: true
  xy: 323, 591
  size: 50, 24
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/Smoke009/Smoke00917
  rotate: true
  xy: 325, 95
  size: 49, 24
  orig: 75, 70
  offset: 19, 4
  index: -1
Eff/Smoke009/Smoke00918
  rotate: true
  xy: 328, 363
  size: 47, 24
  orig: 75, 70
  offset: 21, 4
  index: -1
Eff/Smoke009/Smoke00919
  rotate: true
  xy: 328, 314
  size: 47, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/Smoke009/Smoke00920
  rotate: true
  xy: 327, 264
  size: 48, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/Smoke009/Smoke00921
  rotate: true
  xy: 323, 541
  size: 48, 25
  orig: 75, 70
  offset: 23, 4
  index: -1
Eff/Smoke009/Smoke00922
  rotate: true
  xy: 321, 706
  size: 41, 25
  orig: 75, 70
  offset: 31, 4
  index: -1
Eff/Smoke009/Smoke00923
  rotate: true
  xy: 327, 2
  size: 40, 25
  orig: 75, 70
  offset: 32, 4
  index: -1
Eff/Smoke020/Smoke02000
  rotate: true
  xy: 178, 69
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02013
  rotate: true
  xy: 178, 69
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02001
  rotate: true
  xy: 143, 69
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02007
  rotate: true
  xy: 143, 69
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02002
  rotate: false
  xy: 213, 61
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02008
  rotate: false
  xy: 213, 61
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02003
  rotate: true
  xy: 290, 569
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02010
  rotate: true
  xy: 290, 569
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02004
  rotate: false
  xy: 2, 55
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02011
  rotate: false
  xy: 2, 55
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02005
  rotate: true
  xy: 2, 480
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02006
  rotate: true
  xy: 2, 480
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02012
  rotate: true
  xy: 2, 480
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02009
  rotate: true
  xy: 288, 665
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
