
1400_Motuoche1_ChuChang.png
size: 241, 7934
format: RGBA8888
filter: Linear, Linear
repeat: none
H_lun
  rotate: true
  xy: 2, 1541
  size: 125, 127
  orig: 128, 129
  offset: 1, 1
  index: -1
H_shou
  rotate: true
  xy: 199, 5486
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
H_shoubing
  rotate: false
  xy: 150, 43
  size: 56, 53
  orig: 57, 54
  offset: 1, 0
  index: -1
Q_lun
  rotate: true
  xy: 2, 1786
  size: 141, 142
  orig: 144, 146
  offset: 1, 2
  index: -1
Q_shou1
  rotate: false
  xy: 176, 4364
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
Q_shou2
  rotate: false
  xy: 62, 45
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
Q_shou3
  rotate: false
  xy: 2, 29
  size: 55, 45
  orig: 56, 46
  offset: 0, 1
  index: -1
TX/che/che_00000
  rotate: false
  xy: 2, 2311
  size: 184, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00001
  rotate: false
  xy: 2, 3045
  size: 186, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00002
  rotate: false
  xy: 2, 3780
  size: 179, 166
  orig: 200, 200
  offset: 8, 14
  index: -1
TX/che/che_00003
  rotate: true
  xy: 2, 4810
  size: 163, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00004
  rotate: true
  xy: 2, 5316
  size: 172, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00005
  rotate: true
  xy: 2, 5672
  size: 192, 200
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00006
  rotate: false
  xy: 2, 2751
  size: 185, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00007
  rotate: false
  xy: 2, 3948
  size: 179, 166
  orig: 200, 200
  offset: 8, 14
  index: -1
TX/che/che_00008
  rotate: true
  xy: 2, 4646
  size: 162, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00009
  rotate: true
  xy: 2, 5144
  size: 170, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00010
  rotate: true
  xy: 2, 5866
  size: 192, 200
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00011
  rotate: false
  xy: 2, 2898
  size: 185, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/che/che_00012
  rotate: true
  xy: 103, 1929
  size: 179, 133
  orig: 200, 200
  offset: 8, 29
  index: -1
TX/che/che_00013
  rotate: true
  xy: 2, 5490
  size: 180, 195
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00014
  rotate: true
  xy: 2, 4975
  size: 167, 200
  orig: 200, 200
  offset: 27, 0
  index: -1
TX/che/che_00015
  rotate: true
  xy: 2, 6060
  size: 192, 200
  orig: 200, 200
  offset: 8, 0
  index: -1
TX/che/che_00016
  rotate: false
  xy: 2, 2458
  size: 184, 145
  orig: 200, 200
  offset: 0, 22
  index: -1
TX/guang/guang1_00049
  rotate: false
  xy: 150, 98
  size: 71, 54
  orig: 200, 86
  offset: 129, 16
  index: -1
TX/guang/guang1_00050
  rotate: false
  xy: 136, 445
  size: 90, 78
  orig: 200, 86
  offset: 110, 4
  index: -1
TX/guang/guang1_00051
  rotate: false
  xy: 2, 909
  size: 108, 82
  orig: 200, 86
  offset: 92, 2
  index: -1
TX/guang/guang1_00052
  rotate: false
  xy: 2, 1070
  size: 123, 82
  orig: 200, 86
  offset: 77, 2
  index: -1
TX/guang/guang1_00053
  rotate: true
  xy: 161, 1089
  size: 133, 75
  orig: 200, 86
  offset: 67, 6
  index: -1
TX/guang/guang1_00054
  rotate: false
  xy: 2, 1154
  size: 157, 68
  orig: 200, 86
  offset: 43, 9
  index: -1
TX/guang/guang1_00055
  rotate: true
  xy: 183, 3780
  size: 177, 51
  orig: 200, 86
  offset: 21, 17
  index: -1
TX/guang/guang1_00056
  rotate: true
  xy: 208, 817
  size: 179, 30
  orig: 200, 86
  offset: 18, 28
  index: -1
TX/guang/guang1_00057
  rotate: true
  xy: 223, 56
  size: 178, 13
  orig: 200, 86
  offset: 3, 32
  index: -1
TX/guang/guang1_00058
  rotate: false
  xy: 146, 1911
  size: 33, 14
  orig: 200, 86
  offset: 144, 31
  index: -1
TX/huo/huo_00000
  rotate: true
  xy: 146, 1668
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00001
  rotate: true
  xy: 131, 1498
  size: 168, 92
  orig: 200, 200
  offset: 16, 57
  index: -1
TX/huo/huo_00002
  rotate: true
  xy: 151, 1353
  size: 143, 81
  orig: 200, 200
  offset: 34, 65
  index: -1
TX/huo/huo_00003
  rotate: false
  xy: 2, 993
  size: 126, 75
  orig: 200, 200
  offset: 42, 63
  index: -1
TX/huo/huo_00004
  rotate: true
  xy: 130, 964
  size: 123, 73
  orig: 200, 200
  offset: 45, 66
  index: -1
TX/luo2/luo2_00008
  rotate: true
  xy: 204, 3453
  size: 66, 32
  orig: 150, 150
  offset: 43, 64
  index: -1
TX/luo2/luo2_00009
  rotate: false
  xy: 59, 11
  size: 66, 32
  orig: 150, 150
  offset: 43, 64
  index: -1
TX/luo2/luo2_00010
  rotate: false
  xy: 136, 400
  size: 91, 37
  orig: 150, 150
  offset: 31, 61
  index: -1
TX/luo2/luo2_00011
  rotate: true
  xy: 190, 236
  size: 110, 45
  orig: 150, 150
  offset: 20, 56
  index: -1
TX/luo2/luo2_00012
  rotate: false
  xy: 100, 348
  size: 122, 50
  orig: 150, 150
  offset: 15, 53
  index: -1
TX/luo2/luo2_00013
  rotate: false
  xy: 2, 411
  size: 132, 55
  orig: 150, 150
  offset: 10, 50
  index: -1
TX/luo2/luo2_00014
  rotate: false
  xy: 2, 468
  size: 132, 55
  orig: 150, 150
  offset: 10, 50
  index: -1
TX/luo2/luo2_00015
  rotate: false
  xy: 103, 2110
  size: 135, 57
  orig: 150, 150
  offset: 8, 49
  index: -1
TX/luo2/luo2_00016
  rotate: true
  xy: 149, 535
  size: 137, 58
  orig: 150, 150
  offset: 7, 48
  index: -1
TX/luo2/luo2_00017
  rotate: false
  xy: 2, 635
  size: 139, 59
  orig: 150, 150
  offset: 6, 47
  index: -1
TX/luo2/luo2_00018
  rotate: true
  xy: 149, 674
  size: 141, 59
  orig: 150, 150
  offset: 5, 47
  index: -1
TX/luo2/luo2_00019
  rotate: false
  xy: 2, 696
  size: 141, 59
  orig: 150, 150
  offset: 5, 47
  index: -1
TX/luo2/luo2_00020
  rotate: false
  xy: 2, 847
  size: 143, 60
  orig: 150, 150
  offset: 4, 46
  index: -1
TX/luo2/luo2_00021
  rotate: true
  xy: 147, 817
  size: 145, 59
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00022
  rotate: false
  xy: 2, 757
  size: 145, 58
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00023
  rotate: false
  xy: 2, 578
  size: 145, 55
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00024
  rotate: true
  xy: 183, 3959
  size: 145, 55
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00025
  rotate: false
  xy: 2, 525
  size: 144, 51
  orig: 150, 150
  offset: 3, 46
  index: -1
TX/luo2/luo2_00026
  rotate: true
  xy: 189, 2751
  size: 140, 50
  orig: 150, 150
  offset: 4, 46
  index: -1
TX/luo2/luo2_00027
  rotate: true
  xy: 190, 2585
  size: 134, 43
  orig: 150, 150
  offset: 7, 47
  index: -1
TX/luo2/luo2_00028
  rotate: true
  xy: 189, 2893
  size: 128, 43
  orig: 150, 150
  offset: 11, 47
  index: -1
TX/sudu/sudu_00028
  rotate: false
  xy: 115, 4
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00029
  rotate: false
  xy: 115, 4
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00030
  rotate: false
  xy: 2, 2178
  size: 200, 131
  orig: 200, 200
  offset: 0, 38
  index: -1
TX/sudu/sudu_00031
  rotate: false
  xy: 2, 3192
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00032
  rotate: false
  xy: 2, 3338
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00033
  rotate: false
  xy: 2, 3484
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00034
  rotate: false
  xy: 2, 3484
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00035
  rotate: false
  xy: 2, 3632
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00036
  rotate: false
  xy: 2, 2605
  size: 186, 144
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00037
  rotate: false
  xy: 150, 1224
  size: 87, 127
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00038
  rotate: false
  xy: 77, 4
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/sudu/sudu_00039
  rotate: false
  xy: 77, 4
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/sudu2/sudu_00000
  rotate: false
  xy: 29, 2
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00001
  rotate: false
  xy: 29, 2
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00018
  rotate: false
  xy: 29, 2
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00019
  rotate: false
  xy: 29, 2
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00002
  rotate: false
  xy: 2, 6254
  size: 230, 255
  orig: 230, 318
  offset: 0, 30
  index: -1
TX/sudu2/sudu_00020
  rotate: false
  xy: 2, 6254
  size: 230, 255
  orig: 230, 318
  offset: 0, 30
  index: -1
TX/sudu2/sudu_00003
  rotate: false
  xy: 2, 6794
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00021
  rotate: false
  xy: 2, 6794
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00004
  rotate: false
  xy: 2, 7077
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00022
  rotate: false
  xy: 2, 7077
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00005
  rotate: false
  xy: 2, 7360
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00006
  rotate: false
  xy: 2, 7360
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00023
  rotate: false
  xy: 2, 7360
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00024
  rotate: false
  xy: 2, 7360
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00007
  rotate: false
  xy: 2, 7647
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00025
  rotate: false
  xy: 2, 7647
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00008
  rotate: false
  xy: 2, 6511
  size: 215, 281
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00026
  rotate: false
  xy: 2, 6511
  size: 215, 281
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00009
  rotate: false
  xy: 2, 1929
  size: 99, 247
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00027
  rotate: false
  xy: 2, 1929
  size: 99, 247
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00010
  rotate: false
  xy: 77, 7
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00011
  rotate: false
  xy: 77, 7
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00028
  rotate: false
  xy: 77, 7
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00029
  rotate: false
  xy: 77, 7
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00012
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00013
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00014
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00015
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00016
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00017
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00030
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00031
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00032
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00033
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00034
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00035
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00036
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00037
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00038
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00039
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00040
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00041
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00042
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00043
  rotate: false
  xy: 153, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/yanwu1/Smoke02000
  rotate: true
  xy: 190, 3023
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: true
  xy: 190, 3023
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: true
  xy: 190, 3023
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: true
  xy: 190, 3023
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: true
  xy: 204, 2169
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: true
  xy: 204, 2169
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: true
  xy: 204, 2169
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: true
  xy: 204, 2169
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: true
  xy: 204, 2169
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: true
  xy: 204, 2169
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: true
  xy: 204, 3112
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: true
  xy: 204, 3112
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: true
  xy: 204, 3112
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: true
  xy: 204, 3112
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: true
  xy: 204, 3112
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: true
  xy: 204, 3112
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: true
  xy: 204, 3368
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: true
  xy: 204, 3368
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: true
  xy: 204, 3368
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: true
  xy: 204, 3368
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: true
  xy: 204, 3368
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: true
  xy: 204, 3368
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: true
  xy: 204, 3198
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: true
  xy: 204, 3198
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: true
  xy: 204, 3198
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: true
  xy: 204, 3198
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: true
  xy: 204, 3198
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: true
  xy: 204, 3198
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: true
  xy: 205, 998
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: true
  xy: 205, 998
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: true
  xy: 205, 998
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: true
  xy: 205, 998
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: true
  xy: 205, 998
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: true
  xy: 205, 998
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: true
  xy: 205, 998
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: true
  xy: 205, 998
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: true
  xy: 205, 998
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: true
  xy: 204, 3283
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: true
  xy: 204, 3283
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: true
  xy: 204, 3283
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
YR_jian
  rotate: false
  xy: 52, 193
  size: 79, 61
  orig: 80, 62
  offset: 1, 1
  index: -1
beijing_black
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
caodui_01
  rotate: false
  xy: 2, 134
  size: 71, 57
  orig: 82, 67
  offset: 5, 6
  index: -1
caodui_02
  rotate: false
  xy: 75, 97
  size: 73, 55
  orig: 90, 65
  offset: 8, 6
  index: -1
che_gai
  rotate: false
  xy: 2, 1668
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
chetou1
  rotate: false
  xy: 146, 1838
  size: 70, 71
  orig: 73, 86
  offset: 1, 14
  index: -1
chetou2
  rotate: false
  xy: 2, 1400
  size: 147, 96
  orig: 148, 97
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 198, 4446
  size: 40, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
motuo
  rotate: 270
  xy: 64, 4116
  size: 330, 135
  orig: 330, 135
  offset: 0, 0
  index: -1
motuo _zhijia
  rotate: true
  xy: 2, 262
  size: 147, 186
  orig: 147, 186
  offset: 0, 0
  index: -1
roufa_2
  rotate: false
  xy: 160, 2
  size: 71, 52
  orig: 90, 53
  offset: 0, 1
  index: -1
shengqi
  rotate: false
  xy: 196, 4315
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 4444
  size: 200, 223
  orig: 200, 223
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 198, 4106
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
toufa_3
  rotate: 180
  xy: 2, 227
  size: 160, 79
  orig: 160, 81
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 204, 3521
  size: 53, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
yan2
  rotate: false
  xy: 209, 525
  size: 27, 14
  orig: 28, 16
  offset: 0, 1
  index: -1
yan3
  rotate: false
  xy: 29, 7
  size: 19, 20
  orig: 21, 21
  offset: 1, 1
  index: -1
yan4
  rotate: false
  xy: 224, 348
  size: 10, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 2, 76
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 127, 8
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
yifu3
  rotate: true
  xy: 91, 153
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
yifu_1
  rotate: true
  xy: 2, 1268
  size: 130, 146
  orig: 130, 146
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 188, 2311
  size: 272, 48
  orig: 283, 54
  offset: 6, 3
  index: -1
zui_1
  rotate: true
  xy: 200, 4199
  size: 58, 36
  orig: 59, 36
  offset: 1, 0
  index: -1
zui_2
  rotate: true
  xy: 200, 4259
  size: 49, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
