
1501_Tuituji2_ChuChang.png
size: 378, 16357
format: RGBA8888
filter: Linear, Linear
repeat: none
1500_penqi2
  rotate: 180
  xy: 132, 880
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
1500_penqi3
  rotate: true
  xy: 2, 597
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
1500_wei1
  rotate: false
  xy: 297, 5179
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
1500_wei2
  rotate: false
  xy: 297, 452
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
1501_chan
  rotate: false
  xy: 2, 3349
  size: 238, 221
  orig: 239, 222
  offset: 0, 0
  index: -1
1501_chan2
  rotate: false
  xy: 2, 3572
  size: 238, 221
  orig: 239, 222
  offset: 0, 0
  index: -1
1501_chetou
  rotate: true
  xy: 2, 9202
  size: 392, 217
  orig: 435, 219
  offset: 0, 1
  index: -1
1501_cilun
  rotate: false
  xy: 2, 32
  size: 69, 24
  orig: 97, 27
  offset: 19, 3
  index: -1
1501_fangxiangpan
  rotate: false
  xy: 289, 8062
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
1501_jiao_Y
  rotate: true
  xy: 297, 5094
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
1501_jiao_Z
  rotate: false
  xy: 280, 540
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
1501_lun1
  rotate: false
  xy: 152, 609
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
1501_lun2
  rotate: true
  xy: 170, 8619
  size: 581, 124
  orig: 581, 125
  offset: 0, 0
  index: -1
1501_pengqi
  rotate: false
  xy: 271, 3137
  size: 85, 79
  orig: 88, 79
  offset: 2, 0
  index: -1
1501_shengqi
  rotate: false
  xy: 297, 4939
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1501_shenti
  rotate: true
  xy: 2, 3107
  size: 240, 267
  orig: 240, 267
  offset: 0, 0
  index: -1
1501_shou_Y
  rotate: true
  xy: 263, 567
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
1501_shou_Z
  rotate: false
  xy: 299, 6050
  size: 36, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
1501_toukui
  rotate: true
  xy: 204, 1734
  size: 221, 126
  orig: 222, 126
  offset: 0, 0
  index: -1
1501_toukui_B
  rotate: false
  xy: 297, 5225
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
1501_toukuidai_01
  rotate: true
  xy: 289, 7782
  size: 187, 87
  orig: 187, 87
  offset: 0, 0
  index: -1
1501_toukuidai_02
  rotate: false
  xy: 302, 5387
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
1501_yan_B1
  rotate: false
  xy: 218, 10470
  size: 42, 25
  orig: 44, 26
  offset: 1, 1
  index: -1
1501_yan_B2
  rotate: false
  xy: 262, 10470
  size: 37, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
1501_yan_C1
  rotate: false
  xy: 70, 14
  size: 17, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
1501_yan_C2
  rotate: false
  xy: 99, 14
  size: 13, 16
  orig: 15, 17
  offset: 1, 0
  index: -1
1501_yanbai_Y
  rotate: false
  xy: 297, 4845
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
1501_yanbai_Z
  rotate: false
  xy: 297, 4988
  size: 43, 46
  orig: 44, 52
  offset: 0, 5
  index: -1
1501_zhijia_01
  rotate: false
  xy: 97, 424
  size: 233, 112
  orig: 233, 112
  offset: 0, 0
  index: -1
1501_zhijia_02
  rotate: false
  xy: 2, 5678
  size: 295, 209
  orig: 296, 209
  offset: 0, 0
  index: -1
1501_zhijia_03
  rotate: false
  xy: 269, 2918
  size: 75, 211
  orig: 76, 212
  offset: 0, 0
  index: -1
1501_zhijia_04
  rotate: false
  xy: 2, 5889
  size: 295, 209
  orig: 296, 209
  offset: 0, 0
  index: -1
1501_zhijia_05
  rotate: false
  xy: 269, 2705
  size: 75, 211
  orig: 76, 212
  offset: 0, 0
  index: -1
1501_zui_01
  rotate: false
  xy: 297, 5036
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
1501_zui_02
  rotate: false
  xy: 297, 4897
  size: 51, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
1501_zuowei_01
  rotate: false
  xy: 2, 1243
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
1501_zuowei_02
  rotate: true
  xy: 296, 8619
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
TX/baoz/baoz_00006
  rotate: false
  xy: 295, 1623
  size: 58, 46
  orig: 100, 100
  offset: 25, 23
  index: -1
TX/baoz/baoz_00007
  rotate: false
  xy: 295, 4348
  size: 78, 67
  orig: 100, 100
  offset: 16, 14
  index: -1
TX/baoz/baoz_00008
  rotate: true
  xy: 281, 2
  size: 87, 86
  orig: 100, 100
  offset: 10, 8
  index: -1
TX/baoz/baoz_00009
  rotate: false
  xy: 2, 244
  size: 92, 91
  orig: 100, 100
  offset: 7, 5
  index: -1
TX/baoz/baoz_00010
  rotate: true
  xy: 2, 58
  size: 89, 91
  orig: 100, 100
  offset: 8, 5
  index: -1
TX/baoz/baoz_00011
  rotate: false
  xy: 285, 92
  size: 75, 85
  orig: 100, 100
  offset: 12, 7
  index: -1
TX/baoz/baoz_00012
  rotate: false
  xy: 285, 92
  size: 75, 85
  orig: 100, 100
  offset: 12, 7
  index: -1
TX/baoz/baoz_00013
  rotate: false
  xy: 295, 4537
  size: 58, 74
  orig: 100, 100
  offset: 16, 12
  index: -1
TX/dian/dian_00009
  rotate: false
  xy: 291, 6474
  size: 70, 80
  orig: 100, 100
  offset: 9, 12
  index: -1
TX/dian/dian_00010
  rotate: false
  xy: 291, 6298
  size: 70, 80
  orig: 100, 100
  offset: 9, 12
  index: -1
TX/dian/dian_00011
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/dian/dian_00013
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/dian/dian_00016
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/dian/dian_00018
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00012
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00013
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00014
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00015
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00016
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00017
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00030
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00031
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00032
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00033
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00034
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00035
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00036
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00037
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00038
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00039
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00040
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00041
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00042
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/sudu2/sudu_00043
  rotate: false
  xy: 46, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/dian/dian_00012
  rotate: false
  xy: 291, 6219
  size: 73, 77
  orig: 100, 100
  offset: 4, 12
  index: -1
TX/dian/dian_00014
  rotate: true
  xy: 288, 179
  size: 89, 72
  orig: 100, 100
  offset: 2, 15
  index: -1
TX/dian/dian_00015
  rotate: true
  xy: 285, 5502
  size: 89, 72
  orig: 100, 100
  offset: 2, 15
  index: -1
TX/dian/dian_00017
  rotate: true
  xy: 289, 7971
  size: 90, 69
  orig: 100, 100
  offset: 2, 15
  index: -1
TX/dian/dian_00019
  rotate: true
  xy: 292, 277
  size: 85, 62
  orig: 100, 100
  offset: 7, 17
  index: -1
TX/dian/dian_00020
  rotate: false
  xy: 289, 7718
  size: 85, 62
  orig: 100, 100
  offset: 7, 17
  index: -1
TX/gonglu/gonglu_00000
  rotate: false
  xy: 2, 10497
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00001
  rotate: false
  xy: 2, 10790
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00002
  rotate: false
  xy: 2, 11083
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00003
  rotate: false
  xy: 2, 11376
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00004
  rotate: false
  xy: 2, 11669
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00005
  rotate: false
  xy: 2, 11962
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00006
  rotate: false
  xy: 2, 12255
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00007
  rotate: false
  xy: 2, 12548
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00008
  rotate: false
  xy: 2, 12841
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00009
  rotate: false
  xy: 2, 13134
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00010
  rotate: false
  xy: 2, 13427
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00011
  rotate: false
  xy: 2, 13720
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00012
  rotate: false
  xy: 2, 14013
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00013
  rotate: false
  xy: 2, 14306
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00014
  rotate: false
  xy: 2, 14599
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00015
  rotate: false
  xy: 2, 14892
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00016
  rotate: false
  xy: 2, 15185
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00017
  rotate: false
  xy: 2, 15478
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00018
  rotate: false
  xy: 2, 15771
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/gonglu/gonglu_00019
  rotate: false
  xy: 2, 16064
  size: 331, 291
  orig: 331, 457
  offset: 0, 0
  index: -1
TX/guang1/guang_00000
  rotate: false
  xy: 313, 9777
  size: 3, 26
  orig: 159, 65
  offset: 0, 20
  index: -1
TX/guang1/guang_00001
  rotate: false
  xy: 313, 9805
  size: 10, 45
  orig: 159, 65
  offset: 0, 10
  index: -1
TX/guang1/guang_00002
  rotate: false
  xy: 310, 391
  size: 12, 61
  orig: 159, 65
  offset: 0, 1
  index: -1
TX/guang1/guang_00003
  rotate: false
  xy: 302, 5321
  size: 16, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00004
  rotate: false
  xy: 260, 7641
  size: 102, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00005
  rotate: true
  xy: 285, 6768
  size: 114, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00006
  rotate: true
  xy: 285, 6884
  size: 116, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00007
  rotate: true
  xy: 266, 3890
  size: 121, 65
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00008
  rotate: true
  xy: 285, 6641
  size: 125, 58
  orig: 159, 65
  offset: 0, 0
  index: -1
TX/guang1/guang_00009
  rotate: false
  xy: 234, 884
  size: 127, 55
  orig: 159, 65
  offset: 0, 9
  index: -1
TX/guang1/guang_00010
  rotate: true
  xy: 291, 6100
  size: 117, 52
  orig: 159, 65
  offset: 0, 12
  index: -1
TX/guang1/guang_00011
  rotate: true
  xy: 295, 4220
  size: 126, 44
  orig: 159, 65
  offset: 0, 13
  index: -1
TX/huox/huox_00000
  rotate: false
  xy: 38, 11
  size: 30, 19
  orig: 100, 100
  offset: 4, 40
  index: -1
TX/huox/huox_00001
  rotate: false
  xy: 38, 11
  size: 30, 19
  orig: 100, 100
  offset: 4, 40
  index: -1
TX/huox/huox_00002
  rotate: false
  xy: 158, 10470
  size: 58, 25
  orig: 100, 100
  offset: 9, 37
  index: -1
TX/huox/huox_00003
  rotate: false
  xy: 296, 9100
  size: 72, 30
  orig: 100, 100
  offset: 17, 35
  index: -1
TX/huox/huox_00004
  rotate: false
  xy: 296, 9132
  size: 73, 33
  orig: 100, 100
  offset: 19, 33
  index: -1
TX/huox/huox_00005
  rotate: false
  xy: 296, 8971
  size: 74, 35
  orig: 100, 100
  offset: 20, 32
  index: -1
TX/huox/huox_00006
  rotate: false
  xy: 285, 5465
  size: 90, 35
  orig: 100, 100
  offset: 4, 32
  index: -1
TX/huox/huox_00007
  rotate: false
  xy: 259, 4806
  size: 91, 37
  orig: 100, 100
  offset: 4, 31
  index: -1
TX/huox/huox_00008
  rotate: true
  xy: 296, 8761
  size: 86, 36
  orig: 100, 100
  offset: 9, 31
  index: -1
TX/huox/huox_00009
  rotate: false
  xy: 296, 7271
  size: 76, 32
  orig: 100, 100
  offset: 17, 33
  index: -1
TX/huox/huox_00010
  rotate: false
  xy: 296, 9167
  size: 73, 33
  orig: 100, 100
  offset: 19, 33
  index: -1
TX/huox/huox_00011
  rotate: false
  xy: 296, 8934
  size: 74, 35
  orig: 100, 100
  offset: 20, 32
  index: -1
TX/qipao/qipao_00000
  rotate: false
  xy: 313, 9852
  size: 19, 29
  orig: 100, 100
  offset: 49, 25
  index: -1
TX/qipao/qipao_00001
  rotate: false
  xy: 302, 5280
  size: 25, 39
  orig: 100, 100
  offset: 41, 29
  index: -1
TX/qipao/qipao_00002
  rotate: false
  xy: 299, 5800
  size: 34, 42
  orig: 100, 100
  offset: 33, 30
  index: -1
TX/qipao/qipao_00003
  rotate: false
  xy: 299, 5965
  size: 39, 42
  orig: 100, 100
  offset: 28, 31
  index: -1
TX/qipao/qipao_00004
  rotate: false
  xy: 299, 5884
  size: 41, 39
  orig: 100, 100
  offset: 26, 35
  index: -1
TX/qipao/qipao_00005
  rotate: false
  xy: 299, 6009
  size: 42, 39
  orig: 100, 100
  offset: 25, 36
  index: -1
TX/qipao/qipao_00006
  rotate: false
  xy: 299, 5844
  size: 42, 38
  orig: 100, 100
  offset: 25, 37
  index: -1
TX/qipao/qipao_00007
  rotate: false
  xy: 299, 5925
  size: 43, 38
  orig: 100, 100
  offset: 24, 37
  index: -1
TX/qipao/qipao_00008
  rotate: false
  xy: 299, 5731
  size: 38, 30
  orig: 100, 100
  offset: 25, 45
  index: -1
TX/qipao/qipao_00009
  rotate: false
  xy: 299, 5699
  size: 35, 30
  orig: 100, 100
  offset: 27, 45
  index: -1
TX/qipao/qipao_00010
  rotate: false
  xy: 2, 11
  size: 34, 19
  orig: 100, 100
  offset: 28, 51
  index: -1
TX/qipao/qipao_00011
  rotate: false
  xy: 70, 4
  size: 27, 8
  orig: 100, 100
  offset: 34, 62
  index: -1
TX/sudu/sudu_00028
  rotate: false
  xy: 99, 8
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00029
  rotate: false
  xy: 99, 8
  size: 36, 1
  orig: 200, 200
  offset: 164, 49
  index: -1
TX/sudu/sudu_00030
  rotate: false
  xy: 2, 1110
  size: 200, 131
  orig: 200, 200
  offset: 0, 38
  index: -1
TX/sudu/sudu_00031
  rotate: false
  xy: 2, 1369
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00032
  rotate: false
  xy: 2, 1515
  size: 200, 144
  orig: 200, 200
  offset: 0, 36
  index: -1
TX/sudu/sudu_00033
  rotate: false
  xy: 2, 1661
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00034
  rotate: false
  xy: 2, 1661
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00035
  rotate: false
  xy: 2, 1809
  size: 200, 146
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00036
  rotate: false
  xy: 158, 10321
  size: 186, 144
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00037
  rotate: true
  xy: 151, 520
  size: 87, 127
  orig: 200, 200
  offset: 0, 33
  index: -1
TX/sudu/sudu_00038
  rotate: false
  xy: 99, 11
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/sudu/sudu_00039
  rotate: false
  xy: 99, 11
  size: 36, 1
  orig: 200, 200
  offset: 0, 159
  index: -1
TX/sudu1/sudu1_00000
  rotate: true
  xy: 114, 1957
  size: 366, 108
  orig: 500, 500
  offset: 39, 196
  index: -1
TX/sudu1/sudu1_00001
  rotate: true
  xy: 242, 3312
  size: 375, 102
  orig: 500, 500
  offset: 40, 202
  index: -1
TX/sudu1/sudu1_00002
  rotate: true
  xy: 2, 2325
  size: 388, 113
  orig: 500, 500
  offset: 32, 190
  index: -1
TX/sudu1/sudu1_00003
  rotate: true
  xy: 150, 4220
  size: 391, 143
  orig: 500, 500
  offset: 31, 160
  index: -1
TX/sudu1/sudu1_00004
  rotate: true
  xy: 2, 6100
  size: 436, 142
  orig: 500, 500
  offset: 26, 160
  index: -1
TX/sudu1/sudu1_00005
  rotate: true
  xy: 146, 6100
  size: 429, 143
  orig: 500, 500
  offset: 33, 158
  index: -1
TX/sudu1/sudu1_00006
  rotate: true
  xy: 2, 3795
  size: 428, 125
  orig: 500, 500
  offset: 34, 175
  index: -1
TX/sudu1/sudu1_00007
  rotate: true
  xy: 2, 4225
  size: 386, 146
  orig: 500, 500
  offset: 28, 160
  index: -1
TX/sudu1/sudu1_00008
  rotate: true
  xy: 147, 4845
  size: 396, 148
  orig: 500, 500
  offset: 23, 152
  index: -1
TX/sudu1/sudu1_00009
  rotate: true
  xy: 150, 7002
  size: 441, 144
  orig: 500, 500
  offset: 22, 152
  index: -1
TX/sudu1/sudu1_00010
  rotate: true
  xy: 170, 8172
  size: 445, 148
  orig: 500, 500
  offset: 18, 146
  index: -1
TX/sudu1/sudu1_00011
  rotate: true
  xy: 2, 7002
  size: 446, 146
  orig: 500, 500
  offset: 17, 144
  index: -1
TX/sudu1/sudu1_00012
  rotate: true
  xy: 2, 8760
  size: 440, 166
  orig: 500, 500
  offset: 23, 144
  index: -1
TX/sudu1/sudu1_00013
  rotate: true
  xy: 158, 9883
  size: 436, 168
  orig: 500, 500
  offset: 33, 146
  index: -1
TX/sudu1/sudu1_00014
  rotate: true
  xy: 2, 8185
  size: 432, 166
  orig: 500, 500
  offset: 36, 148
  index: -1
TX/sudu1/sudu1_00015
  rotate: true
  xy: 2, 4845
  size: 413, 143
  orig: 500, 500
  offset: 49, 168
  index: -1
TX/sudu1/sudu1_00016
  rotate: true
  xy: 224, 1957
  size: 351, 112
  orig: 500, 500
  offset: 66, 187
  index: -1
TX/sudu1/sudu1_00017
  rotate: true
  xy: 233, 2325
  size: 378, 109
  orig: 500, 500
  offset: 39, 184
  index: -1
TX/sudu1/sudu1_00018
  rotate: true
  xy: 204, 1424
  size: 308, 89
  orig: 500, 500
  offset: 92, 178
  index: -1
TX/sudu1/sudu1_00019
  rotate: true
  xy: 128, 2715
  size: 341, 139
  orig: 500, 500
  offset: 63, 170
  index: -1
TX/sudu1/sudu1_00020
  rotate: true
  xy: 117, 2325
  size: 379, 114
  orig: 500, 500
  offset: 44, 198
  index: -1
TX/sudu1/sudu1_00021
  rotate: true
  xy: 221, 9202
  size: 387, 117
  orig: 500, 500
  offset: 32, 196
  index: -1
TX/sudu1/sudu1_00022
  rotate: true
  xy: 2, 2715
  size: 393, 124
  orig: 500, 500
  offset: 23, 182
  index: -1
TX/sudu1/sudu1_00023
  rotate: true
  xy: 2, 1961
  size: 362, 110
  orig: 500, 500
  offset: 27, 181
  index: -1
TX/sudu1/sudu1_00024
  rotate: true
  xy: 129, 3795
  size: 394, 135
  orig: 500, 500
  offset: 22, 154
  index: -1
TX/sudu2/sudu_00000
  rotate: false
  xy: 2, 6
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00001
  rotate: false
  xy: 2, 6
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00018
  rotate: false
  xy: 2, 6
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00019
  rotate: false
  xy: 2, 6
  size: 46, 3
  orig: 230, 318
  offset: 184, 52
  index: -1
TX/sudu2/sudu_00002
  rotate: true
  xy: 2, 4613
  size: 230, 255
  orig: 230, 318
  offset: 0, 30
  index: -1
TX/sudu2/sudu_00020
  rotate: true
  xy: 2, 4613
  size: 230, 255
  orig: 230, 318
  offset: 0, 30
  index: -1
TX/sudu2/sudu_00003
  rotate: true
  xy: 2, 6538
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00021
  rotate: true
  xy: 2, 6538
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00004
  rotate: true
  xy: 2, 6770
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00022
  rotate: true
  xy: 2, 6770
  size: 230, 281
  orig: 230, 318
  offset: 0, 26
  index: -1
TX/sudu2/sudu_00005
  rotate: true
  xy: 2, 7709
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00006
  rotate: true
  xy: 2, 7709
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00023
  rotate: true
  xy: 2, 7709
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00024
  rotate: true
  xy: 2, 7709
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00007
  rotate: true
  xy: 2, 7941
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00025
  rotate: true
  xy: 2, 7941
  size: 230, 285
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00008
  rotate: true
  xy: 2, 5461
  size: 215, 281
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00026
  rotate: true
  xy: 2, 5461
  size: 215, 281
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00009
  rotate: false
  xy: 232, 1070
  size: 99, 247
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00027
  rotate: false
  xy: 232, 1070
  size: 99, 247
  orig: 230, 318
  offset: 0, 21
  index: -1
TX/sudu2/sudu_00010
  rotate: false
  xy: 2, 2
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00011
  rotate: false
  xy: 2, 2
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00028
  rotate: false
  xy: 2, 2
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/sudu2/sudu_00029
  rotate: false
  xy: 2, 2
  size: 42, 2
  orig: 230, 318
  offset: 0, 265
  index: -1
TX/tui/tui_00060
  rotate: false
  xy: 295, 4423
  size: 53, 54
  orig: 150, 150
  offset: 84, 4
  index: -1
TX/tui/tui_00061
  rotate: false
  xy: 295, 4423
  size: 53, 54
  orig: 150, 150
  offset: 84, 4
  index: -1
TX/tui/tui_00062
  rotate: false
  xy: 198, 270
  size: 92, 92
  orig: 150, 150
  offset: 41, 16
  index: -1
TX/tui/tui_00063
  rotate: false
  xy: 242, 3689
  size: 96, 101
  orig: 150, 150
  offset: 26, 22
  index: -1
TX/tui/tui_00064
  rotate: false
  xy: 2, 524
  size: 97, 100
  orig: 150, 150
  offset: 18, 30
  index: -1
TX/tui/tui_00065
  rotate: false
  xy: 2, 149
  size: 95, 88
  orig: 150, 150
  offset: 15, 46
  index: -1
TX/tui/tui_00066
  rotate: false
  xy: 191, 180
  size: 95, 88
  orig: 150, 150
  offset: 15, 46
  index: -1
TX/tui/tui_00067
  rotate: true
  xy: 266, 3795
  size: 93, 85
  orig: 150, 150
  offset: 12, 52
  index: -1
TX/tui/tui_00068
  rotate: true
  xy: 285, 5593
  size: 83, 78
  orig: 150, 150
  offset: 10, 62
  index: -1
TX/tui/tui_00069
  rotate: false
  xy: 295, 4479
  size: 76, 56
  orig: 150, 150
  offset: 11, 83
  index: -1
TX/weiqu/预合成 2_00000
  rotate: false
  xy: 170, 720
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00001
  rotate: false
  xy: 170, 802
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00002
  rotate: false
  xy: 2, 943
  size: 171, 82
  orig: 188, 148
  offset: 12, 39
  index: -1
TX/weiqu/预合成 2_00003
  rotate: false
  xy: 2, 795
  size: 166, 83
  orig: 188, 148
  offset: 16, 40
  index: -1
TX/weiqu/预合成 2_00004
  rotate: false
  xy: 2, 1027
  size: 175, 81
  orig: 188, 148
  offset: 7, 40
  index: -1
TX/weiqu/预合成 2_00005
  rotate: true
  xy: 260, 7445
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/weiqu/预合成 2_00006
  rotate: true
  xy: 259, 4613
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/xuli/xuli_00044
  rotate: false
  xy: 269, 3218
  size: 84, 92
  orig: 100, 100
  offset: 6, 4
  index: -1
TX/xuli/xuli_00045
  rotate: true
  xy: 185, 3
  size: 86, 94
  orig: 100, 100
  offset: 5, 3
  index: -1
TX/xuli/xuli_00046
  rotate: false
  xy: 99, 141
  size: 87, 96
  orig: 100, 100
  offset: 5, 2
  index: -1
TX/xuli/xuli_00047
  rotate: false
  xy: 266, 4126
  size: 85, 92
  orig: 100, 100
  offset: 6, 4
  index: -1
TX/xuli/xuli_00048
  rotate: false
  xy: 102, 331
  size: 94, 91
  orig: 100, 100
  offset: 1, 4
  index: -1
TX/xuli/xuli_00049
  rotate: true
  xy: 95, 47
  size: 92, 88
  orig: 100, 100
  offset: 2, 6
  index: -1
TX/xuli/xuli_00050
  rotate: false
  xy: 2, 337
  size: 98, 88
  orig: 100, 100
  offset: 2, 6
  index: -1
TX/xuli/xuli_00051
  rotate: false
  xy: 188, 91
  size: 95, 87
  orig: 100, 100
  offset: 5, 5
  index: -1
TX/xuli/xuli_00052
  rotate: false
  xy: 214, 364
  size: 94, 93
  orig: 100, 100
  offset: 4, 4
  index: -1
TX/xuli/xuli_00053
  rotate: false
  xy: 2, 427
  size: 93, 95
  orig: 100, 100
  offset: 5, 4
  index: -1
TX/xuli/xuli_00054
  rotate: true
  xy: 96, 239
  size: 90, 93
  orig: 100, 100
  offset: 5, 5
  index: -1
TX/xuli/xuli_00055
  rotate: false
  xy: 266, 4034
  size: 86, 90
  orig: 100, 100
  offset: 7, 6
  index: -1
TX/xuli/xuli_00056
  rotate: false
  xy: 285, 6556
  size: 78, 83
  orig: 100, 100
  offset: 14, 11
  index: -1
TX/xuli/xuli_00057
  rotate: false
  xy: 291, 6397
  size: 71, 75
  orig: 100, 100
  offset: 19, 15
  index: -1
TX/xuli/xuli_00058
  rotate: false
  xy: 295, 1671
  size: 60, 61
  orig: 100, 100
  offset: 23, 21
  index: -1
TX/xuli/xuli_00059
  rotate: false
  xy: 296, 7305
  size: 46, 53
  orig: 100, 100
  offset: 28, 22
  index: -1
TX/xuli/xuli_00060
  rotate: false
  xy: 299, 5763
  size: 35, 35
  orig: 100, 100
  offset: 34, 33
  index: -1
TX/xuli/xuli_00061
  rotate: false
  xy: 295, 1595
  size: 27, 26
  orig: 100, 100
  offset: 37, 38
  index: -1
TX/yanwu1/Smoke02000
  rotate: true
  xy: 296, 7091
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: true
  xy: 296, 7091
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: true
  xy: 296, 7091
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: true
  xy: 296, 7091
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: true
  xy: 296, 7002
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: true
  xy: 296, 7002
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: true
  xy: 296, 7002
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: true
  xy: 296, 7002
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: true
  xy: 296, 7002
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: true
  xy: 296, 7002
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: true
  xy: 296, 7180
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: true
  xy: 296, 7180
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: true
  xy: 296, 7180
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: true
  xy: 296, 7180
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: true
  xy: 296, 7180
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: true
  xy: 296, 7180
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: true
  xy: 296, 7360
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: true
  xy: 296, 7360
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: true
  xy: 296, 7360
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: true
  xy: 296, 7360
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: true
  xy: 296, 7360
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: true
  xy: 296, 7360
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: true
  xy: 296, 8849
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: true
  xy: 296, 8849
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: true
  xy: 296, 8849
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: true
  xy: 296, 8849
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: true
  xy: 296, 8849
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: true
  xy: 296, 8849
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 288, 941
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 288, 941
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 288, 941
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 288, 941
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 288, 941
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 288, 941
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 288, 941
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 288, 941
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 288, 941
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: true
  xy: 296, 9008
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: true
  xy: 296, 9008
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: true
  xy: 296, 9008
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
beijing_black
  rotate: false
  xy: 301, 10470
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
di_pan_0
  rotate: true
  xy: 2, 9883
  size: 612, 154
  orig: 621, 177
  offset: 6, 14
  index: -1
pai_1
  rotate: true
  xy: 2, 9596
  size: 285, 309
  orig: 383, 340
  offset: 87, 7
  index: -1
pai_2
  rotate: false
  xy: 2, 7450
  size: 256, 256
  orig: 383, 340
  offset: 31, 59
  index: -1
xgt
  rotate: true
  xy: 2, 5260
  size: 199, 298
  orig: 199, 298
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 295, 1319
  size: 272, 48
  orig: 283, 54
  offset: 6, 3
  index: -1
