
guanzhong.png
size: 1326, 701
format: RGBA8888
filter: Linear, Linear
repeat: none
Map_0_Crowd
  rotate: false
  xy: 2, 86
  size: 1284, 259
  orig: 1284, 259
  offset: 0, 0
  index: -1
Map_0_Crowd1
  rotate: false
  xy: 2, 2
  size: 1284, 40
  orig: 1284, 259
  offset: 0, 219
  index: -1
Map_0_Crowd2
  rotate: false
  xy: 2, 44
  size: 1284, 40
  orig: 1284, 259
  offset: 0, 49
  index: -1
Red_shenti
  rotate: false
  xy: 1288, 165
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Red_tou
  rotate: true
  xy: 1288, 226
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Red_xia
  rotate: false
  xy: 1301, 67
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
Red_ys
  rotate: false
  xy: 1288, 96
  size: 22, 22
  orig: 26, 22
  offset: 3, 0
  index: -1
Red_zs
  rotate: false
  xy: 1288, 73
  size: 22, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
blue_shenti
  rotate: false
  xy: 1288, 185
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
blue_tou
  rotate: true
  xy: 1288, 269
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
blue_xia
  rotate: false
  xy: 1288, 7
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
blue_ys
  rotate: false
  xy: 1288, 142
  size: 22, 22
  orig: 25, 22
  offset: 3, 0
  index: -1
blue_zs
  rotate: false
  xy: 1288, 119
  size: 22, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
jianbian
  rotate: false
  xy: 2, 347
  size: 1288, 352
  orig: 1288, 352
  offset: 0, 0
  index: -1
yellow_shenti
  rotate: false
  xy: 1288, 205
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yellow_tou
  rotate: true
  xy: 1288, 312
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
yellow_xia
  rotate: false
  xy: 1288, 18
  size: 22, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
yellow_ys
  rotate: false
  xy: 1288, 51
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yellow_zs
  rotate: false
  xy: 1288, 29
  size: 20, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
