
1104_Xiaoji4.png
size: 1146, 369
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_H_jichi
  rotate: false
  xy: 429, 266
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
1100_Q_jichi
  rotate: true
  xy: 497, 182
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
1100_Y_jijiao
  rotate: false
  xy: 1119, 182
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: true
  xy: 1100, 70
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: false
  xy: 647, 5
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 297, 276
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: true
  xy: 977, 192
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: true
  xy: 1004, 238
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: 270
  xy: 246, 344
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 1098, 6
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: false
  xy: 496, 88
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: true
  xy: 1119, 154
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: false
  xy: 959, 325
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: true
  xy: 959, 70
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_1
  rotate: 270
  xy: 538, 277
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: true
  xy: 982, 8
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: false
  xy: 1103, 111
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_ji_shou_1
  rotate: false
  xy: 867, 4
  size: 56, 80
  orig: 58, 81
  offset: 1, 0
  index: -1
1100_ji_shou_2
  rotate: true
  xy: 795, 5
  size: 80, 71
  orig: 80, 80
  offset: 0, 9
  index: -1
1100_ji_shoubi
  rotate: false
  xy: 382, 2
  size: 170, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
1100_ji_xiaba
  rotate: 180
  xy: 241, 90
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: false
  xy: 977, 143
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_shenti
  rotate: false
  xy: 2, 89
  size: 294, 278
  orig: 294, 290
  offset: 0, 0
  index: -1
1100_wei_1
  rotate: 180
  xy: 925, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
1100_wei_2
  rotate: true
  xy: 2, 339
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: true
  xy: 2, 99
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: true
  xy: 873, 253
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1104_dun
  rotate: false
  xy: 293, 90
  size: 202, 208
  orig: 202, 208
  offset: 0, 0
  index: -1
1104_mao
  rotate: true
  xy: 2, 6
  size: 82, 378
  orig: 121, 382
  offset: 20, 3
  index: -1
Eff/Electricity013/Electricity01300
  rotate: false
  xy: 586, 88
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01328
  rotate: false
  xy: 586, 88
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01301
  rotate: true
  xy: 553, 17
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01315
  rotate: true
  xy: 553, 17
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01329
  rotate: true
  xy: 553, 17
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01302
  rotate: false
  xy: 602, 182
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01316
  rotate: false
  xy: 602, 182
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01330
  rotate: false
  xy: 602, 182
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01303
  rotate: true
  xy: 806, 253
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/Electricity013/Electricity01317
  rotate: true
  xy: 806, 253
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/Electricity013/Electricity01331
  rotate: true
  xy: 806, 253
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/Electricity013/Electricity01304
  rotate: true
  xy: 733, 245
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01318
  rotate: true
  xy: 733, 245
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01332
  rotate: true
  xy: 733, 245
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01305
  rotate: false
  xy: 720, 12
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01306
  rotate: false
  xy: 720, 12
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01319
  rotate: false
  xy: 720, 12
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01320
  rotate: false
  xy: 720, 12
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01333
  rotate: false
  xy: 720, 12
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01334
  rotate: false
  xy: 720, 12
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01307
  rotate: true
  xy: 806, 180
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/Electricity013/Electricity01321
  rotate: true
  xy: 806, 180
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/Electricity013/Electricity01335
  rotate: true
  xy: 806, 180
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/Electricity013/Electricity01308
  rotate: false
  xy: 846, 86
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/Electricity013/Electricity01322
  rotate: false
  xy: 846, 86
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/Electricity013/Electricity01336
  rotate: false
  xy: 846, 86
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/Electricity013/Electricity01309
  rotate: false
  xy: 726, 92
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01323
  rotate: false
  xy: 726, 92
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01337
  rotate: false
  xy: 726, 92
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01310
  rotate: false
  xy: 657, 87
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01324
  rotate: false
  xy: 657, 87
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01338
  rotate: false
  xy: 657, 87
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01311
  rotate: true
  xy: 297, 300
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01325
  rotate: true
  xy: 297, 300
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01339
  rotate: true
  xy: 297, 300
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/Electricity013/Electricity01312
  rotate: true
  xy: 673, 182
  size: 61, 92
  orig: 100, 100
  offset: 20, 3
  index: -1
Eff/Electricity013/Electricity01326
  rotate: true
  xy: 673, 182
  size: 61, 92
  orig: 100, 100
  offset: 20, 3
  index: -1
Eff/Electricity013/Electricity01340
  rotate: true
  xy: 673, 182
  size: 61, 92
  orig: 100, 100
  offset: 20, 3
  index: -1
Eff/Electricity013/Electricity01313
  rotate: false
  xy: 791, 87
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01327
  rotate: false
  xy: 791, 87
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01341
  rotate: false
  xy: 791, 87
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01314
  rotate: true
  xy: 638, 275
  size: 63, 93
  orig: 100, 100
  offset: 19, 4
  index: -1
Eff/Smoke009/Smoke00900
  rotate: true
  xy: 995, 70
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/Smoke009/Smoke00901
  rotate: true
  xy: 977, 238
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/Smoke009/Smoke00902
  rotate: true
  xy: 1046, 260
  size: 65, 23
  orig: 75, 70
  offset: 9, 4
  index: -1
Eff/Smoke009/Smoke00903
  rotate: true
  xy: 1020, 4
  size: 64, 24
  orig: 75, 70
  offset: 10, 3
  index: -1
Eff/Smoke009/Smoke00904
  rotate: true
  xy: 1022, 70
  size: 63, 24
  orig: 75, 70
  offset: 11, 3
  index: -1
Eff/Smoke009/Smoke00905
  rotate: true
  xy: 1048, 70
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/Smoke009/Smoke00906
  rotate: true
  xy: 1046, 6
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/Smoke009/Smoke00907
  rotate: true
  xy: 1022, 137
  size: 61, 25
  orig: 75, 70
  offset: 13, 3
  index: -1
Eff/Smoke009/Smoke00908
  rotate: true
  xy: 1018, 290
  size: 60, 26
  orig: 75, 70
  offset: 14, 3
  index: -1
Eff/Smoke009/Smoke00909
  rotate: true
  xy: 1038, 200
  size: 58, 26
  orig: 75, 70
  offset: 16, 3
  index: -1
Eff/Smoke009/Smoke00910
  rotate: false
  xy: 59, 91
  size: 48, 22
  orig: 75, 70
  offset: 15, 7
  index: -1
Eff/Smoke009/Smoke00911
  rotate: true
  xy: 1077, 121
  size: 49, 24
  orig: 75, 70
  offset: 15, 6
  index: -1
Eff/Smoke009/Smoke00912
  rotate: true
  xy: 1074, 70
  size: 49, 24
  orig: 75, 70
  offset: 16, 6
  index: -1
Eff/Smoke009/Smoke00913
  rotate: false
  xy: 1046, 327
  size: 50, 25
  orig: 75, 70
  offset: 16, 5
  index: -1
Eff/Smoke009/Smoke00914
  rotate: true
  xy: 1066, 185
  size: 50, 25
  orig: 75, 70
  offset: 17, 5
  index: -1
Eff/Smoke009/Smoke00915
  rotate: true
  xy: 1049, 134
  size: 49, 26
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/Smoke009/Smoke00916
  rotate: true
  xy: 1072, 18
  size: 50, 24
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/Smoke009/Smoke00917
  rotate: true
  xy: 2, 173
  size: 49, 24
  orig: 75, 70
  offset: 19, 4
  index: -1
Eff/Smoke009/Smoke00918
  rotate: true
  xy: 1098, 222
  size: 47, 24
  orig: 75, 70
  offset: 21, 4
  index: -1
Eff/Smoke009/Smoke00919
  rotate: false
  xy: 1071, 287
  size: 47, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/Smoke009/Smoke00920
  rotate: true
  xy: 1093, 172
  size: 48, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/Smoke009/Smoke00921
  rotate: true
  xy: 1071, 237
  size: 48, 25
  orig: 75, 70
  offset: 23, 4
  index: -1
Eff/Smoke009/Smoke00922
  rotate: true
  xy: 1098, 313
  size: 41, 25
  orig: 75, 70
  offset: 31, 4
  index: -1
Eff/Smoke009/Smoke00923
  rotate: true
  xy: 1098, 28
  size: 40, 25
  orig: 75, 70
  offset: 32, 4
  index: -1
Eff/Smoke020/Smoke02000
  rotate: true
  xy: 909, 155
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02013
  rotate: true
  xy: 909, 155
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02026
  rotate: true
  xy: 909, 155
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02039
  rotate: true
  xy: 909, 155
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02001
  rotate: true
  xy: 874, 155
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02007
  rotate: true
  xy: 874, 155
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02014
  rotate: true
  xy: 874, 155
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02020
  rotate: true
  xy: 874, 155
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02027
  rotate: true
  xy: 874, 155
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02033
  rotate: true
  xy: 874, 155
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02002
  rotate: false
  xy: 873, 326
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02008
  rotate: false
  xy: 873, 326
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02015
  rotate: false
  xy: 873, 326
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02021
  rotate: false
  xy: 873, 326
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02028
  rotate: false
  xy: 873, 326
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02034
  rotate: false
  xy: 873, 326
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02003
  rotate: true
  xy: 944, 240
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02010
  rotate: true
  xy: 944, 240
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02016
  rotate: true
  xy: 944, 240
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02023
  rotate: true
  xy: 944, 240
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02029
  rotate: true
  xy: 944, 240
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02036
  rotate: true
  xy: 944, 240
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02004
  rotate: true
  xy: 925, 70
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02011
  rotate: true
  xy: 925, 70
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02017
  rotate: true
  xy: 925, 70
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02024
  rotate: true
  xy: 925, 70
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02030
  rotate: true
  xy: 925, 70
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02037
  rotate: true
  xy: 925, 70
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02005
  rotate: false
  xy: 784, 326
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02006
  rotate: false
  xy: 784, 326
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02012
  rotate: false
  xy: 784, 326
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02018
  rotate: false
  xy: 784, 326
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02019
  rotate: false
  xy: 784, 326
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02025
  rotate: false
  xy: 784, 326
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02031
  rotate: false
  xy: 784, 326
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02032
  rotate: false
  xy: 784, 326
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02038
  rotate: false
  xy: 784, 326
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02009
  rotate: true
  xy: 944, 155
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02022
  rotate: true
  xy: 944, 155
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02035
  rotate: true
  xy: 944, 155
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
