
1100_Xiaoji0.png
size: 528, 489
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_H_jichi
  rotate: 180
  xy: 2, 163
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
1100_Q_jichi
  rotate: 270
  xy: 270, 254
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
1100_Y_jijiao
  rotate: false
  xy: 32, 275
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 102, 2
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: true
  xy: 375, 262
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 143, 2
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 359, 23
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 122, 26
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: true
  xy: 174, 8
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 405, 2
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: false
  xy: 242, 160
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 122, 63
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: false
  xy: 300, 43
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: false
  xy: 297, 362
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_1
  rotate: 270
  xy: 273, 397
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: false
  xy: 2, 25
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: true
  xy: 2, 3
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_ji_xiaba
  rotate: true
  xy: 90, 90
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: true
  xy: 73, 50
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_shenti
  rotate: false
  xy: 2, 209
  size: 294, 278
  orig: 294, 290
  offset: 0, 0
  index: -1
1100_wei_1
  rotate: true
  xy: 367, 432
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
1100_wei_2
  rotate: false
  xy: 209, 166
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: true
  xy: 468, 168
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: false
  xy: 332, 111
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
Eff/Electricity013/Electricity01300
  rotate: false
  xy: 332, 168
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01302
  rotate: false
  xy: 372, 337
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01304
  rotate: true
  xy: 443, 410
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01309
  rotate: false
  xy: 403, 172
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01337
  rotate: false
  xy: 403, 172
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01313
  rotate: false
  xy: 468, 242
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01341
  rotate: false
  xy: 468, 242
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01320
  rotate: false
  xy: 443, 335
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01333
  rotate: false
  xy: 443, 335
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01329
  rotate: true
  xy: 115, 139
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Smoke009/Smoke00900
  rotate: false
  xy: 223, 3
  size: 43, 12
  orig: 100, 100
  offset: 12, 12
  index: -1
Eff/Smoke009/Smoke00901
  rotate: false
  xy: 223, 3
  size: 43, 12
  orig: 100, 100
  offset: 12, 12
  index: -1
Eff/Smoke009/Smoke00902
  rotate: false
  xy: 343, 5
  size: 49, 16
  orig: 100, 100
  offset: 13, 11
  index: -1
Eff/Smoke009/Smoke00903
  rotate: false
  xy: 240, 19
  size: 63, 22
  orig: 100, 100
  offset: 14, 9
  index: -1
Eff/Smoke009/Smoke00904
  rotate: false
  xy: 174, 33
  size: 64, 24
  orig: 100, 100
  offset: 16, 9
  index: -1
Eff/Smoke009/Smoke00905
  rotate: true
  xy: 2, 266
  size: 69, 28
  orig: 100, 100
  offset: 17, 9
  index: -1
Eff/Smoke009/Smoke00906
  rotate: false
  xy: 229, 59
  size: 69, 28
  orig: 100, 100
  offset: 17, 9
  index: -1
Eff/Smoke009/Smoke00907
  rotate: false
  xy: 157, 60
  size: 70, 29
  orig: 100, 100
  offset: 18, 9
  index: -1
Eff/Smoke009/Smoke00908
  rotate: false
  xy: 2, 63
  size: 69, 30
  orig: 100, 100
  offset: 20, 9
  index: -1
Eff/Smoke009/Smoke00910
  rotate: false
  xy: 325, 77
  size: 69, 32
  orig: 100, 100
  offset: 22, 8
  index: -1
Eff/Smoke009/Smoke00912
  rotate: true
  xy: 494, 97
  size: 69, 32
  orig: 100, 100
  offset: 23, 8
  index: -1
Eff/Smoke009/Smoke00914
  rotate: false
  xy: 254, 89
  size: 69, 34
  orig: 100, 100
  offset: 24, 7
  index: -1
Eff/Smoke009/Smoke00917
  rotate: false
  xy: 456, 60
  size: 59, 35
  orig: 100, 100
  offset: 36, 6
  index: -1
Eff/Smoke009/Smoke00919
  rotate: false
  xy: 396, 62
  size: 58, 36
  orig: 100, 100
  offset: 38, 5
  index: -1
Eff/Smoke009/Smoke00921
  rotate: false
  xy: 405, 24
  size: 41, 36
  orig: 100, 100
  offset: 56, 5
  index: -1
Eff/Smoke009/Smoke00923
  rotate: false
  xy: 448, 22
  size: 39, 36
  orig: 100, 100
  offset: 58, 5
  index: -1
Eff/Smoke009/Smoke00924
  rotate: false
  xy: 63, 15
  size: 37, 33
  orig: 100, 100
  offset: 61, 5
  index: -1
Eff/Smoke009/Smoke00925
  rotate: false
  xy: 489, 24
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00926
  rotate: false
  xy: 489, 24
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00927
  rotate: false
  xy: 305, 13
  size: 36, 28
  orig: 100, 100
  offset: 62, 4
  index: -1
Eff/Smoke009/Smoke00928
  rotate: false
  xy: 2, 459
  size: 36, 28
  orig: 100, 100
  offset: 62, 4
  index: -1
Eff/Smoke009/Smoke00929
  rotate: false
  xy: 298, 130
  size: 26, 28
  orig: 100, 100
  offset: 72, 4
  index: -1
Eff/Smoke009/Smoke00930
  rotate: false
  xy: 2, 435
  size: 12, 22
  orig: 100, 100
  offset: 86, 4
  index: -1
Eff/Smoke009/Smoke00931
  rotate: false
  xy: 2, 435
  size: 12, 22
  orig: 100, 100
  offset: 86, 4
  index: -1
Eff/Smoke020/Smoke02000
  rotate: false
  xy: 405, 133
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02026
  rotate: false
  xy: 405, 133
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02004
  rotate: false
  xy: 169, 91
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02037
  rotate: false
  xy: 169, 91
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02008
  rotate: false
  xy: 2, 95
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02015
  rotate: false
  xy: 2, 95
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02021
  rotate: false
  xy: 2, 95
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02012
  rotate: false
  xy: 209, 125
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02018
  rotate: false
  xy: 209, 125
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02029
  rotate: false
  xy: 405, 100
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02033
  rotate: false
  xy: 2, 129
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
