
2110_Xiaoya10_ChuChang.png
size: 732, 15869
format: RGBA8888
filter: Linear, Linear
repeat: none
1109_glass_01
  rotate: false
  xy: 612, 224
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
1109_glass_02
  rotate: false
  xy: 610, 135
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
1109_glass_03
  rotate: true
  xy: 631, 25
  size: 58, 34
  orig: 59, 35
  offset: 0, 1
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 705, 834
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 104, 2
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 698, 2958
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yazhang
  rotate: true
  xy: 704, 4605
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_wei
  rotate: false
  xy: 680, 2876
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: 180
  xy: 314, 262
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: true
  xy: 2, 2143
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: false
  xy: 409, 2829
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2109_hair_A_01
  rotate: true
  xy: 2, 602
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
2109_hair_B_01
  rotate: true
  xy: 694, 6238
  size: 141, 36
  orig: 143, 59
  offset: 0, 0
  index: -1
2109_hair_C_01
  rotate: false
  xy: 194, 29
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
2109_hair_D_01
  rotate: 270
  xy: 686, 3011
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
2109_hair_E_01
  rotate: true
  xy: 131, 115
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
2109_shenti
  rotate: false
  xy: 201, 2613
  size: 293, 299
  orig: 293, 304
  offset: 0, 2
  index: -1
2110_bullet_01
  rotate: false
  xy: 209, 1215
  size: 273, 113
  orig: 273, 135
  offset: 0, 8
  index: -1
2110_gun_A_01
  rotate: true
  xy: 2, 2420
  size: 750, 208
  orig: 750, 218
  offset: 0, 10
  index: -1
2110_gun_B_01
  rotate: false
  xy: 2, 80
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
2110_gun_C_01
  rotate: true
  xy: 288, 37
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
2110_shoubi_Y_01
  rotate: true
  xy: 2, 454
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
2110_shoubi_Y_02
  rotate: false
  xy: 2, 237
  size: 123, 89
  orig: 128, 89
  offset: 5, 0
  index: -1
2110_shoubi_Y_03
  rotate: false
  xy: 264, 127
  size: 70, 91
  orig: 72, 93
  offset: 1, 1
  index: -1
2110_shoubi_Y_04
  rotate: false
  xy: 126, 227
  size: 90, 93
  orig: 93, 94
  offset: 1, 0
  index: -1
2110_shoubi_Z_01
  rotate: true
  xy: 118, 431
  size: 91, 134
  orig: 96, 136
  offset: 0, 1
  index: -1
2110_shoubi_Z_02
  rotate: 270
  xy: 544, 784
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
Eff/huo/huo (1)
  rotate: false
  xy: 66, 13
  size: 17, 10
  orig: 156, 65
  offset: 46, 24
  index: -1
Eff/huo/huo (10)
  rotate: true
  xy: 676, 4471
  size: 132, 54
  orig: 156, 65
  offset: 9, 1
  index: -1
Eff/huo/huo (11)
  rotate: false
  xy: 477, 222
  size: 133, 55
  orig: 156, 65
  offset: 9, 1
  index: -1
Eff/huo/huo (12)
  rotate: false
  xy: 218, 220
  size: 135, 54
  orig: 156, 65
  offset: 9, 2
  index: -1
Eff/huo/huo (13)
  rotate: true
  xy: 676, 4334
  size: 135, 53
  orig: 156, 65
  offset: 9, 2
  index: -1
Eff/huo/huo (14)
  rotate: false
  xy: 546, 1828
  size: 131, 51
  orig: 156, 65
  offset: 11, 3
  index: -1
Eff/huo/huo (15)
  rotate: false
  xy: 355, 169
  size: 130, 51
  orig: 156, 65
  offset: 12, 4
  index: -1
Eff/huo/huo (16)
  rotate: false
  xy: 547, 85
  size: 123, 48
  orig: 156, 65
  offset: 15, 7
  index: -1
Eff/huo/huo (17)
  rotate: false
  xy: 73, 68
  size: 121, 45
  orig: 156, 65
  offset: 17, 10
  index: -1
Eff/huo/huo (18)
  rotate: false
  xy: 516, 38
  size: 113, 45
  orig: 156, 65
  offset: 19, 11
  index: -1
Eff/huo/huo (19)
  rotate: true
  xy: 672, 25
  size: 108, 45
  orig: 156, 65
  offset: 22, 11
  index: -1
Eff/huo/huo (2)
  rotate: false
  xy: 229, 2
  size: 30, 35
  orig: 156, 65
  offset: 80, 16
  index: -1
Eff/huo/huo (20)
  rotate: true
  xy: 686, 422
  size: 103, 43
  orig: 156, 65
  offset: 25, 12
  index: -1
Eff/huo/huo (21)
  rotate: false
  xy: 2, 25
  size: 101, 41
  orig: 156, 65
  offset: 27, 13
  index: -1
Eff/huo/huo (22)
  rotate: true
  xy: 687, 1828
  size: 89, 37
  orig: 156, 65
  offset: 31, 15
  index: -1
Eff/huo/huo (23)
  rotate: false
  xy: 105, 34
  size: 83, 32
  orig: 156, 65
  offset: 33, 15
  index: -1
Eff/huo/huo (24)
  rotate: false
  xy: 339, 9
  size: 40, 26
  orig: 156, 65
  offset: 35, 17
  index: -1
Eff/huo/huo (25)
  rotate: false
  xy: 157, 4
  size: 36, 23
  orig: 156, 65
  offset: 38, 18
  index: -1
Eff/huo/huo (26)
  rotate: false
  xy: 2, 5
  size: 35, 18
  orig: 156, 65
  offset: 39, 21
  index: -1
Eff/huo/huo (3)
  rotate: false
  xy: 670, 6040
  size: 41, 49
  orig: 156, 65
  offset: 80, 10
  index: -1
Eff/huo/huo (4)
  rotate: false
  xy: 652, 1079
  size: 61, 64
  orig: 156, 65
  offset: 65, 1
  index: -1
Eff/huo/huo (5)
  rotate: false
  xy: 433, 36
  size: 81, 64
  orig: 156, 65
  offset: 50, 1
  index: -1
Eff/huo/huo (6)
  rotate: false
  xy: 448, 102
  size: 97, 63
  orig: 156, 65
  offset: 36, 1
  index: -1
Eff/huo/huo (7)
  rotate: false
  xy: 336, 111
  size: 110, 56
  orig: 156, 65
  offset: 24, 3
  index: -1
Eff/huo/huo (8)
  rotate: false
  xy: 487, 167
  size: 121, 53
  orig: 156, 65
  offset: 16, 4
  index: -1
Eff/huo/huo (9)
  rotate: false
  xy: 2, 171
  size: 127, 54
  orig: 156, 65
  offset: 10, 2
  index: -1
Eff/pao/预合成 1_00047
  rotate: false
  xy: 571, 1330
  size: 157, 152
  orig: 209, 246
  offset: 5, 46
  index: -1
Eff/pao/预合成 1_00048
  rotate: true
  xy: 206, 1644
  size: 168, 200
  orig: 209, 246
  offset: 5, 22
  index: -1
Eff/pao/预合成 1_00049
  rotate: true
  xy: 2, 1645
  size: 167, 202
  orig: 209, 246
  offset: 6, 21
  index: -1
Eff/pao/预合成 1_00050
  rotate: true
  xy: 2, 1479
  size: 163, 202
  orig: 209, 246
  offset: 7, 21
  index: -1
Eff/pao/预合成 1_00051
  rotate: true
  xy: 408, 1488
  size: 162, 204
  orig: 209, 246
  offset: 8, 21
  index: -1
Eff/pao/预合成 1_00052
  rotate: true
  xy: 408, 1652
  size: 160, 208
  orig: 209, 246
  offset: 11, 22
  index: -1
Eff/pao/预合成 1_00053
  rotate: false
  xy: 496, 2613
  size: 163, 208
  orig: 209, 246
  offset: 13, 24
  index: -1
Eff/pao/预合成 1_00054
  rotate: true
  xy: 365, 1330
  size: 156, 204
  orig: 209, 246
  offset: 20, 30
  index: -1
Eff/pao/预合成 1_00055
  rotate: false
  xy: 206, 1438
  size: 157, 204
  orig: 209, 246
  offset: 21, 29
  index: -1
Eff/pao/预合成 1_00056
  rotate: true
  xy: 2, 1285
  size: 151, 205
  orig: 209, 246
  offset: 29, 27
  index: -1
Eff/pao/预合成 1_00057
  rotate: true
  xy: 484, 1189
  size: 139, 210
  orig: 209, 246
  offset: 42, 26
  index: -1
Eff/pao/预合成 1_00058
  rotate: true
  xy: 220, 1079
  size: 134, 212
  orig: 209, 246
  offset: 48, 26
  index: -1
Eff/pao/预合成 1_00059
  rotate: true
  xy: 2, 1079
  size: 134, 216
  orig: 209, 246
  offset: 50, 24
  index: -1
Eff/pao/预合成 1_00060
  rotate: false
  xy: 618, 1484
  size: 104, 217
  orig: 209, 246
  offset: 80, 24
  index: -1
Eff/pao/预合成 1_00061
  rotate: true
  xy: 434, 1079
  size: 100, 216
  orig: 209, 246
  offset: 84, 25
  index: -1
Eff/pao/预合成 1_00062
  rotate: false
  xy: 661, 2674
  size: 60, 200
  orig: 209, 246
  offset: 125, 41
  index: -1
Eff/xuanz/xuanz (1)
  rotate: false
  xy: 334, 899
  size: 142, 142
  orig: 175, 175
  offset: 15, 16
  index: -1
Eff/xuanz/xuanz (10)
  rotate: false
  xy: 287, 634
  size: 143, 126
  orig: 175, 175
  offset: 16, 38
  index: -1
Eff/xuanz/xuanz (11)
  rotate: false
  xy: 278, 535
  size: 140, 97
  orig: 175, 175
  offset: 13, 38
  index: -1
Eff/xuanz/xuanz (12)
  rotate: true
  xy: 612, 645
  size: 134, 100
  orig: 175, 175
  offset: 14, 38
  index: -1
Eff/xuanz/xuanz (13)
  rotate: true
  xy: 618, 1703
  size: 123, 102
  orig: 175, 175
  offset: 19, 33
  index: -1
Eff/xuanz/xuanz (14)
  rotate: false
  xy: 686, 135
  size: 39, 57
  orig: 175, 175
  offset: 22, 32
  index: -1
Eff/xuanz/xuanz (15)
  rotate: false
  xy: 694, 6381
  size: 29, 43
  orig: 175, 175
  offset: 32, 34
  index: -1
Eff/xuanz/xuanz (16)
  rotate: false
  xy: 694, 6381
  size: 29, 43
  orig: 175, 175
  offset: 32, 34
  index: -1
Eff/xuanz/xuanz (17)
  rotate: false
  xy: 705, 781
  size: 24, 51
  orig: 175, 175
  offset: 28, 93
  index: -1
Eff/xuanz/xuanz (18)
  rotate: false
  xy: 696, 1269
  size: 25, 56
  orig: 175, 175
  offset: 26, 88
  index: -1
Eff/xuanz/xuanz (19)
  rotate: false
  xy: 573, 532
  size: 134, 111
  orig: 175, 175
  offset: 24, 33
  index: -1
Eff/xuanz/xuanz (2)
  rotate: false
  xy: 472, 645
  size: 138, 137
  orig: 175, 175
  offset: 19, 16
  index: -1
Eff/xuanz/xuanz (20)
  rotate: false
  xy: 432, 524
  size: 139, 119
  orig: 175, 175
  offset: 21, 38
  index: -1
Eff/xuanz/xuanz (21)
  rotate: false
  xy: 136, 524
  size: 140, 122
  orig: 175, 175
  offset: 19, 41
  index: -1
Eff/xuanz/xuanz (22)
  rotate: false
  xy: 136, 524
  size: 140, 122
  orig: 175, 175
  offset: 19, 41
  index: -1
Eff/xuanz/xuanz (23)
  rotate: false
  xy: 2, 772
  size: 141, 138
  orig: 175, 175
  offset: 16, 26
  index: -1
Eff/xuanz/xuanz (3)
  rotate: true
  xy: 326, 762
  size: 135, 144
  orig: 175, 175
  offset: 21, 8
  index: -1
Eff/xuanz/xuanz (4)
  rotate: true
  xy: 167, 788
  size: 128, 157
  orig: 175, 175
  offset: 25, 4
  index: -1
Eff/xuanz/xuanz (5)
  rotate: true
  xy: 478, 913
  size: 128, 157
  orig: 175, 175
  offset: 25, 4
  index: -1
Eff/xuanz/xuanz (6)
  rotate: true
  xy: 167, 918
  size: 123, 165
  orig: 175, 175
  offset: 27, 4
  index: -1
Eff/xuanz/xuanz (7)
  rotate: true
  xy: 562, 6119
  size: 117, 166
  orig: 175, 175
  offset: 33, 5
  index: -1
Eff/xuanz/xuanz (8)
  rotate: true
  xy: 2, 912
  size: 129, 163
  orig: 175, 175
  offset: 26, 8
  index: -1
Eff/xuanz/xuanz (9)
  rotate: false
  xy: 145, 648
  size: 140, 138
  orig: 175, 175
  offset: 19, 32
  index: -1
Eff/xul/xul (2)
  rotate: false
  xy: 503, 318
  size: 107, 102
  orig: 150, 150
  offset: 19, 24
  index: -1
Eff/xul/xul (3)
  rotate: false
  xy: 2, 350
  size: 114, 102
  orig: 150, 150
  offset: 19, 24
  index: -1
Eff/xul/xul (4)
  rotate: false
  xy: 612, 320
  size: 103, 100
  orig: 150, 150
  offset: 20, 25
  index: -1
Eff/xul/xul (5)
  rotate: false
  xy: 228, 319
  size: 110, 102
  orig: 150, 150
  offset: 23, 22
  index: -1
Eff/xul/xul (6)
  rotate: false
  xy: 118, 322
  size: 108, 107
  orig: 150, 150
  offset: 22, 22
  index: -1
Eff/xul/xul (7)
  rotate: true
  xy: 573, 422
  size: 108, 111
  orig: 150, 150
  offset: 23, 21
  index: -1
Eff/xul/xul (8)
  rotate: true
  xy: 392, 415
  size: 107, 109
  orig: 150, 150
  offset: 23, 22
  index: -1
Eff/xul/xul (9)
  rotate: true
  xy: 278, 423
  size: 110, 112
  orig: 150, 150
  offset: 23, 21
  index: -1
Eff/yanwu1/Splash00
  rotate: true
  xy: 696, 1145
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash01
  rotate: true
  xy: 680, 3101
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash02
  rotate: false
  xy: 2, 1814
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: false
  xy: 2, 2073
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: true
  xy: 534, 5449
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: true
  xy: 575, 3576
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: true
  xy: 605, 5449
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: false
  xy: 2, 1882
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash08
  rotate: true
  xy: 647, 3576
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: true
  xy: 653, 4616
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash10
  rotate: true
  xy: 670, 5326
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 2, 1043
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: true
  xy: 682, 1943
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
Eff/yanwu1/Splash13
  rotate: true
  xy: 705, 3408
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
Eff/yanwu1/Splash14
  rotate: true
  xy: 694, 15124
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
images/Duck/toux
  rotate: false
  xy: 637, 943
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: false
  xy: 576, 4278
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 300, 2
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 261, 6
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: true
  xy: 2, 5449
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu01
  rotate: false
  xy: 2, 6249
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 7211
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu03
  rotate: false
  xy: 2, 8173
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 2, 9135
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 10097
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 11059
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 2, 12021
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 2, 12983
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 13945
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 14907
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 323, 1943
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: false
  xy: 2, 1943
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 2, 3576
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: false
  xy: 2, 4352
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: false
  xy: 2, 4616
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: false
  xy: 2, 4891
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: false
  xy: 2, 5170
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 240, 5449
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: false
  xy: 2, 4080
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: false
  xy: 2, 3804
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 2, 3172
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: false
  xy: 2, 3374
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: true
  xy: 473, 3130
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 164, 2438
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: false
  xy: 240, 6102
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: false
  xy: 39, 5
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: false
  xy: 39, 5
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 302, 2300
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 85, 13
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: false
  xy: 302, 2162
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1
