
2108_Xiaoya8_ChuChang.png
size: 725, 15873
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yamao
  rotate: false
  xy: 690, 1473
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: false
  xy: 147, 14
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 690, 2662
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 357, 48
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 244, 11
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 658, 19
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 644, 5414
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 45, 2
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 690, 2615
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 644, 5330
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 216, 8
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: false
  xy: 662, 507
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 83, 38
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: true
  xy: 690, 2550
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_qingjin
  rotate: false
  xy: 679, 124
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_wei
  rotate: true
  xy: 2, 25
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 466, 272
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: true
  xy: 2, 2706
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: true
  xy: 385, 2775
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_shenti
  rotate: 180
  xy: 257, 2523
  size: 293, 297
  orig: 293, 304
  offset: 0, 2
  index: -1
2107_cap_01
  rotate: true
  xy: 426, 703
  size: 213, 159
  orig: 213, 160
  offset: 0, 1
  index: -1
2107_cap_02
  rotate: 180
  xy: 480, 96
  size: 197, 106
  orig: 197, 106
  offset: 0, 0
  index: -1
2108_gun_01
  rotate: false
  xy: 2, 2048
  size: 496, 132
  orig: 496, 132
  offset: 0, 0
  index: -1
2108_gun_02
  rotate: true
  xy: 248, 124
  size: 51, 123
  orig: 52, 156
  offset: 0, 1
  index: -1
2108_gun_03
  rotate: true
  xy: 505, 349
  size: 71, 174
  orig: 73, 174
  offset: 1, 0
  index: -1
2108_gun_04
  rotate: false
  xy: 580, 16
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
2108_gun_05
  rotate: true
  xy: 593, 43
  size: 54, 63
  orig: 55, 63
  offset: 1, 0
  index: -1
2108_gun_06
  rotate: false
  xy: 540, 41
  size: 38, 54
  orig: 39, 55
  offset: 0, 1
  index: -1
2108_shoubi_Y_01
  rotate: true
  xy: 620, 6106
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
2108_shoubi_Y_02
  rotate: true
  xy: 373, 116
  size: 59, 88
  orig: 61, 90
  offset: 1, 1
  index: -1
2108_shoubi_Y_03
  rotate: false
  xy: 658, 51
  size: 63, 71
  orig: 85, 87
  offset: 22, 16
  index: -1
2108_shoubi_Y_04
  rotate: 270
  xy: 310, 301
  size: 109, 154
  orig: 109, 154
  offset: 0, 0
  index: -1
2108_shoubi_Z_01
  rotate: true
  xy: 505, 422
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
2108_shoubi_Z_02
  rotate: false
  xy: 322, 403
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
2108_shoubi_Z_03
  rotate: false
  xy: 149, 52
  size: 81, 54
  orig: 83, 55
  offset: 1, 1
  index: -1
Eff/XX/xx (1)
  rotate: false
  xy: 2, 328
  size: 166, 65
  orig: 225, 200
  offset: 29, 65
  index: -1
Eff/XX/xx (10)
  rotate: false
  xy: 2, 754
  size: 225, 164
  orig: 225, 200
  offset: 0, 15
  index: -1
Eff/XX/xx (11)
  rotate: false
  xy: 2, 612
  size: 225, 127
  orig: 225, 200
  offset: 0, 36
  index: -1
Eff/XX/xx (12)
  rotate: false
  xy: 405, 588
  size: 225, 113
  orig: 225, 200
  offset: 0, 42
  index: -1
Eff/XX/xx (13)
  rotate: false
  xy: 450, 2333
  size: 223, 106
  orig: 225, 200
  offset: 2, 45
  index: -1
Eff/XX/xx (2)
  rotate: false
  xy: 162, 395
  size: 158, 145
  orig: 225, 200
  offset: 30, 26
  index: -1
Eff/XX/xx (3)
  rotate: false
  xy: 2, 395
  size: 158, 145
  orig: 225, 200
  offset: 30, 26
  index: -1
Eff/XX/xx (4)
  rotate: false
  xy: 229, 578
  size: 174, 161
  orig: 225, 200
  offset: 23, 18
  index: -1
Eff/XX/xx (5)
  rotate: false
  xy: 229, 741
  size: 195, 177
  orig: 225, 200
  offset: 12, 10
  index: -1
Eff/XX/xx (6)
  rotate: false
  xy: 204, 1287
  size: 207, 189
  orig: 225, 200
  offset: 7, 5
  index: -1
Eff/XX/xx (7)
  rotate: false
  xy: 223, 2321
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
Eff/XX/xx (8)
  rotate: false
  xy: 223, 2321
  size: 225, 200
  orig: 225, 200
  offset: 0, 0
  index: -1
Eff/XX/xx (9)
  rotate: true
  xy: 2, 1277
  size: 199, 200
  orig: 225, 200
  offset: 10, 0
  index: -1
Eff/pao/PAO (1)
  rotate: false
  xy: 413, 1306
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (11)
  rotate: false
  xy: 413, 1306
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (21)
  rotate: false
  xy: 413, 1306
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (22)
  rotate: false
  xy: 413, 1306
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (32)
  rotate: false
  xy: 413, 1306
  size: 230, 170
  orig: 230, 238
  offset: 0, 36
  index: -1
Eff/pao/PAO (10)
  rotate: false
  xy: 323, 1539
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (20)
  rotate: false
  xy: 323, 1539
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (30)
  rotate: false
  xy: 323, 1539
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (31)
  rotate: false
  xy: 323, 1539
  size: 230, 176
  orig: 230, 238
  offset: 0, 29
  index: -1
Eff/pao/PAO (12)
  rotate: false
  xy: 450, 2139
  size: 221, 192
  orig: 230, 238
  offset: 0, 16
  index: -1
Eff/pao/PAO (13)
  rotate: false
  xy: 2, 1103
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (2)
  rotate: false
  xy: 2, 1103
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (23)
  rotate: false
  xy: 2, 1103
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (3)
  rotate: false
  xy: 2, 1103
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (33)
  rotate: false
  xy: 2, 1103
  size: 221, 172
  orig: 230, 238
  offset: 3, 31
  index: -1
Eff/pao/PAO (14)
  rotate: true
  xy: 2, 2488
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (24)
  rotate: true
  xy: 2, 2488
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (34)
  rotate: true
  xy: 2, 2488
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (4)
  rotate: true
  xy: 2, 2488
  size: 217, 219
  orig: 230, 238
  offset: 8, 6
  index: -1
Eff/pao/PAO (15)
  rotate: false
  xy: 2, 1787
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (25)
  rotate: false
  xy: 2, 1787
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (35)
  rotate: false
  xy: 2, 1787
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (5)
  rotate: false
  xy: 2, 1787
  size: 215, 195
  orig: 230, 238
  offset: 10, 20
  index: -1
Eff/pao/PAO (16)
  rotate: true
  xy: 429, 918
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (26)
  rotate: true
  xy: 429, 918
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (36)
  rotate: true
  xy: 429, 918
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (6)
  rotate: true
  xy: 429, 918
  size: 189, 198
  orig: 230, 238
  offset: 13, 19
  index: -1
Eff/pao/PAO (17)
  rotate: true
  xy: 224, 920
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (27)
  rotate: true
  xy: 224, 920
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (37)
  rotate: true
  xy: 224, 920
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (7)
  rotate: true
  xy: 224, 920
  size: 187, 203
  orig: 230, 238
  offset: 14, 16
  index: -1
Eff/pao/PAO (18)
  rotate: false
  xy: 413, 1109
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (28)
  rotate: false
  xy: 413, 1109
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (38)
  rotate: false
  xy: 413, 1109
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (8)
  rotate: false
  xy: 413, 1109
  size: 198, 195
  orig: 230, 238
  offset: 7, 23
  index: -1
Eff/pao/PAO (19)
  rotate: false
  xy: 2, 923
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (29)
  rotate: false
  xy: 2, 923
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (39)
  rotate: false
  xy: 2, 923
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (40)
  rotate: false
  xy: 2, 923
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/pao/PAO (9)
  rotate: false
  xy: 2, 923
  size: 213, 178
  orig: 230, 238
  offset: 3, 30
  index: -1
Eff/yanwu/yanwu (1)
  rotate: false
  xy: 99, 2
  size: 8, 6
  orig: 290, 75
  offset: 63, 48
  index: -1
Eff/yanwu/yanwu (10)
  rotate: false
  xy: 2, 271
  size: 177, 55
  orig: 290, 75
  offset: 67, 9
  index: -1
Eff/yanwu/yanwu (11)
  rotate: true
  xy: 645, 1321
  size: 154, 55
  orig: 290, 75
  offset: 63, 11
  index: -1
Eff/yanwu/yanwu (12)
  rotate: true
  xy: 669, 198
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (13)
  rotate: true
  xy: 669, 198
  size: 149, 54
  orig: 290, 75
  offset: 56, 12
  index: -1
Eff/yanwu/yanwu (14)
  rotate: false
  xy: 356, 229
  size: 151, 55
  orig: 290, 75
  offset: 52, 13
  index: -1
Eff/yanwu/yanwu (15)
  rotate: false
  xy: 2, 216
  size: 152, 53
  orig: 290, 75
  offset: 49, 14
  index: -1
Eff/yanwu/yanwu (16)
  rotate: false
  xy: 509, 217
  size: 153, 53
  orig: 290, 75
  offset: 47, 15
  index: -1
Eff/yanwu/yanwu (17)
  rotate: false
  xy: 307, 177
  size: 155, 50
  orig: 290, 75
  offset: 43, 16
  index: -1
Eff/yanwu/yanwu (18)
  rotate: false
  xy: 2, 151
  size: 154, 50
  orig: 290, 75
  offset: 42, 16
  index: -1
Eff/yanwu/yanwu (19)
  rotate: false
  xy: 248, 75
  size: 107, 47
  orig: 290, 75
  offset: 41, 17
  index: -1
Eff/yanwu/yanwu (2)
  rotate: false
  xy: 409, 26
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (20)
  rotate: false
  xy: 432, 52
  size: 106, 43
  orig: 290, 75
  offset: 40, 18
  index: -1
Eff/yanwu/yanwu (21)
  rotate: false
  xy: 232, 35
  size: 88, 38
  orig: 290, 75
  offset: 39, 19
  index: -1
Eff/yanwu/yanwu (22)
  rotate: false
  xy: 620, 6213
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (23)
  rotate: false
  xy: 620, 6213
  size: 87, 36
  orig: 290, 75
  offset: 38, 20
  index: -1
Eff/yanwu/yanwu (24)
  rotate: false
  xy: 99, 10
  size: 51, 18
  orig: 290, 75
  offset: 37, 37
  index: -1
Eff/yanwu/yanwu (3)
  rotate: false
  xy: 322, 26
  size: 85, 20
  orig: 290, 75
  offset: 201, 26
  index: -1
Eff/yanwu/yanwu (4)
  rotate: false
  xy: 2, 73
  size: 145, 33
  orig: 290, 75
  offset: 125, 21
  index: -1
Eff/yanwu/yanwu (5)
  rotate: true
  xy: 681, 349
  size: 156, 40
  orig: 290, 75
  offset: 109, 18
  index: -1
Eff/yanwu/yanwu (6)
  rotate: false
  xy: 2, 108
  size: 167, 41
  orig: 290, 75
  offset: 93, 18
  index: -1
Eff/yanwu/yanwu (7)
  rotate: false
  xy: 464, 169
  size: 168, 46
  orig: 290, 75
  offset: 87, 14
  index: -1
Eff/yanwu/yanwu (8)
  rotate: true
  xy: 675, 2253
  size: 171, 46
  orig: 290, 75
  offset: 79, 14
  index: -1
Eff/yanwu/yanwu (9)
  rotate: false
  xy: 181, 259
  size: 173, 51
  orig: 290, 75
  offset: 74, 12
  index: -1
Eff/yanwu1/Splash00
  rotate: true
  xy: 690, 2426
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
Eff/yanwu1/Splash01
  rotate: true
  xy: 676, 4282
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
Eff/yanwu1/Splash02
  rotate: true
  xy: 629, 762
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
Eff/yanwu1/Splash03
  rotate: false
  xy: 2, 1717
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
Eff/yanwu1/Splash04
  rotate: true
  xy: 620, 5453
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
Eff/yanwu1/Splash05
  rotate: true
  xy: 575, 3580
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
Eff/yanwu1/Splash06
  rotate: false
  xy: 2, 1984
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
Eff/yanwu1/Splash07
  rotate: false
  xy: 2, 1478
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
Eff/yanwu1/Splash08
  rotate: true
  xy: 647, 3580
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
Eff/yanwu1/Splash09
  rotate: true
  xy: 653, 4620
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
Eff/yanwu1/Splash10
  rotate: true
  xy: 672, 1539
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
Eff/yanwu1/Splash11
  rotate: false
  xy: 2, 542
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
Eff/yanwu1/Splash12
  rotate: true
  xy: 685, 2775
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
Eff/yanwu1/Splash13
  rotate: true
  xy: 697, 578
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
Eff/yanwu1/Splash14
  rotate: true
  xy: 705, 3506
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
images/Duck/toux
  rotate: false
  xy: 171, 114
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: false
  xy: 156, 203
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 535, 2
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 496, 13
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: true
  xy: 2, 5453
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu01
  rotate: false
  xy: 2, 6253
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 7215
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu03
  rotate: false
  xy: 2, 8177
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 2, 9139
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 10101
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 11063
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 2, 12025
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 2, 12987
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 13949
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 14911
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 2, 1587
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: false
  xy: 219, 1787
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 2, 3580
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: false
  xy: 2, 4356
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: false
  xy: 2, 4620
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: false
  xy: 2, 4895
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: false
  xy: 2, 5174
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 240, 5453
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: false
  xy: 2, 4084
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: false
  xy: 2, 3808
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 2, 3176
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: false
  xy: 2, 3378
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: true
  xy: 473, 3134
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 2, 3001
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: false
  xy: 2, 2182
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: false
  xy: 2, 5
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: false
  xy: 2, 5
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 240, 6092
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 29, 2
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: true
  xy: 552, 2450
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1
