
1109_Xiaoji9.png
size: 566, 1743
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_Y_jijiao
  rotate: false
  xy: 542, 1057
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 524, 681
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: false
  xy: 402, 170
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 363, 1719
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 481, 14
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 122, 2
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 536, 345
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 522, 1157
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: false
  xy: 462, 252
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 537, 654
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: false
  xy: 2, 15
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: false
  xy: 91, 54
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_hanzhu
  rotate: false
  xy: 2, 1349
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
1100_qingjin
  rotate: true
  xy: 73, 9
  size: 43, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: false
  xy: 292, 71
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: false
  xy: 168, 67
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1106_ji_xiaba
  rotate: 270
  xy: 2, 1526
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
1106_wei_1
  rotate: 270
  xy: 2, 261
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
1106_wei_2
  rotate: false
  xy: 505, 946
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
1109_glass_01
  rotate: true
  xy: 124, 245
  size: 96, 89
  orig: 97, 89
  offset: 1, 0
  index: -1
1109_glass_02
  rotate: false
  xy: 475, 169
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
1109_glass_03
  rotate: false
  xy: 426, 1394
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
1109_gun_A_01
  rotate: false
  xy: 2, 804
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
1109_gun_A_02
  rotate: false
  xy: 2, 1012
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
1109_gun_A_03
  rotate: false
  xy: 2, 1220
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
1109_gun_A_04
  rotate: false
  xy: 2, 1427
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
1109_gun_B_01
  rotate: true
  xy: 292, 128
  size: 60, 86
  orig: 61, 86
  offset: 1, 0
  index: -1
1109_gun_C_01
  rotate: true
  xy: 473, 109
  size: 58, 81
  orig: 58, 82
  offset: 0, 0
  index: -1
1109_hair_A_01
  rotate: false
  xy: 375, 1620
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
1109_hair_B_01
  rotate: false
  xy: 366, 78
  size: 133, 33
  orig: 133, 33
  offset: 0, 0
  index: -1
1109_hair_C_01
  rotate: true
  xy: 78, 90
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
1109_hair_D_01
  rotate: 180
  xy: 2, 1309
  size: 92, 37
  orig: 92, 52
  offset: 0, 15
  index: -1
1109_hair_E_01
  rotate: true
  xy: 96, 155
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
1109_majia_01
  rotate: 180
  xy: 248, 518
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1109_majia_02
  rotate: 180
  xy: 36, 342
  size: 296, 279
  orig: 296, 292
  offset: 0, 0
  index: -1
1109_shenti
  rotate: 270
  xy: 2, 602
  size: 296, 286
  orig: 296, 292
  offset: 0, 0
  index: -1
1109_shoubi_Y_01
  rotate: false
  xy: 217, 270
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
1109_shoubi_Y_02
  rotate: 270
  xy: 476, 704
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
1109_shoubi_Z_01
  rotate: false
  xy: 333, 359
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
1109_shoubi_Z_02
  rotate: 270
  xy: 442, 346
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
1109_shoubi_Z_03
  rotate: false
  xy: 353, 261
  size: 107, 83
  orig: 109, 85
  offset: 1, 1
  index: -1
Eff/Electricity013/Electricity01300
  rotate: true
  xy: 2, 191
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Electricity013/Electricity01302
  rotate: true
  xy: 309, 190
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/Electricity013/Electricity01304
  rotate: false
  xy: 2, 118
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/Electricity013/Electricity01309
  rotate: true
  xy: 273, 1678
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01337
  rotate: true
  xy: 273, 1678
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/Electricity013/Electricity01313
  rotate: true
  xy: 380, 115
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01341
  rotate: true
  xy: 380, 115
  size: 53, 91
  orig: 100, 100
  offset: 25, 5
  index: -1
Eff/Electricity013/Electricity01320
  rotate: false
  xy: 217, 124
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01333
  rotate: false
  xy: 217, 124
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/Electricity013/Electricity01329
  rotate: true
  xy: 215, 199
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/Smoke009/Smoke00900
  rotate: false
  xy: 129, 1729
  size: 43, 12
  orig: 100, 100
  offset: 12, 12
  index: -1
Eff/Smoke009/Smoke00901
  rotate: false
  xy: 129, 1729
  size: 43, 12
  orig: 100, 100
  offset: 12, 12
  index: -1
Eff/Smoke009/Smoke00902
  rotate: false
  xy: 323, 1660
  size: 49, 16
  orig: 100, 100
  offset: 13, 11
  index: -1
Eff/Smoke009/Smoke00903
  rotate: true
  xy: 539, 801
  size: 63, 22
  orig: 100, 100
  offset: 14, 9
  index: -1
Eff/Smoke009/Smoke00904
  rotate: false
  xy: 307, 8
  size: 64, 24
  orig: 100, 100
  offset: 16, 9
  index: -1
Eff/Smoke009/Smoke00905
  rotate: false
  xy: 409, 10
  size: 69, 28
  orig: 100, 100
  offset: 17, 9
  index: -1
Eff/Smoke009/Smoke00906
  rotate: false
  xy: 236, 9
  size: 69, 28
  orig: 100, 100
  offset: 17, 9
  index: -1
Eff/Smoke009/Smoke00907
  rotate: false
  xy: 164, 36
  size: 70, 29
  orig: 100, 100
  offset: 18, 9
  index: -1
Eff/Smoke009/Smoke00908
  rotate: false
  xy: 277, 39
  size: 69, 30
  orig: 100, 100
  offset: 20, 9
  index: -1
Eff/Smoke009/Smoke00910
  rotate: false
  xy: 2, 49
  size: 69, 32
  orig: 100, 100
  offset: 22, 8
  index: -1
Eff/Smoke009/Smoke00912
  rotate: false
  xy: 481, 53
  size: 69, 32
  orig: 100, 100
  offset: 23, 8
  index: -1
Eff/Smoke009/Smoke00914
  rotate: true
  xy: 241, 53
  size: 69, 34
  orig: 100, 100
  offset: 24, 7
  index: -1
Eff/Smoke009/Smoke00917
  rotate: false
  xy: 348, 34
  size: 59, 35
  orig: 100, 100
  offset: 36, 6
  index: -1
Eff/Smoke009/Smoke00919
  rotate: false
  xy: 421, 40
  size: 58, 36
  orig: 100, 100
  offset: 38, 5
  index: -1
Eff/Smoke009/Smoke00921
  rotate: true
  xy: 527, 10
  size: 41, 36
  orig: 100, 100
  offset: 56, 5
  index: -1
Eff/Smoke009/Smoke00923
  rotate: true
  xy: 527, 1420
  size: 39, 36
  orig: 100, 100
  offset: 58, 5
  index: -1
Eff/Smoke009/Smoke00924
  rotate: true
  xy: 531, 1220
  size: 37, 33
  orig: 100, 100
  offset: 61, 5
  index: -1
Eff/Smoke009/Smoke00925
  rotate: false
  xy: 523, 534
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00926
  rotate: false
  xy: 523, 534
  size: 37, 34
  orig: 100, 100
  offset: 61, 4
  index: -1
Eff/Smoke009/Smoke00927
  rotate: false
  xy: 174, 6
  size: 36, 28
  orig: 100, 100
  offset: 62, 4
  index: -1
Eff/Smoke009/Smoke00928
  rotate: false
  xy: 476, 1594
  size: 36, 28
  orig: 100, 100
  offset: 62, 4
  index: -1
Eff/Smoke009/Smoke00929
  rotate: false
  xy: 373, 4
  size: 26, 28
  orig: 100, 100
  offset: 72, 4
  index: -1
Eff/Smoke009/Smoke00930
  rotate: false
  xy: 2, 1719
  size: 12, 22
  orig: 100, 100
  offset: 86, 4
  index: -1
Eff/Smoke009/Smoke00931
  rotate: false
  xy: 2, 1719
  size: 12, 22
  orig: 100, 100
  offset: 86, 4
  index: -1
Eff/Smoke020/Smoke02000
  rotate: false
  xy: 461, 1185
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02026
  rotate: false
  xy: 461, 1185
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/Smoke020/Smoke02004
  rotate: true
  xy: 522, 1572
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02037
  rotate: true
  xy: 522, 1572
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02008
  rotate: false
  xy: 477, 1386
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02015
  rotate: false
  xy: 477, 1386
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02021
  rotate: false
  xy: 477, 1386
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/Smoke020/Smoke02012
  rotate: false
  xy: 471, 499
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02018
  rotate: false
  xy: 471, 499
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/Smoke020/Smoke02029
  rotate: false
  xy: 186, 1710
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/Smoke020/Smoke02033
  rotate: false
  xy: 2, 83
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
