
2600_Feiji1.png
size: 2042, 779
format: RGBA8888
filter: Linear, Linear
repeat: none
C_zui
  rotate: false
  xy: 1043, 455
  size: 83, 44
  orig: 88, 51
  offset: 2, 7
  index: -1
HM2
  rotate: false
  xy: 937, 366
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
HMJ
  rotate: false
  xy: 396, 16
  size: 127, 64
  orig: 162, 93
  offset: 35, 29
  index: -1
H_shou
  rotate: false
  xy: 165, 25
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
H_shoubing
  rotate: false
  xy: 380, 747
  size: 28, 30
  orig: 28, 31
  offset: 0, 0
  index: -1
JD
  rotate: false
  xy: 320, 711
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
TX/guang1/guan_00000
  rotate: false
  xy: 1264, 579
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang1/guan_00001
  rotate: true
  xy: 2, 394
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang1/guan_00007
  rotate: true
  xy: 2, 394
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang1/guan_00002
  rotate: true
  xy: 500, 310
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang1/guan_00003
  rotate: true
  xy: 122, 178
  size: 118, 210
  orig: 249, 242
  offset: 89, 4
  index: -1
TX/guang1/guan_00004
  rotate: true
  xy: 1744, 331
  size: 119, 212
  orig: 249, 242
  offset: 88, 3
  index: -1
TX/guang1/guan_00005
  rotate: false
  xy: 1644, 567
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang2/guang_00005
  rotate: false
  xy: 1644, 567
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang1/guan_00008
  rotate: true
  xy: 1341, 434
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang1/guan_00014
  rotate: true
  xy: 1341, 434
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang1/guan_00009
  rotate: true
  xy: 1669, 205
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang1/guan_00015
  rotate: true
  xy: 1669, 205
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang1/guan_00010
  rotate: true
  xy: 409, 187
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang1/guan_00011
  rotate: false
  xy: 2, 181
  size: 118, 211
  orig: 249, 242
  offset: 89, 4
  index: -1
TX/guang1/guan_00012
  rotate: true
  xy: 1043, 333
  size: 119, 212
  orig: 249, 242
  offset: 87, 3
  index: -1
TX/guang1/guan_00013
  rotate: true
  xy: 1768, 452
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang1/guan_00016
  rotate: false
  xy: 1898, 577
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang1/guan_00017
  rotate: true
  xy: 1463, 309
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang1/guan_00018
  rotate: true
  xy: 1355, 187
  size: 120, 208
  orig: 249, 242
  offset: 87, 5
  index: -1
TX/guang1/guan_00019
  rotate: true
  xy: 1141, 189
  size: 118, 212
  orig: 249, 242
  offset: 89, 3
  index: -1
TX/guang2/guang_00000
  rotate: false
  xy: 1131, 579
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang2/guang_00001
  rotate: true
  xy: 297, 424
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00002
  rotate: true
  xy: 729, 312
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang2/guang_00003
  rotate: false
  xy: 843, 567
  size: 142, 210
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00004
  rotate: false
  xy: 1397, 565
  size: 122, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00006
  rotate: false
  xy: 1873, 150
  size: 106, 179
  orig: 249, 242
  offset: 88, 26
  index: -1
TX/guang2/guang_00007
  rotate: true
  xy: 1541, 437
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00008
  rotate: true
  xy: 529, 434
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00009
  rotate: true
  xy: 937, 207
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00010
  rotate: true
  xy: 708, 189
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang2/guang_00011
  rotate: false
  xy: 699, 566
  size: 142, 211
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00012
  rotate: false
  xy: 1521, 565
  size: 121, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00013
  rotate: true
  xy: 1131, 454
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang2/guang_00014
  rotate: true
  xy: 843, 436
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00015
  rotate: true
  xy: 205, 298
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00016
  rotate: false
  xy: 1768, 577
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang2/guang_00017
  rotate: true
  xy: 1257, 309
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang2/guang_00018
  rotate: false
  xy: 987, 569
  size: 142, 208
  orig: 249, 242
  offset: 65, 5
  index: -1
TX/guang2/guang_00019
  rotate: false
  xy: 555, 565
  size: 142, 212
  orig: 249, 242
  offset: 65, 3
  index: -1
TX/qipao/qipao_00000
  rotate: false
  xy: 91, 748
  size: 19, 29
  orig: 100, 100
  offset: 49, 25
  index: -1
TX/qipao/qipao_00001
  rotate: false
  xy: 502, 513
  size: 25, 39
  orig: 100, 100
  offset: 41, 29
  index: -1
TX/qipao/qipao_00002
  rotate: false
  xy: 166, 350
  size: 34, 42
  orig: 100, 100
  offset: 33, 30
  index: -1
TX/qipao/qipao_00003
  rotate: false
  xy: 790, 481
  size: 39, 42
  orig: 100, 100
  offset: 28, 31
  index: -1
TX/qipao/qipao_00004
  rotate: false
  xy: 1701, 358
  size: 41, 39
  orig: 100, 100
  offset: 26, 35
  index: -1
TX/qipao/qipao_00005
  rotate: false
  xy: 790, 525
  size: 42, 39
  orig: 100, 100
  offset: 25, 36
  index: -1
TX/qipao/qipao_00006
  rotate: false
  xy: 122, 354
  size: 42, 38
  orig: 100, 100
  offset: 25, 37
  index: -1
TX/qipao/qipao_00007
  rotate: false
  xy: 790, 441
  size: 43, 38
  orig: 100, 100
  offset: 24, 37
  index: -1
TX/qipao/qipao_00008
  rotate: false
  xy: 961, 338
  size: 38, 30
  orig: 100, 100
  offset: 25, 45
  index: -1
TX/qipao/qipao_00009
  rotate: false
  xy: 1001, 334
  size: 35, 30
  orig: 100, 100
  offset: 27, 45
  index: -1
TX/qipao/qipao_00010
  rotate: false
  xy: 2, 758
  size: 34, 19
  orig: 100, 100
  offset: 28, 51
  index: -1
TX/qipao/qipao_00011
  rotate: false
  xy: 112, 769
  size: 27, 8
  orig: 100, 100
  offset: 34, 62
  index: -1
TX/weiqu/预合成 2_00000
  rotate: false
  xy: 1268, 105
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00001
  rotate: false
  xy: 334, 105
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00002
  rotate: false
  xy: 701, 105
  size: 171, 82
  orig: 188, 148
  offset: 12, 39
  index: -1
TX/weiqu/预合成 2_00003
  rotate: false
  xy: 1100, 104
  size: 166, 83
  orig: 188, 148
  offset: 16, 40
  index: -1
TX/weiqu/预合成 2_00004
  rotate: true
  xy: 618, 133
  size: 175, 81
  orig: 188, 148
  offset: 7, 40
  index: -1
TX/weiqu/预合成 2_00005
  rotate: false
  xy: 1669, 123
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/weiqu/预合成 2_00006
  rotate: false
  xy: 917, 125
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/yanwu1/Smoke02000
  rotate: false
  xy: 409, 354
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: false
  xy: 409, 354
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: false
  xy: 409, 354
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02039
  rotate: false
  xy: 409, 354
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: false
  xy: 409, 389
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: false
  xy: 409, 389
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: false
  xy: 409, 389
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: false
  xy: 409, 389
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: false
  xy: 409, 389
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: false
  xy: 409, 389
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 1043, 535
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 1043, 535
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 1043, 535
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 1043, 535
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 1043, 535
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 1043, 535
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: false
  xy: 508, 154
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: false
  xy: 508, 154
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: false
  xy: 508, 154
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: false
  xy: 508, 154
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: false
  xy: 508, 154
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: false
  xy: 508, 154
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: false
  xy: 1043, 501
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: false
  xy: 1043, 501
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: false
  xy: 1043, 501
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: false
  xy: 1043, 501
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: false
  xy: 1043, 501
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: false
  xy: 1043, 501
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 291, 744
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 291, 744
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 291, 744
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 291, 744
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 291, 744
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 291, 744
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 291, 744
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 291, 744
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 291, 744
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: false
  xy: 409, 321
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: false
  xy: 409, 321
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: false
  xy: 409, 321
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu2/yanwu_00000
  rotate: false
  xy: 525, 18
  size: 113, 54
  orig: 188, 148
  offset: 38, 49
  index: -1
TX/yanwu2/yanwu_00001
  rotate: false
  xy: 1396, 29
  size: 113, 56
  orig: 188, 148
  offset: 39, 48
  index: -1
TX/yanwu2/yanwu_00002
  rotate: false
  xy: 1851, 31
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00003
  rotate: false
  xy: 1137, 46
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00004
  rotate: false
  xy: 508, 74
  size: 136, 57
  orig: 188, 148
  offset: 18, 47
  index: -1
TX/yanwu2/yanwu_00005
  rotate: true
  xy: 1981, 301
  size: 137, 58
  orig: 188, 148
  offset: 18, 46
  index: -1
TX/yanwu2/yanwu_00006
  rotate: true
  xy: 1978, 440
  size: 135, 59
  orig: 188, 148
  offset: 21, 45
  index: -1
TX/yanwu2/yanwu_00007
  rotate: false
  xy: 1852, 89
  size: 136, 59
  orig: 188, 148
  offset: 22, 45
  index: -1
TX/yanwu2/yanwu_00008
  rotate: true
  xy: 1981, 166
  size: 133, 59
  orig: 188, 148
  offset: 25, 45
  index: -1
TX/yanwu2/yanwu_00009
  rotate: false
  xy: 874, 64
  size: 131, 59
  orig: 188, 148
  offset: 27, 45
  index: -1
TX/yanwu2/yanwu_00010
  rotate: false
  xy: 1442, 87
  size: 132, 59
  orig: 188, 148
  offset: 27, 44
  index: -1
TX/yanwu2/yanwu_00011
  rotate: false
  xy: 1594, 65
  size: 130, 56
  orig: 188, 148
  offset: 29, 44
  index: -1
TX/yanwu2/yanwu_00012
  rotate: false
  xy: 1007, 46
  size: 128, 56
  orig: 188, 148
  offset: 32, 44
  index: -1
TX/yanwu2/yanwu_00013
  rotate: false
  xy: 1268, 46
  size: 126, 57
  orig: 188, 148
  offset: 34, 44
  index: -1
TX/yanwu2/yanwu_00014
  rotate: false
  xy: 270, 45
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00015
  rotate: false
  xy: 646, 45
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00016
  rotate: false
  xy: 1726, 63
  size: 123, 58
  orig: 188, 148
  offset: 37, 44
  index: -1
TX/yanwu2/yanwu_00017
  rotate: true
  xy: 729, 442
  size: 122, 59
  orig: 188, 148
  offset: 38, 44
  index: -1
feiji
  rotate: false
  xy: 2, 521
  size: 387, 256
  orig: 387, 257
  offset: 0, 1
  index: -1
feiji_W
  rotate: false
  xy: 205, 431
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
feiji_h
  rotate: true
  xy: 1565, 121
  size: 186, 104
  orig: 186, 104
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 2, 630
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
jiguan01
  rotate: false
  xy: 122, 524
  size: 73, 78
  orig: 74, 78
  offset: 1, 0
  index: -1
jiguan02
  rotate: false
  xy: 1669, 397
  size: 66, 38
  orig: 66, 39
  offset: 0, 0
  index: -1
jiyi
  rotate: false
  xy: 137, 103
  size: 159, 73
  orig: 176, 74
  offset: 3, 0
  index: -1
pen01
  rotate: false
  xy: 2, 666
  size: 89, 111
  orig: 89, 112
  offset: 0, 0
  index: -1
pen02
  rotate: false
  xy: 70, 14
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
qianshou
  rotate: false
  xy: 759, 2
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 122, 302
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 385, 551
  size: 168, 226
  orig: 168, 226
  offset: 0, 0
  index: -1
shoubing
  rotate: false
  xy: 521, 737
  size: 33, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
wolun
  rotate: false
  xy: 2, 91
  size: 136, 88
  orig: 136, 88
  offset: 0, 0
  index: -1
yanbai01
  rotate: false
  xy: 194, 526
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
yanbai02
  rotate: false
  xy: 335, 581
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
yanzhu_B1
  rotate: false
  xy: 167, 319
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yanzhu_B2
  rotate: false
  xy: 317, 552
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
yanzhu_C1
  rotate: false
  xy: 264, 762
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
yanzhu_C2
  rotate: false
  xy: 406, 763
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1511, 29
  size: 85, 45
  orig: 85, 48
  offset: 0, 3
  index: -1
