
3102_Chushen_Chuchang.png
size: 2322, 16384
format: RGBA8888
filter: Linear, Linear
repeat: none
Q_huo1
  rotate: true
  xy: 2185, 10872
  size: 107, 105
  orig: 111, 113
  offset: 3, 2
  index: -1
Q_huo2
  rotate: false
  xy: 2058, 10778
  size: 125, 201
  orig: 127, 208
  offset: 1, 0
  index: -1
Q_huo3
  rotate: true
  xy: 2, 4919
  size: 1916, 1007
  orig: 1925, 1016
  offset: 8, 4
  index: -1
Q_tx_1
  rotate: true
  xy: 2, 6837
  size: 1990, 1273
  orig: 1992, 1280
  offset: 0, 0
  index: -1
Q_tx_2
  rotate: true
  xy: 662, 2
  size: 940, 963
  orig: 1050, 991
  offset: 110, 0
  index: -1
Q_tx_3
  rotate: true
  xy: 2, 3162
  size: 1755, 1318
  orig: 1755, 1318
  offset: 0, 0
  index: -1
TOUX_UI/baise
  rotate: false
  xy: 2218, 6942
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
TOUX_UI/heidi
  rotate: false
  xy: 2206, 9732
  size: 100, 99
  orig: 100, 140
  offset: 0, 41
  index: -1
TOUX_UI/厨仙/toux2
  rotate: false
  xy: 2207, 16277
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
TOUX_UI/厨仙/xing
  rotate: false
  xy: 1562, 16270
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
TOUX_UI/厨神/CH
  rotate: false
  xy: 2195, 5623
  size: 83, 66
  orig: 83, 83
  offset: 0, 8
  index: -1
TOUX_UI/厨神/CH1
  rotate: false
  xy: 2101, 15548
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
TOUX_UI/厨神/CH2
  rotate: false
  xy: 1618, 15833
  size: 34, 59
  orig: 36, 61
  offset: 1, 1
  index: -1
TOUX_UI/厨神/chiban1
  rotate: false
  xy: 2213, 10682
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
TOUX_UI/厨神/chiban2
  rotate: false
  xy: 2043, 15897
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
TOUX_UI/厨神/di
  rotate: false
  xy: 2067, 6369
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
TOUX_UI/厨神/huangg
  rotate: false
  xy: 2146, 5061
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
TOUX_UI/厨神/kuang
  rotate: false
  xy: 2211, 1119
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
TOUX_UI/厨神/kuang1
  rotate: false
  xy: 2206, 15807
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
TOUX_UI/厨神/toux1
  rotate: false
  xy: 2101, 15843
  size: 132, 149
  orig: 132, 149
  offset: 0, 0
  index: -1
TX/CH/CH_00000
  rotate: false
  xy: 2203, 5696
  size: 99, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00001
  rotate: false
  xy: 2200, 4861
  size: 100, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00002
  rotate: false
  xy: 2194, 11593
  size: 100, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00003
  rotate: false
  xy: 2194, 11593
  size: 100, 110
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00004
  rotate: false
  xy: 2202, 1012
  size: 100, 105
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00005
  rotate: false
  xy: 2202, 1012
  size: 100, 105
  orig: 100, 150
  offset: 0, 31
  index: -1
TX/CH/CH_00006
  rotate: false
  xy: 2206, 9632
  size: 98, 98
  orig: 100, 150
  offset: 1, 34
  index: -1
TX/CH/CH_00007
  rotate: false
  xy: 2206, 9632
  size: 98, 98
  orig: 100, 150
  offset: 1, 34
  index: -1
TX/CH/CH_00008
  rotate: false
  xy: 2210, 11055
  size: 94, 96
  orig: 100, 150
  offset: 2, 33
  index: -1
TX/CH/CH_00009
  rotate: false
  xy: 2210, 11055
  size: 94, 96
  orig: 100, 150
  offset: 2, 33
  index: -1
TX/CH/CH_00010
  rotate: false
  xy: 2210, 3670
  size: 88, 90
  orig: 100, 150
  offset: 4, 31
  index: -1
TX/CH/CH_00011
  rotate: false
  xy: 2213, 12597
  size: 76, 92
  orig: 100, 150
  offset: 8, 31
  index: -1
TX/CH/CH_00012
  rotate: false
  xy: 2213, 12597
  size: 76, 92
  orig: 100, 150
  offset: 8, 31
  index: -1
TX/CH/CH_00013
  rotate: false
  xy: 2207, 16190
  size: 63, 85
  orig: 100, 150
  offset: 10, 36
  index: -1
TX/CH/CH_00014
  rotate: false
  xy: 2207, 16190
  size: 63, 85
  orig: 100, 150
  offset: 10, 36
  index: -1
TX/CH/CH_00015
  rotate: false
  xy: 2209, 10248
  size: 65, 67
  orig: 100, 150
  offset: 8, 55
  index: -1
TX/CH/CH_00016
  rotate: false
  xy: 2209, 10248
  size: 65, 67
  orig: 100, 150
  offset: 8, 55
  index: -1
TX/CH/CH_00017
  rotate: false
  xy: 2210, 10989
  size: 66, 64
  orig: 100, 150
  offset: 7, 52
  index: -1
TX/CH/CH_00018
  rotate: false
  xy: 2210, 10989
  size: 66, 64
  orig: 100, 150
  offset: 7, 52
  index: -1
TX/CH/CH_00019
  rotate: false
  xy: 2213, 10627
  size: 64, 53
  orig: 100, 150
  offset: 7, 46
  index: -1
TX/CH/CH_00020
  rotate: false
  xy: 2214, 12841
  size: 59, 51
  orig: 100, 150
  offset: 10, 38
  index: -1
TX/CH/CH_00021
  rotate: false
  xy: 2214, 12841
  size: 59, 51
  orig: 100, 150
  offset: 10, 38
  index: -1
TX/CH/CH_00022
  rotate: false
  xy: 1406, 16320
  size: 21, 17
  orig: 100, 150
  offset: 41, 43
  index: -1
TX/CH/CH_00023
  rotate: false
  xy: 1406, 16320
  size: 21, 17
  orig: 100, 150
  offset: 41, 43
  index: -1
TX/CH/CH_00024
  rotate: false
  xy: 1406, 16308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/CH/CH_00025
  rotate: false
  xy: 1406, 16308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/CH/CH_00026
  rotate: false
  xy: 1406, 16308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/CH/CH_00027
  rotate: false
  xy: 1406, 16308
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
TX/baoz/baoz_00001
  rotate: false
  xy: 1406, 16315
  size: 3, 3
  orig: 250, 250
  offset: 125, 123
  index: -1
TX/baoz/baoz_00002
  rotate: false
  xy: 2218, 15213
  size: 45, 46
  orig: 250, 250
  offset: 104, 102
  index: -1
TX/baoz/baoz_00003
  rotate: false
  xy: 2131, 620
  size: 128, 100
  orig: 250, 250
  offset: 62, 75
  index: -1
TX/baoz/baoz_00004
  rotate: true
  xy: 2058, 11497
  size: 206, 134
  orig: 250, 250
  offset: 23, 58
  index: -1
TX/baoz/baoz_00005
  rotate: true
  xy: 1890, 3837
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00006
  rotate: false
  xy: 1795, 1516
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00007
  rotate: false
  xy: 1795, 1516
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00008
  rotate: true
  xy: 1878, 707
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00009
  rotate: true
  xy: 1894, 2610
  size: 249, 167
  orig: 250, 250
  offset: 1, 41
  index: -1
TX/baoz/baoz_00010
  rotate: true
  xy: 1878, 270
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00011
  rotate: true
  xy: 1878, 2
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00012
  rotate: true
  xy: 1874, 15894
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00013
  rotate: true
  xy: 1871, 1937
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00014
  rotate: true
  xy: 1861, 3515
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00015
  rotate: false
  xy: 1757, 5475
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00016
  rotate: true
  xy: 1835, 7518
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00017
  rotate: true
  xy: 1835, 7266
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00018
  rotate: true
  xy: 1829, 4294
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00019
  rotate: true
  xy: 1821, 959
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00020
  rotate: true
  xy: 1818, 7014
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00021
  rotate: true
  xy: 1813, 6593
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00022
  rotate: true
  xy: 1758, 4763
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00023
  rotate: true
  xy: 1757, 5140
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00024
  rotate: false
  xy: 1627, 522
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00025
  rotate: false
  xy: 1566, 6845
  size: 250, 167
  orig: 250, 250
  offset: 0, 41
  index: -1
TX/baoz/baoz_00026
  rotate: false
  xy: 1814, 6425
  size: 243, 166
  orig: 250, 250
  offset: 4, 42
  index: -1
TX/baoz/baoz_00027
  rotate: false
  xy: 1818, 6846
  size: 228, 166
  orig: 250, 250
  offset: 9, 42
  index: -1
TX/baoz/baoz_00028
  rotate: false
  xy: 1926, 5055
  size: 218, 166
  orig: 250, 250
  offset: 14, 42
  index: -1
TX/baoz/baoz_00029
  rotate: false
  xy: 2058, 10243
  size: 149, 163
  orig: 250, 250
  offset: 55, 45
  index: -1
TX/chibang/chibang_00000
  rotate: false
  xy: 2047, 722
  size: 191, 93
  orig: 200, 130
  offset: 6, 16
  index: -1
TX/chibang/chibang_00001
  rotate: false
  xy: 2047, 722
  size: 191, 93
  orig: 200, 130
  offset: 6, 16
  index: -1
TX/chibang/chibang_00002
  rotate: false
  xy: 2047, 722
  size: 191, 93
  orig: 200, 130
  offset: 6, 16
  index: -1
TX/chibang/chibang_00003
  rotate: false
  xy: 2101, 15261
  size: 168, 100
  orig: 200, 130
  offset: 18, 13
  index: -1
TX/chibang/chibang_00004
  rotate: false
  xy: 2101, 15261
  size: 168, 100
  orig: 200, 130
  offset: 18, 13
  index: -1
TX/chibang/chibang_00005
  rotate: false
  xy: 2185, 10780
  size: 99, 90
  orig: 200, 130
  offset: 55, 24
  index: -1
TX/chibang/chibang_00006
  rotate: false
  xy: 2185, 10780
  size: 99, 90
  orig: 200, 130
  offset: 55, 24
  index: -1
TX/chibang/chibang_00007
  rotate: false
  xy: 2185, 10780
  size: 99, 90
  orig: 200, 130
  offset: 55, 24
  index: -1
TX/chibang/chibang_00008
  rotate: false
  xy: 2213, 12691
  size: 86, 90
  orig: 200, 130
  offset: 58, 15
  index: -1
TX/chibang/chibang_00009
  rotate: false
  xy: 2213, 12691
  size: 86, 90
  orig: 200, 130
  offset: 58, 15
  index: -1
TX/chibang/chibang_00010
  rotate: true
  xy: 2204, 10492
  size: 118, 87
  orig: 200, 130
  offset: 42, 19
  index: -1
TX/chibang/chibang_00011
  rotate: true
  xy: 2204, 10492
  size: 118, 87
  orig: 200, 130
  offset: 42, 19
  index: -1
TX/chibang/chibang_00012
  rotate: false
  xy: 2096, 7951
  size: 175, 97
  orig: 200, 130
  offset: 13, 15
  index: -1
TX/chibang/chibang_00013
  rotate: false
  xy: 2096, 7951
  size: 175, 97
  orig: 200, 130
  offset: 13, 15
  index: -1
TX/chibang/chibang_00014
  rotate: false
  xy: 2096, 7951
  size: 175, 97
  orig: 200, 130
  offset: 13, 15
  index: -1
TX/chibang/chibang_00015
  rotate: false
  xy: 2074, 1278
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00016
  rotate: false
  xy: 2074, 1278
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00017
  rotate: true
  xy: 2154, 167
  size: 195, 73
  orig: 200, 130
  offset: 3, 28
  index: -1
TX/chibang/chibang_00018
  rotate: true
  xy: 2154, 167
  size: 195, 73
  orig: 200, 130
  offset: 3, 28
  index: -1
TX/chibang/chibang_00019
  rotate: true
  xy: 2154, 167
  size: 195, 73
  orig: 200, 130
  offset: 3, 28
  index: -1
TX/chibang/chibang_00020
  rotate: true
  xy: 2183, 4387
  size: 168, 73
  orig: 200, 130
  offset: 16, 26
  index: -1
TX/chibang/chibang_00021
  rotate: true
  xy: 2183, 4387
  size: 168, 73
  orig: 200, 130
  offset: 16, 26
  index: -1
TX/chibang/chibang_00022
  rotate: true
  xy: 2179, 7080
  size: 184, 72
  orig: 200, 130
  offset: 9, 28
  index: -1
TX/chibang/chibang_00023
  rotate: true
  xy: 2179, 7080
  size: 184, 72
  orig: 200, 130
  offset: 9, 28
  index: -1
TX/chibang/chibang_00024
  rotate: false
  xy: 2075, 4973
  size: 197, 80
  orig: 200, 130
  offset: 2, 27
  index: -1
TX/chibang/chibang_00025
  rotate: false
  xy: 2075, 4973
  size: 197, 80
  orig: 200, 130
  offset: 2, 27
  index: -1
TX/chibang/chibang_00026
  rotate: false
  xy: 2075, 4973
  size: 197, 80
  orig: 200, 130
  offset: 2, 27
  index: -1
TX/chibang/chibang_00027
  rotate: false
  xy: 2101, 14936
  size: 169, 87
  orig: 200, 130
  offset: 17, 27
  index: -1
TX/chibang/chibang_00028
  rotate: false
  xy: 2101, 14936
  size: 169, 87
  orig: 200, 130
  offset: 17, 27
  index: -1
TX/chibang/chibang_00029
  rotate: false
  xy: 2194, 11498
  size: 99, 93
  orig: 200, 130
  offset: 55, 22
  index: -1
TX/chibang/chibang_00030
  rotate: false
  xy: 2194, 11498
  size: 99, 93
  orig: 200, 130
  offset: 55, 22
  index: -1
TX/chibang/chibang_00031
  rotate: false
  xy: 2194, 11498
  size: 99, 93
  orig: 200, 130
  offset: 55, 22
  index: -1
TX/chibang/chibang_00032
  rotate: false
  xy: 2212, 1985
  size: 87, 89
  orig: 200, 130
  offset: 58, 16
  index: -1
TX/chibang/chibang_00033
  rotate: false
  xy: 2212, 1985
  size: 87, 89
  orig: 200, 130
  offset: 58, 16
  index: -1
TX/chibang/chibang_00034
  rotate: true
  xy: 2202, 9833
  size: 117, 94
  orig: 200, 130
  offset: 43, 12
  index: -1
TX/chibang/chibang_00035
  rotate: true
  xy: 2202, 9833
  size: 117, 94
  orig: 200, 130
  offset: 43, 12
  index: -1
TX/chibang/chibang_00036
  rotate: false
  xy: 2101, 15025
  size: 175, 90
  orig: 200, 130
  offset: 13, 22
  index: -1
TX/chibang/chibang_00037
  rotate: false
  xy: 2101, 15025
  size: 175, 90
  orig: 200, 130
  offset: 13, 22
  index: -1
TX/chibang/chibang_00038
  rotate: false
  xy: 2101, 15025
  size: 175, 90
  orig: 200, 130
  offset: 13, 22
  index: -1
TX/chibang/chibang_00039
  rotate: false
  xy: 2067, 6273
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00040
  rotate: false
  xy: 2067, 6273
  size: 200, 85
  orig: 200, 130
  offset: 0, 28
  index: -1
TX/chibang/chibang_00041
  rotate: false
  xy: 2092, 1698
  size: 194, 74
  orig: 200, 130
  offset: 3, 27
  index: -1
TX/chibang/chibang_00042
  rotate: false
  xy: 2092, 1698
  size: 194, 74
  orig: 200, 130
  offset: 3, 27
  index: -1
TX/chibang/chibang_00043
  rotate: false
  xy: 2092, 1698
  size: 194, 74
  orig: 200, 130
  offset: 3, 27
  index: -1
TX/chibang/chibang_00044
  rotate: true
  xy: 2181, 3472
  size: 168, 77
  orig: 200, 130
  offset: 16, 22
  index: -1
TX/chibang/chibang_00045
  rotate: true
  xy: 2181, 3472
  size: 168, 77
  orig: 200, 130
  offset: 16, 22
  index: -1
TX/chibang/chibang_00046
  rotate: false
  xy: 2100, 2196
  size: 184, 75
  orig: 200, 130
  offset: 9, 25
  index: -1
TX/chibang/chibang_00047
  rotate: false
  xy: 2100, 2196
  size: 184, 75
  orig: 200, 130
  offset: 9, 25
  index: -1
TX/chibang/chibang_00048
  rotate: false
  xy: 2059, 3865
  size: 197, 87
  orig: 200, 130
  offset: 2, 20
  index: -1
TX/chibang/chibang_00049
  rotate: false
  xy: 2059, 3865
  size: 197, 87
  orig: 200, 130
  offset: 2, 20
  index: -1
TX/chibang/chibang_00050
  rotate: false
  xy: 2059, 3865
  size: 197, 87
  orig: 200, 130
  offset: 2, 20
  index: -1
TX/dian/dian_00004
  rotate: false
  xy: 2218, 6910
  size: 34, 30
  orig: 150, 50
  offset: 7, 11
  index: -1
TX/dian/dian_00005
  rotate: false
  xy: 2208, 15363
  size: 98, 32
  orig: 150, 50
  offset: 11, 12
  index: -1
TX/dian/dian_00006
  rotate: false
  xy: 2100, 2416
  size: 110, 39
  orig: 150, 50
  offset: 8, 8
  index: -1
TX/dian/dian_00007
  rotate: false
  xy: 2183, 4338
  size: 106, 47
  orig: 150, 50
  offset: 12, 2
  index: -1
TX/dian/dian_00008
  rotate: false
  xy: 2190, 4798
  size: 106, 44
  orig: 150, 50
  offset: 14, 0
  index: -1
TX/dian/dian_00009
  rotate: false
  xy: 2195, 6369
  size: 100, 44
  orig: 150, 50
  offset: 27, 0
  index: -1
TX/dian/dian_00010
  rotate: false
  xy: 2212, 2417
  size: 82, 38
  orig: 150, 50
  offset: 39, 7
  index: -1
TX/dian/dian_00011
  rotate: false
  xy: 2210, 10448
  size: 84, 42
  orig: 150, 50
  offset: 44, 7
  index: -1
TX/dian/dian_00012
  rotate: false
  xy: 2215, 8975
  size: 68, 36
  orig: 150, 50
  offset: 50, 12
  index: -1
TX/dian/dian_00013
  rotate: false
  xy: 2215, 12399
  size: 77, 31
  orig: 150, 50
  offset: 50, 12
  index: -1
TX/dian/dian_00015
  rotate: false
  xy: 2215, 9013
  size: 77, 32
  orig: 150, 50
  offset: 56, 16
  index: -1
TX/dian/dian_00017
  rotate: false
  xy: 2218, 7009
  size: 36, 35
  orig: 150, 50
  offset: 99, 15
  index: -1
TX/guang/guang_00000
  rotate: false
  xy: 1562, 6411
  size: 250, 172
  orig: 250, 250
  offset: 0, 58
  index: -1
TX/guang/guang_00001
  rotate: true
  xy: 1737, 1685
  size: 250, 205
  orig: 250, 250
  offset: 0, 25
  index: -1
TX/guang/guang_00002
  rotate: true
  xy: 1706, 5644
  size: 250, 208
  orig: 250, 250
  offset: 0, 22
  index: -1
TX/guang/guang_00003
  rotate: true
  xy: 1706, 6148
  size: 250, 211
  orig: 250, 250
  offset: 0, 19
  index: -1
TX/guang/guang_00004
  rotate: false
  xy: 1506, 4922
  size: 250, 216
  orig: 250, 250
  offset: 0, 14
  index: -1
TX/guang/guang_00005
  rotate: false
  xy: 1674, 1211
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00006
  rotate: false
  xy: 1658, 9195
  size: 250, 221
  orig: 250, 250
  offset: 0, 9
  index: -1
TX/guang/guang_00007
  rotate: false
  xy: 1658, 9418
  size: 250, 221
  orig: 250, 250
  offset: 0, 9
  index: -1
TX/guang/guang_00008
  rotate: false
  xy: 1658, 10089
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00009
  rotate: false
  xy: 1658, 9641
  size: 250, 222
  orig: 250, 250
  offset: 0, 8
  index: -1
TX/guang/guang_00010
  rotate: false
  xy: 1658, 10314
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00011
  rotate: false
  xy: 1658, 10539
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00012
  rotate: false
  xy: 1658, 10764
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00013
  rotate: false
  xy: 1658, 10989
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00014
  rotate: false
  xy: 1658, 11214
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00015
  rotate: false
  xy: 1658, 11439
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00016
  rotate: false
  xy: 1658, 11664
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00017
  rotate: false
  xy: 1658, 11889
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00018
  rotate: false
  xy: 1593, 16159
  size: 250, 223
  orig: 250, 250
  offset: 0, 7
  index: -1
TX/guang/guang_00019
  rotate: true
  xy: 1683, 8187
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00020
  rotate: true
  xy: 1682, 7935
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00021
  rotate: false
  xy: 1658, 9865
  size: 250, 222
  orig: 250, 250
  offset: 0, 8
  index: -1
TX/guang/guang_00022
  rotate: false
  xy: 1658, 8973
  size: 250, 220
  orig: 250, 250
  offset: 0, 10
  index: -1
TX/guang/guang_00023
  rotate: true
  xy: 1747, 3011
  size: 250, 204
  orig: 250, 250
  offset: 0, 26
  index: -1
TX/guang/guang_00024
  rotate: false
  xy: 2057, 13358
  size: 167, 194
  orig: 250, 250
  offset: 48, 32
  index: -1
TX/guang/guang_00025
  rotate: false
  xy: 2057, 13163
  size: 165, 193
  orig: 250, 250
  offset: 48, 33
  index: -1
TX/guang/guang_00026
  rotate: false
  xy: 2057, 12587
  size: 154, 194
  orig: 250, 250
  offset: 51, 32
  index: -1
TX/guang/guang_00027
  rotate: false
  xy: 2057, 12783
  size: 155, 193
  orig: 250, 250
  offset: 52, 34
  index: -1
TX/guang/guang_00028
  rotate: false
  xy: 2057, 12394
  size: 156, 191
  orig: 250, 250
  offset: 51, 34
  index: -1
TX/guang/guang_00029
  rotate: false
  xy: 2058, 8973
  size: 155, 188
  orig: 250, 250
  offset: 52, 36
  index: -1
TX/guang/guang_00030
  rotate: false
  xy: 2058, 11153
  size: 153, 176
  orig: 250, 250
  offset: 52, 42
  index: -1
TX/guang/guang_00031
  rotate: false
  xy: 2058, 10981
  size: 150, 170
  orig: 250, 250
  offset: 53, 42
  index: -1
TX/guang1/guang1_00000
  rotate: true
  xy: 1658, 12114
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00001
  rotate: true
  xy: 1658, 12114
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00002
  rotate: true
  xy: 1658, 12366
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00003
  rotate: true
  xy: 1658, 12618
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00004
  rotate: true
  xy: 1658, 12870
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00005
  rotate: true
  xy: 1658, 13122
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00006
  rotate: true
  xy: 1658, 13374
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00007
  rotate: true
  xy: 1658, 13374
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00008
  rotate: true
  xy: 1658, 13626
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00009
  rotate: true
  xy: 1658, 13878
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00010
  rotate: true
  xy: 1658, 14130
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00011
  rotate: true
  xy: 1658, 14382
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00012
  rotate: true
  xy: 1658, 14634
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00013
  rotate: true
  xy: 1658, 14634
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00014
  rotate: true
  xy: 1658, 14886
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00015
  rotate: true
  xy: 1658, 15138
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00016
  rotate: true
  xy: 1658, 15390
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00017
  rotate: true
  xy: 1658, 15642
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00018
  rotate: true
  xy: 1657, 8597
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00019
  rotate: true
  xy: 1657, 8597
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00020
  rotate: true
  xy: 1657, 2358
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00021
  rotate: true
  xy: 1643, 2759
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00022
  rotate: true
  xy: 1627, 691
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00023
  rotate: true
  xy: 1627, 254
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00024
  rotate: true
  xy: 1623, 15894
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00025
  rotate: true
  xy: 1623, 15894
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00026
  rotate: true
  xy: 1620, 2106
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00027
  rotate: true
  xy: 1610, 3515
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00028
  rotate: true
  xy: 1597, 2
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00029
  rotate: true
  xy: 1584, 7518
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00030
  rotate: true
  xy: 1584, 7266
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00031
  rotate: true
  xy: 1584, 7266
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00032
  rotate: true
  xy: 1570, 943
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00033
  rotate: true
  xy: 1566, 7014
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00034
  rotate: true
  xy: 1562, 6585
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00035
  rotate: true
  xy: 1544, 1433
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00036
  rotate: true
  xy: 1506, 5140
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00037
  rotate: true
  xy: 1506, 5140
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00038
  rotate: true
  xy: 1506, 5392
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00039
  rotate: true
  xy: 1496, 3915
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00040
  rotate: true
  xy: 1496, 4167
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00041
  rotate: true
  xy: 1496, 4667
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00042
  rotate: true
  xy: 1496, 3011
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00043
  rotate: true
  xy: 1496, 3011
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00044
  rotate: true
  xy: 1496, 3263
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00045
  rotate: true
  xy: 1486, 1685
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00046
  rotate: true
  xy: 1455, 5644
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00047
  rotate: true
  xy: 1455, 5896
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00048
  rotate: true
  xy: 1455, 6148
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00049
  rotate: true
  xy: 1455, 6148
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00050
  rotate: true
  xy: 1432, 8187
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00051
  rotate: true
  xy: 1431, 7881
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00052
  rotate: false
  xy: 1406, 8790
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00053
  rotate: false
  xy: 1406, 9041
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00054
  rotate: false
  xy: 1406, 9292
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00055
  rotate: false
  xy: 1406, 9292
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00056
  rotate: false
  xy: 1406, 9543
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00057
  rotate: false
  xy: 1406, 9794
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00058
  rotate: false
  xy: 1406, 10045
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00059
  rotate: false
  xy: 1406, 10296
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00060
  rotate: false
  xy: 1406, 10547
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00061
  rotate: false
  xy: 1406, 10547
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00062
  rotate: false
  xy: 1406, 10798
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00063
  rotate: false
  xy: 1406, 11049
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00064
  rotate: false
  xy: 1406, 11300
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00065
  rotate: false
  xy: 1406, 11551
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00066
  rotate: false
  xy: 1406, 11802
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00067
  rotate: false
  xy: 1406, 11802
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00068
  rotate: false
  xy: 1406, 12053
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00069
  rotate: false
  xy: 1406, 12304
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00070
  rotate: false
  xy: 1406, 12555
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00071
  rotate: false
  xy: 1406, 12806
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00072
  rotate: false
  xy: 1406, 13057
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00073
  rotate: false
  xy: 1406, 13057
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00074
  rotate: false
  xy: 1406, 13308
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00075
  rotate: false
  xy: 1406, 13559
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00076
  rotate: false
  xy: 1406, 13810
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00077
  rotate: false
  xy: 1406, 14061
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00078
  rotate: false
  xy: 1406, 14312
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00079
  rotate: false
  xy: 1406, 14312
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00080
  rotate: false
  xy: 1406, 14563
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00081
  rotate: false
  xy: 1406, 14814
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00082
  rotate: false
  xy: 1406, 15065
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00083
  rotate: false
  xy: 1406, 15316
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00084
  rotate: false
  xy: 1406, 15567
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/guang1/guang1_00085
  rotate: false
  xy: 1406, 15567
  size: 250, 249
  orig: 250, 250
  offset: 0, 0
  index: -1
TX/hong/hong_00000
  rotate: true
  xy: 1321, 3919
  size: 498, 173
  orig: 500, 191
  offset: 1, 11
  index: -1
TX/hong/hong_00001
  rotate: true
  xy: 1321, 3919
  size: 498, 173
  orig: 500, 191
  offset: 1, 11
  index: -1
TX/hong/hong_00002
  rotate: true
  xy: 1321, 3919
  size: 498, 173
  orig: 500, 191
  offset: 1, 11
  index: -1
TX/hong/hong_00003
  rotate: true
  xy: 1321, 3919
  size: 498, 173
  orig: 500, 191
  offset: 1, 11
  index: -1
TX/hong/hong_00004
  rotate: true
  xy: 1321, 3919
  size: 498, 173
  orig: 500, 191
  offset: 1, 11
  index: -1
TX/hong/hong_00005
  rotate: true
  xy: 1321, 4419
  size: 498, 173
  orig: 500, 191
  offset: 1, 11
  index: -1
TX/hong/hong_00006
  rotate: true
  xy: 1321, 4419
  size: 498, 173
  orig: 500, 191
  offset: 1, 11
  index: -1
TX/hong/hong_00007
  rotate: true
  xy: 1321, 3015
  size: 498, 173
  orig: 500, 191
  offset: 1, 11
  index: -1
TX/hong/hong_00008
  rotate: true
  xy: 1321, 3015
  size: 498, 173
  orig: 500, 191
  offset: 1, 11
  index: -1
TX/huo/huo_00020
  rotate: false
  xy: 2217, 914
  size: 50, 45
  orig: 200, 225
  offset: 76, 15
  index: -1
TX/huo/huo_00021
  rotate: true
  xy: 2186, 2943
  size: 110, 102
  orig: 200, 225
  offset: 44, 6
  index: -1
TX/huo/huo_00022
  rotate: false
  xy: 2101, 8831
  size: 142, 140
  orig: 200, 225
  offset: 26, 5
  index: -1
TX/huo/huo_00023
  rotate: false
  xy: 2058, 10612
  size: 153, 164
  orig: 200, 225
  offset: 25, 5
  index: -1
TX/huo/huo_00024
  rotate: false
  xy: 2074, 1365
  size: 151, 149
  orig: 200, 225
  offset: 26, 9
  index: -1
TX/huo/huo_00025
  rotate: false
  xy: 2058, 11331
  size: 166, 164
  orig: 200, 225
  offset: 20, 21
  index: -1
TX/huo/huo_00026
  rotate: false
  xy: 2057, 12978
  size: 173, 183
  orig: 200, 225
  offset: 18, 26
  index: -1
TX/huo/huo_00027
  rotate: false
  xy: 2057, 12218
  size: 170, 174
  orig: 200, 225
  offset: 18, 39
  index: -1
TX/huo/huo_00028
  rotate: false
  xy: 2058, 11705
  size: 172, 165
  orig: 200, 225
  offset: 17, 51
  index: -1
TX/huo/huo_00029
  rotate: false
  xy: 2047, 1516
  size: 172, 167
  orig: 200, 225
  offset: 17, 51
  index: -1
TX/huo/huo_00030
  rotate: true
  xy: 2058, 11872
  size: 173, 168
  orig: 200, 225
  offset: 16, 52
  index: -1
TX/huo/huo_00031
  rotate: false
  xy: 2058, 12047
  size: 172, 169
  orig: 200, 225
  offset: 15, 54
  index: -1
TX/huo/huo_00032
  rotate: false
  xy: 2063, 2719
  size: 166, 140
  orig: 200, 225
  offset: 20, 55
  index: -1
TX/huo/huo_00033
  rotate: false
  xy: 2058, 9187
  size: 166, 141
  orig: 200, 225
  offset: 20, 55
  index: -1
TX/huo/huo_00034
  rotate: false
  xy: 2058, 9330
  size: 165, 142
  orig: 200, 225
  offset: 21, 56
  index: -1
TX/huo/huo_00035
  rotate: false
  xy: 2058, 9474
  size: 165, 142
  orig: 200, 225
  offset: 21, 58
  index: -1
TX/huo/huo_00036
  rotate: false
  xy: 2059, 3954
  size: 163, 143
  orig: 200, 225
  offset: 22, 58
  index: -1
TX/huo/huo_00037
  rotate: false
  xy: 2064, 5808
  size: 162, 143
  orig: 200, 225
  offset: 23, 60
  index: -1
TX/huo/huo_00038
  rotate: false
  xy: 2058, 10098
  size: 168, 143
  orig: 200, 225
  offset: 23, 61
  index: -1
TX/huo/huo_00039
  rotate: false
  xy: 2058, 9952
  size: 166, 144
  orig: 200, 225
  offset: 23, 61
  index: -1
TX/huo/huo_00040
  rotate: false
  xy: 2074, 5360
  size: 156, 145
  orig: 200, 225
  offset: 24, 62
  index: -1
TX/huo/huo_00041
  rotate: false
  xy: 2100, 2273
  size: 154, 140
  orig: 200, 225
  offset: 25, 69
  index: -1
TX/huo/huo_00042
  rotate: false
  xy: 2096, 8050
  size: 154, 141
  orig: 200, 225
  offset: 25, 69
  index: -1
TX/huo/huo_00043
  rotate: false
  xy: 2097, 8231
  size: 153, 141
  orig: 200, 225
  offset: 25, 70
  index: -1
TX/huo/huo_00044
  rotate: false
  xy: 2101, 15117
  size: 115, 142
  orig: 200, 225
  offset: 63, 70
  index: -1
TX/huo/huo_00045
  rotate: false
  xy: 1406, 15936
  size: 74, 117
  orig: 200, 225
  offset: 103, 71
  index: -1
TX/huo/huo_00046
  rotate: false
  xy: 2212, 2076
  size: 72, 118
  orig: 200, 225
  offset: 104, 71
  index: -1
TX/huo/huo_00047
  rotate: false
  xy: 1547, 16300
  size: 40, 82
  orig: 200, 225
  offset: 136, 108
  index: -1
TX/huo/huo_00048
  rotate: false
  xy: 2214, 12894
  size: 39, 82
  orig: 200, 225
  offset: 136, 109
  index: -1
TX/huo/huo_00049
  rotate: false
  xy: 1406, 16311
  size: 2, 2
  orig: 200, 225
  offset: 172, 190
  index: -1
TX/huo2/huo2_00001
  rotate: false
  xy: 1987, 7072
  size: 190, 192
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00002
  rotate: false
  xy: 1909, 14919
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00032
  rotate: false
  xy: 1909, 14919
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00003
  rotate: false
  xy: 1909, 15114
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00033
  rotate: false
  xy: 1909, 15114
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00004
  rotate: false
  xy: 1909, 15309
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00005
  rotate: false
  xy: 1909, 15504
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00006
  rotate: false
  xy: 1909, 15699
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00007
  rotate: false
  xy: 1909, 8778
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00008
  rotate: false
  xy: 2057, 13554
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00009
  rotate: false
  xy: 2057, 13554
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00010
  rotate: false
  xy: 2057, 13554
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00011
  rotate: false
  xy: 2057, 13554
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00012
  rotate: false
  xy: 2057, 13749
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00013
  rotate: false
  xy: 2057, 13944
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00014
  rotate: false
  xy: 2057, 14139
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00015
  rotate: false
  xy: 2057, 14334
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00016
  rotate: false
  xy: 2057, 14529
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00017
  rotate: false
  xy: 2057, 14724
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00018
  rotate: false
  xy: 2048, 6877
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00019
  rotate: false
  xy: 2047, 817
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00020
  rotate: false
  xy: 2047, 364
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00021
  rotate: false
  xy: 2043, 15994
  size: 168, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00022
  rotate: false
  xy: 2040, 1994
  size: 170, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00023
  rotate: false
  xy: 2031, 16189
  size: 174, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00024
  rotate: false
  xy: 2030, 3642
  size: 178, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00025
  rotate: false
  xy: 1998, 4351
  size: 183, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00026
  rotate: false
  xy: 1908, 2415
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00027
  rotate: false
  xy: 1883, 4099
  size: 191, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00028
  rotate: false
  xy: 1908, 2189
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00029
  rotate: false
  xy: 1905, 8193
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00030
  rotate: false
  xy: 1904, 7992
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo2/huo2_00031
  rotate: false
  xy: 1904, 5953
  size: 190, 193
  orig: 200, 200
  offset: 4, 0
  index: -1
TX/huo3/huo_00000
  rotate: true
  xy: 1990, 1012
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00001
  rotate: false
  xy: 1879, 559
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00002
  rotate: true
  xy: 1982, 6594
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00003
  rotate: true
  xy: 1953, 3113
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00004
  rotate: true
  xy: 1953, 2861
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00005
  rotate: true
  xy: 1944, 1685
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00006
  rotate: true
  xy: 1927, 4798
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00007
  rotate: true
  xy: 1927, 4546
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00008
  rotate: true
  xy: 1926, 1264
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00009
  rotate: true
  xy: 1926, 5223
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00010
  rotate: true
  xy: 1919, 6173
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00011
  rotate: true
  xy: 1916, 5701
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00012
  rotate: true
  xy: 1910, 9123
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00013
  rotate: true
  xy: 1910, 9375
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00014
  rotate: true
  xy: 1910, 9627
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00015
  rotate: true
  xy: 1910, 9879
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00016
  rotate: true
  xy: 1910, 10131
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00017
  rotate: true
  xy: 1910, 10383
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00018
  rotate: true
  xy: 1910, 10635
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00019
  rotate: true
  xy: 1910, 10887
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00020
  rotate: true
  xy: 1910, 11139
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00021
  rotate: true
  xy: 1910, 11391
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00022
  rotate: true
  xy: 1910, 11643
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00023
  rotate: true
  xy: 1910, 11895
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00024
  rotate: true
  xy: 1909, 12147
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00025
  rotate: true
  xy: 1909, 12399
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00026
  rotate: true
  xy: 1909, 12651
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00027
  rotate: true
  xy: 1909, 12903
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00028
  rotate: true
  xy: 1909, 13155
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00029
  rotate: true
  xy: 1909, 13407
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00030
  rotate: true
  xy: 1909, 13659
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00031
  rotate: true
  xy: 1909, 13911
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00032
  rotate: true
  xy: 1909, 14163
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00033
  rotate: true
  xy: 1909, 14415
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX/huo3/huo_00034
  rotate: true
  xy: 1909, 14667
  size: 250, 146
  orig: 250, 146
  offset: 0, 0
  index: -1
TX_1
  rotate: true
  xy: 1277, 7266
  size: 400, 305
  orig: 402, 305
  offset: 2, 0
  index: -1
TX_2
  rotate: true
  xy: 1143, 2257
  size: 756, 512
  orig: 756, 699
  offset: 0, 0
  index: -1
Xb_mao_1
  rotate: false
  xy: 1575, 15818
  size: 42, 165
  orig: 42, 165
  offset: 0, 0
  index: -1
Xb_mao_10
  rotate: false
  xy: 2212, 15752
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Xb_mao_11
  rotate: false
  xy: 2209, 6040
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
Xb_mao_12
  rotate: false
  xy: 2207, 7357
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Xb_mao_2
  rotate: false
  xy: 2210, 5953
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
Xb_mao_3
  rotate: false
  xy: 2215, 12517
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
Xb_mao_4
  rotate: false
  xy: 2217, 960
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
Xb_mao_5
  rotate: false
  xy: 2217, 382
  size: 61, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
Xb_mao_6
  rotate: false
  xy: 2210, 15622
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
Xb_mao_7
  rotate: false
  xy: 2215, 7685
  size: 58, 32
  orig: 59, 33
  offset: 0, 1
  index: -1
Xb_mao_8
  rotate: false
  xy: 2218, 7046
  size: 44, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
Xb_mao_9
  rotate: false
  xy: 2217, 833
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
Y_longshou
  rotate: false
  xy: 1845, 16173
  size: 184, 209
  orig: 187, 210
  offset: 1, 1
  index: -1
Y_longzhua_1
  rotate: false
  xy: 2198, 8377
  size: 63, 72
  orig: 64, 73
  offset: 1, 1
  index: -1
Y_longzhua_2
  rotate: false
  xy: 2210, 3762
  size: 86, 101
  orig: 87, 103
  offset: 1, 1
  index: -1
Y_longzhua_3
  rotate: false
  xy: 2198, 9107
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
Y_longzhua_4
  rotate: false
  xy: 2214, 7719
  size: 81, 31
  orig: 82, 31
  offset: 1, 0
  index: -1
Y_longzhua_5
  rotate: false
  xy: 2030, 3365
  size: 149, 232
  orig: 152, 237
  offset: 1, 1
  index: -1
Y_muzhi
  rotate: false
  xy: 1406, 15911
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
Y_shou1
  rotate: false
  xy: 1406, 16059
  size: 55, 53
  orig: 57, 54
  offset: 1, 0
  index: -1
Y_tui
  rotate: false
  xy: 1747, 3932
  size: 141, 440
  orig: 141, 440
  offset: 0, 0
  index: -1
Z_longshou_1
  rotate: true
  xy: 1882, 8388
  size: 309, 175
  orig: 309, 175
  offset: 0, 0
  index: -1
Z_longshou_2
  rotate: false
  xy: 2009, 5507
  size: 192, 255
  orig: 192, 255
  offset: 0, 0
  index: -1
Z_longzhua_1
  rotate: false
  xy: 2181, 3390
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
Z_longzhua_2
  rotate: false
  xy: 2209, 10317
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
Z_longzhua_3
  rotate: false
  xy: 2211, 1903
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
Z_longzhua_4
  rotate: false
  xy: 2213, 16015
  size: 94, 60
  orig: 102, 63
  offset: 8, 3
  index: -1
Z_longzhua_5
  rotate: false
  xy: 2128, 3055
  size: 162, 136
  orig: 201, 136
  offset: 12, 0
  index: -1
Z_shou
  rotate: false
  xy: 1991, 7641
  size: 222, 349
  orig: 318, 349
  offset: 0, 0
  index: -1
Z_tui
  rotate: false
  xy: 1277, 7668
  size: 154, 769
  orig: 154, 769
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 8829
  size: 1402, 2509
  orig: 1402, 2509
  offset: 0, 0
  index: -1
guanghui
  rotate: 180
  xy: 2, 1688
  size: 1297, 1477
  orig: 1314, 1546
  offset: 17, 1
  index: -1
guo
  rotate: false
  xy: 1682, 7809
  size: 319, 124
  orig: 320, 125
  offset: 0, 0
  index: -1
guo_nei
  rotate: true
  xy: 2047, 2
  size: 318, 105
  orig: 319, 105
  offset: 0, 0
  index: -1
huoxing
  rotate: false
  xy: 1011, 5586
  size: 442, 738
  orig: 446, 740
  offset: 3, 2
  index: -1
huxu_1
  rotate: true
  xy: 2196, 6532
  size: 175, 102
  orig: 175, 102
  offset: 0, 0
  index: -1
huxu_2
  rotate: true
  xy: 2206, 8604
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
lingjin_1
  rotate: false
  xy: 1527, 15817
  size: 40, 54
  orig: 41, 54
  offset: 1, 0
  index: -1
long_ti
  rotate: false
  xy: 300, 700
  size: 1014, 1217
  orig: 1014, 1285
  offset: 0, 45
  index: -1
long_yan_01
  rotate: false
  xy: 1011, 6400
  size: 549, 435
  orig: 556, 569
  offset: 1, 19
  index: -1
long_yan_02
  rotate: false
  xy: 2210, 7499
  size: 95, 69
  orig: 95, 69
  offset: 0, 0
  index: -1
long_yan_03
  rotate: false
  xy: 2183, 7875
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
long_yan_04
  rotate: false
  xy: 1747, 3276
  size: 196, 237
  orig: 200, 239
  offset: 2, 1
  index: -1
long_yan_05
  rotate: false
  xy: 1706, 5909
  size: 196, 237
  orig: 200, 239
  offset: 2, 1
  index: -1
longtou
  rotate: false
  xy: 1011, 4919
  size: 493, 665
  orig: 493, 666
  offset: 0, 0
  index: -1
longwei
  rotate: 270
  xy: 1250, 1091
  size: 918, 423
  orig: 918, 442
  offset: 0, 19
  index: -1
longzui_A
  rotate: false
  xy: 2058, 10408
  size: 153, 202
  orig: 320, 292
  offset: 91, 90
  index: -1
ls_mao_1
  rotate: false
  xy: 2092, 1774
  size: 150, 218
  orig: 150, 218
  offset: 0, 0
  index: -1
ls_mao_10
  rotate: true
  xy: 2130, 6475
  size: 260, 142
  orig: 260, 142
  offset: 0, 0
  index: -1
ls_mao_11
  rotate: false
  xy: 2213, 16073
  size: 49, 115
  orig: 49, 115
  offset: 0, 0
  index: -1
ls_mao_2
  rotate: false
  xy: 2058, 9618
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
ls_mao_3
  rotate: false
  xy: 2101, 15362
  size: 130, 240
  orig: 130, 240
  offset: 0, 0
  index: -1
ls_mao_4
  rotate: true
  xy: 2098, 7266
  size: 246, 152
  orig: 246, 152
  offset: 0, 0
  index: -1
ls_mao_5
  rotate: true
  xy: 2179, 456
  size: 162, 96
  orig: 162, 96
  offset: 0, 0
  index: -1
ls_mao_6
  rotate: true
  xy: 2075, 4644
  size: 317, 124
  orig: 331, 131
  offset: 14, 7
  index: -1
ls_mao_7
  rotate: 270
  xy: 2075, 4552
  size: 244, 202
  orig: 244, 202
  offset: 0, 0
  index: -1
ls_mao_8
  rotate: false
  xy: 2213, 11222
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
ls_mao_9
  rotate: true
  xy: 2101, 2860
  size: 343, 83
  orig: 343, 83
  offset: 0, 0
  index: -1
lt_mao_0
  rotate: false
  xy: 1277, 6837
  size: 287, 427
  orig: 287, 427
  offset: 0, 0
  index: -1
lt_mao_1
  rotate: 180
  xy: 2028, 4111
  size: 255, 238
  orig: 255, 246
  offset: 0, 8
  index: -1
lt_mao_10
  rotate: true
  xy: 2177, 8450
  size: 158, 102
  orig: 162, 102
  offset: 4, 0
  index: -1
lt_mao_11
  rotate: true
  xy: 2193, 2560
  size: 157, 91
  orig: 169, 91
  offset: 12, 0
  index: -1
lt_mao_12
  rotate: false
  xy: 2042, 8621
  size: 192, 199
  orig: 194, 199
  offset: 0, 0
  index: -1
lt_mao_13
  rotate: true
  xy: 2134, 7504
  size: 178, 122
  orig: 189, 139
  offset: 0, 0
  index: -1
lt_mao_14
  rotate: true
  xy: 2077, 2456
  size: 261, 161
  orig: 263, 166
  offset: 0, 5
  index: -1
lt_mao_15
  rotate: true
  xy: 2138, 1098
  size: 178, 115
  orig: 178, 115
  offset: 0, 0
  index: -1
lt_mao_16
  rotate: true
  xy: 2101, 15604
  size: 237, 130
  orig: 237, 130
  offset: 0, 0
  index: -1
lt_mao_17
  rotate: false
  xy: 2186, 2856
  size: 116, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
lt_mao_2
  rotate: false
  xy: 2059, 6414
  size: 194, 178
  orig: 194, 192
  offset: 0, 14
  index: -1
lt_mao_3
  rotate: 180
  xy: 2139, 7752
  size: 129, 197
  orig: 129, 206
  offset: 0, 9
  index: -1
lt_mao_4
  rotate: false
  xy: 2124, 6677
  size: 151, 198
  orig: 158, 225
  offset: 7, 27
  index: -1
lt_mao_5
  rotate: false
  xy: 2177, 15478
  size: 143, 147
  orig: 143, 147
  offset: 0, 0
  index: -1
lt_mao_6
  rotate: true
  xy: 2191, 7391
  size: 147, 111
  orig: 147, 122
  offset: 0, 11
  index: -1
lt_mao_7
  rotate: false
  xy: 2074, 5205
  size: 192, 153
  orig: 192, 160
  offset: 0, 7
  index: -1
lt_mao_8
  rotate: false
  xy: 2146, 5111
  size: 129, 93
  orig: 139, 96
  offset: 8, 3
  index: -1
lt_mao_9
  rotate: true
  xy: 2154, 9
  size: 156, 100
  orig: 166, 100
  offset: 10, 0
  index: -1
shaozi
  rotate: false
  xy: 1399, 1937
  size: 219, 318
  orig: 263, 319
  offset: 44, 1
  index: -1
shenti
  rotate: false
  xy: 1321, 3514
  size: 288, 326
  orig: 310, 326
  offset: 11, 0
  index: -1
shou2
  rotate: true
  xy: 2004, 7272
  size: 369, 118
  orig: 369, 118
  offset: 0, 0
  index: -1
sidai_1
  rotate: false
  xy: 2215, 12431
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
sidai_2
  rotate: false
  xy: 2183, 8141
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
sidai_3
  rotate: true
  xy: 2067, 5953
  size: 318, 189
  orig: 318, 216
  offset: 0, 0
  index: -1
sucai_1
  rotate: false
  xy: 2178, 5507
  size: 103, 114
  orig: 103, 115
  offset: 0, 1
  index: -1
sucai_10
  rotate: false
  xy: 2218, 6975
  size: 36, 32
  orig: 38, 34
  offset: 1, 1
  index: -1
sucai_11
  rotate: false
  xy: 2218, 15118
  size: 31, 49
  orig: 33, 51
  offset: 1, 1
  index: -1
sucai_12
  rotate: false
  xy: 2101, 15462
  size: 24, 84
  orig: 25, 85
  offset: 0, 1
  index: -1
sucai_13
  rotate: false
  xy: 2213, 11156
  size: 58, 64
  orig: 59, 65
  offset: 1, 0
  index: -1
sucai_2
  rotate: false
  xy: 2215, 9047
  size: 48, 58
  orig: 49, 59
  offset: 1, 0
  index: -1
sucai_3
  rotate: false
  xy: 2101, 15709
  size: 23, 44
  orig: 24, 45
  offset: 1, 1
  index: -1
sucai_4
  rotate: false
  xy: 1482, 15973
  size: 19, 33
  orig: 20, 35
  offset: 0, 1
  index: -1
sucai_5
  rotate: false
  xy: 2214, 12797
  size: 60, 42
  orig: 61, 43
  offset: 1, 0
  index: -1
sucai_6
  rotate: false
  xy: 2206, 6836
  size: 102, 39
  orig: 104, 52
  offset: 1, 12
  index: -1
sucai_7
  rotate: false
  xy: 2217, 411
  size: 55, 44
  orig: 56, 45
  offset: 1, 1
  index: -1
sucai_8
  rotate: false
  xy: 2218, 15169
  size: 39, 42
  orig: 41, 44
  offset: 2, 1
  index: -1
sucai_9
  rotate: false
  xy: 2101, 15677
  size: 30, 28
  orig: 30, 30
  offset: 0, 1
  index: -1
tangye
  rotate: 180
  xy: 1555, 4428
  size: 361, 333
  orig: 361, 333
  offset: 0, 0
  index: -1
tangye_3
  rotate: false
  xy: 2163, 8681
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
tangye_4
  rotate: 180
  xy: 2101, 3189
  size: 190, 195
  orig: 190, 195
  offset: 0, 0
  index: -1
tangye_5
  rotate: false
  xy: 1406, 16339
  size: 24, 43
  orig: 26, 44
  offset: 1, 0
  index: -1
tangye_6
  rotate: true
  xy: 1406, 15817
  size: 565, 216
  orig: 565, 216
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2058, 9782
  size: 142, 168
  orig: 143, 176
  offset: 1, 3
  index: -1
xiabia
  rotate: false
  xy: 1277, 8438
  size: 389, 304
  orig: 404, 304
  offset: 15, 0
  index: -1
xiabia2
  rotate: true
  xy: 2036, 8374
  size: 319, 192
  orig: 319, 192
  offset: 0, 0
  index: -1
xingkong
  rotate: false
  xy: 2, 11340
  size: 1402, 2520
  orig: 1402, 2520
  offset: 0, 0
  index: -1
xingkong2
  rotate: false
  xy: 2, 13862
  size: 1402, 2520
  orig: 1402, 2520
  offset: 0, 0
  index: -1
