
1601_Feiji2.png
size: 2010, 622
format: RGBA8888
filter: Linear, Linear
repeat: none
C_zui
  rotate: false
  xy: 1110, 15
  size: 58, 39
  orig: 59, 40
  offset: 0, 0
  index: -1
HMJ
  rotate: false
  xy: 654, 43
  size: 162, 95
  orig: 162, 127
  offset: 0, 32
  index: -1
H_shou
  rotate: false
  xy: 517, 9
  size: 95, 57
  orig: 95, 57
  offset: 0, 0
  index: -1
H_shoubing
  rotate: false
  xy: 267, 188
  size: 28, 30
  orig: 28, 31
  offset: 0, 0
  index: -1
H_yurong
  rotate: false
  xy: 495, 576
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
JD
  rotate: false
  xy: 930, 7
  size: 73, 33
  orig: 73, 33
  offset: 0, 0
  index: -1
MJ_01
  rotate: false
  xy: 606, 4
  size: 67, 59
  orig: 68, 60
  offset: 0, 0
  index: -1
MJ_02
  rotate: false
  xy: 222, 192
  size: 47, 26
  orig: 48, 27
  offset: 0, 0
  index: -1
MJ_03
  rotate: false
  xy: 1061, 4
  size: 49, 53
  orig: 50, 54
  offset: 0, 1
  index: -1
TX/guang2/guang_00000
  rotate: false
  xy: 1332, 422
  size: 131, 198
  orig: 249, 242
  offset: 72, 10
  index: -1
TX/guang2/guang_00001
  rotate: true
  xy: 1804, 282
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00002
  rotate: true
  xy: 381, 244
  size: 122, 206
  orig: 249, 242
  offset: 85, 6
  index: -1
TX/guang2/guang_00003
  rotate: false
  xy: 1044, 410
  size: 142, 210
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00004
  rotate: true
  xy: 1188, 288
  size: 122, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00005
  rotate: false
  xy: 1465, 410
  size: 122, 210
  orig: 249, 242
  offset: 83, 4
  index: -1
TX/guang2/guang_00006
  rotate: true
  xy: 1318, 172
  size: 106, 179
  orig: 249, 242
  offset: 88, 26
  index: -1
TX/guang2/guang_00007
  rotate: false
  xy: 1845, 419
  size: 126, 201
  orig: 249, 242
  offset: 79, 9
  index: -1
TX/guang2/guang_00008
  rotate: false
  xy: 1714, 410
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00009
  rotate: true
  xy: 1114, 162
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00010
  rotate: true
  xy: 884, 163
  size: 121, 207
  orig: 249, 242
  offset: 86, 6
  index: -1
TX/guang2/guang_00011
  rotate: false
  xy: 900, 409
  size: 142, 211
  orig: 249, 242
  offset: 65, 4
  index: -1
TX/guang2/guang_00012
  rotate: true
  xy: 900, 286
  size: 121, 212
  orig: 249, 242
  offset: 85, 3
  index: -1
TX/guang2/guang_00013
  rotate: false
  xy: 1589, 410
  size: 123, 208
  orig: 249, 242
  offset: 82, 5
  index: -1
TX/guang2/guang_00014
  rotate: true
  xy: 1604, 279
  size: 129, 198
  orig: 249, 242
  offset: 74, 10
  index: -1
TX/guang2/guang_00015
  rotate: false
  xy: 758, 204
  size: 124, 202
  orig: 249, 242
  offset: 81, 8
  index: -1
TX/guang2/guang_00016
  rotate: true
  xy: 1402, 280
  size: 128, 200
  orig: 249, 242
  offset: 76, 9
  index: -1
TX/guang2/guang_00017
  rotate: true
  xy: 80, 220
  size: 123, 204
  orig: 249, 242
  offset: 83, 7
  index: -1
TX/guang2/guang_00018
  rotate: false
  xy: 1188, 412
  size: 142, 208
  orig: 249, 242
  offset: 65, 5
  index: -1
TX/guang2/guang_00019
  rotate: false
  xy: 756, 408
  size: 142, 212
  orig: 249, 242
  offset: 65, 3
  index: -1
TX/weiqu/预合成 2_00000
  rotate: false
  xy: 1318, 90
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00001
  rotate: true
  xy: 1928, 108
  size: 172, 80
  orig: 188, 148
  offset: 9, 39
  index: -1
TX/weiqu/预合成 2_00002
  rotate: false
  xy: 179, 105
  size: 171, 82
  orig: 188, 148
  offset: 12, 39
  index: -1
TX/weiqu/预合成 2_00003
  rotate: false
  xy: 1499, 112
  size: 166, 83
  orig: 188, 148
  offset: 16, 40
  index: -1
TX/weiqu/预合成 2_00004
  rotate: false
  xy: 2, 137
  size: 175, 81
  orig: 188, 148
  offset: 7, 40
  index: -1
TX/weiqu/预合成 2_00005
  rotate: true
  xy: 609, 141
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/weiqu/预合成 2_00006
  rotate: false
  xy: 1499, 197
  size: 181, 80
  orig: 188, 148
  offset: 1, 40
  index: -1
TX/yanwu1/Smoke02000
  rotate: false
  xy: 117, 12
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02013
  rotate: false
  xy: 117, 12
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02026
  rotate: false
  xy: 117, 12
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02001
  rotate: false
  xy: 286, 271
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02007
  rotate: false
  xy: 286, 271
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02014
  rotate: false
  xy: 286, 271
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02020
  rotate: false
  xy: 286, 271
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02027
  rotate: false
  xy: 286, 271
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02033
  rotate: false
  xy: 286, 271
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
TX/yanwu1/Smoke02002
  rotate: false
  xy: 674, 9
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02008
  rotate: false
  xy: 674, 9
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02015
  rotate: false
  xy: 674, 9
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02021
  rotate: false
  xy: 674, 9
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02028
  rotate: false
  xy: 674, 9
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02034
  rotate: false
  xy: 674, 9
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
TX/yanwu1/Smoke02003
  rotate: false
  xy: 845, 9
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02010
  rotate: false
  xy: 845, 9
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02016
  rotate: false
  xy: 845, 9
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02023
  rotate: false
  xy: 845, 9
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02029
  rotate: false
  xy: 845, 9
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02036
  rotate: false
  xy: 845, 9
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02004
  rotate: false
  xy: 760, 8
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02011
  rotate: false
  xy: 760, 8
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02017
  rotate: false
  xy: 760, 8
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02024
  rotate: false
  xy: 760, 8
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02030
  rotate: false
  xy: 760, 8
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02037
  rotate: false
  xy: 760, 8
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02005
  rotate: false
  xy: 286, 306
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02006
  rotate: false
  xy: 286, 306
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02012
  rotate: false
  xy: 286, 306
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02018
  rotate: false
  xy: 286, 306
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02019
  rotate: false
  xy: 286, 306
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02025
  rotate: false
  xy: 286, 306
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02031
  rotate: false
  xy: 286, 306
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02032
  rotate: false
  xy: 286, 306
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02038
  rotate: false
  xy: 286, 306
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
TX/yanwu1/Smoke02009
  rotate: false
  xy: 384, 3
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02022
  rotate: false
  xy: 384, 3
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu1/Smoke02035
  rotate: false
  xy: 384, 3
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
TX/yanwu2/yanwu_00000
  rotate: false
  xy: 550, 566
  size: 113, 54
  orig: 188, 148
  offset: 38, 49
  index: -1
TX/yanwu2/yanwu_00001
  rotate: false
  xy: 2, 18
  size: 113, 56
  orig: 188, 148
  offset: 39, 48
  index: -1
TX/yanwu2/yanwu_00002
  rotate: false
  xy: 1345, 32
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00003
  rotate: false
  xy: 269, 34
  size: 113, 56
  orig: 188, 148
  offset: 40, 48
  index: -1
TX/yanwu2/yanwu_00004
  rotate: true
  xy: 2, 484
  size: 136, 57
  orig: 188, 148
  offset: 18, 47
  index: -1
TX/yanwu2/yanwu_00005
  rotate: false
  xy: 1010, 102
  size: 137, 58
  orig: 188, 148
  offset: 18, 46
  index: -1
TX/yanwu2/yanwu_00006
  rotate: false
  xy: 148, 345
  size: 135, 59
  orig: 188, 148
  offset: 21, 45
  index: -1
TX/yanwu2/yanwu_00007
  rotate: false
  xy: 872, 102
  size: 136, 59
  orig: 188, 148
  offset: 22, 45
  index: -1
TX/yanwu2/yanwu_00008
  rotate: false
  xy: 2, 76
  size: 133, 59
  orig: 188, 148
  offset: 25, 45
  index: -1
TX/yanwu2/yanwu_00009
  rotate: false
  xy: 1492, 51
  size: 131, 59
  orig: 188, 148
  offset: 27, 45
  index: -1
TX/yanwu2/yanwu_00010
  rotate: false
  xy: 517, 71
  size: 132, 59
  orig: 188, 148
  offset: 27, 44
  index: -1
TX/yanwu2/yanwu_00011
  rotate: false
  xy: 137, 47
  size: 130, 56
  orig: 188, 148
  offset: 29, 44
  index: -1
TX/yanwu2/yanwu_00012
  rotate: false
  xy: 387, 36
  size: 128, 56
  orig: 188, 148
  offset: 32, 44
  index: -1
TX/yanwu2/yanwu_00013
  rotate: false
  xy: 1848, 36
  size: 126, 57
  orig: 188, 148
  offset: 34, 44
  index: -1
TX/yanwu2/yanwu_00014
  rotate: false
  xy: 943, 42
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00015
  rotate: false
  xy: 817, 42
  size: 124, 58
  orig: 188, 148
  offset: 36, 44
  index: -1
TX/yanwu2/yanwu_00016
  rotate: false
  xy: 1220, 30
  size: 123, 58
  orig: 188, 148
  offset: 37, 44
  index: -1
TX/yanwu2/yanwu_00017
  rotate: false
  xy: 1625, 51
  size: 122, 59
  orig: 188, 148
  offset: 38, 44
  index: -1
feiji
  rotate: false
  xy: 2, 311
  size: 597, 309
  orig: 606, 309
  offset: 9, 0
  index: -1
feiji_h
  rotate: false
  xy: 685, 102
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
handi
  rotate: false
  xy: 61, 488
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
huojian
  rotate: false
  xy: 1694, 161
  size: 233, 119
  orig: 234, 123
  offset: 0, 0
  index: -1
jiguan01
  rotate: false
  xy: 2, 231
  size: 73, 78
  orig: 74, 78
  offset: 1, 0
  index: -1
jiguan02
  rotate: false
  xy: 206, 3
  size: 66, 38
  orig: 66, 39
  offset: 0, 0
  index: -1
jiyi
  rotate: false
  xy: 286, 164
  size: 321, 78
  orig: 321, 94
  offset: 0, 6
  index: -1
pen01
  rotate: false
  xy: 352, 91
  size: 164, 76
  orig: 165, 82
  offset: 1, 6
  index: -1
pen02
  rotate: 180
  xy: 1771, 91
  size: 157, 73
  orig: 157, 77
  offset: 0, 0
  index: -1
qianshou
  rotate: false
  xy: 1149, 69
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
shengqi
  rotate: false
  xy: 1168, 5
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 581, 323
  size: 175, 236
  orig: 175, 236
  offset: 0, 0
  index: -1
shoubing
  rotate: false
  xy: 1511, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
yanbai01
  rotate: false
  xy: 61, 571
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
yanbai02
  rotate: false
  xy: 536, 368
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
yanzhu_B1
  rotate: false
  xy: 286, 240
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
yanzhu_B2
  rotate: false
  xy: 179, 190
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
yanzhu_C1
  rotate: false
  xy: 61, 556
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
yanzhu_C2
  rotate: false
  xy: 61, 540
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yurong_jian
  rotate: 180
  xy: 1709, 2
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1457, 3
  size: 55, 39
  orig: 55, 40
  offset: 0, 0
  index: -1
