
1104_Xiaoji4_ChuChang.png
size: 725, 14957
format: RGBA8888
filter: Linear, Linear
repeat: none
1100_H_jichi
  rotate: false
  xy: 603, 5207
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
1100_Q_jichi
  rotate: true
  xy: 245, 37
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
1100_Y_jijiao
  rotate: false
  xy: 699, 1273
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
1100_Y_jizhua
  rotate: false
  xy: 350, 16
  size: 39, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
1100_Y_yanqiu
  rotate: false
  xy: 437, 57
  size: 71, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
1100_Y_yanzhu_01
  rotate: false
  xy: 621, 12
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
1100_Y_yanzhu_02
  rotate: false
  xy: 195, 10
  size: 44, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
1100_Y_yanzhu_03
  rotate: false
  xy: 241, 4
  size: 50, 32
  orig: 51, 33
  offset: 0, 1
  index: -1
1100_Z_jijiao
  rotate: false
  xy: 691, 1222
  size: 23, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
1100_Z_jizhua
  rotate: false
  xy: 391, 8
  size: 40, 20
  orig: 41, 21
  offset: 1, 1
  index: -1
1100_Z_yanqiu
  rotate: true
  xy: 151, 49
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
1100_Z_yanzhu_01
  rotate: false
  xy: 593, 10
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
1100_Z_yanzhu_02
  rotate: false
  xy: 75, 5
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
1100_Z_yanzhu_03
  rotate: false
  xy: 2, 3
  size: 71, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
1100_guan_1
  rotate: false
  xy: 345, 39
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
1100_guan_2
  rotate: false
  xy: 134, 7
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
1100_ji_shou_1
  rotate: true
  xy: 636, 36
  size: 56, 80
  orig: 58, 81
  offset: 1, 0
  index: -1
1100_ji_shou_2
  rotate: 180
  xy: 554, 36
  size: 80, 71
  orig: 80, 80
  offset: 0, 9
  index: -1
1100_ji_shoubi
  rotate: false
  xy: 514, 94
  size: 170, 88
  orig: 170, 88
  offset: 0, 0
  index: -1
1100_ji_xiaba
  rotate: 180
  xy: 505, 11
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
1100_shenti
  rotate: 180
  xy: 295, 1588
  size: 294, 278
  orig: 294, 290
  offset: 0, 0
  index: -1
1100_wei_1
  rotate: 270
  xy: 426, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
1100_wei_2
  rotate: false
  xy: 686, 218
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
1100_zuiba_01
  rotate: false
  xy: 639, 2152
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
1100_zuiba_02
  rotate: true
  xy: 91, 43
  size: 71, 55
  orig: 72, 55
  offset: 1, 0
  index: -1
1104_dun
  rotate: 180
  xy: 488, 488
  size: 202, 208
  orig: 202, 208
  offset: 0, 0
  index: -1
1104_mao
  rotate: true
  xy: 2, 434
  size: 82, 378
  orig: 121, 382
  offset: 20, 3
  index: -1
images/Sudu/sudu01
  rotate: false
  xy: 2, 5337
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 6299
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu03
  rotate: false
  xy: 2, 7261
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 2, 8223
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 9185
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 10147
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 2, 11109
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 2, 12071
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 13033
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 13995
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/huanse
  rotate: true
  xy: 2, 4537
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/toux
  rotate: true
  xy: 2, 39
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/tx/dian2/skeleton-animation_00000
  rotate: false
  xy: 323, 1015
  size: 319, 128
  orig: 672, 851
  offset: 15, 412
  index: -1
images/tx/dian2/skeleton-animation_00001
  rotate: false
  xy: 2, 1015
  size: 319, 128
  orig: 672, 851
  offset: 81, 404
  index: -1
images/tx/dian2/skeleton-animation_00002
  rotate: false
  xy: 2, 2664
  size: 559, 226
  orig: 672, 851
  offset: 0, 356
  index: -1
images/tx/dian2/skeleton-animation_00003
  rotate: false
  xy: 2, 3440
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00004
  rotate: false
  xy: 2, 3704
  size: 649, 273
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00005
  rotate: false
  xy: 2, 3979
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00006
  rotate: false
  xy: 2, 4258
  size: 640, 277
  orig: 672, 851
  offset: 0, 323
  index: -1
images/tx/dian2/skeleton-animation_00007
  rotate: true
  xy: 240, 4537
  size: 637, 292
  orig: 672, 851
  offset: 0, 312
  index: -1
images/tx/dian2/skeleton-animation_00008
  rotate: false
  xy: 2, 3168
  size: 572, 270
  orig: 672, 851
  offset: 0, 319
  index: -1
images/tx/dian2/skeleton-animation_00009
  rotate: false
  xy: 2, 2892
  size: 506, 274
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian2/skeleton-animation_00010
  rotate: false
  xy: 2, 2260
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00011
  rotate: false
  xy: 2, 2462
  size: 470, 200
  orig: 672, 851
  offset: 16, 387
  index: -1
images/tx/dian2/skeleton-animation_00012
  rotate: true
  xy: 473, 2218
  size: 444, 203
  orig: 672, 851
  offset: 13, 385
  index: -1
images/tx/dian2/skeleton-animation_00013
  rotate: false
  xy: 2, 1868
  size: 427, 173
  orig: 672, 851
  offset: 21, 389
  index: -1
images/tx/dian2/skeleton-animation_00014
  rotate: false
  xy: 240, 5190
  size: 320, 137
  orig: 672, 851
  offset: 20, 394
  index: -1
images/tx/dian2/skeleton-animation_00015
  rotate: false
  xy: 647, 16
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00016
  rotate: false
  xy: 647, 16
  size: 25, 18
  orig: 672, 851
  offset: 303, 513
  index: -1
images/tx/dian2/skeleton-animation_00017
  rotate: false
  xy: 246, 1450
  size: 378, 136
  orig: 672, 851
  offset: 44, 457
  index: -1
images/tx/dian2/skeleton-animation_00018
  rotate: false
  xy: 293, 26
  size: 15, 10
  orig: 672, 851
  offset: 307, 518
  index: -1
images/wuqi
  rotate: false
  xy: 2, 116
  size: 147, 58
  orig: 149, 60
  offset: 1, 1
  index: -1
images/xing
  rotate: false
  xy: 554, 2
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/xing2
  rotate: false
  xy: 311, 7
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
tex/dao/dao (1)
  rotate: false
  xy: 2, 518
  size: 183, 171
  orig: 401, 345
  offset: 165, 110
  index: -1
tex/dao/dao (10)
  rotate: false
  xy: 2, 1415
  size: 242, 233
  orig: 401, 345
  offset: 134, 59
  index: -1
tex/dao/dao (11)
  rotate: false
  xy: 2, 1415
  size: 242, 233
  orig: 401, 345
  offset: 134, 59
  index: -1
tex/dao/dao (12)
  rotate: false
  xy: 2, 1415
  size: 242, 233
  orig: 401, 345
  offset: 134, 59
  index: -1
tex/dao/dao (13)
  rotate: false
  xy: 478, 1224
  size: 211, 224
  orig: 401, 345
  offset: 165, 62
  index: -1
tex/dao/dao (14)
  rotate: false
  xy: 478, 1224
  size: 211, 224
  orig: 401, 345
  offset: 165, 62
  index: -1
tex/dao/dao (15)
  rotate: false
  xy: 478, 1224
  size: 211, 224
  orig: 401, 345
  offset: 165, 62
  index: -1
tex/dao/dao (16)
  rotate: true
  xy: 245, 1237
  size: 211, 230
  orig: 401, 345
  offset: 165, 51
  index: -1
tex/dao/dao (17)
  rotate: true
  xy: 245, 1237
  size: 211, 230
  orig: 401, 345
  offset: 165, 51
  index: -1
tex/dao/dao (18)
  rotate: true
  xy: 213, 759
  size: 193, 200
  orig: 401, 345
  offset: 165, 81
  index: -1
tex/dao/dao (19)
  rotate: true
  xy: 213, 759
  size: 193, 200
  orig: 401, 345
  offset: 165, 81
  index: -1
tex/dao/dao (20)
  rotate: true
  xy: 213, 759
  size: 193, 200
  orig: 401, 345
  offset: 165, 81
  index: -1
tex/dao/dao (2)
  rotate: false
  xy: 2, 2043
  size: 351, 215
  orig: 401, 345
  offset: 25, 70
  index: -1
tex/dao/dao (3)
  rotate: false
  xy: 2, 2043
  size: 351, 215
  orig: 401, 345
  offset: 25, 70
  index: -1
tex/dao/dao (4)
  rotate: false
  xy: 2, 2043
  size: 351, 215
  orig: 401, 345
  offset: 25, 70
  index: -1
tex/dao/dao (5)
  rotate: true
  xy: 430, 1865
  size: 351, 206
  orig: 401, 345
  offset: 25, 79
  index: -1
tex/dao/dao (6)
  rotate: true
  xy: 430, 1865
  size: 351, 206
  orig: 401, 345
  offset: 25, 79
  index: -1
tex/dao/dao (7)
  rotate: true
  xy: 430, 1865
  size: 351, 206
  orig: 401, 345
  offset: 25, 79
  index: -1
tex/dao/dao (8)
  rotate: false
  xy: 2, 1650
  size: 291, 216
  orig: 401, 345
  offset: 85, 69
  index: -1
tex/dao/dao (9)
  rotate: false
  xy: 2, 1650
  size: 291, 216
  orig: 401, 345
  offset: 85, 69
  index: -1
tex/xingx/预合成 1_00028
  rotate: false
  xy: 364, 139
  size: 148, 136
  orig: 226, 209
  offset: 36, 35
  index: -1
tex/xingx/预合成 1_00029
  rotate: false
  xy: 214, 139
  size: 148, 136
  orig: 226, 209
  offset: 36, 35
  index: -1
tex/xingx/预合成 1_00030
  rotate: true
  xy: 567, 313
  size: 163, 150
  orig: 226, 209
  offset: 29, 28
  index: -1
tex/xingx/预合成 1_00031
  rotate: false
  xy: 382, 323
  size: 183, 165
  orig: 226, 209
  offset: 19, 21
  index: -1
tex/xingx/预合成 1_00032
  rotate: false
  xy: 2, 1215
  size: 220, 198
  orig: 226, 209
  offset: 1, 5
  index: -1
tex/xingx/预合成 1_00033
  rotate: true
  xy: 2, 765
  size: 187, 209
  orig: 226, 209
  offset: 17, 0
  index: -1
tex/xingx/预合成 1_00034
  rotate: false
  xy: 415, 759
  size: 225, 154
  orig: 226, 209
  offset: 0, 25
  index: -1
tex/xingx/预合成 1_00035
  rotate: false
  xy: 2, 313
  size: 226, 119
  orig: 226, 209
  offset: 0, 44
  index: -1
tex/xingx/预合成 1_00036
  rotate: false
  xy: 2, 176
  size: 210, 99
  orig: 226, 209
  offset: 10, 53
  index: -1
tex/xingx/预合成 1_00037
  rotate: false
  xy: 514, 184
  size: 170, 91
  orig: 226, 209
  offset: 25, 57
  index: -1
tex/yanwu/Splash00
  rotate: true
  xy: 686, 94
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
tex/yanwu/Splash01
  rotate: true
  xy: 676, 3374
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
tex/yanwu/Splash02
  rotate: false
  xy: 2, 691
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
tex/yanwu/Splash03
  rotate: false
  xy: 2, 1145
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
tex/yanwu/Splash04
  rotate: true
  xy: 534, 4537
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
tex/yanwu/Splash05
  rotate: true
  xy: 575, 2664
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
tex/yanwu/Splash06
  rotate: true
  xy: 605, 4537
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
tex/yanwu/Splash07
  rotate: false
  xy: 2, 954
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
tex/yanwu/Splash08
  rotate: true
  xy: 638, 1450
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
tex/yanwu/Splash09
  rotate: true
  xy: 647, 2664
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
tex/yanwu/Splash10
  rotate: true
  xy: 653, 3704
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
tex/yanwu/Splash11
  rotate: false
  xy: 2, 277
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
tex/yanwu/Splash12
  rotate: true
  xy: 670, 4418
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
tex/yanwu/Splash13
  rotate: true
  xy: 692, 478
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
tex/yanwu/Splash14
  rotate: true
  xy: 711, 478
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
tex/yanwu/Splash15
  rotate: false
  xy: 179, 3
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1
