
2107_Xiaoya7.png
size: 1911, 315
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yamao
  rotate: true
  xy: 203, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: true
  xy: 1785, 11
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: 270
  xy: 498, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: false
  xy: 1624, 125
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 1885, 202
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: true
  xy: 1821, 125
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 1769, 272
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 1254, 5
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: 270
  xy: 311, 3
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 1456, 219
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 630, 3
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: true
  xy: 1769, 210
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 247, 17
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: true
  xy: 2, 94
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: true
  xy: 727, 2
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: false
  xy: 1785, 80
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_wei
  rotate: true
  xy: 261, 267
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: 270
  xy: 1312, 36
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: 180
  xy: 291, 14
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: false
  xy: 2, 14
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_shenti
  rotate: false
  xy: 546, 16
  size: 293, 297
  orig: 293, 304
  offset: 0, 2
  index: -1
2107_cap_01
  rotate: true
  xy: 841, 100
  size: 213, 159
  orig: 213, 160
  offset: 0, 1
  index: -1
2107_cap_02
  rotate: true
  xy: 1382, 23
  size: 197, 106
  orig: 197, 106
  offset: 0, 0
  index: -1
2107_gun_01
  rotate: false
  xy: 816, 13
  size: 179, 85
  orig: 179, 85
  offset: 0, 0
  index: -1
2107_gun_02
  rotate: false
  xy: 1703, 44
  size: 47, 79
  orig: 48, 80
  offset: 0, 1
  index: -1
2107_quan_Y_01
  rotate: false
  xy: 1235, 32
  size: 72, 107
  orig: 74, 110
  offset: 1, 1
  index: -1
2107_quan_Y_02
  rotate: 180
  xy: 1354, 221
  size: 100, 92
  orig: 100, 107
  offset: 0, 15
  index: -1
2107_shoubi_Y_01
  rotate: true
  xy: 1217, 141
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
2107_shoubi_Y_02
  rotate: 180
  xy: 1118, 15
  size: 116, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
2107_shoubi_Z_01
  rotate: 180
  xy: 1080, 170
  size: 141, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
2107_shoubi_Z_02
  rotate: false
  xy: 1002, 35
  size: 153, 179
  orig: 153, 185
  offset: 0, 0
  index: -1
2107_shoubi_Z_03
  rotate: 270
  xy: 2, 15
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
Eff/leidian/Electricity01300
  rotate: false
  xy: 1489, 31
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/leidian/Electricity01301
  rotate: false
  xy: 1488, 125
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/leidian/Electricity01302
  rotate: false
  xy: 1536, 219
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/leidian/Electricity01303
  rotate: true
  xy: 1680, 200
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/leidian/Electricity01304
  rotate: true
  xy: 1607, 215
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/leidian/Electricity01305
  rotate: false
  xy: 1560, 50
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/leidian/Electricity01306
  rotate: false
  xy: 1560, 50
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/leidian/Electricity01307
  rotate: true
  xy: 1635, 52
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/leidian/Electricity01308
  rotate: false
  xy: 1692, 125
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/leidian/Electricity01309
  rotate: false
  xy: 1559, 125
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/yanwu1/Smoke02000
  rotate: true
  xy: 1382, 11
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02013
  rotate: true
  xy: 1382, 11
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02001
  rotate: false
  xy: 1680, 272
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02007
  rotate: false
  xy: 1680, 272
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02002
  rotate: false
  xy: 544, 12
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/yanwu1/Smoke02008
  rotate: false
  xy: 544, 12
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/yanwu1/Smoke02003
  rotate: true
  xy: 1761, 125
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02010
  rotate: true
  xy: 1761, 125
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02004
  rotate: false
  xy: 1649, 10
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02011
  rotate: false
  xy: 1649, 10
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02005
  rotate: false
  xy: 1560, 15
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu1/Smoke02006
  rotate: false
  xy: 1560, 15
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu1/Smoke02012
  rotate: false
  xy: 1560, 15
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu1/Smoke02009
  rotate: true
  xy: 1752, 40
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke00900
  rotate: true
  xy: 1803, 192
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/yanwu3/Smoke00901
  rotate: true
  xy: 1794, 125
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/yanwu3/Smoke00902
  rotate: true
  xy: 1830, 236
  size: 65, 23
  orig: 75, 70
  offset: 9, 4
  index: -1
Eff/yanwu3/Smoke00903
  rotate: false
  xy: 997, 10
  size: 64, 24
  orig: 75, 70
  offset: 10, 3
  index: -1
Eff/yanwu3/Smoke00904
  rotate: true
  xy: 1823, 15
  size: 63, 24
  orig: 75, 70
  offset: 11, 3
  index: -1
Eff/yanwu3/Smoke00905
  rotate: true
  xy: 1855, 236
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/yanwu3/Smoke00906
  rotate: true
  xy: 1849, 61
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/yanwu3/Smoke00907
  rotate: false
  xy: 1309, 9
  size: 61, 25
  orig: 75, 70
  offset: 13, 3
  index: -1
Eff/yanwu3/Smoke00908
  rotate: false
  xy: 1067, 11
  size: 60, 26
  orig: 75, 70
  offset: 14, 3
  index: -1
Eff/yanwu3/Smoke00909
  rotate: true
  xy: 1830, 176
  size: 58, 26
  orig: 75, 70
  offset: 16, 3
  index: -1
Eff/yanwu3/Smoke00910
  rotate: false
  xy: 1456, 7
  size: 48, 22
  orig: 75, 70
  offset: 15, 7
  index: -1
Eff/yanwu3/Smoke00911
  rotate: true
  xy: 1885, 151
  size: 49, 24
  orig: 75, 70
  offset: 15, 6
  index: -1
Eff/yanwu3/Smoke00912
  rotate: true
  xy: 1885, 100
  size: 49, 24
  orig: 75, 70
  offset: 16, 6
  index: -1
Eff/yanwu3/Smoke00913
  rotate: true
  xy: 1858, 177
  size: 50, 25
  orig: 75, 70
  offset: 16, 5
  index: -1
Eff/yanwu3/Smoke00914
  rotate: true
  xy: 1858, 125
  size: 50, 25
  orig: 75, 70
  offset: 17, 5
  index: -1
Eff/yanwu3/Smoke00915
  rotate: true
  xy: 1849, 10
  size: 49, 26
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/yanwu3/Smoke00916
  rotate: true
  xy: 1881, 229
  size: 50, 24
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/yanwu3/Smoke00917
  rotate: true
  xy: 1877, 10
  size: 49, 24
  orig: 75, 70
  offset: 19, 4
  index: -1
Eff/yanwu3/Smoke00918
  rotate: false
  xy: 1205, 6
  size: 47, 24
  orig: 75, 70
  offset: 21, 4
  index: -1
Eff/yanwu3/Smoke00919
  rotate: false
  xy: 2, 289
  size: 47, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/yanwu3/Smoke00920
  rotate: false
  xy: 766, 8
  size: 48, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/yanwu3/Smoke00921
  rotate: false
  xy: 1734, 13
  size: 48, 25
  orig: 75, 70
  offset: 23, 4
  index: -1
Eff/yanwu3/Smoke00922
  rotate: false
  xy: 1506, 4
  size: 41, 25
  orig: 75, 70
  offset: 31, 4
  index: -1
Eff/yanwu3/Smoke00923
  rotate: false
  xy: 69, 2
  size: 40, 25
  orig: 75, 70
  offset: 32, 4
  index: -1
Eff/yanwu3/Smoke00924
  rotate: true
  xy: 1875, 61
  size: 37, 33
  orig: 100, 100
  offset: 61, 5
  index: -1
