
2109_Xiaoya9.png
size: 629, 1643
format: RGBA8888
filter: Linear, Linear
repeat: none
1109_glass_01
  rotate: true
  xy: 470, 253
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
1109_glass_02
  rotate: true
  xy: 522, 1558
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
1109_glass_03
  rotate: false
  xy: 464, 1292
  size: 58, 34
  orig: 59, 35
  offset: 0, 1
  index: -1
2100_Y_yajiao
  rotate: true
  xy: 105, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 174, 76
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 163, 1619
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: true
  xy: 596, 1261
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 186, 43
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 2, 4
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: true
  xy: 473, 1610
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 519, 1474
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 30, 1436
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: false
  xy: 318, 88
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 192, 1608
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: true
  xy: 601, 657
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 353, 1608
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: true
  xy: 318, 44
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_wei
  rotate: 270
  xy: 538, 937
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 2, 124
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2106_majia_01
  rotate: 180
  xy: 5, 199
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2106_majia_02
  rotate: true
  xy: 233, 356
  size: 293, 299
  orig: 293, 304
  offset: 0, 0
  index: -1
2109_gun_A_01
  rotate: false
  xy: 2, 704
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
2109_gun_A_02
  rotate: false
  xy: 2, 912
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
2109_gun_A_03
  rotate: false
  xy: 2, 1120
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
2109_gun_A_04
  rotate: false
  xy: 2, 1327
  size: 540, 314
  orig: 540, 314
  offset: 0, 0
  index: -1
2109_gun_B_01
  rotate: true
  xy: 265, 1581
  size: 60, 86
  orig: 61, 86
  offset: 1, 0
  index: -1
2109_gun_C_01
  rotate: true
  xy: 382, 76
  size: 58, 81
  orig: 58, 82
  offset: 0, 0
  index: -1
2109_hair_A_01
  rotate: false
  xy: 300, 208
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
2109_hair_B_01
  rotate: true
  xy: 579, 545
  size: 141, 36
  orig: 143, 59
  offset: 0, 0
  index: -1
2109_hair_C_01
  rotate: 270
  xy: 521, 987
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
2109_hair_D_01
  rotate: true
  xy: 147, 40
  size: 88, 38
  orig: 88, 38
  offset: 0, 0
  index: -1
2109_hair_E_01
  rotate: false
  xy: 477, 1077
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
2109_shenti
  rotate: 270
  xy: 2, 496
  size: 293, 299
  orig: 293, 304
  offset: 0, 2
  index: -1
2109_shoubi_Y_01
  rotate: 180
  xy: 382, 136
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
2109_shoubi_Y_02
  rotate: 270
  xy: 504, 839
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
2109_shoubi_Z_01
  rotate: true
  xy: 363, 1514
  size: 127, 157
  orig: 127, 160
  offset: 0, 0
  index: -1
2109_shoubi_Z_02
  rotate: false
  xy: 227, 122
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: -1
2109_shoubi_Z_03
  rotate: 270
  xy: 489, 605
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
Eff/leidian/Electricity01300
  rotate: false
  xy: 531, 357
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/leidian/Electricity01301
  rotate: false
  xy: 525, 1261
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/leidian/Electricity01302
  rotate: false
  xy: 537, 160
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/leidian/Electricity01303
  rotate: false
  xy: 75, 57
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/leidian/Electricity01304
  rotate: false
  xy: 495, 87
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/leidian/Electricity01305
  rotate: false
  xy: 543, 1355
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/leidian/Electricity01306
  rotate: false
  xy: 543, 1355
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/leidian/Electricity01307
  rotate: false
  xy: 2, 59
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/leidian/Electricity01308
  rotate: false
  xy: 249, 53
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/leidian/Electricity01309
  rotate: false
  xy: 543, 718
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/leidian/Electricity01310
  rotate: false
  xy: 533, 451
  size: 67, 93
  orig: 100, 100
  offset: 19, 2
  index: -1
Eff/yanwu1/Smoke02000
  rotate: false
  xy: 465, 52
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02013
  rotate: false
  xy: 465, 52
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02001
  rotate: true
  xy: 566, 253
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02007
  rotate: true
  xy: 566, 253
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02014
  rotate: true
  xy: 566, 253
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu1/Smoke02002
  rotate: true
  xy: 588, 1175
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/yanwu1/Smoke02008
  rotate: true
  xy: 588, 1175
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/yanwu1/Smoke02003
  rotate: false
  xy: 543, 1441
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02010
  rotate: false
  xy: 543, 1441
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02004
  rotate: true
  xy: 589, 1071
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02011
  rotate: true
  xy: 589, 1071
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu1/Smoke02005
  rotate: true
  xy: 571, 71
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu1/Smoke02006
  rotate: true
  xy: 571, 71
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu1/Smoke02012
  rotate: true
  xy: 571, 71
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu1/Smoke02009
  rotate: true
  xy: 592, 808
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke00900
  rotate: false
  xy: 554, 44
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/yanwu3/Smoke00901
  rotate: false
  xy: 363, 49
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/yanwu3/Smoke00902
  rotate: true
  xy: 602, 318
  size: 65, 23
  orig: 75, 70
  offset: 9, 4
  index: -1
Eff/yanwu3/Smoke00903
  rotate: true
  xy: 2, 1219
  size: 64, 24
  orig: 75, 70
  offset: 10, 3
  index: -1
Eff/yanwu3/Smoke00904
  rotate: true
  xy: 601, 253
  size: 63, 24
  orig: 75, 70
  offset: 11, 3
  index: -1
Eff/yanwu3/Smoke00905
  rotate: true
  xy: 602, 449
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/yanwu3/Smoke00906
  rotate: true
  xy: 602, 385
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/yanwu3/Smoke00907
  rotate: false
  xy: 2, 1017
  size: 61, 25
  orig: 75, 70
  offset: 13, 3
  index: -1
Eff/yanwu3/Smoke00908
  rotate: true
  xy: 2, 1428
  size: 60, 26
  orig: 75, 70
  offset: 14, 3
  index: -1
Eff/yanwu3/Smoke00909
  rotate: true
  xy: 599, 1474
  size: 58, 26
  orig: 75, 70
  offset: 16, 3
  index: -1
Eff/yanwu3/Smoke00910
  rotate: false
  xy: 55, 2
  size: 48, 22
  orig: 75, 70
  offset: 15, 7
  index: -1
Eff/yanwu3/Smoke00911
  rotate: false
  xy: 517, 18
  size: 49, 24
  orig: 75, 70
  offset: 15, 6
  index: -1
Eff/yanwu3/Smoke00912
  rotate: false
  xy: 294, 18
  size: 49, 24
  orig: 75, 70
  offset: 16, 6
  index: -1
Eff/yanwu3/Smoke00913
  rotate: false
  xy: 242, 26
  size: 50, 25
  orig: 75, 70
  offset: 16, 5
  index: -1
Eff/yanwu3/Smoke00914
  rotate: false
  xy: 53, 30
  size: 50, 25
  orig: 75, 70
  offset: 17, 5
  index: -1
Eff/yanwu3/Smoke00915
  rotate: false
  xy: 2, 31
  size: 49, 26
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/yanwu3/Smoke00916
  rotate: false
  xy: 465, 26
  size: 50, 24
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/yanwu3/Smoke00917
  rotate: false
  xy: 363, 23
  size: 49, 24
  orig: 75, 70
  offset: 19, 4
  index: -1
Eff/yanwu3/Smoke00918
  rotate: false
  xy: 414, 11
  size: 47, 24
  orig: 75, 70
  offset: 21, 4
  index: -1
Eff/yanwu3/Smoke00919
  rotate: false
  xy: 186, 17
  size: 47, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/yanwu3/Smoke00920
  rotate: false
  xy: 568, 18
  size: 48, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/yanwu3/Smoke00921
  rotate: false
  xy: 105, 26
  size: 48, 25
  orig: 75, 70
  offset: 23, 4
  index: -1
Eff/yanwu3/Smoke00922
  rotate: true
  xy: 592, 893
  size: 41, 25
  orig: 75, 70
  offset: 31, 4
  index: -1
Eff/yanwu3/Smoke00923
  rotate: true
  xy: 596, 1312
  size: 40, 25
  orig: 75, 70
  offset: 32, 4
  index: -1
Eff/yanwu3/Smoke00924
  rotate: true
  xy: 430, 37
  size: 37, 33
  orig: 100, 100
  offset: 61, 5
  index: -1
