
2103_Xiaoya3_ChuChang.png
size: 724, 14482
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yachi
  rotate: false
  xy: 565, 4732
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
2100_H_yamao
  rotate: false
  xy: 650, 3
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yachi
  rotate: false
  xy: 474, 44
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: false
  xy: 317, 29
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 666, 161
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 242, 13
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 664, 54
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 506, 11
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 128, 17
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: false
  xy: 596, 20
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 680, 6
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: true
  xy: 580, 47
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 382, 3
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: false
  xy: 66, 7
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 2, 6
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 317, 3
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_shenti
  rotate: true
  xy: 385, 1388
  size: 286, 297
  orig: 286, 299
  offset: 0, 0
  index: -1
2100_wei
  rotate: false
  xy: 670, 4653
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_ya_shou_1
  rotate: false
  xy: 664, 80
  size: 58, 80
  orig: 60, 82
  offset: 1, 1
  index: -1
2100_ya_shou_2
  rotate: 180
  xy: 426, 2
  size: 79, 72
  orig: 79, 81
  offset: 0, 9
  index: -1
2100_ya_shoubi
  rotate: 180
  xy: 493, 127
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 271, 67
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2103_dun
  rotate: false
  xy: 2, 174
  size: 185, 178
  orig: 189, 183
  offset: 2, 3
  index: -1
2103_mao
  rotate: false
  xy: 566, 1045
  size: 121, 341
  orig: 123, 347
  offset: 1, 3
  index: -1
images/Duck/toux
  rotate: true
  xy: 153, 50
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
images/Duck/wuqi
  rotate: false
  xy: 2, 71
  size: 149, 54
  orig: 151, 56
  offset: 1, 1
  index: -1
images/Duck/xing
  rotate: false
  xy: 557, 6
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/xing2
  rotate: false
  xy: 386, 30
  size: 37, 37
  orig: 39, 39
  offset: 1, 1
  index: -1
images/Duck/zise
  rotate: true
  xy: 2, 4062
  size: 798, 236
  orig: 798, 236
  offset: 0, 0
  index: -1
images/Sudu/sudu01
  rotate: false
  xy: 2, 4862
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu02
  rotate: false
  xy: 2, 5824
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu03
  rotate: false
  xy: 2, 6786
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu04
  rotate: false
  xy: 2, 7748
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu05
  rotate: false
  xy: 2, 8710
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu06
  rotate: false
  xy: 2, 9672
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu07
  rotate: false
  xy: 2, 10634
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu08
  rotate: false
  xy: 2, 11596
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu09
  rotate: false
  xy: 2, 12558
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/Sudu/sudu10
  rotate: false
  xy: 2, 13520
  size: 690, 960
  orig: 690, 960
  offset: 0, 0
  index: -1
images/tx/dian/skeleton-animation_00001
  rotate: false
  xy: 323, 836
  size: 319, 128
  orig: 672, 851
  offset: 338, 412
  index: -1
images/tx/dian/skeleton-animation_00002
  rotate: false
  xy: 2, 836
  size: 319, 128
  orig: 672, 851
  offset: 272, 404
  index: -1
images/tx/dian/skeleton-animation_00003
  rotate: false
  xy: 2, 2189
  size: 559, 226
  orig: 672, 851
  offset: 113, 356
  index: -1
images/tx/dian/skeleton-animation_00004
  rotate: false
  xy: 2, 2965
  size: 672, 262
  orig: 672, 851
  offset: 0, 320
  index: -1
images/tx/dian/skeleton-animation_00005
  rotate: false
  xy: 2, 3229
  size: 649, 273
  orig: 672, 851
  offset: 23, 320
  index: -1
images/tx/dian/skeleton-animation_00006
  rotate: false
  xy: 2, 3504
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00007
  rotate: false
  xy: 2, 3783
  size: 640, 277
  orig: 672, 851
  offset: 32, 323
  index: -1
images/tx/dian/skeleton-animation_00008
  rotate: true
  xy: 240, 4062
  size: 637, 292
  orig: 672, 851
  offset: 35, 312
  index: -1
images/tx/dian/skeleton-animation_00009
  rotate: false
  xy: 2, 2693
  size: 572, 270
  orig: 672, 851
  offset: 100, 319
  index: -1
images/tx/dian/skeleton-animation_00010
  rotate: false
  xy: 2, 2417
  size: 506, 274
  orig: 672, 851
  offset: 166, 320
  index: -1
images/tx/dian/skeleton-animation_00011
  rotate: false
  xy: 2, 1785
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00012
  rotate: false
  xy: 2, 1987
  size: 470, 200
  orig: 672, 851
  offset: 186, 387
  index: -1
images/tx/dian/skeleton-animation_00013
  rotate: true
  xy: 473, 1743
  size: 444, 203
  orig: 672, 851
  offset: 215, 385
  index: -1
images/tx/dian/skeleton-animation_00014
  rotate: false
  xy: 2, 1610
  size: 427, 173
  orig: 672, 851
  offset: 224, 389
  index: -1
images/tx/dian/skeleton-animation_00015
  rotate: false
  xy: 2, 1333
  size: 320, 137
  orig: 672, 851
  offset: 332, 394
  index: -1
images/tx/dian/skeleton-animation_00016
  rotate: false
  xy: 690, 54
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00017
  rotate: false
  xy: 690, 54
  size: 25, 18
  orig: 672, 851
  offset: 344, 513
  index: -1
images/tx/dian/skeleton-animation_00018
  rotate: false
  xy: 2, 1472
  size: 378, 136
  orig: 672, 851
  offset: 250, 457
  index: -1
images/tx/dian/skeleton-animation_00019
  rotate: false
  xy: 128, 5
  size: 15, 10
  orig: 672, 851
  offset: 350, 518
  index: -1
images/tx/dian/skeleton-animation_00020
  rotate: false
  xy: 240, 4715
  size: 323, 136
  orig: 672, 851
  offset: 331, 464
  index: -1
tex/dao/dao (1)
  rotate: false
  xy: 184, 13
  size: 47, 35
  orig: 201, 244
  offset: 92, 27
  index: -1
tex/dao/dao (10)
  rotate: true
  xy: 462, 439
  size: 159, 228
  orig: 201, 244
  offset: 36, 0
  index: -1
tex/dao/dao (15)
  rotate: true
  xy: 462, 439
  size: 159, 228
  orig: 201, 244
  offset: 36, 0
  index: -1
tex/dao/dao (20)
  rotate: true
  xy: 462, 439
  size: 159, 228
  orig: 201, 244
  offset: 36, 0
  index: -1
tex/dao/dao (11)
  rotate: false
  xy: 546, 224
  size: 148, 213
  orig: 201, 244
  offset: 43, 0
  index: -1
tex/dao/dao (16)
  rotate: false
  xy: 546, 224
  size: 148, 213
  orig: 201, 244
  offset: 43, 0
  index: -1
tex/dao/dao (21)
  rotate: false
  xy: 546, 224
  size: 148, 213
  orig: 201, 244
  offset: 43, 0
  index: -1
tex/dao/dao (6)
  rotate: false
  xy: 546, 224
  size: 148, 213
  orig: 201, 244
  offset: 43, 0
  index: -1
tex/dao/dao (12)
  rotate: true
  xy: 2, 661
  size: 173, 236
  orig: 201, 244
  offset: 16, 0
  index: -1
tex/dao/dao (17)
  rotate: true
  xy: 2, 661
  size: 173, 236
  orig: 201, 244
  offset: 16, 0
  index: -1
tex/dao/dao (7)
  rotate: true
  xy: 2, 661
  size: 173, 236
  orig: 201, 244
  offset: 16, 0
  index: -1
tex/dao/dao (13)
  rotate: true
  xy: 323, 1210
  size: 176, 240
  orig: 201, 244
  offset: 19, 4
  index: -1
tex/dao/dao (18)
  rotate: true
  xy: 323, 1210
  size: 176, 240
  orig: 201, 244
  offset: 19, 4
  index: -1
tex/dao/dao (8)
  rotate: true
  xy: 323, 1210
  size: 176, 240
  orig: 201, 244
  offset: 19, 4
  index: -1
tex/dao/dao (14)
  rotate: true
  xy: 248, 1036
  size: 172, 244
  orig: 201, 244
  offset: 23, 0
  index: -1
tex/dao/dao (19)
  rotate: true
  xy: 248, 1036
  size: 172, 244
  orig: 201, 244
  offset: 23, 0
  index: -1
tex/dao/dao (9)
  rotate: true
  xy: 248, 1036
  size: 172, 244
  orig: 201, 244
  offset: 23, 0
  index: -1
tex/dao/dao (2)
  rotate: false
  xy: 398, 136
  size: 93, 216
  orig: 201, 244
  offset: 16, 17
  index: -1
tex/dao/dao (22)
  rotate: true
  xy: 189, 215
  size: 137, 207
  orig: 201, 244
  offset: 52, 0
  index: -1
tex/dao/dao (23)
  rotate: true
  xy: 481, 661
  size: 131, 204
  orig: 201, 244
  offset: 53, 4
  index: -1
tex/dao/dao (3)
  rotate: true
  xy: 2, 422
  size: 176, 228
  orig: 201, 244
  offset: 19, 16
  index: -1
tex/dao/dao (4)
  rotate: true
  xy: 2, 1159
  size: 172, 244
  orig: 201, 244
  offset: 23, 0
  index: -1
tex/dao/dao (5)
  rotate: true
  xy: 232, 439
  size: 159, 228
  orig: 201, 244
  offset: 36, 0
  index: -1
tex/yanwu/Splash00
  rotate: false
  xy: 2, 41
  size: 122, 28
  orig: 960, 540
  offset: 440, 221
  index: -1
tex/yanwu/Splash01
  rotate: false
  xy: 2, 127
  size: 305, 45
  orig: 960, 540
  offset: 347, 221
  index: -1
tex/yanwu/Splash02
  rotate: false
  xy: 2, 354
  size: 542, 66
  orig: 960, 540
  offset: 240, 221
  index: -1
tex/yanwu/Splash03
  rotate: false
  xy: 2, 966
  size: 602, 68
  orig: 960, 540
  offset: 194, 222
  index: -1
tex/yanwu/Splash04
  rotate: true
  xy: 534, 4062
  size: 651, 69
  orig: 960, 540
  offset: 157, 222
  index: -1
tex/yanwu/Splash05
  rotate: true
  xy: 575, 2189
  size: 657, 70
  orig: 960, 540
  offset: 152, 223
  index: -1
tex/yanwu/Splash06
  rotate: true
  xy: 605, 4062
  size: 668, 63
  orig: 960, 540
  offset: 141, 223
  index: -1
tex/yanwu/Splash07
  rotate: false
  xy: 2, 600
  size: 683, 59
  orig: 960, 540
  offset: 132, 223
  index: -1
tex/yanwu/Splash08
  rotate: true
  xy: 647, 2189
  size: 700, 56
  orig: 960, 540
  offset: 124, 223
  index: -1
tex/yanwu/Splash09
  rotate: true
  xy: 653, 3229
  size: 708, 49
  orig: 960, 540
  offset: 117, 223
  index: -1
tex/yanwu/Splash10
  rotate: true
  xy: 670, 3939
  size: 712, 40
  orig: 960, 540
  offset: 112, 223
  index: -1
tex/yanwu/Splash11
  rotate: true
  xy: 688, 600
  size: 721, 34
  orig: 960, 540
  offset: 108, 226
  index: -1
tex/yanwu/Splash12
  rotate: true
  xy: 683, 1388
  size: 729, 34
  orig: 960, 540
  offset: 104, 225
  index: -1
tex/yanwu/Splash13
  rotate: true
  xy: 705, 2119
  size: 741, 17
  orig: 960, 540
  offset: 94, 232
  index: -1
tex/yanwu/Splash14
  rotate: true
  xy: 706, 2862
  size: 743, 11
  orig: 960, 540
  offset: 92, 234
  index: -1
tex/yanwu/Splash15
  rotate: false
  xy: 145, 9
  size: 8, 6
  orig: 960, 540
  offset: 90, 235
  index: -1
