
2103_Xiaoya3.png
size: 554, 703
format: RGBA8888
filter: Linear, Linear
repeat: none
2100_H_yachi
  rotate: true
  xy: 367, 248
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
2100_H_yamao
  rotate: 270
  xy: 2, 672
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
2100_Q_yachi
  rotate: true
  xy: 413, 362
  size: 104, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
2100_Q_yamao
  rotate: false
  xy: 58, 14
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
2100_Y_yajiao
  rotate: false
  xy: 528, 40
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2100_Y_yanqiu
  rotate: true
  xy: 391, 110
  size: 66, 73
  orig: 67, 74
  offset: 1, 0
  index: -1
2100_Y_yanzhu_01
  rotate: false
  xy: 259, 679
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
2100_Y_yanzhu_02
  rotate: false
  xy: 457, 8
  size: 49, 31
  orig: 50, 33
  offset: 1, 1
  index: -1
2100_Y_yanzhu_03
  rotate: false
  xy: 2, 19
  size: 54, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
2100_Y_yazhang
  rotate: true
  xy: 2, 499
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2100_Z_yajiao
  rotate: false
  xy: 521, 213
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
2100_Z_yanqiu
  rotate: false
  xy: 413, 468
  size: 78, 82
  orig: 79, 83
  offset: 1, 1
  index: -1
2100_Z_yanzhu_01
  rotate: false
  xy: 525, 261
  size: 26, 25
  orig: 28, 25
  offset: 1, 0
  index: -1
2100_Z_yanzhu_02
  rotate: true
  xy: 466, 110
  size: 60, 32
  orig: 60, 33
  offset: 0, 1
  index: -1
2100_Z_yanzhu_03
  rotate: false
  xy: 91, 52
  size: 62, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
2100_Z_yazhang
  rotate: false
  xy: 19, 406
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
2100_hanzhu
  rotate: false
  xy: 270, 462
  size: 14, 33
  orig: 15, 33
  offset: 1, 0
  index: -1
2100_qingjin
  rotate: true
  xy: 155, 13
  size: 42, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
2100_shenti
  rotate: false
  xy: 2, 404
  size: 286, 297
  orig: 286, 299
  offset: 0, 0
  index: -1
2100_wei
  rotate: false
  xy: 2, 418
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
2100_ya_shou_1
  rotate: true
  xy: 261, 65
  size: 58, 80
  orig: 60, 82
  offset: 1, 1
  index: -1
2100_ya_shou_2
  rotate: false
  xy: 86, 87
  size: 79, 72
  orig: 79, 81
  offset: 0, 9
  index: -1
2100_ya_shoubi
  rotate: false
  xy: 189, 260
  size: 172, 101
  orig: 172, 101
  offset: 0, 0
  index: -1
2100_zuiba_01
  rotate: false
  xy: 189, 195
  size: 201, 75
  orig: 201, 75
  offset: 0, 0
  index: -1
2103_dun
  rotate: false
  xy: 2, 226
  size: 185, 178
  orig: 189, 183
  offset: 2, 3
  index: -1
2103_mao
  rotate: false
  xy: 290, 360
  size: 121, 341
  orig: 123, 347
  offset: 1, 3
  index: -1
Eff/leidian/Electricity01300
  rotate: true
  xy: 391, 178
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/leidian/Electricity01301
  rotate: false
  xy: 413, 552
  size: 69, 92
  orig: 100, 100
  offset: 16, 5
  index: -1
Eff/leidian/Electricity01302
  rotate: true
  xy: 2, 155
  size: 69, 91
  orig: 100, 100
  offset: 16, 6
  index: -1
Eff/leidian/Electricity01303
  rotate: false
  xy: 166, 57
  size: 70, 65
  orig: 100, 100
  offset: 18, 7
  index: -1
Eff/leidian/Electricity01304
  rotate: false
  xy: 185, 124
  size: 74, 71
  orig: 100, 100
  offset: 17, 7
  index: -1
Eff/leidian/Electricity01305
  rotate: false
  xy: 316, 125
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/leidian/Electricity01306
  rotate: false
  xy: 316, 125
  size: 73, 73
  orig: 100, 100
  offset: 18, 12
  index: -1
Eff/leidian/Electricity01307
  rotate: false
  xy: 2, 87
  size: 71, 66
  orig: 100, 100
  offset: 18, 19
  index: -1
Eff/leidian/Electricity01308
  rotate: false
  xy: 343, 41
  size: 67, 67
  orig: 100, 100
  offset: 20, 24
  index: -1
Eff/leidian/Electricity01309
  rotate: true
  xy: 95, 161
  size: 63, 88
  orig: 100, 100
  offset: 24, 5
  index: -1
Eff/yanwu1/Smoke00900
  rotate: false
  xy: 390, 14
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/yanwu1/Smoke00901
  rotate: false
  xy: 323, 14
  size: 65, 25
  orig: 75, 70
  offset: 8, 4
  index: -1
Eff/yanwu1/Smoke00902
  rotate: true
  xy: 497, 334
  size: 65, 23
  orig: 75, 70
  offset: 9, 4
  index: -1
Eff/yanwu1/Smoke00903
  rotate: true
  xy: 485, 172
  size: 64, 24
  orig: 75, 70
  offset: 10, 3
  index: -1
Eff/yanwu1/Smoke00904
  rotate: true
  xy: 493, 465
  size: 63, 24
  orig: 75, 70
  offset: 11, 3
  index: -1
Eff/yanwu1/Smoke00905
  rotate: true
  xy: 499, 238
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/yanwu1/Smoke00906
  rotate: true
  xy: 498, 614
  size: 62, 24
  orig: 75, 70
  offset: 12, 3
  index: -1
Eff/yanwu1/Smoke00907
  rotate: false
  xy: 200, 5
  size: 61, 25
  orig: 75, 70
  offset: 13, 3
  index: -1
Eff/yanwu1/Smoke00908
  rotate: true
  xy: 484, 552
  size: 60, 26
  orig: 75, 70
  offset: 14, 3
  index: -1
Eff/yanwu1/Smoke00909
  rotate: false
  xy: 263, 4
  size: 58, 26
  orig: 75, 70
  offset: 16, 3
  index: -1
Eff/yanwu1/Smoke00910
  rotate: false
  xy: 498, 679
  size: 48, 22
  orig: 75, 70
  offset: 15, 7
  index: -1
Eff/yanwu1/Smoke00911
  rotate: true
  xy: 519, 453
  size: 49, 24
  orig: 75, 70
  offset: 15, 6
  index: -1
Eff/yanwu1/Smoke00912
  rotate: true
  xy: 512, 530
  size: 49, 24
  orig: 75, 70
  offset: 16, 6
  index: -1
Eff/yanwu1/Smoke00913
  rotate: true
  xy: 501, 41
  size: 50, 25
  orig: 75, 70
  offset: 16, 5
  index: -1
Eff/yanwu1/Smoke00914
  rotate: true
  xy: 500, 110
  size: 50, 25
  orig: 75, 70
  offset: 17, 5
  index: -1
Eff/yanwu1/Smoke00915
  rotate: true
  xy: 258, 411
  size: 49, 26
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/yanwu1/Smoke00916
  rotate: true
  xy: 505, 401
  size: 50, 24
  orig: 75, 70
  offset: 18, 4
  index: -1
Eff/yanwu1/Smoke00917
  rotate: true
  xy: 511, 162
  size: 49, 24
  orig: 75, 70
  offset: 19, 4
  index: -1
Eff/yanwu1/Smoke00918
  rotate: true
  xy: 524, 630
  size: 47, 24
  orig: 75, 70
  offset: 21, 4
  index: -1
Eff/yanwu1/Smoke00919
  rotate: true
  xy: 524, 581
  size: 47, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/yanwu1/Smoke00920
  rotate: true
  xy: 522, 302
  size: 48, 24
  orig: 75, 70
  offset: 22, 4
  index: -1
Eff/yanwu1/Smoke00921
  rotate: true
  xy: 127, 2
  size: 48, 25
  orig: 75, 70
  offset: 23, 4
  index: -1
Eff/yanwu1/Smoke00922
  rotate: true
  xy: 522, 352
  size: 41, 25
  orig: 75, 70
  offset: 31, 4
  index: -1
Eff/yanwu1/Smoke00923
  rotate: false
  xy: 508, 14
  size: 40, 25
  orig: 75, 70
  offset: 32, 4
  index: -1
Eff/yanwu3/Smoke02000
  rotate: false
  xy: 412, 75
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu3/Smoke02013
  rotate: false
  xy: 412, 75
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu3/Smoke02001
  rotate: false
  xy: 2, 52
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu3/Smoke02007
  rotate: false
  xy: 2, 52
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu3/Smoke02014
  rotate: false
  xy: 2, 52
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu3/Smoke02020
  rotate: false
  xy: 2, 52
  size: 87, 33
  orig: 100, 100
  offset: 5, 6
  index: -1
Eff/yanwu3/Smoke02002
  rotate: false
  xy: 412, 41
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/yanwu3/Smoke02008
  rotate: false
  xy: 412, 41
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/yanwu3/Smoke02015
  rotate: false
  xy: 412, 41
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/yanwu3/Smoke02021
  rotate: false
  xy: 412, 41
  size: 84, 32
  orig: 100, 100
  offset: 4, 6
  index: -1
Eff/yanwu3/Smoke02003
  rotate: false
  xy: 238, 32
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke02010
  rotate: false
  xy: 238, 32
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke02016
  rotate: false
  xy: 238, 32
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke02023
  rotate: false
  xy: 238, 32
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke02004
  rotate: false
  xy: 413, 646
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke02011
  rotate: false
  xy: 413, 646
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke02017
  rotate: false
  xy: 413, 646
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke02024
  rotate: false
  xy: 413, 646
  size: 83, 32
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke02005
  rotate: false
  xy: 189, 376
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu3/Smoke02006
  rotate: false
  xy: 189, 376
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu3/Smoke02012
  rotate: false
  xy: 189, 376
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu3/Smoke02018
  rotate: false
  xy: 189, 376
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu3/Smoke02019
  rotate: false
  xy: 189, 376
  size: 87, 33
  orig: 100, 100
  offset: 2, 5
  index: -1
Eff/yanwu3/Smoke02009
  rotate: true
  xy: 466, 249
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
Eff/yanwu3/Smoke02022
  rotate: true
  xy: 466, 249
  size: 83, 31
  orig: 100, 100
  offset: 3, 5
  index: -1
